LYTH00000000, Xenopus laevis
CAJIML000000000, Rana temporaria
CAJIMM000000000, Bufo bufo
CAJIMN000000000, Bufo bufo
CAJIMO000000000, Rana temporaria
BLSH000000000, Glandirana rugosa
CAJPDP000000000, Bombina variegata variegata
JYOU00000000, Nanorana parkeri
JAGEVR000000000, Xenopus laevis
JAEUXP000000000, Leptobrachium ailaonicum
JAACNH000000000, Hymenochirus boettgeri
WNYA00000000, Engystomops pustulosus
WMED00000000, Pipa parva
WNTK00000000, Eleutherodactylus coqui
JAKJJM000000000, Pipa carvalhoi
LIAG000000000, Aquarana catesbeiana
ONZH00000000, Rhinella marina
JAEOBE000000000, Phrynoglossus myanhessei
PZQJ00000000, Pyxicephalus adspersus
CAKOES000000000, Pelobates cultripes
VKNZ000000000, Spea bombifrons
VKOA000000000, Scaphiopus couchii
VKOB000000000, Scaphiopus holbrookii
VKOC00000000, Spea multiplicata
AAMC00000000, Xenopus tropicalis
RXON00000000, Leptobrachium leishanense
JALGNS000000000, Pseudis tocantins
JALGNT000000000, Pseudis tocantins
VIAB00000000, Oophaga pumilio
VIAC00000000, Rana temporaria
JAMBMQ000000000, Xenopus borealis
WWET00000000, Limnodynastes dumerilii
JABAHN000000000, Xenopus tropicalis
JABFFT000000000, Bufo gargarizans
JAODAL000000000, Phyllomedusa bahiana
JABWIB000000000, Platyplectrum ornatum
CAMRHE000000000, Leptodactylus fallax
JAPZAL000000000, Spea bombifrons
JAPZAM000000000, Spea bombifrons
JAPZIH000000000, Discoglossus pictus
JAPZII000000000, Discoglossus pictus
JAQBIC000000000, Bombina bombina
JAQBID000000000, Bombina bombina
JAQFWY000000000, Dendropsophus ebraccatus
JAQFWZ000000000, Dendropsophus ebraccatus
JAQIHN000000000, Gastrophryne carolinensis
JAQIHO000000000, Gastrophryne carolinensis
JAQOLT000000000, Pseudophryne corroboree
JAQOLU000000000, Pseudophryne corroboree
JAQSEC000000000, Lithobates sylvaticus
JARDYI000000000, Spea hammondii
JARDYJ000000000, Spea hammondii
JARGYO000000000, Rana muscosa
JARJIZ000000000, Hyla sarda
JARJJA000000000, Hyla sarda
JAJQKJ000000000, Rana kukunoris
CATNWA000000000, Staurois parvus
CAUEEQ000000000, Ranitomeya imitator
JAUIMM000000000, Taudactylus pleione
JAVFLB000000000, Leptodactylus fuscus
JAVFLC000000000, Leptodactylus fuscus
DAJOPU000000000, Leptobrachium ailaonicum
DYDO00000000, Pyxicephalus adspersus
JAWCTU000000000, Ranitomeya imitator
JAWCTV000000000, Ranitomeya imitator
JAKVIS000000000, Bufotes viridis
JARQOC000000000, Allobates femoralis
JARQOD000000000, Oophaga sylvatica
JAYJKH000000000, Eleutherodactylus coqui
JAYJKI000000000, Eleutherodactylus coqui
JAYKOZ000000000, Pelodytes ibericus
JAYKPA000000000, Pelodytes ibericus
JAYKPB000000000, Pelodytes ibericus
JAYKPC000000000, Pelobates fuscus
JAYKPD000000000, Pelobates fuscus
JAYKPE000000000, Pelobates fuscus

GAEI00000000, Pseudacris regilla
GAEG00000000, Lithobates clamitans
GEGJ00000000, Odorrana margaretae
GEGI00000000, Pelophylax nigromaculatus
GEGH00000000, Polypedates megacephalus
GEGG00000000, Rhacophorus dennysi
GEGF00000000, Zhangixalus omeimontis
GEGK00000000, Leptobrachium boringii
GEGL00000000, Boulenophrys sangzhiensis
GDRL00000000, Bufotes viridis
GBET00000000, Pelophylax nigromaculatus
HADU00000000, Bombina bombina
HADV00000000, Bombina variegata variegata
HADT00000000, Bombina orientalis
HADS00000000, Bombina variegata scabra
HADQ00000000, Bombina bombina
HADR00000000, Bombina variegata variegata
GFBS00000000, Aquarana catesbeiana
GJEE00000000, Amolops wuyiensis
GECV00000000, Microhyla fissipes
GFMT00000000, Rhinella marina
GFNJ00000000, Oreobates cruralis
GENE00000000, Dryophytes cinereus
GGLB00000000, Odorrana tormota
GGNS00000000, Rana temporaria
GGTL00000000, Mantella betsileo
GDDO00000000, Aquarana catesbeiana
GHBH00000000, Pelobates cultripes
GHBO00000000, Scaphiopus couchii
GGUQ00000000, Anaxyrus baxteri
GGUR00000000, Anaxyrus baxteri
GGUS00000000, Anaxyrus baxteri
HAML00000000, Rhinella diptycha
ICQQ00000000, Zhangixalus arboreus
ICPN00000000, Pyxicephalus adspersus
GHCG00000000, Rhinella arenarum
GIKS00000000, Oophaga pumilio
GICS00000000, Odorrana tormota
GINY000000000, Boana pugnax
ICLD00000000, Pyxicephalus adspersus
GIPO00000000, Lithobates yavapaiensis
GISC00000000, Boana pugnax
GHWT00000000, Scutiger cf. sikimmensis SH-2019
GIVH00000000, Xenopus tropicalis
GJVR00000000, Phyllomedusa bahiana
GHMZ00000000, Zhangixalus omeimontis
GJPU00000000, Bufo bufo
GKCT00000000, Rana muscosa
HBXV00000000, Bombina pachypus
HBZV000000000, Hyla sarda
GJQV00000000, Xenopus laevis
GKLB00000000, Lithobates pipiens
GKLC00000000, Lithobates pipiens
GJVZ00000000, Bombina pachypus
GKIA00000000, Spea multiplicata

GAEI00000000, Pseudacris regilla
GAEG00000000, Lithobates clamitans
GEGJ00000000, Odorrana margaretae
GEGI00000000, Pelophylax nigromaculatus
GEGH00000000, Polypedates megacephalus
GEGG00000000, Rhacophorus dennysi
GEGF00000000, Zhangixalus omeimontis
GEGK00000000, Leptobrachium boringii
GEGL00000000, Boulenophrys sangzhiensis
GDRL00000000, Bufotes viridis
GBET00000000, Pelophylax nigromaculatus
HADU00000000, Bombina bombina
HADV00000000, Bombina variegata variegata
HADT00000000, Bombina orientalis
HADS00000000, Bombina variegata scabra
HADQ00000000, Bombina bombina
HADR00000000, Bombina variegata variegata
GFBS00000000, Aquarana catesbeiana
GJEE00000000, Amolops wuyiensis
GECV00000000, Microhyla fissipes
GFMT00000000, Rhinella marina
GFNJ00000000, Oreobates cruralis
GENE00000000, Dryophytes cinereus
GGLB00000000, Odorrana tormota
GGNS00000000, Rana temporaria
GGTL00000000, Mantella betsileo
GDDO00000000, Aquarana catesbeiana
GHBH00000000, Pelobates cultripes
GHBO00000000, Scaphiopus couchii
GGUQ00000000, Anaxyrus baxteri
GGUR00000000, Anaxyrus baxteri
GGUS00000000, Anaxyrus baxteri
HAML00000000, Rhinella diptycha
ICQQ00000000, Zhangixalus arboreus
ICPN00000000, Pyxicephalus adspersus
GHCG00000000, Rhinella arenarum
GIKS00000000, Oophaga pumilio
GICS00000000, Odorrana tormota
GINY000000000, Boana pugnax
ICLD00000000, Pyxicephalus adspersus
GIPO00000000, Lithobates yavapaiensis
GISC00000000, Boana pugnax
GHWT00000000, Scutiger cf. sikimmensis SH-2019
GIVH00000000, Xenopus tropicalis
GJVR00000000, Phyllomedusa bahiana
GHMZ00000000, Zhangixalus omeimontis
GJPU00000000, Bufo bufo
GKCT00000000, Rana muscosa
HBXV00000000, Bombina pachypus
HBZV000000000, Hyla sarda
GJQV00000000, Xenopus laevis
GKLB00000000, Lithobates pipiens
GKLC00000000, Lithobates pipiens
GJVZ00000000, Bombina pachypus
GKIA00000000, Spea multiplicata

GAEI00000000, Pseudacris regilla
GAEG00000000, Lithobates clamitans
GEGJ00000000, Odorrana margaretae
GEGI00000000, Pelophylax nigromaculatus
GEGH00000000, Polypedates megacephalus
GEGG00000000, Rhacophorus dennysi
GEGF00000000, Zhangixalus omeimontis
GEGK00000000, Leptobrachium boringii
GEGL00000000, Boulenophrys sangzhiensis
GDRL00000000, Bufotes viridis
GBET00000000, Pelophylax nigromaculatus
HADU00000000, Bombina bombina
HADV00000000, Bombina variegata variegata
HADT00000000, Bombina orientalis
HADS00000000, Bombina variegata scabra
HADQ00000000, Bombina bombina
HADR00000000, Bombina variegata variegata
GFBS00000000, Aquarana catesbeiana
GJEE00000000, Amolops wuyiensis
GECV00000000, Microhyla fissipes
GFMT00000000, Rhinella marina
GFNJ00000000, Oreobates cruralis
GENE00000000, Dryophytes cinereus
GGLB00000000, Odorrana tormota
GGNS00000000, Rana temporaria
GGTL00000000, Mantella betsileo
GDDO00000000, Aquarana catesbeiana
GHBH00000000, Pelobates cultripes
GHBO00000000, Scaphiopus couchii
GGUQ00000000, Anaxyrus baxteri
GGUR00000000, Anaxyrus baxteri
GGUS00000000, Anaxyrus baxteri
HAML00000000, Rhinella diptycha
ICQQ00000000, Zhangixalus arboreus
ICPN00000000, Pyxicephalus adspersus
GHCG00000000, Rhinella arenarum
GIKS00000000, Oophaga pumilio
GICS00000000, Odorrana tormota
GINY000000000, Boana pugnax
ICLD00000000, Pyxicephalus adspersus
GIPO00000000, Lithobates yavapaiensis
GISC00000000, Boana pugnax
GHWT00000000, Scutiger cf. sikimmensis SH-2019
GIVH00000000, Xenopus tropicalis
GJVR00000000, Phyllomedusa bahiana
GHMZ00000000, Zhangixalus omeimontis
GJPU00000000, Bufo bufo
GKCT00000000, Rana muscosa
HBXV00000000, Bombina pachypus
HBZV000000000, Hyla sarda
GJQV00000000, Xenopus laevis
GKLB00000000, Lithobates pipiens
GKLC00000000, Lithobates pipiens
GJVZ00000000, Bombina pachypus
GKIA00000000, Spea multiplicata

GAEI00000000, Pseudacris regilla
GAEG00000000, Lithobates clamitans
GEGJ00000000, Odorrana margaretae
GEGI00000000, Pelophylax nigromaculatus
GEGH00000000, Polypedates megacephalus
GEGG00000000, Rhacophorus dennysi
GEGF00000000, Zhangixalus omeimontis
GEGK00000000, Leptobrachium boringii
GEGL00000000, Boulenophrys sangzhiensis
GDRL00000000, Bufotes viridis
GBET00000000, Pelophylax nigromaculatus
HADU00000000, Bombina bombina
HADV00000000, Bombina variegata variegata
HADT00000000, Bombina orientalis
HADS00000000, Bombina variegata scabra
HADQ00000000, Bombina bombina
HADR00000000, Bombina variegata variegata
GFBS00000000, Aquarana catesbeiana
GJEE00000000, Amolops wuyiensis
GECV00000000, Microhyla fissipes
GFMT00000000, Rhinella marina
GFNJ00000000, Oreobates cruralis
GENE00000000, Dryophytes cinereus
GGLB00000000, Odorrana tormota
GGNS00000000, Rana temporaria
GGTL00000000, Mantella betsileo
GDDO00000000, Aquarana catesbeiana
GHBH00000000, Pelobates cultripes
GHBO00000000, Scaphiopus couchii
GGUQ00000000, Anaxyrus baxteri
GGUR00000000, Anaxyrus baxteri
GGUS00000000, Anaxyrus baxteri
HAML00000000, Rhinella diptycha
ICQQ00000000, Zhangixalus arboreus
ICPN00000000, Pyxicephalus adspersus
GHCG00000000, Rhinella arenarum
GIKS00000000, Oophaga pumilio
GICS00000000, Odorrana tormota
GINY000000000, Boana pugnax
ICLD00000000, Pyxicephalus adspersus
GIPO00000000, Lithobates yavapaiensis
GISC00000000, Boana pugnax
GHWT00000000, Scutiger cf. sikimmensis SH-2019
GIVH00000000, Xenopus tropicalis
GJVR00000000, Phyllomedusa bahiana
GHMZ00000000, Zhangixalus omeimontis
GJPU00000000, Bufo bufo
GKCT00000000, Rana muscosa
HBXV00000000, Bombina pachypus
HBZV000000000, Hyla sarda
GJQV00000000, Xenopus laevis
GKLB00000000, Lithobates pipiens
GKLC00000000, Lithobates pipiens
GJVZ00000000, Bombina pachypus
GKIA00000000, Spea multiplicata

LYTH00000000, Xenopus laevis
CAJIML000000000, Rana temporaria
CAJIMM000000000, Bufo bufo
CAJIMN000000000, Bufo bufo
CAJIMO000000000, Rana temporaria
BLSH000000000, Glandirana rugosa
CAJPDP000000000, Bombina variegata variegata
JYOU00000000, Nanorana parkeri
JAGEVR000000000, Xenopus laevis
JAEUXP000000000, Leptobrachium ailaonicum
JAACNH000000000, Hymenochirus boettgeri
WNYA00000000, Engystomops pustulosus
WMED00000000, Pipa parva
WNTK00000000, Eleutherodactylus coqui
JAKJJM000000000, Pipa carvalhoi
LIAG000000000, Aquarana catesbeiana
ONZH00000000, Rhinella marina
JAEOBE000000000, Phrynoglossus myanhessei
PZQJ00000000, Pyxicephalus adspersus
CAKOES000000000, Pelobates cultripes
VKNZ000000000, Spea bombifrons
VKOA000000000, Scaphiopus couchii
VKOB000000000, Scaphiopus holbrookii
VKOC00000000, Spea multiplicata
AAMC00000000, Xenopus tropicalis
RXON00000000, Leptobrachium leishanense
JALGNS000000000, Pseudis tocantins
JALGNT000000000, Pseudis tocantins
VIAB00000000, Oophaga pumilio
VIAC00000000, Rana temporaria
JAMBMQ000000000, Xenopus borealis
WWET00000000, Limnodynastes dumerilii
JABAHN000000000, Xenopus tropicalis
JABFFT000000000, Bufo gargarizans
JAODAL000000000, Phyllomedusa bahiana
JABWIB000000000, Platyplectrum ornatum
CAMRHE000000000, Leptodactylus fallax
JAPZAL000000000, Spea bombifrons
JAPZAM000000000, Spea bombifrons
JAPZIH000000000, Discoglossus pictus
JAPZII000000000, Discoglossus pictus
JAQBIC000000000, Bombina bombina
JAQBID000000000, Bombina bombina
JAQFWY000000000, Dendropsophus ebraccatus
JAQFWZ000000000, Dendropsophus ebraccatus
JAQIHN000000000, Gastrophryne carolinensis
JAQIHO000000000, Gastrophryne carolinensis
JAQOLT000000000, Pseudophryne corroboree
JAQOLU000000000, Pseudophryne corroboree
JAQSEC000000000, Lithobates sylvaticus
JARDYI000000000, Spea hammondii
JARDYJ000000000, Spea hammondii
JARGYO000000000, Rana muscosa
JARJIZ000000000, Hyla sarda
JARJJA000000000, Hyla sarda
JAJQKJ000000000, Rana kukunoris
CATNWA000000000, Staurois parvus
CAUEEQ000000000, Ranitomeya imitator
JAUIMM000000000, Taudactylus pleione
JAVFLB000000000, Leptodactylus fuscus
JAVFLC000000000, Leptodactylus fuscus
DAJOPU000000000, Leptobrachium ailaonicum
DYDO00000000, Pyxicephalus adspersus
JAWCTU000000000, Ranitomeya imitator
JAWCTV000000000, Ranitomeya imitator
JAKVIS000000000, Bufotes viridis
JARQOC000000000, Allobates femoralis
JARQOD000000000, Oophaga sylvatica

GAEI00000000, Pseudacris regilla
GAEG00000000, Lithobates clamitans
GEGJ00000000, Odorrana margaretae
GEGI00000000, Pelophylax nigromaculatus
GEGH00000000, Polypedates megacephalus
GEGG00000000, Rhacophorus dennysi
GEGF00000000, Zhangixalus omeimontis
GEGK00000000, Leptobrachium boringii
GEGL00000000, Boulenophrys sangzhiensis
GDRL00000000, Bufotes viridis
GBET00000000, Pelophylax nigromaculatus
HADU00000000, Bombina bombina
HADV00000000, Bombina variegata variegata
HADT00000000, Bombina orientalis
HADS00000000, Bombina variegata scabra
HADQ00000000, Bombina bombina
HADR00000000, Bombina variegata variegata
GFBS00000000, Aquarana catesbeiana
GJEE00000000, Amolops wuyiensis
GECV00000000, Microhyla fissipes
GFMT00000000, Rhinella marina
GFNJ00000000, Oreobates cruralis
GENE00000000, Dryophytes cinereus
GGLB00000000, Odorrana tormota
GGNS00000000, Rana temporaria
GGTL00000000, Mantella betsileo
GDDO00000000, Aquarana catesbeiana
GHBH00000000, Pelobates cultripes
GHBO00000000, Scaphiopus couchii
GGUQ00000000, Anaxyrus baxteri
GGUR00000000, Anaxyrus baxteri
GGUS00000000, Anaxyrus baxteri
HAML00000000, Rhinella diptycha
ICQQ00000000, Zhangixalus arboreus
ICPN00000000, Pyxicephalus adspersus
GHCG00000000, Rhinella arenarum
GIKS00000000, Oophaga pumilio
GICS00000000, Odorrana tormota
GINY000000000, Boana pugnax
ICLD00000000, Pyxicephalus adspersus
GIPO00000000, Lithobates yavapaiensis
GISC00000000, Boana pugnax
GHWT00000000, Scutiger cf. sikimmensis SH-2019
GIVH00000000, Xenopus tropicalis
GJVR00000000, Phyllomedusa bahiana
GHMZ00000000, Zhangixalus omeimontis
GJPU00000000, Bufo bufo
GKCT00000000, Rana muscosa
HBXV00000000, Bombina pachypus
HBZV000000000, Hyla sarda
GJQV00000000, Xenopus laevis
GKLB00000000, Lithobates pipiens
GKLC00000000, Lithobates pipiens
GJVZ00000000, Bombina pachypus
GKIA00000000, Spea multiplicata

GAEI00000000, Pseudacris regilla
GAEG00000000, Lithobates clamitans
GEGJ00000000, Odorrana margaretae
GEGI00000000, Pelophylax nigromaculatus
GEGH00000000, Polypedates megacephalus
GEGG00000000, Rhacophorus dennysi
GEGF00000000, Zhangixalus omeimontis
GEGK00000000, Leptobrachium boringii
GEGL00000000, Boulenophrys sangzhiensis
GDRL00000000, Bufotes viridis
GBET00000000, Pelophylax nigromaculatus
HADU00000000, Bombina bombina
HADV00000000, Bombina variegata variegata
HADT00000000, Bombina orientalis
HADS00000000, Bombina variegata scabra
HADQ00000000, Bombina bombina
HADR00000000, Bombina variegata variegata
GFBS00000000, Aquarana catesbeiana
GJEE00000000, Amolops wuyiensis
GECV00000000, Microhyla fissipes
GFMT00000000, Rhinella marina
GFNJ00000000, Oreobates cruralis
GENE00000000, Dryophytes cinereus
GGLB00000000, Odorrana tormota
GGNS00000000, Rana temporaria
GGTL00000000, Mantella betsileo
GDDO00000000, Aquarana catesbeiana
GHBH00000000, Pelobates cultripes
GHBO00000000, Scaphiopus couchii
GGUQ00000000, Anaxyrus baxteri
GGUR00000000, Anaxyrus baxteri
GGUS00000000, Anaxyrus baxteri
HAML00000000, Rhinella diptycha
ICQQ00000000, Zhangixalus arboreus
ICPN00000000, Pyxicephalus adspersus
GHCG00000000, Rhinella arenarum
GIKS00000000, Oophaga pumilio
GICS00000000, Odorrana tormota
GINY000000000, Boana pugnax
ICLD00000000, Pyxicephalus adspersus
GIPO00000000, Lithobates yavapaiensis
GISC00000000, Boana pugnax
GHWT00000000, Scutiger cf. sikimmensis SH-2019
GIVH00000000, Xenopus tropicalis
GJVR00000000, Phyllomedusa bahiana
GHMZ00000000, Zhangixalus omeimontis
GJPU00000000, Bufo bufo
GKCT00000000, Rana muscosa
HBXV00000000, Bombina pachypus
HBZV000000000, Hyla sarda
GJQV00000000, Xenopus laevis
GKLB00000000, Lithobates pipiens
GKLC00000000, Lithobates pipiens
GJVZ00000000, Bombina pachypus
GKIA00000000, Spea multiplicata

GAEI00000000, Pseudacris regilla
GAEG00000000, Lithobates clamitans
GEGJ00000000, Odorrana margaretae
GEGI00000000, Pelophylax nigromaculatus
GEGH00000000, Polypedates megacephalus
GEGG00000000, Rhacophorus dennysi
GEGF00000000, Zhangixalus omeimontis
GEGK00000000, Leptobrachium boringii
GEGL00000000, Boulenophrys sangzhiensis
GDRL00000000, Bufotes viridis
GBET00000000, Pelophylax nigromaculatus
HADU00000000, Bombina bombina
HADV00000000, Bombina variegata variegata
HADT00000000, Bombina orientalis
HADS00000000, Bombina variegata scabra
HADQ00000000, Bombina bombina
HADR00000000, Bombina variegata variegata
GFBS00000000, Aquarana catesbeiana
GJEE00000000, Amolops wuyiensis
GECV00000000, Microhyla fissipes
GFMT00000000, Rhinella marina
GFNJ00000000, Oreobates cruralis
GENE00000000, Dryophytes cinereus
GGLB00000000, Odorrana tormota
GGNS00000000, Rana temporaria
GGTL00000000, Mantella betsileo
GDDO00000000, Aquarana catesbeiana
GHBH00000000, Pelobates cultripes
GHBO00000000, Scaphiopus couchii
GGUQ00000000, Anaxyrus baxteri
GGUR00000000, Anaxyrus baxteri
GGUS00000000, Anaxyrus baxteri
HAML00000000, Rhinella diptycha
ICQQ00000000, Zhangixalus arboreus
ICPN00000000, Pyxicephalus adspersus
GHCG00000000, Rhinella arenarum
GIKS00000000, Oophaga pumilio
GICS00000000, Odorrana tormota
GINY000000000, Boana pugnax
ICLD00000000, Pyxicephalus adspersus
GIPO00000000, Lithobates yavapaiensis
GISC00000000, Boana pugnax
GHWT00000000, Scutiger cf. sikimmensis SH-2019
GIVH00000000, Xenopus tropicalis
GJVR00000000, Phyllomedusa bahiana
GHMZ00000000, Zhangixalus omeimontis
GJPU00000000, Bufo bufo
GKCT00000000, Rana muscosa
HBXV00000000, Bombina pachypus
HBZV000000000, Hyla sarda
GJQV00000000, Xenopus laevis
GKLB00000000, Lithobates pipiens
GKLC00000000, Lithobates pipiens
GJVZ00000000, Bombina pachypus
GKIA00000000, Spea multiplicata

GAEI00000000, Pseudacris regilla
GAEG00000000, Lithobates clamitans
GEGJ00000000, Odorrana margaretae
GEGI00000000, Pelophylax nigromaculatus
GEGH00000000, Polypedates megacephalus
GEGG00000000, Rhacophorus dennysi
GEGF00000000, Zhangixalus omeimontis
GEGK00000000, Leptobrachium boringii
GEGL00000000, Boulenophrys sangzhiensis
GDRL00000000, Bufotes viridis
GBET00000000, Pelophylax nigromaculatus
HADU00000000, Bombina bombina
HADV00000000, Bombina variegata variegata
HADT00000000, Bombina orientalis
HADS00000000, Bombina variegata scabra
HADQ00000000, Bombina bombina
HADR00000000, Bombina variegata variegata
GFBS00000000, Aquarana catesbeiana
GJEE00000000, Amolops wuyiensis
GECV00000000, Microhyla fissipes
GFMT00000000, Rhinella marina
GFNJ00000000, Oreobates cruralis
GENE00000000, Dryophytes cinereus
GGLB00000000, Odorrana tormota
GGNS00000000, Rana temporaria
GGTL00000000, Mantella betsileo
GDDO00000000, Aquarana catesbeiana
GHBH00000000, Pelobates cultripes
GHBO00000000, Scaphiopus couchii
GGUQ00000000, Anaxyrus baxteri
GGUR00000000, Anaxyrus baxteri
GGUS00000000, Anaxyrus baxteri
HAML00000000, Rhinella diptycha
ICQQ00000000, Zhangixalus arboreus
ICPN00000000, Pyxicephalus adspersus
GHCG00000000, Rhinella arenarum
GIKS00000000, Oophaga pumilio
GICS00000000, Odorrana tormota
GINY000000000, Boana pugnax
ICLD00000000, Pyxicephalus adspersus
GIPO00000000, Lithobates yavapaiensis
GISC00000000, Boana pugnax
GHWT00000000, Scutiger cf. sikimmensis SH-2019
GIVH00000000, Xenopus tropicalis
GJVR00000000, Phyllomedusa bahiana
GHMZ00000000, Zhangixalus omeimontis
GJPU00000000, Bufo bufo
GKCT00000000, Rana muscosa
HBXV00000000, Bombina pachypus
HBZV000000000, Hyla sarda
GJQV00000000, Xenopus laevis
GKLB00000000, Lithobates pipiens
GKLC00000000, Lithobates pipiens
GJVZ00000000, Bombina pachypus
GKIA00000000, Spea multiplicata

GAEI00000000, Pseudacris regilla
GAEG00000000, Lithobates clamitans
GEGJ00000000, Odorrana margaretae
GEGI00000000, Pelophylax nigromaculatus
GEGH00000000, Polypedates megacephalus
GEGG00000000, Rhacophorus dennysi
GEGF00000000, Zhangixalus omeimontis
GEGK00000000, Leptobrachium boringii
GEGL00000000, Boulenophrys sangzhiensis
GDRL00000000, Bufotes viridis
GBET00000000, Pelophylax nigromaculatus
HADU00000000, Bombina bombina
HADV00000000, Bombina variegata variegata
HADT00000000, Bombina orientalis
HADS00000000, Bombina variegata scabra
HADQ00000000, Bombina bombina
HADR00000000, Bombina variegata variegata
GFBS00000000, Aquarana catesbeiana
GJEE00000000, Amolops wuyiensis
GECV00000000, Microhyla fissipes
GFMT00000000, Rhinella marina
GFNJ00000000, Oreobates cruralis
GENE00000000, Dryophytes cinereus
GGLB00000000, Odorrana tormota
GGNS00000000, Rana temporaria
GGTL00000000, Mantella betsileo
GDDO00000000, Aquarana catesbeiana
GHBH00000000, Pelobates cultripes
GHBO00000000, Scaphiopus couchii
GGUQ00000000, Anaxyrus baxteri
GGUR00000000, Anaxyrus baxteri
GGUS00000000, Anaxyrus baxteri
HAML00000000, Rhinella diptycha
ICQQ00000000, Zhangixalus arboreus
ICPN00000000, Pyxicephalus adspersus
GHCG00000000, Rhinella arenarum
GIKS00000000, Oophaga pumilio
GICS00000000, Odorrana tormota
GINY000000000, Boana pugnax
ICLD00000000, Pyxicephalus adspersus
GIPO00000000, Lithobates yavapaiensis
GISC00000000, Boana pugnax
GHWT00000000, Scutiger cf. sikimmensis SH-2019
GIVH00000000, Xenopus tropicalis
GJVR00000000, Phyllomedusa bahiana
GHMZ00000000, Zhangixalus omeimontis
GJPU00000000, Bufo bufo
GKCT00000000, Rana muscosa
HBXV00000000, Bombina pachypus
HBZV000000000, Hyla sarda
GJQV00000000, Xenopus laevis
GKLB00000000, Lithobates pipiens
GKLC00000000, Lithobates pipiens
GJVZ00000000, Bombina pachypus
GKIA00000000, Spea multiplicata

GAEI00000000, Pseudacris regilla
GAEG00000000, Lithobates clamitans
GEGJ00000000, Odorrana margaretae
GEGI00000000, Pelophylax nigromaculatus
GEGH00000000, Polypedates megacephalus
GEGG00000000, Rhacophorus dennysi
GEGF00000000, Zhangixalus omeimontis
GEGK00000000, Leptobrachium boringii
GEGL00000000, Boulenophrys sangzhiensis
GDRL00000000, Bufotes viridis
GBET00000000, Pelophylax nigromaculatus
HADU00000000, Bombina bombina
HADV00000000, Bombina variegata variegata
HADT00000000, Bombina orientalis
HADS00000000, Bombina variegata scabra
HADQ00000000, Bombina bombina
HADR00000000, Bombina variegata variegata
GFBS00000000, Aquarana catesbeiana
GJEE00000000, Amolops wuyiensis
GECV00000000, Microhyla fissipes
GFMT00000000, Rhinella marina
GFNJ00000000, Oreobates cruralis
GENE00000000, Dryophytes cinereus
GGLB00000000, Odorrana tormota
GGNS00000000, Rana temporaria
GGTL00000000, Mantella betsileo
GDDO00000000, Aquarana catesbeiana
GHBH00000000, Pelobates cultripes
GHBO00000000, Scaphiopus couchii
GGUQ00000000, Anaxyrus baxteri
GGUR00000000, Anaxyrus baxteri
GGUS00000000, Anaxyrus baxteri
HAML00000000, Rhinella diptycha
ICQQ00000000, Zhangixalus arboreus
ICPN00000000, Pyxicephalus adspersus
GHCG00000000, Rhinella arenarum
GIKS00000000, Oophaga pumilio
GICS00000000, Odorrana tormota
GINY000000000, Boana pugnax
ICLD00000000, Pyxicephalus adspersus
GIPO00000000, Lithobates yavapaiensis
GISC00000000, Boana pugnax
GHWT00000000, Scutiger cf. sikimmensis SH-2019
GIVH00000000, Xenopus tropicalis
GJVR00000000, Phyllomedusa bahiana
GHMZ00000000, Zhangixalus omeimontis
GJPU00000000, Bufo bufo
GKCT00000000, Rana muscosa
HBXV00000000, Bombina pachypus
HBZV000000000, Hyla sarda
GJQV00000000, Xenopus laevis
GKLB00000000, Lithobates pipiens
GKLC00000000, Lithobates pipiens
GJVZ00000000, Bombina pachypus
GKIA00000000, Spea multiplicata

