IQ-TREE 2.0.7 built Jan 21 2022

Input file name: apo-drp10_alignments/ApoA-V_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 235336

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 428 amino-acid sites
Number of constant sites: 81 (= 18.9252% of all sites)
Number of invariant (constant or ambiguous constant) sites: 81 (= 18.9252% of all sites)
Number of parsimony informative sites: 255
Number of distinct site patterns: 399

ModelFinder
-----------

Best-fit model according to BIC: HIVb+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVb+F+G4         -6486.096   13094.192 +    0.616   13114.858 +    0.698   13341.798 +    0.811
JTT+G4            -6545.615   13175.230 - 1.56e-18   13184.612 - 4.98e-16   13345.713 +    0.114
HIVb+F+I+G4       -6485.584   13095.167 +    0.378   13116.570 +    0.297   13346.833 +   0.0654
JTT+F+G4          -6491.110   13104.220 -  0.00409   13124.887 -  0.00464   13351.826 -  0.00538
JTT+I+G4          -6546.021   13178.042 - 3.82e-19   13187.896 - 9.64e-17   13352.584 -  0.00369
JTTDCMut+G4       -6551.582   13187.164 - 3.99e-21   13196.546 - 1.28e-18   13357.647 - 0.000293
JTT+F+I+G4        -6491.472   13106.945 -  0.00105   13128.348 - 0.000822   13358.610 - 0.000181
JTTDCMut+I+G4     -6552.034   13190.069 - 9.34e-22   13199.923 - 2.36e-19   13364.611 - 9.02e-06
JTTDCMut+F+G4     -6497.561   13117.122 - 6.46e-06   13137.789 - 7.32e-06   13364.729 -  8.5e-06
JTTDCMut+F+I+G4   -6497.937   13119.874 - 1.63e-06   13141.277 - 1.28e-06   13371.540 - 2.82e-07
FLU+F+G4          -6511.953   13145.906 - 3.63e-12   13166.572 - 4.11e-12   13393.512 - 4.78e-12
FLU+F+I+G4        -6512.296   13148.592 - 9.48e-13   13169.994 - 7.43e-13   13400.257 - 1.64e-13
HIVb+G4           -6585.676   13255.351 - 6.23e-36   13264.733 - 1.99e-33   13425.834 - 4.58e-19
HIVb+I+G4         -6585.317   13256.634 - 3.28e-36   13266.488 - 8.28e-34   13431.176 - 3.17e-20
mtMet+F+G4        -6534.523   13191.046 - 5.73e-22   13211.713 - 6.49e-22   13438.653 - 7.53e-22
mtVer+F+G4        -6536.671   13195.343 - 6.69e-23   13216.010 - 7.57e-23   13442.949 - 8.79e-23
mtMet+F+I+G4      -6534.687   13193.374 - 1.79e-22   13214.777 -  1.4e-22   13445.039 - 3.09e-23
mtVer+F+I+G4      -6536.897   13197.795 - 1.96e-23   13219.197 - 1.54e-23   13449.460 - 3.39e-24
mtInv+F+G4        -6574.566   13271.132 - 2.33e-39   13291.799 - 2.64e-39   13518.739 - 3.07e-39
HIVw+F+G4         -6575.924   13273.847 -    6e-40   13294.514 - 6.79e-40   13521.454 - 7.89e-40
mtInv+F+I+G4      -6575.013   13274.026 - 5.49e-40   13295.429 -  4.3e-40   13525.692 - 9.48e-41
HIVw+F+I+G4       -6576.143   13276.285 - 1.77e-40   13297.688 - 1.39e-40   13527.951 - 3.06e-41
WAG+G4            -6645.056   13374.112 - 1.01e-61   13383.494 - 3.24e-59   13544.596 - 7.45e-45
LG+F+G4           -6588.778   13299.555 - 1.57e-45   13320.222 - 1.78e-45   13547.162 - 2.06e-45
WAG+I+G4          -6645.496   13376.991 -  2.4e-62   13386.845 - 6.06e-60   13551.533 - 2.32e-46
LG+F+I+G4         -6589.306   13302.612 -  3.4e-46   13324.015 - 2.67e-46   13554.278 - 5.88e-47
WAG+F+G4          -6598.837   13319.674 - 6.71e-50   13340.341 -  7.6e-50   13567.281 - 8.83e-50
VT+G4             -6659.208   13402.416 - 7.24e-68   13411.798 - 2.31e-65   13572.899 - 5.32e-51
WAG+F+I+G4        -6599.252   13322.503 - 1.63e-50   13343.906 - 1.28e-50   13574.169 - 2.82e-51
LG+G4             -6660.033   13404.066 - 3.17e-68   13413.448 - 1.01e-65   13574.550 - 2.33e-51
VT+F+G4           -6603.919   13329.837 - 4.17e-52   13350.504 - 4.72e-52   13577.444 - 5.48e-52
VT+I+G4           -6659.698   13405.397 - 1.63e-68   13415.251 - 4.11e-66   13579.939 - 1.57e-52
LG+I+G4           -6660.524   13407.048 - 7.15e-69   13416.902 -  1.8e-66   13581.590 -  6.9e-53
VT+F+I+G4         -6604.414   13332.827 - 9.35e-53   13354.230 - 7.33e-53   13584.493 - 1.62e-53
LG+R2             -6662.795   13411.590 - 7.37e-70   13421.444 - 1.86e-67   13586.132 - 7.12e-54
LG+R3             -6657.826   13405.652 - 1.44e-68   13416.490 - 2.21e-66   13588.313 - 2.39e-54
FLU+G4            -6682.168   13448.336 - 7.73e-78   13457.718 - 2.47e-75   13618.819 - 5.68e-61
mtREV+F+G4        -6625.759   13373.518 - 1.36e-61   13394.185 - 1.54e-61   13621.125 - 1.79e-61
FLU+I+G4          -6682.605   13451.211 - 1.84e-78   13461.065 - 4.63e-76   13625.753 - 1.77e-62
mtREV+F+I+G4      -6625.943   13375.886 - 4.18e-62   13397.288 - 3.27e-62   13627.551 - 7.22e-63
Dayhoff+F+G4      -6634.516   13391.033 - 2.15e-65   13411.700 - 2.43e-65   13638.639 - 2.82e-65
DCMut+F+G4        -6634.955   13391.911 - 1.38e-65   13412.578 - 1.57e-65   13639.517 - 1.82e-65
Dayhoff+F+I+G4    -6634.866   13393.733 - 5.56e-66   13415.135 - 4.36e-66   13645.398 - 9.61e-67
DCMut+F+I+G4      -6635.306   13394.612 - 3.58e-66   13416.015 - 2.81e-66   13646.278 - 6.19e-67
Dayhoff+G4        -6697.990   13479.981 - 1.04e-84   13489.363 - 3.32e-82   13650.464 - 7.64e-68
DCMut+G4          -6698.640   13481.281 - 5.43e-85   13490.662 - 1.73e-82   13651.764 - 3.99e-68
Dayhoff+I+G4      -6698.414   13482.828 -  2.5e-85   13492.682 - 6.32e-83   13657.370 - 2.42e-69
DCMut+I+G4        -6699.065   13484.130 - 1.31e-85   13493.984 - 3.29e-83   13658.672 - 1.26e-69
cpREV+F+G4        -6646.832   13415.665 - 9.61e-71   13436.331 - 1.09e-70   13663.271 - 1.26e-70
rtREV+F+G4        -6647.091   13416.182 - 7.42e-71   13436.849 -  8.4e-71   13663.789 - 9.76e-71
cpREV+F+I+G4      -6647.291   13418.583 - 2.23e-71   13439.986 - 1.75e-71   13670.248 - 3.86e-72
rtREV+F+I+G4      -6647.600   13419.200 - 1.64e-71   13440.602 - 1.29e-71   13670.865 - 2.84e-72
mtMAM+F+G4        -6657.253   13436.505 - 2.87e-75   13457.172 - 3.25e-75   13684.112 - 3.77e-75
mtMAM+F+I+G4      -6657.290   13438.580 - 1.02e-75   13459.982 - 7.96e-76   13690.245 - 1.76e-76
cpREV+G4          -6719.720   13523.441 -  3.8e-94   13532.823 - 1.21e-91   13693.924 - 2.79e-77
cpREV+I+G4        -6720.216   13526.431 - 8.52e-95   13536.285 - 2.15e-92   13700.973 - 8.22e-79
mtZOA+F+G4        -6667.768   13457.536 - 7.77e-80   13478.203 -  8.8e-80   13705.143 - 1.02e-79
mtZOA+F+I+G4      -6668.153   13460.307 - 1.95e-80   13481.710 - 1.52e-80   13711.973 - 3.36e-81
rtREV+G4          -6730.823   13545.646 - 5.72e-99   13555.028 - 1.83e-96   13716.129 - 4.21e-82
rtREV+I+G4        -6731.157   13548.314 - 1.51e-99   13558.168 - 3.81e-97   13722.856 - 1.46e-83
LG+I              -6739.058   13562.117 - 1.52e-102   13571.499 - 4.85e-100   13732.600 - 1.11e-85
PMB+F+G4          -6705.336   13532.672 - 3.76e-96   13553.339 - 4.26e-96   13780.279 - 4.94e-96
PMB+F+I+G4        -6705.761   13535.522 - 9.04e-97   13556.924 - 7.09e-97   13787.187 - 1.56e-97
LG                -6771.075   13624.150 - 5.14e-116   13633.072 - 2.07e-113   13790.574 - 2.87e-98
Blosum62+F+G4     -6714.052   13550.105 - 6.16e-100   13570.771 - 6.98e-100   13797.711 - 8.1e-100
Blosum62+F+I+G4   -6714.472   13552.943 - 1.49e-100   13574.346 - 1.17e-100   13804.609 - 2.57e-101
PMB+G4            -6775.967   13635.933 - 1.42e-118   13645.315 - 4.54e-116   13806.416 - 1.04e-101
PMB+I+G4          -6776.354   13638.708 - 3.55e-119   13648.562 - 8.94e-117   13813.250 - 3.42e-103
Blosum62+G4       -6793.856   13671.713 - 2.41e-126   13681.095 - 7.71e-124   13842.196 - 1.77e-109
Blosum62+I+G4     -6794.260   13674.519 - 5.93e-127   13684.373 - 1.5e-124   13849.062 - 5.73e-111
HIVw+G4           -6819.516   13723.033 - 1.73e-137   13732.415 - 5.54e-135   13893.516 - 1.27e-120
HIVw+I+G4         -6819.835   13725.670 - 4.64e-138   13735.524 - 1.17e-135   13900.212 - 4.47e-122
mtART+F+G4        -6819.599   13761.199 - 8.93e-146   13781.865 - 1.01e-145   14008.805 - 1.17e-145
mtART+F+I+G4      -6819.972   13763.945 - 2.26e-146   13785.347 - 1.77e-146   14015.610 - 3.91e-147
mtVer+G4          -6936.718   13957.435 - 2.18e-188   13966.817 - 6.97e-186   14127.919 - 1.6e-171
mtVer+I+G4        -6936.977   13959.955 - 6.19e-189   13969.809 - 1.56e-186   14134.497 - 5.98e-173
mtZOA+G4          -7014.683   14113.366 - 3.01e-222   14122.748 - 9.62e-220   14283.849 - 2.21e-205
mtREV+G4          -7015.868   14115.735 - 9.21e-223   14125.117 - 2.94e-220   14286.218 - 6.77e-206
mtMet+G4          -7017.054   14118.108 - 2.81e-223   14127.490 - 8.99e-221   14288.591 - 2.07e-206
mtZOA+I+G4        -7015.063   14116.127 - 7.58e-223   14125.981 - 1.91e-220   14290.669 - 7.31e-207
mtREV+I+G4        -7015.852   14117.705 - 3.44e-223   14127.559 - 8.68e-221   14292.247 - 3.32e-207
mtMet+I+G4        -7017.392   14120.783 - 7.38e-224   14130.637 - 1.86e-221   14295.325 - 7.13e-208
mtMAM+G4          -7068.510   14221.019 - 1.27e-245   14230.401 - 4.04e-243   14391.502 - 9.3e-229
mtMAM+I+G4        -7068.707   14223.413 - 3.82e-246   14233.267 - 9.65e-244   14397.956 - 3.69e-230
mtInv+G4          -7166.398   14416.796 - 3.89e-288   14426.177 - 1.24e-285   14587.279 - 2.86e-271
mtInv+I+G4        -7166.732   14419.464 - 1.02e-288   14429.318 - 2.58e-286   14594.007 - 9.89e-273
mtART+G4          -7285.972   14655.944 -        0   14665.325 -        0   14826.427 - 2.96e-323
mtART+I+G4        -7286.191   14658.383 -        0   14668.237 -        0   14832.925 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0907
  pi(R) = 0.0733
  pi(N) = 0.0197
  pi(D) = 0.0538
  pi(C) = 0.0027
  pi(Q) = 0.0967
  pi(E) = 0.0862
  pi(G) = 0.0556
  pi(H) = 0.0389
  pi(I) = 0.0219
  pi(L) = 0.1332
  pi(K) = 0.0432
  pi(M) = 0.0191
  pi(F) = 0.0290
  pi(P) = 0.0500
  pi(S) = 0.0629
  pi(T) = 0.0375
  pi(W) = 0.0121
  pi(Y) = 0.0171
  pi(V) = 0.0564

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2293

 Category  Relative_rate  Proportion
  1         0.1803         0.2500
  2         0.5363         0.2500
  3         1.0296         0.2500
  4         2.2538         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6483.1758 (s.e. 189.7178)
Unconstrained log-likelihood (without tree): -2537.6322
Number of free parameters (#branches + #model parameters): 61
Akaike information criterion (AIC) score: 13088.3515
Corrected Akaike information criterion (AICc) score: 13109.0182
Bayesian information criterion (BIC) score: 13335.9580

Total tree length (sum of branch lengths): 9.9739
Sum of internal branch lengths: 2.2461 (22.5197% of tree length)

WARNING: 2 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NP_443200.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_443200.2
|
|           +--XP_002799851.1
|        +--| (90)
|        |  +**NP_001162239.1
|     +--| (76)
|     |  |        +--NP_536682.2
|     |  |     +--| (100)
|     |  |     |  +--NP_001264193.1
|     |  |  +--| (74)
|     |  |  |  +--NP_001164880.1
|     |  +--| (90)
|     |     |        +--XP_001500835.1
|     |     |     +--| (41)
|     |     |     |  |  +--XP_003992440.1
|     |     |     |  +--| (99)
|     |     |     |     +--XP_005619788.1
|     |     |  +--| (63)
|     |     |  |  |     +--NP_001076961.1
|     |     |  |  |  +--| (100)
|     |     |  |  |  |  |  +**XP_017914482.1
|     |     |  |  |  |  +--| (95)
|     |     |  |  |  |     +--XP_004016095.1
|     |     |  |  +--| (52)
|     |     |  |     +--NP_001152780.1
|     |     +--| (69)
|     |        |  +---XP_001380879.3
|     |        +--| (74)
|     |           |                +--XP_004948132.1
|     |           |             +--| (100)
|     |           |             |  +**XP_003212774.1
|     |           |  +----------| (88)
|     |           |  |          |  +--XP_005299881.1
|     |           |  |          +--| (41)
|     |           |  |             +----------NP_001116904.1
|     |           +--| (46)
|     |              +-------------------------------------------------------GJQV01093856
|  +**| (70)
|  |  +--XP_009245366.1
+**| (75)
|  +--XP_004052226.1
|
+--XP_003313361.1

Tree in newick format:

(NP_443200.2:0.0058939784,((((XP_002799851.1:0.0029087929,NP_001162239.1:0.0000010000)90:0.0223981621,(((NP_536682.2:0.0505327301,NP_001264193.1:0.0554792467)100:0.2448930146,NP_001164880.1:0.1512265279)74:0.0234926590,(((XP_001500835.1:0.1210460654,(XP_003992440.1:0.0979781440,XP_005619788.1:0.0968545521)99:0.0569137219)41:0.0073616049,((NP_001076961.1:0.0351695732,(XP_017914482.1:0.0000010000,XP_004016095.1:0.0143946112)95:0.0089956494)100:0.0922824065,NP_001152780.1:0.1163813999)52:0.0268340766)63:0.0201897592,(XP_001380879.3:0.4208301768,(((XP_004948132.1:0.1296335108,XP_003212774.1:0.0000020750)100:0.3094362416,(XP_005299881.1:0.1314893649,NP_001116904.1:1.0077347266)41:0.0991806631)88:0.9944526665,GJQV01093856:5.0091001321)46:0.0086074835)74:0.1932133937)69:0.0436146997)90:0.0838912286)76:0.0082466592,XP_009245366.1:0.2664764243)70:0.0020879245,XP_004052226.1:0.0117626175)75:0.0000021430,XP_003313361.1:0.0029280475);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6483.313641
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_443200.2
|
|           +--XP_002799851.1
|        +--| (90)
|        |  +--NP_001162239.1
|     +--| (76)
|     |  |        +--NP_536682.2
|     |  |     +--| (100)
|     |  |     |  +--NP_001264193.1
|     |  |  +--| (74)
|     |  |  |  +--NP_001164880.1
|     |  +--| (90)
|     |     |        +--XP_001500835.1
|     |     |     +--| (41)
|     |     |     |  |  +--XP_003992440.1
|     |     |     |  +--| (99)
|     |     |     |     +--XP_005619788.1
|     |     |  +--| (63)
|     |     |  |  |     +--NP_001076961.1
|     |     |  |  |  +--| (100)
|     |     |  |  |  |  |  +--XP_017914482.1
|     |     |  |  |  |  +--| (95)
|     |     |  |  |  |     +--XP_004016095.1
|     |     |  |  +--| (52)
|     |     |  |     +--NP_001152780.1
|     |     +--| (69)
|     |        |     +---XP_001380879.3
|     |        |  +--| (46)
|     |        |  |  |                +--XP_004948132.1
|     |        |  |  |            +---| (100)
|     |        |  |  |            |   +--XP_003212774.1
|     |        |  |  |         +--| (53)
|     |        |  |  |         |  +--XP_005299881.1
|     |        |  |  +---------| (88)
|     |        |  |            +--------NP_001116904.1
|     |        +--| (74)
|     |           +-------------------------------------------------------GJQV01093856
|  +--| (70)
|  |  +--XP_009245366.1
+--| (75)
|  +--XP_004052226.1
|
+--XP_003313361.1


Consensus tree in newick format: 

(NP_443200.2:0.0058953844,((((XP_002799851.1:0.0029098166,NP_001162239.1:0.0000021430)90:0.0224307474,(((NP_536682.2:0.0505040147,NP_001264193.1:0.0555783120)100:0.2452884865,NP_001164880.1:0.1516019067)74:0.0227736202,(((XP_001500835.1:0.1211174958,(XP_003992440.1:0.0981964554,XP_005619788.1:0.0967505564)99:0.0571439335)41:0.0078932626,((NP_001076961.1:0.0352006575,(XP_017914482.1:0.0000021430,XP_004016095.1:0.0144086121)95:0.0090160060)100:0.0927052129,NP_001152780.1:0.1162181670)52:0.0264033259)63:0.0207474543,((XP_001380879.3:0.4335191970,(((XP_004948132.1:0.1299988099,XP_003212774.1:0.0000023232)100:0.3726516509,XP_005299881.1:0.1625929926)53:0.1397702026,NP_001116904.1:0.8770136614)88:0.9249924369)46:0.0000028281,GJQV01093856:5.2203405239)74:0.1802648510)69:0.0430649795)90:0.0842089212)76:0.0082530967,XP_009245366.1:0.2669658290)70:0.0020590089,XP_004052226.1:0.0117642345)75:0.0000021430,XP_003313361.1:0.0029291270);

TIME STAMP
----------

Date and time: Thu Feb  1 11:54:12 2024
Total CPU time used: 105.508754 seconds (0h:1m:45s)
Total wall-clock time used: 115.1077633 seconds (0h:1m:55s)

