IQ-TREE 2.0.7 built Jan 21 2022

Input file name: apo-drp10_alignments/АроЕ_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 869202

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 702 amino-acid sites
Number of constant sites: 341 (= 48.5755% of all sites)
Number of invariant (constant or ambiguous constant) sites: 341 (= 48.5755% of all sites)
Number of parsimony informative sites: 282
Number of distinct site patterns: 416

ModelFinder
-----------

Best-fit model according to BIC: JTT+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+R3            -9939.521   19989.043 - 3.69e-07   19998.578 - 3.28e-05   20239.509 +    0.769
JTT+G4            -9950.855   20005.711 - 8.88e-11   20014.204 - 1.33e-08   20242.515 +    0.171
JTT+I+G4          -9949.654   20005.308 - 1.09e-10   20014.142 - 1.37e-08   20246.667 -   0.0215
JTTDCMut+R3       -9943.105   19996.210 - 1.03e-08   20005.745 - 9.11e-07   20246.676 -   0.0214
JTT+R4            -9937.305   19988.609 - 4.59e-07   19998.877 - 2.83e-05   20248.184 -   0.0101
JTTDCMut+G4       -9954.249   20012.498 - 2.98e-12   20020.991 - 4.46e-10   20249.303 -  0.00575
JTTDCMut+I+G4     -9953.227   20012.454 - 3.05e-12   20021.287 - 3.84e-10   20253.812 - 0.000603
JTTDCMut+R4       -9940.905   19995.810 - 1.25e-08   20006.077 - 7.72e-07   20255.384 - 0.000275
JTT+F+R3          -9907.469   19962.938 +    0.172   19980.641 +    0.258   20299.929 - 5.84e-14
LG+R3             -9971.206   20052.412 - 6.41e-21   20061.947 -  5.7e-19   20302.878 - 1.34e-14
JTT+F+G4          -9919.884   19981.769 -  1.4e-05   19997.997 - 4.39e-05   20305.098 -  4.4e-15
JTT+F+R4          -9903.901   19959.802 +    0.826   19978.528 +    0.741   20305.901 - 2.95e-15
LG+G4             -9984.252   20072.505 - 2.78e-25   20080.998 - 4.16e-23   20309.309 - 5.36e-16
JTT+F+I+G4        -9918.819   19981.638 -  1.5e-05   19998.350 - 3.68e-05   20309.521 - 4.82e-16
LG+R4             -9968.109   20050.218 - 1.92e-20   20060.485 - 1.18e-18   20309.792 - 4.21e-16
LG+I+G4           -9982.550   20071.100 - 5.61e-25   20079.933 - 7.08e-23   20312.459 - 1.11e-16
JTTDCMut+F+R3     -9914.180   19976.359 -  0.00021   19994.063 - 0.000314   20313.350 - 7.11e-17
JTTDCMut+F+G4     -9926.264   19994.529 - 2.38e-08   20010.757 - 7.44e-08   20317.858 - 7.46e-18
JTTDCMut+F+R4     -9910.545   19973.090 -  0.00108   19991.816 - 0.000965   20319.189 - 3.84e-18
JTTDCMut+F+I+G4   -9925.384   19994.768 - 2.11e-08   20011.480 - 5.18e-08   20322.651 - 6.79e-19
mtInv+F+R3        -9921.662   19991.325 - 1.18e-07   20009.028 - 1.77e-07   20328.316 -    4e-20
mtInv+F+R4        -9916.173   19984.347 - 3.87e-06   20003.073 - 3.47e-06   20330.445 - 1.38e-20
LG+R2             -9994.452   20094.905 -  3.8e-30   20103.738 -  4.8e-28   20336.263 - 7.52e-22
mtInv+F+G4        -9936.649   20015.298 - 7.35e-13   20031.527 -  2.3e-12   20338.628 - 2.31e-22
mtInv+F+I+G4      -9935.191   20014.383 - 1.16e-12   20031.095 - 2.85e-12   20342.266 - 3.74e-23
mtMet+F+R3        -9928.689   20005.378 - 1.05e-10   20023.082 - 1.57e-10   20342.369 - 3.55e-23
mtMet+F+R4        -9923.004   19998.008 - 4.18e-09   20016.734 - 3.75e-09   20344.107 - 1.49e-23
mtMet+F+G4        -9946.029   20034.058 -  6.2e-17   20050.287 - 1.94e-16   20357.388 - 1.95e-26
mtMet+F+I+G4      -9943.921   20031.841 - 1.88e-16   20048.554 - 4.61e-16   20359.725 - 6.05e-27
LG+F+R3           -9951.142   20050.284 - 1.86e-20   20067.987 - 2.78e-20   20387.275 -  6.3e-33
LG+F+R4           -9947.350   20046.701 - 1.11e-19   20065.427 -    1e-19   20392.800 - 3.98e-34
LG+F+G4           -9965.568   20073.136 - 2.03e-25   20089.364 - 6.34e-25   20396.465 - 6.36e-35
LG+F+I+G4         -9964.328   20072.655 - 2.58e-25   20089.367 - 6.33e-25   20400.538 -  8.3e-36
WAG+R3           -10023.613   20157.225 - 1.11e-43   20166.761 -  9.9e-42   20407.691 - 2.32e-37
WAG+G4           -10034.483   20172.966 - 4.26e-47   20181.459 - 6.37e-45   20409.770 - 8.21e-38
WAG+I+G4         -10034.033   20174.065 - 2.46e-47   20182.898 -  3.1e-45   20415.423 - 4.86e-39
WAG+R4           -10022.439   20158.878 - 4.88e-44   20169.145 - 3.01e-42   20418.452 - 1.07e-39
mtZOA+F+R4        -9961.920   20075.840 - 5.25e-26   20094.566 -  4.7e-26   20421.939 - 1.87e-40
mtZOA+F+R3        -9969.316   20086.633 - 2.38e-28   20104.336 - 3.56e-28   20423.624 - 8.06e-41
VT+G4            -10046.023   20196.045 - 4.15e-52   20204.538 -  6.2e-50   20432.850 - 7.99e-43
VT+R3            -10037.115   20184.230 - 1.52e-49   20193.766 - 1.35e-47   20434.696 - 3.18e-43
VT+I+G4          -10045.341   20196.681 - 3.02e-52   20205.515 -  3.8e-50   20438.040 - 5.97e-44
mtZOA+F+G4        -9988.745   20119.490 - 1.74e-35   20135.718 - 5.45e-35   20442.819 - 5.47e-45
mtZOA+F+I+G4      -9986.067   20116.134 - 9.33e-35   20132.846 - 2.29e-34   20444.017 -    3e-45
VT+R4            -10035.877   20185.754 - 7.12e-50   20196.021 - 4.38e-48   20445.328 - 1.56e-45
LG+I             -10058.080   20220.160 - 2.41e-57   20228.653 -  3.6e-55   20456.964 - 4.64e-48
LG               -10067.728   20237.455 - 4.22e-61   20245.615 - 7.46e-59   20469.706 - 7.94e-51
rtREV+R3         -10061.982   20233.964 - 2.42e-60   20243.499 - 2.15e-58   20484.430 - 5.04e-54
mtVer+F+R4        -9993.386   20138.772 - 1.13e-39   20157.498 - 1.02e-39   20484.871 - 4.04e-54
mtVer+F+R3       -10000.799   20149.598 - 5.05e-42   20167.302 - 7.55e-42   20486.589 - 1.71e-54
rtREV+F+R3       -10001.361   20150.722 - 2.88e-42   20168.425 - 4.31e-42   20487.713 - 9.76e-55
HIVb+F+R4         -9994.928   20141.856 - 2.42e-40   20160.582 - 2.17e-40   20487.955 - 8.65e-55
rtREV+R4         -10058.652   20231.304 - 9.15e-60   20241.571 - 5.63e-58   20490.878 -    2e-55
Dayhoff+R3       -10065.828   20241.656 - 5.17e-62   20251.192 - 4.59e-60   20492.123 - 1.08e-55
rtREV+F+R4        -9997.505   20147.009 - 1.84e-41   20165.736 - 1.65e-41   20493.108 - 6.57e-56
DCMut+R3         -10066.366   20242.733 - 3.02e-62   20252.269 - 2.68e-60   20493.199 - 6.28e-56
HIVb+F+R3        -10004.466   20156.932 - 1.29e-43   20174.636 - 1.93e-43   20493.923 - 4.37e-56
rtREV+G4         -10078.258   20260.516 - 4.15e-66   20269.009 -  6.2e-64   20497.321 -    8e-57
rtREV+I+G4       -10075.902   20257.804 - 1.61e-65   20266.637 - 2.03e-63   20499.162 - 3.19e-57
rtREV+F+G4       -10017.319   20176.639 - 6.79e-48   20192.867 - 2.12e-47   20499.968 - 2.13e-57
Dayhoff+R4       -10063.392   20240.784 - 7.99e-62   20251.051 - 4.92e-60   20500.358 - 1.75e-57
HIVb+F+G4        -10017.881   20177.763 - 3.87e-48   20193.991 - 1.21e-47   20501.092 - 1.21e-57
DCMut+R4         -10063.961   20241.923 - 4.52e-62   20252.190 - 2.79e-60   20501.497 - 9.91e-58
rtREV+F+I+G4     -10015.517   20175.034 - 1.51e-47   20191.746 - 3.72e-47   20502.917 - 4.87e-58
mtVer+F+G4       -10020.224   20182.448 - 3.72e-49   20198.677 - 1.16e-48   20505.778 - 1.17e-58
HIVb+F+I+G4      -10017.094   20178.189 - 3.13e-48   20194.901 - 7.67e-48   20506.072 - 1.01e-58
mtVer+F+I+G4     -10017.758   20179.516 - 1.61e-48   20196.228 - 3.95e-48   20507.399 - 5.18e-59
Dayhoff+G4       -10087.118   20278.236 - 5.89e-70   20286.729 - 8.81e-68   20515.040 - 1.14e-60
DCMut+G4         -10087.694   20279.388 - 3.31e-70   20287.881 - 4.95e-68   20516.192 - 6.38e-61
mtREV+F+R4       -10010.107   20172.213 -  6.2e-47   20190.939 - 5.56e-47   20518.312 - 2.21e-61
Dayhoff+I+G4     -10086.489   20278.978 - 4.06e-70   20287.811 - 5.13e-68   20520.336 - 8.04e-62
DCMut+I+G4       -10087.060   20280.121 -  2.3e-70   20288.954 -  2.9e-68   20521.479 - 4.54e-62
mtREV+F+R3       -10020.400   20188.800 - 1.55e-50   20206.504 - 2.32e-50   20525.791 - 5.26e-63
mtREV+F+G4       -10033.086   20208.171 - 9.65e-55   20224.400 - 3.02e-54   20531.501 - 3.03e-64
mtREV+F+I+G4     -10030.632   20205.264 - 4.13e-54   20221.976 - 1.01e-53   20533.147 - 1.33e-64
FLU+F+R4         -10017.558   20187.116 -  3.6e-50   20205.843 - 3.23e-50   20533.215 - 1.28e-64
DCMut+F+R3       -10024.319   20196.639 - 3.08e-52   20214.342 - 4.61e-52   20533.630 - 1.04e-64
Dayhoff+F+R3     -10024.348   20196.696 - 2.99e-52   20214.400 - 4.48e-52   20533.687 - 1.01e-64
FLU+F+R3         -10025.405   20198.810 - 1.04e-52   20216.513 - 1.56e-52   20535.801 - 3.53e-65
HIVb+R4          -10081.381   20276.762 - 1.23e-69   20287.029 - 7.58e-68   20536.336 -  2.7e-65
HIVb+R3          -10088.343   20286.687 - 8.61e-72   20296.222 - 7.65e-70   20537.153 - 1.79e-65
DCMut+F+R4       -10019.848   20191.696 - 3.65e-51   20210.423 - 3.27e-51   20537.795 -  1.3e-65
Dayhoff+F+R4     -10020.152   20192.303 - 2.69e-51   20211.030 - 2.41e-51   20538.402 -  9.6e-66
VT+F+R3          -10027.159   20202.319 -  1.8e-53   20220.022 - 2.69e-53   20539.310 -  6.1e-66
VT+F+G4          -10037.530   20217.061 - 1.13e-56   20233.289 - 3.54e-56   20540.390 - 3.55e-66
FLU+F+G4         -10039.634   20221.268 - 1.38e-57   20237.497 - 4.32e-57   20544.597 - 4.34e-67
VT+F+I+G4        -10037.162   20218.323 - 6.02e-57   20235.036 - 1.48e-56   20546.206 - 1.94e-67
HIVb+G4          -10103.967   20311.933 - 2.84e-77   20320.426 - 4.24e-75   20548.738 - 5.47e-68
FLU+F+I+G4       -10038.503   20221.006 - 1.58e-57   20237.718 - 3.87e-57   20548.889 - 5.07e-68
VT+F+R4          -10025.511   20203.022 - 1.27e-53   20221.748 - 1.14e-53   20549.121 - 4.52e-68
HIVb+I+G4        -10103.135   20312.270 -  2.4e-77   20321.104 - 3.02e-75   20553.629 - 4.74e-69
Dayhoff+F+G4     -10045.369   20232.738 - 4.46e-60   20248.967 -  1.4e-59   20556.068 -  1.4e-69
DCMut+F+G4       -10045.379   20232.759 - 4.42e-60   20248.987 - 1.38e-59   20556.088 - 1.39e-69
Dayhoff+F+I+G4   -10044.731   20233.462 - 3.11e-60   20250.174 - 7.63e-60   20561.345 -    1e-70
DCMut+F+I+G4     -10044.732   20233.464 - 3.11e-60   20250.176 - 7.62e-60   20561.347 -    1e-70
cpREV+R3         -10106.770   20323.540 - 8.56e-80   20333.076 -  7.6e-78   20574.007 - 1.78e-73
cpREV+G4         -10118.836   20341.672 - 9.89e-84   20350.165 - 1.48e-81   20578.477 - 1.91e-74
WAG+F+R3         -10047.089   20242.178 - 3.98e-62   20259.881 - 5.95e-62   20579.169 - 1.35e-74
WAG+F+G4         -10058.077   20258.154 - 1.35e-65   20274.382 - 4.23e-65   20581.483 - 4.24e-75
cpREV+R4         -10104.090   20322.179 - 1.69e-79   20332.446 - 1.04e-77   20581.754 -  3.7e-75
cpREV+I+G4       -10119.111   20344.222 - 2.76e-84   20353.056 - 3.48e-82   20585.581 - 5.46e-76
WAG+F+R4         -10044.430   20240.860 -  7.7e-62   20259.586 -  6.9e-62   20586.959 - 2.74e-76
WAG+F+I+G4       -10057.876   20259.752 - 6.08e-66   20276.464 - 1.49e-65   20587.635 - 1.96e-76
mtART+F+R4       -10078.780   20309.560 - 9.29e-77   20328.287 - 8.33e-77   20655.659 - 3.31e-91
cpREV+F+R3       -10085.575   20319.151 - 7.68e-79   20336.854 - 1.15e-78   20656.142 -  2.6e-91
cpREV+F+R4       -10079.980   20311.959 -  2.8e-77   20330.686 - 2.51e-77   20658.058 - 9.99e-92
cpREV+F+G4       -10096.979   20335.959 - 1.72e-82   20352.187 - 5.38e-82   20659.288 -  5.4e-92
cpREV+F+I+G4     -10097.110   20338.220 - 5.56e-83   20354.932 - 1.36e-82   20666.103 - 1.79e-93
mtART+F+R3       -10091.020   20330.041 - 3.32e-81   20347.744 - 4.96e-81   20667.032 - 1.12e-93
mtART+F+I+G4     -10101.199   20346.398 - 9.31e-85   20363.110 - 2.28e-84   20674.281 -    3e-95
mtART+F+G4       -10105.473   20352.947 - 3.52e-86   20369.176 -  1.1e-85   20676.276 -  1.1e-95
PMB+G4           -10176.389   20456.778 -   1e-108   20465.271 - 1.5e-106   20693.582 - 1.93e-99
PMB+I+G4         -10175.323   20456.646 - 1.07e-108   20465.479 - 1.35e-106   20698.004 - 2.11e-100
PMB+R3           -10168.938   20447.875 - 8.58e-107   20457.411 - 7.62e-105   20698.342 - 1.79e-100
PMB+R4           -10167.647   20449.294 - 4.22e-107   20459.561 - 2.6e-105   20708.868 - 9.25e-103
mtMAM+F+R4       -10110.053   20372.106 - 2.43e-90   20390.833 - 2.18e-90   20718.205 - 8.68e-105
Blosum62+G4      -10190.131   20484.262 - 1.08e-114   20492.755 - 1.61e-112   20721.067 - 2.08e-105
Blosum62+I+G4    -10188.893   20483.787 - 1.37e-114   20492.620 - 1.72e-112   20725.145 - 2.7e-106
Blosum62+R3      -10182.693   20475.386 - 9.11e-113   20484.921 - 8.09e-111   20725.852 - 1.9e-106
mtMAM+F+R3       -10120.519   20389.037 - 5.13e-94   20406.741 - 7.67e-94   20726.028 - 1.74e-106
FLU+R3           -10187.233   20484.466 - 9.72e-115   20494.002 - 8.63e-113   20734.933 - 2.02e-108
Blosum62+R4      -10181.073   20476.145 - 6.23e-113   20486.412 - 3.84e-111   20735.720 - 1.37e-108
FLU+R4           -10182.678   20479.356 - 1.25e-113   20489.623 - 7.71e-112   20738.930 - 2.74e-109
mtMAM+F+I+G4     -10135.044   20414.088 - 1.86e-99   20430.801 - 4.57e-99   20741.971 -   6e-110
mtMAM+F+G4       -10139.883   20421.766 - 4.01e-101   20437.995 - 1.25e-100   20745.096 - 1.26e-110
FLU+G4           -10204.631   20513.263 - 5.43e-121   20521.756 - 8.12e-119   20750.067 - 1.05e-111
FLU+I+G4         -10202.634   20511.269 - 1.47e-120   20520.102 - 1.86e-118   20752.627 - 2.91e-112
PMB+F+R3         -10144.571   20437.141 - 1.84e-104   20454.845 - 2.75e-104   20774.132 - 6.23e-117
PMB+F+G4         -10155.261   20452.522 - 8.4e-108   20468.751 - 2.63e-107   20775.851 - 2.64e-117
PMB+F+I+G4       -10154.639   20453.279 - 5.75e-108   20469.991 - 1.41e-107   20781.162 - 1.85e-118
PMB+F+R4         -10142.964   20437.929 - 1.24e-104   20456.655 - 1.11e-104   20784.027 - 4.42e-119
Blosum62+F+R3    -10164.864   20477.727 - 2.83e-113   20495.431 - 4.23e-113   20814.718 - 9.57e-126
Blosum62+F+G4    -10175.329   20492.657 - 1.62e-116   20508.886 - 5.06e-116   20815.986 - 5.08e-126
Blosum62+F+I+G4  -10174.582   20493.164 - 1.26e-116   20509.876 - 3.08e-116   20821.047 - 4.04e-127
Blosum62+F+R4    -10162.766   20477.532 - 3.12e-113   20496.258 - 2.79e-113   20823.630 - 1.11e-127
HIVw+F+R4        -10225.777   20603.554 - 1.34e-140   20622.280 - 1.2e-140   20949.653 - 4.79e-155
HIVw+F+G4        -10247.103   20636.206 - 1.09e-147   20652.435 - 3.41e-147   20959.535 - 3.42e-157
HIVw+F+I+G4      -10245.802   20635.604 - 1.47e-147   20652.316 - 3.62e-147   20963.487 - 4.75e-158
HIVw+F+R3        -10239.505   20627.011 - 1.08e-145   20644.714 - 1.62e-145   20964.002 - 3.67e-158
mtZOA+R4         -10450.680   21015.361 - 5.08e-230   21025.628 - 3.13e-228   21274.935 - 1.11e-225
mtZOA+I+G4       -10465.265   21036.529 - 1.28e-234   21045.363 - 1.62e-232   21277.888 - 2.54e-226
mtZOA+G4         -10470.022   21044.044 -   3e-236   21052.537 - 4.48e-234   21280.848 - 5.78e-227
mtZOA+R3         -10465.030   21040.059 - 2.2e-235   21049.595 - 1.95e-233   21290.525 - 4.58e-229
HIVw+R3          -10540.463   21190.925 - 3.82e-268   21200.461 - 3.39e-266   21441.392 - 7.95e-262
HIVw+R4          -10536.305   21186.611 - 3.3e-267   21196.878 - 2.03e-265   21446.185 - 7.24e-263
HIVw+G4          -10554.137   21212.274 - 8.84e-273   21220.767 - 1.32e-270   21449.078 - 1.7e-263
HIVw+I+G4        -10553.846   21213.692 - 4.35e-273   21222.526 - 5.48e-271   21455.051 - 8.6e-265
mtVer+I+G4       -10612.213   21330.425 - 1.95e-298   21339.258 - 2.46e-296   21571.784 - 3.86e-290
mtVer+G4         -10616.476   21336.952 - 7.46e-300   21345.445 - 1.12e-297   21573.756 - 1.44e-290
mtVer+R4         -10602.093   21318.185 - 8.87e-296   21328.452 - 5.46e-294   21577.760 - 1.94e-291
mtVer+R3         -10610.560   21331.121 - 1.38e-298   21340.656 - 1.22e-296   21581.587 - 2.87e-292
mtREV+R4         -10607.943   21329.886 - 2.55e-298   21340.153 - 1.57e-296   21589.460 - 5.6e-294
mtREV+I+G4       -10621.407   21348.814 - 1.98e-302   21357.647 - 2.5e-300   21590.173 - 3.92e-294
mtREV+G4         -10626.395   21356.790 - 3.67e-304   21365.284 - 5.49e-302   21593.595 - 7.08e-295
mtREV+R3         -10623.364   21356.729 - 3.79e-304   21366.264 - 3.36e-302   21607.195 - 7.89e-298
mtMet+I+G4       -10638.496   21382.992 - 7.5e-310   21391.826 - 9.47e-308   21624.351 - 1.48e-301
mtMet+G4         -10641.937   21387.873 - 6.54e-311   21396.366 - 9.78e-309   21624.678 - 1.26e-301
mtMet+R4         -10629.836   21373.672 - 7.93e-308   21383.939 - 4.88e-306   21633.246 - 1.74e-303
mtMet+R3         -10638.639   21387.279 - 8.8e-311   21396.814 - 7.81e-309   21637.745 - 1.83e-304
mtMAM+I+G4       -10767.849   21641.699 -        0   21650.532 -        0   21883.057 -        0
mtMAM+R4         -10756.276   21626.553 -        0   21636.820 -        0   21886.127 -        0
mtMAM+G4         -10773.526   21651.053 -        0   21659.546 -        0   21887.857 -        0
mtART+I+G4       -10773.185   21652.369 -        0   21661.203 -        0   21893.728 -        0
mtART+R4         -10760.382   21634.764 -        0   21645.031 -        0   21894.338 -        0
mtART+G4         -10778.551   21661.101 -        0   21669.594 -        0   21897.906 -        0
mtART+R3         -10776.003   21662.006 -        0   21671.542 -        0   21912.473 -        0
mtMAM+R3         -10778.409   21666.818 -        0   21676.354 -        0   21917.284 -        0
mtInv+G4         -10793.576   21691.152 -        0   21699.645 -        0   21927.956 -        0
mtInv+I+G4       -10790.593   21687.185 -        0   21696.019 -        0   21928.544 -        0
mtInv+R4         -10783.094   21680.188 -        0   21690.455 -        0   21939.762 -        0
mtInv+R3         -10790.727   21691.454 -        0   21700.990 -        0   21941.921 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.2563,0.3250) (0.6939,0.9368) (0.0498,5.3592)

 Category  Relative_rate  Proportion
  1         0.3250         0.2563
  2         0.9368         0.6939
  3         5.3592         0.0498

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9938.8176 (s.e. 363.6297)
Unconstrained log-likelihood (without tree): -3796.5601
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 19987.6352
Corrected Akaike information criterion (AICc) score: 19997.1708
Bayesian information criterion (BIC) score: 20238.1016

Total tree length (sum of branch lengths): 14.0644
Sum of internal branch lengths: 3.9191 (27.8653% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_000032.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_000032.1
|
|  +--NP_001009007.1
+--| (97)
|  +--XP_004061033.1
|
|  +--XP_002829426.1
+--| (95)
   |     +--XP_003918648.1
   |  +--| (98)
   |  |  +--XP_001104482.2
   +--| (97)
      |                 +--XP_005701832.1
      |              +--| (100)
      |              |  +--XP_004015786.1
      |           +--| (100)
      |           |  +--NP_776416.1
      |        +--| (76)
      |        |  +--NP_999473.1
      |     +--| (95)
      |     |  |     +--XP_005616517.1
      |     |  |  +--| (98)
      |     |  |  |  +--XP_003997740.1
      |     |  +--| (46)
      |     |     +--XP_005614820.1
      |  +--| (58)
      |  |  |     +--NP_001257612.1
      |  |  |  +--| (100)
      |  |  |  |  +--NP_033826.2
      |  |  +--| (95)
      |  |     |   +--------XP_007491633.1
      |  |     +---| (88)
      |  |         |   +--------XP_007656348.1
      |  |         +---| (75)
      |  |             |                    +-------XP_005999187.1
      |  |             |                 +--| (87)
      |  |             |                 |  |     +-----XP_015191895.1
      |  |             |                 |  |  +--| (58)
      |  |             |                 |  |  |  |           +------XP_004078300.1
      |  |             |                 |  |  |  |  +--------| (100)
      |  |             |                 |  |  |  |  |        +----NP_001072103.1
      |  |             |                 |  |  |  +--| (50)
      |  |             |                 |  |  |     +------NP_001018401.1
      |  |             |                 |  +--| (61)
      |  |             |                 |     +--------------------------XP_003229179.2
      |  |             |              +--| (81)
      |  |             |              |  +----------XP_002941085.2
      |  |             |  +-----------| (98)
      |  |             |  |           +---XP_005289542.1
      |  |             +--| (46)
      |  |                +---------------------------GJQV01093856
      +--| (99)
         +--NP_001076112.1

Tree in newick format:

(NP_000032.1:0.0170529838,(NP_001009007.1:0.0065313785,XP_004061033.1:0.0048549693)97:0.0067093651,(XP_002829426.1:0.0354042588,((XP_003918648.1:0.0040215720,XP_001104482.2:0.0164338225)98:0.0261805845,((((((XP_005701832.1:0.0071731799,XP_004015786.1:0.0240999043)100:0.0407533029,NP_776416.1:0.0452907115)100:0.1715206544,NP_999473.1:0.2184944023)76:0.0504078075,((XP_005616517.1:0.1923665607,XP_003997740.1:0.0529071621)98:0.1161639347,XP_005614820.1:0.2431372399)46:0.0449735481)95:0.0514180253,((NP_001257612.1:0.0627540456,NP_033826.2:0.0284430710)100:0.1562261830,(XP_007491633.1:0.6914519526,(XP_007656348.1:0.6371012991,((((XP_005999187.1:0.5974640346,((XP_015191895.1:0.4774394450,((XP_004078300.1:0.5157626169,NP_001072103.1:0.3908423980)100:0.6624353957,NP_001018401.1:0.5174689702)50:0.1746598174)58:0.1410508398,XP_003229179.2:1.9628899469)61:0.0686491894)87:0.2226747533,XP_002941085.2:0.8352350819)81:0.1802546651,XP_005289542.1:0.3215679388)98:0.8757391615,GJQV01093856:2.0260528074)46:0.0471704672)75:0.3253877082)88:0.3004630104)95:0.0951063391)58:0.0282561478,NP_001076112.1:0.2130639945)99:0.1140835749)97:0.0153514695)95:0.0034510079);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9938.818445
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_000032.1
|
|  +--NP_001009007.1
+--| (97)
|  +--XP_004061033.1
|
|  +--XP_002829426.1
+--| (95)
   |     +--XP_003918648.1
   |  +--| (98)
   |  |  +--XP_001104482.2
   +--| (97)
      |                 +--XP_005701832.1
      |              +--| (100)
      |              |  +--XP_004015786.1
      |           +--| (100)
      |           |  +--NP_776416.1
      |        +--| (76)
      |        |  +--NP_999473.1
      |     +--| (95)
      |     |  |     +--XP_005616517.1
      |     |  |  +--| (98)
      |     |  |  |  +--XP_003997740.1
      |     |  +--| (46)
      |     |     +--XP_005614820.1
      |  +--| (58)
      |  |  |     +--NP_001257612.1
      |  |  |  +--| (100)
      |  |  |  |  +--NP_033826.2
      |  |  +--| (95)
      |  |     |   +--------XP_007491633.1
      |  |     +---| (88)
      |  |         |   +--------XP_007656348.1
      |  |         +---| (75)
      |  |             |                    +-------XP_005999187.1
      |  |             |                 +--| (87)
      |  |             |                 |  |     +-----XP_015191895.1
      |  |             |                 |  |  +--| (58)
      |  |             |                 |  |  |  |           +------XP_004078300.1
      |  |             |                 |  |  |  |  +--------| (100)
      |  |             |                 |  |  |  |  |        +----NP_001072103.1
      |  |             |                 |  |  |  +--| (50)
      |  |             |                 |  |  |     +------NP_001018401.1
      |  |             |                 |  +--| (61)
      |  |             |                 |     +--------------------------XP_003229179.2
      |  |             |              +--| (81)
      |  |             |              |  +----------XP_002941085.2
      |  |             |  +-----------| (98)
      |  |             |  |           +---XP_005289542.1
      |  |             +--| (46)
      |  |                +---------------------------GJQV01093856
      +--| (99)
         +--NP_001076112.1


Consensus tree in newick format: 

(NP_000032.1:0.0170514341,(NP_001009007.1:0.0065308718,XP_004061033.1:0.0048549447)97:0.0067092904,(XP_002829426.1:0.0353999992,((XP_003918648.1:0.0040211514,XP_001104482.2:0.0164324767)98:0.0261804077,((((((XP_005701832.1:0.0071725994,XP_004015786.1:0.0240959881)100:0.0407458287,NP_776416.1:0.0452878454)100:0.1714873253,NP_999473.1:0.2184530104)76:0.0504127678,((XP_005616517.1:0.1923290984,XP_003997740.1:0.0528866621)98:0.1161819813,XP_005614820.1:0.2430781754)46:0.0450086048)95:0.0514092457,((NP_001257612.1:0.0627417271,NP_033826.2:0.0284330265)100:0.1562575497,(XP_007491633.1:0.6913607954,(XP_007656348.1:0.6372013114,((((XP_005999187.1:0.5972652169,((XP_015191895.1:0.4772632267,((XP_004078300.1:0.5156306544,NP_001072103.1:0.3906630165)100:0.6622118784,NP_001018401.1:0.5173213622)50:0.1746881033)58:0.1409684854,XP_003229179.2:1.9621352269)61:0.0686913831)87:0.2225929506,XP_002941085.2:0.8351227187)81:0.1800931706,XP_005289542.1:0.3218042277)98:0.8670384993,GJQV01093856:2.0211303225)46:0.0538847455)75:0.3252116308)88:0.3003682916)95:0.0950605886)58:0.0282604467,NP_001076112.1:0.2130387685)99:0.1140664947)97:0.0153482761)95:0.0034512250);

TIME STAMP
----------

Date and time: Thu Feb  1 12:10:21 2024
Total CPU time used: 92.439156 seconds (0h:1m:32s)
Total wall-clock time used: 100.8892276 seconds (0h:1m:40s)

