IQ-TREE 2.0.7 built Jan 21 2022

Input file name: apo-drp10_alignments/ApoA-II_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 864722

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 262 amino-acid sites
Number of constant sites: 138 (= 52.6718% of all sites)
Number of invariant (constant or ambiguous constant) sites: 138 (= 52.6718% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 173

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -3023.484    6138.969 +     0.42    6159.080 +    0.484    6303.112 +    0.588
JTTDCMut+G4       -3024.058    6140.115 +    0.237    6160.227 +    0.273    6304.259 +    0.331
JTT+I+G4          -3023.325    6140.651 +    0.181    6161.735 +    0.128    6308.363 -   0.0426
JTTDCMut+I+G4     -3023.887    6141.773 +    0.103    6162.857 +   0.0733    6309.485 -   0.0243
JTT+R2            -3024.899    6143.799 -   0.0376    6164.883 -   0.0266    6311.511 -  0.00883
JTTDCMut+R2       -3025.525    6145.049 -   0.0201    6166.133 -   0.0142    6312.761 -  0.00472
LG+G4             -3042.473    6176.945 - 2.38e-09    6197.057 - 2.75e-09    6341.089 - 3.33e-09
LG+I+G4           -3042.577    6179.154 -  7.9e-10    6200.239 - 5.59e-10    6346.867 - 1.85e-10
LG+R2             -3044.198    6182.396 - 1.56e-10    6203.481 - 1.11e-10    6350.109 - 3.67e-11
LG+R3             -3040.618    6179.235 - 7.59e-10    6202.348 - 1.95e-10    6354.084 - 5.02e-12
WAG+G4            -3051.515    6195.029 - 2.82e-13    6215.141 - 3.25e-13    6359.173 - 3.94e-13
LG                -3056.030    6202.060 - 8.39e-15    6221.226 - 1.55e-14    6362.635 - 6.99e-14
LG+I              -3054.277    6200.554 - 1.78e-14    6220.666 - 2.05e-14    6364.698 - 2.49e-14
WAG+I+G4          -3051.632    6197.264 - 9.23e-14    6218.348 - 6.54e-14    6364.976 - 2.17e-14
HIVb+G4           -3055.303    6202.606 - 6.38e-15    6222.717 - 7.35e-15    6366.750 - 8.93e-15
WAG+R2            -3052.808    6199.616 - 2.85e-14    6220.701 - 2.02e-14    6367.329 - 6.68e-15
HIVb+I+G4         -3054.239    6202.478 - 6.81e-15    6223.562 - 4.82e-15    6370.190 -  1.6e-15
VT+G4             -3057.478    6206.957 - 7.25e-16    6227.069 - 8.35e-16    6371.101 - 1.01e-15
VT+I+G4           -3057.613    6209.227 - 2.33e-16    6230.311 - 1.65e-16    6376.939 - 5.47e-17
HIVb+R2           -3057.989    6209.977 -  1.6e-16    6231.061 - 1.13e-16    6377.689 - 3.76e-17
VT+R2             -3058.560    6211.120 - 9.04e-17    6232.205 -  6.4e-17    6378.833 - 2.12e-17
rtREV+G4          -3062.321    6216.642 - 5.72e-18    6236.753 - 6.59e-18    6380.786 -    8e-18
Dayhoff+G4        -3063.148    6218.296 -  2.5e-18    6238.407 - 2.88e-18    6382.439 -  3.5e-18
DCMut+G4          -3063.438    6218.876 - 1.87e-18    6238.988 - 2.15e-18    6383.020 - 2.62e-18
rtREV+I+G4        -3062.212    6218.423 - 2.35e-18    6239.508 - 1.66e-18    6386.136 - 5.51e-19
Dayhoff+I+G4      -3063.359    6220.717 - 7.45e-19    6241.801 - 5.28e-19    6388.430 - 1.75e-19
DCMut+I+G4        -3063.649    6221.298 - 5.57e-19    6242.382 - 3.95e-19    6389.010 - 1.31e-19
rtREV+R2          -3063.729    6221.458 - 5.15e-19    6242.542 - 3.65e-19    6389.170 - 1.21e-19
Dayhoff+R2        -3064.571    6223.141 - 2.22e-19    6244.225 - 1.57e-19    6390.854 - 5.21e-20
DCMut+R2          -3064.851    6223.702 - 1.68e-19    6244.786 - 1.19e-19    6391.414 - 3.93e-20
JTT+F+G4          -3025.306    6180.611 - 3.81e-10    6224.387 - 3.19e-15    6412.553 - 1.01e-24
JTT+F+I+G4        -3024.186    6180.372 -  4.3e-10    6225.726 - 1.63e-15    6415.883 - 1.91e-25
JTTDCMut+F+G4     -3027.361    6184.721 - 4.88e-11    6228.497 - 4.09e-16    6416.663 - 1.29e-25
cpREV+G4          -3081.247    6254.494 - 3.45e-26    6274.605 - 3.97e-26    6418.637 - 4.83e-26
JTTDCMut+F+I+G4   -3026.228    6184.457 - 5.57e-11    6229.811 - 2.12e-16    6419.968 - 2.48e-26
JTT+F+R2          -3026.272    6184.543 - 5.34e-11    6229.897 - 2.03e-16    6420.054 - 2.38e-26
cpREV+R2          -3079.267    6252.534 - 9.19e-26    6273.619 - 6.51e-26    6420.247 - 2.16e-26
HIVb+F+G4         -3030.181    6190.361 - 2.91e-12    6234.137 - 2.44e-17    6422.304 - 7.72e-27
HIVb+F+I+G4       -3027.472    6186.944 - 1.61e-11    6232.298 - 6.11e-17    6422.455 - 7.15e-27
JTTDCMut+F+R2     -3028.403    6188.806 - 6.34e-12    6234.159 - 2.41e-17    6424.316 - 2.82e-27
cpREV+I+G4        -3081.481    6256.962 -    1e-26    6278.046 - 7.11e-27    6424.674 - 2.36e-27
mtMet+F+G4        -3034.968    6199.936 - 2.43e-14    6243.711 - 2.03e-19    6431.878 - 6.43e-29
HIVb+F+R2         -3032.959    6197.917 - 6.66e-14    6243.271 - 2.53e-19    6433.428 - 2.96e-29
mtMet+F+I+G4      -3035.085    6202.170 - 7.94e-15    6247.524 - 3.02e-20    6437.681 - 3.53e-30
FLU+G4            -3091.303    6274.607 - 1.48e-30    6294.718 - 1.71e-30    6438.750 - 2.07e-30
mtInv+F+G4        -3038.555    6207.111 - 6.71e-16    6250.886 - 5.62e-21    6439.053 - 1.78e-30
mtMet+F+R2        -3036.749    6205.499 -  1.5e-15    6250.853 - 5.72e-21    6441.010 - 6.69e-31
FLU+I+G4          -3090.171    6274.342 - 1.69e-30    6295.426 -  1.2e-30    6442.054 - 3.97e-31
mtInv+F+I+G4      -3038.770    6209.540 - 1.99e-16    6254.894 - 7.58e-22    6445.051 - 8.87e-32
mtVer+F+G4        -3042.289    6214.578 -  1.6e-17    6258.353 - 1.34e-22    6446.520 - 4.25e-32
mtInv+F+R2        -3039.958    6211.916 - 6.07e-17    6257.270 - 2.31e-22    6447.427 -  2.7e-32
FLU+R2            -3092.975    6279.949 - 1.02e-31    6301.034 - 7.25e-32    6447.662 -  2.4e-32
mtVer+F+I+G4      -3042.191    6216.383 - 6.51e-18    6261.737 - 2.48e-23    6451.894 -  2.9e-33
LG+F+G4           -3045.981    6221.962 -    4e-19    6265.738 - 3.35e-24    6453.905 - 1.06e-33
mtVer+F+R2        -3044.175    6220.350 - 8.95e-19    6265.704 - 3.41e-24    6455.861 - 3.99e-34
LG+F+I+G4         -3045.168    6222.336 - 3.32e-19    6267.690 - 1.26e-24    6457.847 - 1.48e-34
LG+F+R2           -3047.492    6226.983 - 3.25e-20    6272.337 - 1.24e-25    6462.494 - 1.45e-35
PMB+G4            -3103.983    6299.966 - 4.61e-36    6320.077 - 5.31e-36    6464.110 - 6.45e-36
FLU+F+I+G4        -3050.807    6233.614 - 1.18e-21    6278.967 - 4.49e-27    6469.124 - 5.25e-37
mtZOA+F+G4        -3053.633    6237.265 -  1.9e-22    6281.041 - 1.59e-27    6469.208 - 5.04e-37
PMB+I+G4          -3104.199    6302.398 - 1.37e-36    6323.482 - 9.68e-37    6470.111 - 3.21e-37
FLU+F+G4          -3054.834    6239.668 - 5.72e-23    6283.444 - 4.79e-28    6471.611 - 1.52e-37
PMB+R2            -3104.990    6303.979 -  6.2e-37    6325.064 - 4.39e-37    6471.692 - 1.46e-37
Blosum62+G4       -3109.160    6310.320 -  2.6e-38    6330.432 -    3e-38    6474.464 - 3.64e-38
mtZOA+F+I+G4      -3053.627    6239.253 - 7.03e-23    6284.607 - 2.67e-28    6474.764 - 3.13e-38
FLU+F+R2          -3054.584    6241.168 -  2.7e-23    6286.521 - 1.03e-28    6476.678 -  1.2e-38
mtZOA+F+R2        -3055.756    6243.512 - 8.36e-24    6288.866 - 3.18e-29    6479.023 - 3.72e-39
Blosum62+I+G4     -3109.376    6312.752 - 7.71e-39    6333.836 - 5.46e-39    6480.464 - 1.81e-39
Blosum62+R2       -3110.217    6314.434 - 3.33e-39    6335.518 - 2.36e-39    6482.146 - 7.81e-40
Dayhoff+F+G4      -3069.921    6269.842 -  1.6e-29    6313.618 - 1.34e-34    6501.785 - 4.25e-44
DCMut+F+G4        -3070.169    6270.339 - 1.25e-29    6314.114 - 1.05e-34    6502.281 - 3.31e-44
VT+F+G4           -3070.421    6270.841 - 9.73e-30    6314.617 - 8.14e-35    6502.783 - 2.58e-44
rtREV+F+G4        -3070.475    6270.950 - 9.21e-30    6314.726 - 7.71e-35    6502.893 - 2.44e-44
WAG+F+G4          -3070.562    6271.124 - 8.45e-30    6314.899 - 7.07e-35    6503.066 - 2.24e-44
rtREV+F+I+G4      -3069.921    6271.841 -  5.9e-30    6317.195 - 2.24e-35    6507.352 - 2.63e-45
Dayhoff+F+I+G4    -3069.969    6271.937 - 5.62e-30    6317.291 - 2.14e-35    6507.448 -  2.5e-45
VT+F+I+G4         -3069.986    6271.972 - 5.53e-30    6317.326 -  2.1e-35    6507.483 - 2.46e-45
WAG+F+I+G4        -3070.169    6272.338 -  4.6e-30    6317.692 - 1.75e-35    6507.849 - 2.05e-45
DCMut+F+I+G4      -3070.218    6272.435 - 4.38e-30    6317.789 - 1.67e-35    6507.946 - 1.95e-45
Dayhoff+F+R2      -3071.079    6274.158 - 1.85e-30    6319.512 - 7.04e-36    6509.669 - 8.25e-46
DCMut+F+R2        -3071.316    6274.632 - 1.46e-30    6319.985 - 5.56e-36    6510.142 - 6.51e-46
VT+F+R2           -3071.364    6274.728 - 1.39e-30    6320.081 -  5.3e-36    6510.238 -  6.2e-46
WAG+F+R2          -3071.699    6275.397 - 9.97e-31    6320.751 - 3.79e-36    6510.908 - 4.44e-46
rtREV+F+R2        -3071.726    6275.453 -  9.7e-31    6320.807 - 3.69e-36    6510.963 - 4.32e-46
mtREV+F+G4        -3078.448    6286.895 - 3.18e-33    6330.671 - 2.66e-38    6518.838 - 8.42e-48
mtREV+F+I+G4      -3078.483    6288.965 - 1.13e-33    6334.319 - 4.29e-39    6524.476 - 5.02e-49
mtREV+F+R2        -3079.409    6290.818 - 4.47e-34    6336.171 -  1.7e-39    6526.328 - 1.99e-49
mtART+F+G4        -3087.632    6305.264 - 3.26e-37    6349.039 - 2.73e-42    6537.206 - 8.64e-52
cpREV+F+G4        -3088.328    6306.657 - 1.62e-37    6350.433 - 1.36e-42    6538.599 - 4.31e-52
mtMAM+F+G4        -3089.582    6309.164 - 4.64e-38    6352.939 - 3.88e-43    6541.106 - 1.23e-52
mtART+F+I+G4      -3087.093    6306.186 - 2.06e-37    6351.540 - 7.82e-43    6541.697 - 9.15e-53
cpREV+F+I+G4      -3088.024    6308.047 - 8.11e-38    6353.401 - 3.08e-43    6543.558 - 3.61e-53
mtMAM+F+I+G4      -3088.655    6309.310 - 4.31e-38    6354.664 - 1.64e-43    6544.821 - 1.92e-53
mtART+F+R2        -3090.475    6312.950 - 6.98e-39    6358.304 - 2.66e-44    6548.461 - 3.11e-54
cpREV+F+R2        -3091.691    6315.382 - 2.07e-39    6360.735 - 7.88e-45    6550.892 - 9.22e-55
mtMAM+F+R2        -3092.650    6317.300 - 7.93e-40    6362.654 - 3.02e-45    6552.811 - 3.53e-55
mtZOA+G4          -3160.254    6412.509 - 1.68e-60    6432.621 - 1.93e-60    6576.653 - 2.35e-60
mtZOA+I+G4        -3160.381    6414.761 - 5.45e-61    6435.846 - 3.86e-61    6582.474 - 1.28e-61
HIVw+F+I+G4       -3107.942    6347.884 - 1.81e-46    6393.237 -  6.9e-52    6583.394 - 8.07e-62
HIVw+F+G4         -3110.793    6351.586 - 2.85e-47    6395.362 - 2.38e-52    6583.529 - 7.55e-62
PMB+F+G4          -3111.028    6352.055 - 2.25e-47    6395.831 - 1.89e-52    6583.998 - 5.97e-62
PMB+F+I+G4        -3110.643    6353.287 - 1.22e-47    6398.641 - 4.63e-53    6588.798 - 5.42e-63
mtZOA+R2          -3163.897    6421.793 - 1.62e-62    6442.877 - 1.15e-62    6589.506 -  3.8e-63
HIVw+F+R2         -3111.704    6355.408 - 4.21e-48    6400.762 -  1.6e-53    6590.919 - 1.88e-63
PMB+F+R2          -3111.970    6355.939 - 3.23e-48    6401.293 - 1.23e-53    6591.450 - 1.44e-63
Blosum62+F+G4     -3118.992    6367.984 - 7.83e-51    6411.760 - 6.55e-56    6599.926 - 2.08e-65
mtVer+G4          -3172.476    6436.952 - 8.27e-66    6457.064 - 9.52e-66    6601.096 - 1.16e-65
Blosum62+F+I+G4   -3118.669    6369.338 - 3.98e-51    6414.692 - 1.51e-56    6604.848 - 1.77e-66
mtVer+I+G4        -3172.678    6439.356 - 2.49e-66    6460.440 - 1.76e-66    6607.068 - 5.84e-67
Blosum62+F+R2     -3120.035    6372.071 - 1.01e-51    6417.425 - 3.86e-57    6607.581 - 4.52e-67
mtVer+R2          -3175.373    6444.745 - 1.68e-67    6465.830 - 1.19e-67    6612.458 - 3.94e-68
HIVw+G4           -3186.220    6464.441 - 8.88e-72    6484.553 - 1.02e-71    6628.585 - 1.24e-71
HIVw+I+G4         -3184.910    6463.820 - 1.21e-71    6484.904 - 8.58e-72    6631.532 - 2.84e-72
mtREV+G4          -3191.620    6475.241 - 4.01e-74    6495.352 - 4.62e-74    6639.385 - 5.61e-74
mtMet+G4          -3192.303    6476.606 - 2.03e-74    6496.717 - 2.33e-74    6640.749 - 2.83e-74
HIVw+R2           -3189.762    6473.525 - 9.46e-74    6494.609 -  6.7e-74    6641.237 - 2.22e-74
mtREV+I+G4        -3191.688    6477.375 - 1.38e-74    6498.459 - 9.77e-75    6645.087 - 3.24e-75
mtMet+I+G4        -3192.552    6479.105 - 5.81e-75    6500.189 - 4.12e-75    6646.817 - 1.36e-75
mtREV+R2          -3193.750    6481.501 - 1.75e-75    6502.585 - 1.24e-75    6649.213 - 4.12e-76
mtMet+R2          -3195.391    6484.783 -  3.4e-76    6505.867 - 2.41e-76    6652.495 - 7.98e-77
mtMAM+G4          -3224.052    6540.103 -  3.3e-88    6560.215 -  3.8e-88    6704.247 - 4.61e-88
mtMAM+I+G4        -3224.061    6542.122 -  1.2e-88    6563.207 - 8.52e-89    6709.835 - 2.82e-89
mtMAM+R2          -3228.068    6550.135 - 2.19e-90    6571.219 - 1.55e-90    6717.847 - 5.14e-91
mtART+G4          -3236.343    6564.686 - 1.51e-93    6584.798 - 1.75e-93    6728.830 - 2.12e-93
mtART+I+G4        -3236.310    6566.620 - 5.76e-94    6587.704 - 4.08e-94    6734.332 - 1.35e-94
mtART+R2          -3240.888    6575.775 - 5.92e-96    6596.859 - 4.19e-96    6743.487 - 1.39e-96
mtInv+G4          -3250.762    6593.523 - 8.29e-100    6613.635 - 9.55e-100    6757.667 - 1.16e-99
mtInv+I+G4        -3251.026    6596.052 - 2.34e-100    6617.136 - 1.66e-100    6763.764 - 5.5e-101
mtInv+R2          -3253.275    6600.550 - 2.47e-101    6621.634 - 1.75e-101    6768.263 - 5.8e-102

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.1128

 Category  Relative_rate  Proportion
  1         0.4605         0.2500
  2         0.7790         0.2500
  3         1.0844         0.2500
  4         1.6762         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3021.6342 (s.e. 184.1386)
Unconstrained log-likelihood (without tree): -1276.0114
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 6135.2683
Corrected Akaike information criterion (AICc) score: 6155.3800
Bayesian information criterion (BIC) score: 6299.4122

Total tree length (sum of branch lengths): 8.3540
Sum of internal branch lengths: 3.5644 (42.6677% of tree length)

WARNING: 3 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'XP_004950281.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------XP_004950281.1
|
|                                            +-----------XP_002942480.2
|                  +-------------------------| (100)
|                  |                         +--GJQV01093856
|           +------| (62)
|           |      |                     +----------NP_001038953.1
|           |      +---------------------| (100)
|           |                            +--------XP_006643008.1
|  +--------| (80)
|  |        +--------XP_005293843.1
+--| (72)
|  |                             +**NP_001634.1
|  |                          +**| (56)
|  |                          |  +**XP_004027815.1
|  |                       +--| (85)
|  |                       |  +--XP_009431992.1
|  |                    +--| (99)
|  |                    |  +--NP_001158123.1
|  |                 +--| (99)
|  |                 |  |  +--XP_003893015.1
|  |                 |  +**| (51)
|  |                 |     +**XP_001117975.1
|  |              +**| (13)
|  |              |  +--XP_003999611.1
|  |           +--| (25)
|  |           |  |     +---XP_001503846.1
|  |           |  |  +--| (34)
|  |           |  |  |  +--NP_001173223.1
|  |           |  +--| (30)
|  |           |     +--XP_002715298.1
|  |        +--| (60)
|  |        |  +--XP_536139.3
|  |     +--| (88)
|  |     |  |     +--NP_001039381.1
|  |     |  |  +--| (94)
|  |     |  |  |  +**XP_004002742.1
|  |     |  +--| (99)
|  |     |     +**XP_005677218.1
|  |  +--| (88)
|  |  |  |   +--XP_006496688.1
|  |  |  +---| (99)
|  |  |      +----XP_006250301.1
|  +--| (71)
|     +--------XP_001371984.1
|
+--------------------XP_007656211.1

Tree in newick format:

(XP_004950281.1:0.9530138230,((((XP_002942480.2:0.4535857062,GJQV01093856:0.1308667508)100:0.9870469803,(NP_001038953.1:0.4209911074,XP_006643008.1:0.3558167365)100:0.8377814686)62:0.2997181768,XP_005293843.1:0.3574160805)80:0.3729805905,((((((((((NP_001634.1:0.0000010000,XP_004027815.1:0.0000010000)56:0.0000022311,XP_009431992.1:0.0424473979)85:0.0122807550,NP_001158123.1:0.0352493212)99:0.0616662638,(XP_003893015.1:0.0102102085,XP_001117975.1:0.0000010000)51:0.0000021804)99:0.1347326970,XP_003999611.1:0.0814053469)13:0.0000022194,((XP_001503846.1:0.1671686905,NP_001173223.1:0.1393532286)34:0.0323223625,XP_002715298.1:0.0717979728)30:0.0201010575)25:0.0118064986,XP_536139.3:0.0376422742)60:0.0435032698,((NP_001039381.1:0.0317287606,XP_004002742.1:0.0000024768)94:0.0106130342,XP_005677218.1:0.0000023535)99:0.0966254978)88:0.1208575324,(XP_006496688.1:0.1199199153,XP_006250301.1:0.2125677061)99:0.1733949169)88:0.1168603874,XP_001371984.1:0.3404738812)71:0.0860204874)72:0.1461202989,XP_007656211.1:0.8278525136);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3021.726295
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------XP_004950281.1
|
|                                            +-----------XP_002942480.2
|                  +-------------------------| (100)
|                  |                         +--GJQV01093856
|           +------| (62)
|           |      |                     +----------NP_001038953.1
|           |      +---------------------| (100)
|           |                            +--------XP_006643008.1
|  +--------| (80)
|  |        +--------XP_005293843.1
+--| (72)
|  |                                   +--NP_001634.1
|  |                                +--| (56)
|  |                                |  +--XP_004027815.1
|  |                             +--| (85)
|  |                             |  +--XP_009431992.1
|  |                          +--| (99)
|  |                          |  +--NP_001158123.1
|  |                       +--| (99)
|  |                       |  |  +--XP_003893015.1
|  |                       |  +--| (51)
|  |                       |     +--XP_001117975.1
|  |                    +--| (35)
|  |                    |  +---XP_001503846.1
|  |                 +--| (31)
|  |                 |  +--XP_536139.3
|  |              +--| (27)
|  |              |  +--XP_002715298.1
|  |           +--| (28)
|  |           |  +--XP_003999611.1
|  |        +--| (60)
|  |        |  +--NP_001173223.1
|  |     +--| (88)
|  |     |  |     +--NP_001039381.1
|  |     |  |  +--| (94)
|  |     |  |  |  +--XP_004002742.1
|  |     |  +--| (99)
|  |     |     +--XP_005677218.1
|  |  +--| (88)
|  |  |  |   +--XP_006496688.1
|  |  |  +---| (99)
|  |  |      +----XP_006250301.1
|  +--| (71)
|     +--------XP_001371984.1
|
+---------------------XP_007656211.1


Consensus tree in newick format: 

(XP_004950281.1:0.9456997974,((((XP_002942480.2:0.4546192567,GJQV01093856:0.1297588436)100:0.9927055302,(NP_001038953.1:0.4233749821,XP_006643008.1:0.3552329368)100:0.8436412069)62:0.2970141428,XP_005293843.1:0.3523830450)80:0.3727903282,((((((((((((NP_001634.1:0.0000028679,XP_004027815.1:0.0000028679)56:0.0000028679,XP_009431992.1:0.0425300037)85:0.0123038194,NP_001158123.1:0.0353195072)99:0.0617577219,(XP_003893015.1:0.0102195872,XP_001117975.1:0.0000028679)51:0.0000024083)99:0.1185928453,XP_001503846.1:0.1695156235)35:0.0220414129,XP_536139.3:0.0326465477)31:0.0125761837,XP_002715298.1:0.0839210184)27:0.0102970540,XP_003999611.1:0.0794328935)28:0.0327962737,NP_001173223.1:0.1436533872)60:0.0265178711,((NP_001039381.1:0.0318222484,XP_004002742.1:0.0000028679)94:0.0106444281,XP_005677218.1:0.0000028826)99:0.0826797945)88:0.1208252389,(XP_006496688.1:0.1193334808,XP_006250301.1:0.2137269088)99:0.1677440962)88:0.1223719408,XP_001371984.1:0.3420679080)71:0.0872747259)72:0.1473867296,XP_007656211.1:0.8360658835);

TIME STAMP
----------

Date and time: Thu Feb  1 11:45:43 2024
Total CPU time used: 75.685781 seconds (0h:1m:15s)
Total wall-clock time used: 82.72794554 seconds (0h:1m:22s)

