IQ-TREE 2.0.7 built Jan 21 2022

Input file name: apo-drp10_alignments/ApoA-I_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 439358

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 309 amino-acid sites
Number of constant sites: 45 (= 14.5631% of all sites)
Number of invariant (constant or ambiguous constant) sites: 45 (= 14.5631% of all sites)
Number of parsimony informative sites: 239
Number of distinct site patterns: 289

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -8476.479   17062.958 +    0.911   17087.306 +    0.878   17268.292 +    0.658
LG+G4             -8480.016   17068.031 +   0.0721   17091.417 +    0.112   17269.632 +    0.337
LG+R2             -8481.387   17072.775 -  0.00673   17097.123 -  0.00648   17278.109 -  0.00486
LG+R3             -8478.978   17071.956 -   0.0101   17098.298 -   0.0036   17284.756 - 0.000175
LG+I              -8517.319   17142.638 - 4.54e-18   17166.024 - 7.08e-18   17344.238 - 2.12e-17
LG                -8527.172   17160.343 - 6.49e-22   17182.791 - 1.62e-21   17358.211 - 1.96e-20
LG+F+I+G4         -8485.036   17118.072 - 9.81e-13   17165.507 - 9.16e-18   17394.339 -  2.8e-28
LG+F+G4           -8488.797   17123.594 -  6.2e-14   17169.568 -  1.2e-18   17396.127 - 1.15e-28
LG+F+R2           -8490.692   17129.383 - 3.43e-15   17176.819 -  3.2e-20   17405.651 -  9.8e-31
JTTDCMut+G4       -8558.214   17224.428 - 7.89e-36   17247.814 - 1.23e-35   17426.028 - 3.68e-35
JTT+G4            -8558.724   17225.447 - 4.74e-36   17248.833 - 7.38e-36   17427.048 - 2.21e-35
JTTDCMut+I+G4     -8556.504   17223.009 -  1.6e-35   17247.356 - 1.54e-35   17428.342 - 1.16e-35
JTT+I+G4          -8556.864   17223.728 - 1.12e-35   17248.076 - 1.08e-35   17429.062 - 8.08e-36
JTTDCMut+R2       -8559.769   17229.538 - 6.13e-37   17253.886 -  5.9e-37   17434.872 - 4.43e-37
mtZOA+F+I+G4      -8505.622   17159.244 - 1.13e-21   17206.680 - 1.05e-26   17435.512 - 3.21e-37
JTT+R2            -8560.125   17230.251 - 4.29e-37   17254.599 - 4.13e-37   17435.585 -  3.1e-37
WAG+G4            -8565.524   17239.048 - 5.27e-39   17262.434 - 8.22e-39   17440.648 - 2.46e-38
mtZOA+F+G4        -8511.116   17168.232 - 1.26e-23   17214.206 - 2.44e-28   17440.766 - 2.32e-38
WAG+I+G4          -8563.727   17237.454 - 1.17e-38   17261.802 - 1.13e-38   17442.788 - 8.45e-39
rtREV+I+G4        -8564.031   17238.061 - 8.64e-39   17262.409 - 8.32e-39   17443.395 - 6.24e-39
mtInv+F+I+G4      -8510.209   17168.419 - 1.15e-23   17215.855 - 1.07e-28   17444.686 - 3.27e-39
mtInv+F+G4        -8513.491   17172.982 - 1.17e-24   17218.956 - 2.27e-29   17445.516 - 2.16e-39
rtREV+G4          -8568.698   17245.396 - 2.21e-40   17268.782 - 3.44e-40   17446.997 - 1.03e-39
mtZOA+F+R2        -8511.940   17171.880 - 2.03e-24   17219.316 - 1.89e-29   17448.148 -  5.8e-40
WAG+R2            -8567.265   17244.530 -  3.4e-40   17268.878 - 3.28e-40   17449.864 - 2.46e-40
mtInv+F+R2        -8513.627   17175.253 - 3.76e-25   17222.689 - 3.51e-30   17451.520 - 1.07e-40
rtREV+R2          -8570.015   17250.029 - 2.18e-41   17274.377 -  2.1e-41   17455.363 - 1.57e-41
rtREV+F+I+G4      -8529.147   17206.293 - 6.83e-32   17253.729 - 6.38e-37   17482.561 - 1.95e-47
JTT+F+G4          -8532.778   17211.556 - 4.92e-33   17257.530 - 9.54e-38   17484.089 - 9.09e-48
rtREV+F+G4        -8533.665   17213.330 - 2.03e-33   17259.304 - 3.93e-38   17485.864 - 3.74e-48
JTT+F+I+G4        -8530.927   17209.854 - 1.15e-32   17257.290 - 1.08e-37   17486.122 - 3.29e-48
JTTDCMut+F+G4     -8536.198   17218.397 - 1.61e-34   17264.371 - 3.12e-39   17490.931 - 2.97e-49
JTTDCMut+F+I+G4   -8534.495   17216.989 - 3.25e-34   17264.425 - 3.04e-39   17493.256 - 9.29e-50
JTT+F+R2          -8534.724   17217.449 - 2.58e-34   17264.884 - 2.41e-39   17493.716 - 7.38e-50
rtREV+F+R2        -8535.435   17218.871 - 1.27e-34   17266.307 - 1.19e-39   17495.138 - 3.62e-50
JTTDCMut+F+R2     -8538.339   17224.677 - 6.96e-36   17272.113 -  6.5e-41   17500.945 - 1.99e-51
VT+G4             -8599.695   17307.390 - 7.62e-54   17330.776 - 1.19e-53   17508.991 - 3.56e-53
VT+I+G4           -8597.914   17305.827 - 1.66e-53   17330.175 -  1.6e-53   17511.161 -  1.2e-53
VT+R2             -8600.517   17311.035 - 1.23e-54   17335.382 - 1.19e-54   17516.368 -  8.9e-55
mtMet+F+I+G4      -8555.858   17259.716 - 1.71e-43   17307.152 -  1.6e-48   17535.983 -  4.9e-59
Dayhoff+G4        -8614.177   17336.355 - 3.91e-60   17359.740 - 6.09e-60   17537.955 - 1.83e-59
mtMet+F+G4        -8560.007   17266.015 - 7.35e-45   17311.989 - 1.43e-49   17538.549 - 1.36e-59
DCMut+G4          -8615.219   17338.438 - 1.38e-60   17361.824 - 2.15e-60   17540.038 - 6.45e-60
Dayhoff+I+G4      -8612.415   17334.830 - 8.38e-60   17359.177 - 8.08e-60   17540.163 - 6.06e-60
DCMut+I+G4        -8613.456   17336.912 - 2.96e-60   17361.260 - 2.85e-60   17542.246 - 2.14e-60
mtMet+F+R2        -8560.708   17269.416 - 1.34e-45   17316.852 - 1.25e-50   17545.683 - 3.83e-61
Dayhoff+R2        -8616.273   17342.546 - 1.77e-61   17366.894 -  1.7e-61   17547.880 - 1.28e-61
DCMut+R2          -8617.297   17344.594 - 6.35e-62   17368.942 - 6.12e-62   17549.928 - 4.59e-62
Dayhoff+F+G4      -8583.778   17313.556 - 3.49e-55   17359.530 - 6.77e-60   17586.090 - 6.45e-70
Dayhoff+F+I+G4    -8581.440   17310.880 - 1.33e-54   17358.316 - 1.24e-59   17587.147 -  3.8e-70
DCMut+F+G4        -8584.442   17314.884 -  1.8e-55   17360.859 - 3.48e-60   17587.418 - 3.32e-70
DCMut+F+I+G4      -8582.102   17312.204 - 6.86e-55   17359.640 - 6.41e-60   17588.471 - 1.96e-70
Dayhoff+F+R2      -8586.670   17321.341 - 7.12e-57   17368.777 - 6.65e-62   17597.608 - 2.03e-72
DCMut+F+R2        -8587.309   17322.619 - 3.76e-57   17370.055 - 3.51e-62   17598.886 - 1.07e-72
cpREV+G4          -8661.460   17430.921 - 1.14e-80   17454.306 - 1.78e-80   17632.521 - 5.33e-80
WAG+F+G4          -8607.379   17360.757 - 1.96e-65   17406.732 - 3.81e-70   17633.291 - 3.63e-80
WAG+F+I+G4        -8605.498   17358.996 - 4.74e-65   17406.432 - 4.43e-70   17635.263 - 1.35e-80
cpREV+I+G4        -8661.537   17433.074 - 3.89e-81   17457.422 - 3.75e-81   17638.408 - 2.81e-81
cpREV+R2          -8662.493   17434.987 - 1.49e-81   17459.335 - 1.44e-81   17640.321 - 1.08e-81
WAG+F+R2          -8609.917   17367.833 - 5.71e-67   17415.269 - 5.33e-72   17644.100 - 1.63e-82
mtART+F+I+G4      -8610.872   17369.745 -  2.2e-67   17417.181 - 2.05e-72   17646.012 - 6.27e-83
VT+F+G4           -8615.473   17376.946 -    6e-69   17422.920 - 1.16e-73   17649.480 - 1.11e-83
VT+F+I+G4         -8613.674   17375.347 - 1.33e-68   17422.783 - 1.25e-73   17651.614 - 3.81e-84
mtART+F+G4        -8619.176   17384.353 - 1.48e-70   17430.327 - 2.87e-75   17656.887 - 2.73e-85
VT+F+R2           -8616.391   17380.782 - 8.81e-70   17428.218 - 8.23e-75   17657.049 - 2.52e-85
mtART+F+R2        -8625.818   17399.635 -  7.1e-74   17447.071 - 6.63e-79   17675.902 - 2.03e-89
HIVb+F+G4         -8637.164   17420.329 - 2.28e-78   17466.303 - 4.42e-83   17692.863 - 4.21e-93
HIVb+F+I+G4       -8636.082   17420.164 - 2.47e-78   17467.600 - 2.31e-83   17696.431 - 7.06e-94
FLU+F+I+G4        -8636.854   17421.707 - 1.14e-78   17469.143 - 1.07e-83   17697.974 - 3.27e-94
FLU+F+G4          -8640.793   17427.585 - 6.05e-80   17473.560 - 1.17e-84   17700.119 - 1.12e-94
HIVb+F+R2         -8640.225   17428.451 - 3.92e-80   17475.887 - 3.66e-85   17704.718 - 1.12e-95
FLU+F+R2          -8643.263   17434.527 - 1.88e-81   17481.963 - 1.76e-86   17710.794 - 5.37e-97
Blosum62+G4       -8713.486   17534.973 - 2.9e-103   17558.359 - 4.52e-103   17736.573 - 1.36e-102
Blosum62+I+G4     -8710.750   17531.500 - 1.65e-102   17555.848 - 1.59e-102   17736.834 - 1.19e-102
Blosum62+R2       -8714.482   17538.964 - 3.95e-104   17563.312 - 3.8e-104   17744.297 - 2.85e-104
mtREV+F+I+G4      -8665.474   17478.948 - 4.25e-91   17526.384 - 3.97e-96   17755.215 - 1.21e-106
PMB+G4            -8723.559   17555.117 - 1.23e-107   17578.503 - 1.91e-107   17756.717 - 5.73e-107
PMB+I+G4          -8721.075   17552.151 - 5.4e-107   17576.499 - 5.21e-107   17757.485 - 3.9e-107
mtREV+F+G4        -8670.509   17487.019 - 7.51e-93   17532.993 - 1.46e-97   17759.553 - 1.39e-107
PMB+R2            -8724.132   17558.264 - 2.54e-108   17582.612 - 2.45e-108   17763.598 - 1.84e-108
mtREV+F+R2        -8674.401   17496.802 - 5.64e-95   17544.238 - 5.27e-100   17773.069 - 1.61e-110
HIVb+G4           -8736.812   17581.623 - 2.15e-113   17605.009 - 3.35e-113   17783.224 - 1.01e-112
HIVb+I+G4         -8735.173   17580.347 - 4.07e-113   17604.695 - 3.92e-113   17785.681 - 2.94e-113
cpREV+F+G4        -8685.037   17516.075 - 3.69e-99   17562.049 - 7.15e-104   17788.608 - 6.81e-114
FLU+I+G4          -8737.038   17584.076 - 6.31e-114   17608.424 - 6.08e-114   17789.410 - 4.56e-114
mtVer+F+I+G4      -8682.702   17513.405 -  1.4e-98   17560.841 - 1.31e-103   17789.672 -   4e-114
FLU+G4            -8741.206   17590.412 - 2.66e-115   17613.798 - 4.14e-115   17792.013 - 1.24e-114
mtVer+F+G4        -8686.842   17519.684 - 6.07e-100   17565.658 - 1.18e-104   17792.218 - 1.12e-114
cpREV+F+I+G4      -8685.104   17518.208 - 1.27e-99   17565.644 - 1.18e-104   17794.475 - 3.62e-115
HIVb+R2           -8740.200   17590.401 - 2.67e-115   17614.749 - 2.57e-115   17795.735 - 1.93e-115
cpREV+F+R2        -8689.255   17526.509 -   2e-101   17573.945 - 1.87e-106   17802.777 - 5.71e-117
FLU+R2            -8745.042   17600.084 - 2.11e-117   17624.432 - 2.03e-117   17805.418 - 1.52e-117
mtVer+F+R2        -8691.327   17530.654 - 2.52e-102   17578.090 - 2.35e-107   17806.921 - 7.19e-118
PMB+F+G4          -8715.188   17576.377 - 2.97e-112   17622.351 - 5.75e-117   17848.911 - 5.48e-127
PMB+F+I+G4        -8712.767   17573.534 - 1.23e-111   17620.970 - 1.15e-116   17849.801 - 3.51e-127
PMB+F+R2          -8716.836   17581.672 - 2.1e-113   17629.108 - 1.96e-118   17857.939 -   6e-129
Blosum62+F+G4     -8720.148   17586.295 - 2.08e-114   17632.270 - 4.04e-119   17858.829 - 3.84e-129
Blosum62+F+I+G4   -8717.380   17582.760 - 1.22e-113   17630.196 - 1.14e-118   17859.027 - 3.48e-129
Blosum62+F+R2     -8721.737   17591.473 - 1.56e-115   17638.909 - 1.46e-120   17867.740 - 4.46e-131
mtMAM+F+I+G4      -8774.813   17697.627 - 1.39e-138   17745.063 - 1.3e-143   17973.894 - 3.97e-154
mtMAM+F+G4        -8783.257   17712.513 - 8.14e-142   17758.488 - 1.58e-146   17985.047 - 1.5e-156
mtMAM+F+R2        -8793.384   17734.767 - 1.2e-146   17782.203 - 1.12e-151   18011.034 - 3.42e-162
mtZOA+I+G4        -8848.600   17807.199 - 2.24e-162   17831.547 - 2.15e-162   18012.533 - 1.62e-162
mtZOA+G4          -8855.215   17818.429 - 8.15e-165   17841.815 - 1.27e-164   18020.030 - 3.81e-164
mtZOA+R2          -8857.082   17824.164 - 4.63e-166   17848.512 - 4.46e-166   18029.498 - 3.35e-166
HIVw+F+G4         -8928.936   18003.873 - 4.39e-205   18049.847 - 8.51e-210   18276.407 - 8.11e-220
HIVw+F+I+G4       -8927.900   18003.800 - 4.55e-205   18051.236 - 4.25e-210   18280.068 - 1.3e-220
HIVw+F+R2         -8936.649   18021.298 - 7.22e-209   18068.734 - 6.74e-214   18297.565 - 2.06e-224
mtMet+I+G4        -9006.729   18123.458 - 4.73e-231   18147.805 - 4.56e-231   18328.791 - 3.42e-231
mtMet+G4          -9011.276   18130.553 - 1.36e-232   18153.938 - 2.12e-232   18332.153 - 6.37e-232
mtMet+R2          -9014.186   18138.372 - 2.73e-234   18162.720 - 2.63e-234   18343.706 - 1.97e-234
mtREV+I+G4        -9040.471   18190.943 - 1.05e-245   18215.291 - 1.01e-245   18396.277 - 7.58e-246
mtREV+G4          -9047.357   18202.713 - 2.92e-248   18226.099 - 4.54e-248   18404.314 - 1.36e-247
mtREV+R2          -9048.029   18206.057 - 5.48e-249   18230.405 - 5.28e-249   18411.391 - 3.96e-249
mtVer+I+G4        -9058.273   18226.546 - 1.95e-253   18250.893 - 1.88e-253   18431.879 - 1.41e-253
mtVer+G4          -9063.541   18235.083 - 2.73e-255   18258.468 - 4.25e-255   18436.683 - 1.27e-254
mtVer+R2          -9073.588   18257.176 - 4.35e-260   18281.524 - 4.19e-260   18462.510 - 3.14e-260
mtInv+I+G4        -9082.553   18275.105 - 5.56e-264   18299.453 - 5.36e-264   18480.439 - 4.02e-264
mtInv+G4          -9086.450   18280.900 - 3.07e-265   18304.286 - 4.78e-265   18482.500 - 1.43e-264
mtInv+R2          -9086.392   18282.785 - 1.2e-265   18307.133 - 1.15e-265   18488.119 - 8.64e-266
mtART+I+G4        -9103.701   18317.402 - 3.64e-273   18341.749 - 3.5e-273   18522.735 - 2.63e-273
mtART+G4          -9111.417   18330.834 - 4.4e-276   18354.220 - 6.86e-276   18532.434 - 2.06e-275
mtART+R2          -9119.785   18349.569 - 3.76e-280   18373.917 - 3.62e-280   18554.903 - 2.72e-280
HIVw+G4           -9175.111   18458.222 - 9.59e-304   18481.608 - 1.49e-303   18659.823 - 4.48e-303
HIVw+I+G4         -9174.006   18458.011 - 1.07e-303   18482.359 - 1.03e-303   18663.345 - 7.7e-304
HIVw+R2           -9180.932   18471.865 - 1.05e-306   18496.212 - 1.01e-306   18677.198 - 7.55e-307
mtMAM+I+G4        -9203.949   18517.899 - 1.05e-316   18542.247 - 1.02e-316   18723.233 - 7.62e-317
mtMAM+G4          -9210.920   18529.839 - 2.69e-319   18553.225 - 4.2e-319   18731.440 - 1.26e-318
mtMAM+R2          -9226.246   18562.492 -        0   18586.840 -        0   18767.826 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0046
Gamma shape alpha: 4.7453

 Category  Relative_rate  Proportion
  0         0              0.0046
  1         0.4934         0.2488
  2         0.8013         0.2488
  3         1.0888         0.2488
  4         1.6351         0.2488
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8476.4789 (s.e. 251.9626)
Unconstrained log-likelihood (without tree): -1735.6459
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 17062.9577
Corrected Akaike information criterion (AICc) score: 17087.3055
Bayesian information criterion (BIC) score: 17268.2915

Total tree length (sum of branch lengths): 11.6781
Sum of internal branch lengths: 3.5725 (30.5914% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'XP_005271597.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**XP_005271597.1
|
+**XP_004052232.1
|
|        +**NP_001106116.1
|     +--| (100)
|     |  +**XP_001090774.1
|  +--| (67)
|  |  +--XP_009245368.1
+--| (92)
   |     +--XP_536564.2
   |  +--| (93)
   |  |  +---XP_003992505.2
   +--| (100)
      |           +---NP_036870.1
      |        +--| (100)
      |        |  +--NP_033822.2
      |     +--| (77)
      |     |  |       +---XP_001517346.1
      |     |  |    +--| (47)
      |     |  |    |  |        +--NP_990856.1
      |     |  |    |  |     +--| (100)
      |     |  |    |  |     |  +**XP_003212772.1
      |     |  |    |  |  +--| (100)
      |     |  |    |  |  |  +--XP_005299801.1
      |     |  |    |  +--| (65)
      |     |  |    |     |   +----------NP_001005127.1
      |     |  |    |     +---| (97)
      |     |  |    |         |          +-----------------XP_005987291.1
      |     |  |    |         |       +--| (76)
      |     |  |    |         |       |  |                     +--XP_004076021.1
      |     |  |    |         |       |  |          +----------| (100)
      |     |  |    |         |       |  |          |          +-------NP_001072100.1
      |     |  |    |         |       |  |       +--| (97)
      |     |  |    |         |       |  |       |  +------NP_571203.1
      |     |  |    |         |       |  +-------| (99)
      |     |  |    |         |       |          +---XP_006642342.1
      |     |  |    |         |    +--| (61)
      |     |  |    |         |    |  +---------------------------------GJQV01093856
      |     |  |    |         +----| (95)
      |     |  |    |              |   +------------XP_020389622.1
      |     |  |    |              +---| (98)
      |     |  |    |                  +-----XP_007905508.1
      |     |  +----| (100)
      |     |       +------------XP_001380867.1
      |  +--| (55)
      |  |  |     +--NP_999563.1
      |  |  |  +--| (96)
      |  |  |  |  |  +**NP_776667.2
      |  |  |  |  +--| (100)
      |  |  |  |     +--XP_005689684.1
      |  |  +--| (68)
      |  |     +--XP_005611649.1
      +--| (49)
         +--NP_001095157.1

Tree in newick format:

(XP_005271597.1:0.0000011230,XP_004052232.1:0.0000011230,(((NP_001106116.1:0.0000011230,XP_001090774.1:0.0000011230)100:0.0397362818,XP_009245368.1:0.0077595301)67:0.0082541035,((XP_536564.2:0.0184349563,XP_003992505.2:0.2230797638)93:0.0347218334,((((NP_036870.1:0.2219098073,NP_033822.2:0.1488958523)100:0.1361930901,((XP_001517346.1:0.2279656004,(((NP_990856.1:0.0282632597,XP_003212772.1:0.0029511308)100:0.1604304496,XP_005299801.1:0.1386515653)100:0.1831273333,(NP_001005127.1:0.6169540585,(((XP_005987291.1:1.0242891298,(((XP_004076021.1:0.1974467694,NP_001072100.1:0.4768824237)100:0.5983600710,NP_571203.1:0.4149595181)97:0.1887458298,XP_006642342.1:0.2419735389)99:0.4495707764)76:0.0584413413,GJQV01093856:1.8731388006)61:0.0875898385,(XP_020389622.1:0.7229825862,XP_007905508.1:0.3536720231)98:0.2628262284)95:0.3012578729)97:0.2642974316)65:0.1345180669)47:0.0914869563,XP_001380867.1:0.7309272453)100:0.2777278612)77:0.0572234219,((NP_999563.1:0.0813029478,(NP_776667.2:0.0000011230,XP_005689684.1:0.0099695964)100:0.0611207146)96:0.0442711482,XP_005611649.1:0.1493371561)68:0.0166924830)55:0.0219857857,NP_001095157.1:0.1541538310)49:0.0192749073)100:0.1109860232)92:0.0034001403);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8476.886611
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**XP_005271597.1
|
|  +--XP_004052232.1
+--|
|  |        +--NP_001106116.1
|  |     +--| (100)
|  |     |  +--XP_001090774.1
|  |  +--| (67)
|  |  |  +--XP_009245368.1
|  +--| (92)
|     |     +--XP_536564.2
|     |  +--| (93)
|     |  |  +---XP_003992505.2
|     +--| (100)
|        |           +---NP_036870.1
|        |        +--| (100)
|        |        |  +--NP_033822.2
|        |     +--| (77)
|        |     |  |     +---XP_001517346.1
|        |     |  +-----| (100)
|        |     |        |           +--NP_990856.1
|        |     |        |        +--| (100)
|        |     |        |        |  +--XP_003212772.1
|        |     |        |     +--| (100)
|        |     |        |     |  +--XP_005299801.1
|        |     |        |  +--| (65)
|        |     |        |  |  |   +----------NP_001005127.1
|        |     |        |  |  +---| (97)
|        |     |        |  |      |          +-----------------XP_005987291.1
|        |     |        |  |      |       +--| (76)
|        |     |        |  |      |       |  |                     +--XP_004076021.1
|        |     |        |  |      |       |  |          +----------| (100)
|        |     |        |  |      |       |  |          |          +-------NP_001072100.1
|        |     |        |  |      |       |  |       +--| (97)
|        |     |        |  |      |       |  |       |  +------NP_571203.1
|        |     |        |  |      |       |  +-------| (99)
|        |     |        |  |      |       |          +---XP_006642342.1
|        |     |        |  |      |    +--| (61)
|        |     |        |  |      |    |  +---------------------------------GJQV01093856
|        |     |        |  |      +----| (95)
|        |     |        |  |           |   +------------XP_020389622.1
|        |     |        |  |           +---| (98)
|        |     |        |  |               +-----XP_007905508.1
|        |     |        +--| (49)
|        |     |           +------------XP_001380867.1
|        |  +--| (55)
|        |  |  |     +--NP_999563.1
|        |  |  |  +--| (96)
|        |  |  |  |  |  +--NP_776667.2
|        |  |  |  |  +--| (100)
|        |  |  |  |     +--XP_005689684.1
|        |  |  +--| (68)
|        |  |     +--XP_005611649.1
|        +--| (49)
|           +--NP_001095157.1
|
+**XP_508770.1


Consensus tree in newick format: 

(XP_005271597.1:0.0000000000,(XP_004052232.1:0.0000025830,(((NP_001106116.1:0.0000025830,XP_001090774.1:0.0000025830)100:0.0397430813,XP_009245368.1:0.0077640193)67:0.0082560467,((XP_536564.2:0.0183229893,XP_003992505.2:0.2232162509)93:0.0346715500,((((NP_036870.1:0.2223384750,NP_033822.2:0.1487985594)100:0.1393367263,(XP_001517346.1:0.2262732369,((((NP_990856.1:0.0277419112,XP_003212772.1:0.0035154753)100:0.1591717902,XP_005299801.1:0.1402090537)100:0.1883593758,(NP_001005127.1:0.6234712362,(((XP_005987291.1:1.0230600157,(((XP_004076021.1:0.1985002570,NP_001072100.1:0.4767285019)100:0.5998535894,NP_571203.1:0.4154333442)97:0.1881496289,XP_006642342.1:0.2433498435)99:0.4537370606)76:0.0617951887,GJQV01093856:1.8827049838)61:0.0812923178,(XP_020389622.1:0.7228906545,XP_007905508.1:0.3564940418)98:0.2643472111)95:0.2978305558)97:0.2518101716)65:0.0736919644,XP_001380867.1:0.7466059161)49:0.0962252764)100:0.3409228518)77:0.0546406529,((NP_999563.1:0.0819415844,(NP_776667.2:0.0000022903,XP_005689684.1:0.0099848269)100:0.0604688875)96:0.0439929193,XP_005611649.1:0.1480729021)68:0.0169425872)55:0.0220724351,NP_001095157.1:0.1530790283)49:0.0201555303)100:0.1109923091)92:0.0034021106):0.0000025830,XP_508770.1:0.0000000000);

TIME STAMP
----------

Date and time: Thu Feb  1 11:43:12 2024
Total CPU time used: 91.176666 seconds (0h:1m:31s)
Total wall-clock time used: 99.48767321 seconds (0h:1m:39s)

