IQ-TREE 2.0.7 built Jan 21 2022

Input file name: apo-drp10_alignments/ApoA-IV_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 357254

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 538 amino-acid sites
Number of constant sites: 141 (= 26.2082% of all sites)
Number of invariant (constant or ambiguous constant) sites: 141 (= 26.2082% of all sites)
Number of parsimony informative sites: 350
Number of distinct site patterns: 460

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+G4         -10934.109   22006.217 +    0.183   22026.858 +    0.235   22302.079 +    0.636
JTT+F+R2         -10932.230   22004.461 +     0.44   22025.746 +     0.41   22304.611 +    0.179
JTT+F+I+G4       -10932.485   22004.970 +    0.341   22026.255 +    0.318   22305.120 +    0.139
HIVb+F+G4        -10936.999   22011.998 -   0.0102   22032.639 -   0.0131   22307.860 -   0.0353
HIVb+F+I+G4      -10935.080   22010.160 -   0.0255   22031.445 -   0.0237   22310.310 -   0.0104
JTTDCMut+F+G4    -10943.557   22025.114 - 1.44e-05   22045.755 - 1.85e-05   22320.976 - 5.01e-05
HIVb+F+R2        -10940.424   22020.848 - 0.000122   22042.133 - 0.000113   22320.998 - 4.96e-05
JTTDCMut+F+R2    -10941.760   22023.520 -  3.2e-05   22044.805 - 2.98e-05   22323.670 -  1.3e-05
JTTDCMut+F+I+G4  -10942.078   22024.157 - 2.33e-05   22045.442 - 2.17e-05   22324.307 - 9.48e-06
FLU+F+G4         -10960.397   22058.793 - 7.01e-13   22079.434 - 9.01e-13   22354.656 - 2.44e-12
FLU+F+I+G4       -10959.710   22059.419 - 5.12e-13   22080.704 - 4.77e-13   22359.569 - 2.09e-13
FLU+F+R2         -10960.105   22060.210 - 3.45e-13   22081.495 - 3.21e-13   22360.360 - 1.41e-13
mtMet+F+G4       -10973.648   22085.295 - 1.23e-18   22105.936 - 1.58e-18   22381.158 - 4.28e-18
mtMet+F+I+G4     -10973.334   22086.668 -  6.2e-19   22107.953 - 5.78e-19   22386.818 - 2.53e-19
mtMet+F+R2       -10976.182   22092.364 -  3.6e-20   22113.648 - 3.35e-20   22392.514 - 1.46e-20
mtInv+F+G4       -10992.137   22122.274 - 1.15e-26   22142.915 - 1.48e-26   22418.136 -    4e-26
mtInv+F+I+G4     -10992.031   22124.061 - 4.71e-27   22145.346 - 4.38e-27   22424.211 - 1.92e-27
mtInv+F+R2       -10994.122   22128.245 - 5.81e-28   22149.529 - 5.41e-28   22428.395 - 2.37e-28
LG+F+G4          -11007.209   22152.417 - 3.28e-33   22173.058 - 4.21e-33   22448.280 - 1.14e-32
JTT+G4           -11068.997   22237.995 - 8.56e-52   22248.467 - 1.78e-49   22452.388 - 1.46e-33
LG+F+I+G4        -11006.822   22153.644 - 1.77e-33   22174.929 - 1.65e-33   22453.794 - 7.23e-34
JTT+R2           -11067.181   22236.362 - 1.94e-51   22247.276 - 3.22e-49   22455.043 - 3.87e-34
LG+F+R2          -11007.730   22155.460 - 7.15e-34   22176.745 - 6.66e-34   22455.610 - 2.91e-34
JTTDCMut+G4      -11071.125   22242.249 - 1.02e-52   22252.722 - 2.12e-50   22456.642 - 1.74e-34
JTT+I+G4         -11068.493   22238.986 - 5.21e-52   22249.900 - 8.68e-50   22457.667 - 1.04e-34
JTTDCMut+R2      -11069.342   22240.685 - 2.23e-52   22251.599 - 3.71e-50   22459.366 - 4.46e-35
JTTDCMut+I+G4    -11070.723   22243.446 -  5.6e-53   22254.360 - 9.33e-51   22462.127 - 1.12e-35
LG+G4            -11089.383   22278.767 -  1.2e-60   22289.239 - 2.49e-58   22493.159 - 2.05e-42
LG+R2            -11089.157   22280.313 - 5.53e-61   22291.227 - 9.21e-59   22498.994 - 1.11e-43
LG+I+G4          -11089.280   22280.559 - 4.89e-61   22291.473 - 8.15e-59   22499.240 - 9.78e-44
LG+R3            -11088.709   22283.418 - 1.17e-61   22295.244 - 1.24e-59   22510.674 - 3.22e-46
mtVer+F+G4       -11049.263   22236.525 - 1.78e-51   22257.166 - 2.29e-51   22532.388 -  6.2e-51
mtVer+F+I+G4     -11048.929   22237.858 - 9.16e-52   22259.143 - 8.54e-52   22538.008 - 3.73e-52
mtVer+F+R2       -11053.789   22247.579 -  7.1e-54   22268.864 - 6.61e-54   22547.729 - 2.89e-54
mtZOA+F+G4       -11068.951   22275.902 - 5.02e-60   22296.543 - 6.46e-60   22571.764 - 1.75e-59
LG               -11132.286   22362.571 -  7.6e-79   22372.612 - 1.96e-76   22572.676 - 1.11e-59
LG+I             -11129.323   22358.646 - 5.41e-78   22369.118 - 1.12e-75   22573.039 - 9.23e-60
mtZOA+F+I+G4     -11068.413   22276.825 - 3.17e-60   22298.110 - 2.95e-60   22576.975 - 1.29e-60
mtZOA+F+R2       -11072.019   22284.039 - 8.59e-62   22305.324 -    8e-62   22584.189 -  3.5e-62
rtREV+F+G4       -11081.316   22300.631 - 2.14e-65   22321.272 - 2.75e-65   22596.493 - 7.45e-65
HIVb+G4          -11141.475   22382.950 - 2.86e-83   22393.422 - 5.93e-81   22597.343 - 4.87e-65
rtREV+F+I+G4     -11080.612   22301.224 - 1.59e-65   22322.509 - 1.48e-65   22601.374 - 6.49e-66
HIVb+I+G4        -11141.137   22384.274 - 1.47e-83   22395.188 - 2.45e-81   22602.955 - 2.94e-66
rtREV+F+R2       -11082.237   22304.474 - 3.14e-66   22325.759 - 2.92e-66   22604.624 - 1.28e-66
HIVb+R2          -11143.502   22389.004 - 1.38e-84   22399.918 -  2.3e-82   22607.685 - 2.77e-67
rtREV+G4         -11181.303   22462.606 - 1.44e-100   22473.078 - 2.99e-98   22676.999 - 2.46e-82
rtREV+I+G4       -11180.641   22463.282 - 1.03e-100   22474.196 - 1.71e-98   22681.963 - 2.05e-83
rtREV+R2         -11181.135   22464.271 - 6.27e-101   22475.184 - 1.04e-98   22682.951 - 1.25e-83
Dayhoff+F+G4     -11127.629   22393.258 - 1.65e-85   22413.899 - 2.12e-85   22689.121 - 5.73e-85
DCMut+F+G4       -11128.420   22394.839 - 7.48e-86   22415.480 - 9.62e-86   22690.702 -  2.6e-85
WAG+G4           -11188.307   22476.614 - 1.31e-103   22487.086 - 2.72e-101   22691.007 - 2.23e-85
VT+F+G4          -11129.110   22396.221 - 3.75e-86   22416.862 - 4.82e-86   22692.083 -  1.3e-85
VT+F+R2          -11126.906   22393.811 - 1.25e-85   22415.096 - 1.17e-85   22693.961 -  5.1e-86
WAG+R2           -11186.865   22475.730 - 2.04e-103   22486.643 - 3.39e-101   22694.410 - 4.07e-86
Dayhoff+F+I+G4   -11127.333   22394.666 - 8.16e-86   22415.950 -  7.6e-86   22694.816 - 3.32e-86
DCMut+F+I+G4     -11128.112   22396.224 - 3.74e-86   22417.509 - 3.49e-86   22696.374 - 1.53e-86
WAG+I+G4         -11188.399   22478.798 - 4.39e-104   22489.712 - 7.31e-102   22697.479 - 8.78e-87
VT+F+I+G4        -11128.686   22397.373 - 2.11e-86   22418.657 - 1.96e-86   22697.523 - 8.59e-87
Dayhoff+F+R2     -11129.265   22398.531 - 1.18e-86   22419.816 -  1.1e-86   22698.681 - 4.81e-87
DCMut+F+R2       -11130.019   22400.037 - 5.56e-87   22421.322 - 5.18e-87   22700.187 - 2.27e-87
WAG+F+G4         -11136.382   22410.764 - 2.61e-89   22431.405 - 3.35e-89   22706.626 - 9.06e-89
WAG+F+R2         -11135.515   22411.030 - 2.28e-89   22432.314 - 2.13e-89   22711.180 -  9.3e-90
WAG+F+I+G4       -11136.475   22412.949 - 8.74e-90   22434.234 - 8.14e-90   22713.100 - 3.56e-90
VT+G4            -11216.541   22533.083 - 7.16e-116   22543.555 - 1.49e-113   22747.476 - 1.22e-97
VT+R2            -11214.146   22530.293 - 2.89e-115   22541.206 - 4.81e-113   22748.974 - 5.77e-98
VT+I+G4          -11216.488   22534.976 - 2.78e-116   22545.890 - 4.62e-114   22753.657 - 5.55e-99
cpREV+G4         -11242.686   22585.372 - 3.16e-127   22595.844 - 6.57e-125   22799.765 - 5.4e-109
cpREV+I+G4       -11242.734   22587.468 - 1.11e-127   22598.381 - 1.85e-125   22806.148 - 2.22e-110
cpREV+R2         -11243.111   22588.221 - 7.61e-128   22599.135 - 1.27e-125   22806.902 - 1.52e-110
Dayhoff+G4       -11246.796   22593.593 - 5.19e-129   22604.065 - 1.08e-126   22807.986 - 8.85e-111
DCMut+G4         -11248.171   22596.343 - 1.31e-129   22606.815 - 2.72e-127   22810.736 - 2.24e-111
Dayhoff+I+G4     -11246.657   22595.313 - 2.2e-129   22606.227 - 3.66e-127   22813.994 - 4.39e-112
Dayhoff+R2       -11247.573   22597.145 - 8.79e-130   22608.059 - 1.46e-127   22815.826 - 1.76e-112
DCMut+I+G4       -11248.020   22598.041 - 5.61e-130   22608.954 - 9.35e-128   22816.722 - 1.12e-112
DCMut+R2         -11248.904   22599.809 - 2.32e-130   22610.722 - 3.86e-128   22818.489 - 4.64e-113
FLU+G4           -11253.807   22607.614 - 4.68e-132   22618.087 - 9.72e-130   22822.007 - 7.99e-114
FLU+R2           -11252.371   22606.742 - 7.24e-132   22617.655 - 1.21e-129   22825.422 - 1.45e-114
mtREV+F+G4       -11196.184   22530.368 - 2.78e-115   22551.009 - 3.58e-115   22826.230 - 9.67e-115
FLU+I+G4         -11253.118   22608.236 - 3.43e-132   22619.150 - 5.71e-130   22826.917 - 6.86e-115
cpREV+F+G4       -11197.780   22533.559 - 5.64e-116   22554.200 - 7.25e-116   22829.422 - 1.96e-115
mtREV+F+I+G4     -11195.556   22531.113 - 1.92e-115   22552.398 - 1.79e-115   22831.263 - 7.81e-116
cpREV+F+I+G4     -11197.756   22535.512 - 2.12e-116   22556.797 - 1.98e-116   22835.662 - 8.66e-117
cpREV+F+R2       -11201.704   22543.408 - 4.1e-118   22564.693 - 3.82e-118   22843.558 - 1.67e-118
mtREV+F+R2       -11202.144   22544.288 - 2.64e-118   22565.573 - 2.46e-118   22844.439 - 1.08e-118
mtART+F+G4       -11205.304   22548.608 - 3.04e-119   22569.249 - 3.91e-119   22844.471 - 1.06e-118
mtART+F+I+G4     -11203.572   22547.145 - 6.33e-119   22568.430 - 5.9e-119   22847.295 - 2.58e-119
mtART+F+R2       -11212.771   22565.542 - 6.4e-123   22586.827 - 5.97e-123   22865.692 - 2.61e-123
HIVw+F+G4        -11232.716   22603.432 - 3.79e-131   22624.073 - 4.87e-131   22899.294 - 1.32e-130
HIVw+F+I+G4      -11231.208   22602.416 - 6.3e-131   22623.701 - 5.87e-131   22902.566 - 2.57e-131
mtMAM+F+G4       -11234.860   22607.720 - 4.44e-132   22628.361 - 5.71e-132   22903.582 - 1.54e-131
mtMAM+F+I+G4     -11233.171   22606.342 - 8.84e-132   22627.627 - 8.24e-132   22906.493 - 3.6e-132
HIVw+F+R2        -11237.142   22614.283 - 1.67e-133   22635.568 - 1.55e-133   22914.433 - 6.8e-134
mtMAM+F+R2       -11243.451   22626.903 - 3.03e-136   22648.187 - 2.83e-136   22927.053 - 1.24e-136
PMB+F+G4         -11311.035   22760.071 - 3.67e-165   22780.712 - 4.72e-165   23055.933 - 1.28e-164
Blosum62+F+G4    -11312.763   22763.526 - 6.52e-166   22784.167 - 8.39e-166   23059.389 - 2.27e-165
PMB+F+R2         -11310.131   22760.261 - 3.34e-165   22781.546 - 3.11e-165   23060.411 - 1.36e-165
PMB+F+I+G4       -11310.800   22761.601 - 1.71e-165   22782.885 - 1.59e-165   23061.751 - 6.96e-166
Blosum62+F+R2    -11311.738   22763.476 - 6.69e-166   22784.761 - 6.23e-166   23063.626 - 2.73e-166
Blosum62+F+I+G4  -11312.581   22765.162 - 2.88e-166   22786.447 - 2.68e-166   23065.312 - 1.17e-166
Blosum62+G4      -11422.429   22944.858 - 2.75e-205   22955.331 - 5.7e-203   23159.251 - 4.69e-187
Blosum62+R2      -11420.709   22943.417 - 5.65e-205   22954.331 - 9.4e-203   23162.098 - 1.13e-187
Blosum62+I+G4    -11422.352   22946.703 - 1.09e-205   22957.617 - 1.82e-203   23165.384 - 2.18e-188
PMB+G4           -11437.865   22975.730 - 5.44e-212   22986.202 - 1.13e-209   23190.123 - 9.27e-194
PMB+R2           -11435.753   22973.506 - 1.65e-211   22984.419 - 2.75e-209   23192.186 - 3.3e-194
PMB+I+G4         -11437.757   22977.514 - 2.23e-212   22988.428 - 3.71e-210   23196.195 - 4.45e-195
HIVw+G4          -11633.089   23366.178 - 8.92e-297   23376.650 - 1.85e-294   23580.571 - 1.52e-278
HIVw+I+G4        -11633.221   23368.442 - 2.88e-297   23379.355 - 4.79e-295   23587.123 - 5.75e-280
HIVw+R2          -11636.915   23375.829 - 7.16e-299   23386.743 - 1.19e-296   23594.510 - 1.43e-281
mtZOA+G4         -11684.328   23468.656 - 4.99e-319   23479.128 - 1.03e-316   23683.049 - 8.51e-301
mtZOA+I+G4       -11683.567   23469.134 - 3.92e-319   23480.048 - 6.53e-317   23687.815 - 7.85e-302
mtZOA+R2         -11692.626   23487.251 - 4.45e-323   23498.165 - 7.6e-321   23705.932 - 9.13e-306
mtVer+G4         -11726.577   23553.154 -        0   23563.627 -        0   23767.547 - 3.81e-319
mtVer+I+G4       -11726.027   23554.054 -        0   23564.968 -        0   23772.735 - 2.85e-320
mtVer+R2         -11736.956   23575.913 -        0   23586.826 -        0   23794.593 -        0
mtMet+G4         -11794.727   23689.454 -        0   23699.926 -        0   23903.847 -        0
mtMet+I+G4       -11794.484   23690.968 -        0   23701.881 -        0   23909.649 -        0
mtMet+R2         -11799.597   23701.193 -        0   23712.107 -        0   23919.874 -        0
mtREV+G4         -11852.260   23804.521 -        0   23814.993 -        0   24018.914 -        0
mtREV+I+G4       -11851.004   23804.007 -        0   23814.921 -        0   24022.688 -        0
mtREV+R2         -11860.446   23822.893 -        0   23833.806 -        0   24041.573 -        0
mtMAM+G4         -11943.279   23986.557 -        0   23997.030 -        0   24200.950 -        0
mtMAM+I+G4       -11942.358   23986.715 -        0   23997.629 -        0   24205.396 -        0
mtMAM+R2         -11970.177   24042.354 -        0   24053.268 -        0   24261.035 -        0
mtInv+G4         -11986.472   24072.944 -        0   24083.416 -        0   24287.336 -        0
mtInv+I+G4       -11986.351   24074.701 -        0   24085.615 -        0   24293.382 -        0
mtInv+R2         -11990.028   24082.055 -        0   24092.969 -        0   24300.736 -        0
mtART+G4         -12000.784   24101.568 -        0   24112.040 -        0   24315.961 -        0
mtART+I+G4       -11999.724   24101.448 -        0   24112.361 -        0   24320.128 -        0
mtART+R2         -12027.441   24156.882 -        0   24167.795 -        0   24375.563 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0845
  pi(R) = 0.0535
  pi(N) = 0.0420
  pi(D) = 0.0502
  pi(C) = 0.0011
  pi(Q) = 0.1158
  pi(E) = 0.1097
  pi(G) = 0.0351
  pi(H) = 0.0164
  pi(I) = 0.0263
  pi(L) = 0.1315
  pi(K) = 0.0674
  pi(M) = 0.0207
  pi(F) = 0.0275
  pi(P) = 0.0326
  pi(S) = 0.0550
  pi(T) = 0.0465
  pi(W) = 0.0043
  pi(Y) = 0.0205
  pi(V) = 0.0594

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.6721

 Category  Relative_rate  Proportion
  1         0.5278         0.2500
  2         0.8185         0.2500
  3         1.0820         0.2500
  4         1.5718         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10921.5885 (s.e. 316.9795)
Unconstrained log-likelihood (without tree): -3218.6255
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 21981.1770
Corrected Akaike information criterion (AICc) score: 22001.8180
Bayesian information criterion (BIC) score: 22277.0393

Total tree length (sum of branch lengths): 10.9901
Sum of internal branch lengths: 3.4666 (31.5432% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_001164881.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----NP_001164881.1
|
|     +--NP_036869.1
+-----| (100)
|     +--NP_031494.2
|
|        +-----------XP_001380874.1
|     +--| (99)
|     |  |  +---------------XP_007659797.1
|     |  +--| (85)
|     |     |        +---------XP_008121793.1
|     |     |     +--| (73)
|     |     |     |  |        +--NP_990269.1
|     |     |     |  +--------| (100)
|     |     |     |           +--XP_003212771.1
|     |     |  +--| (79)
|     |     |  |  +--XP_005299800.1
|     |     +--| (94)
|     |        |  +-----------NP_001008099.1
|     |        +--| (93)
|     |           |      +--XP_005987289.2
|     |           |  +---| (66)
|     |           |  |   +---------------------------------------GJQV01093856
|     |           +--| (85)
|     |              |                                 +-----NP_001072059.1
|     |              |                          +------| (100)
|     |              |                          |      +-----XP_004074170.1
|     |              |                      +---| (98)
|     |              |                      |   +----------NP_001073330.1
|     |              |     +----------------| (100)
|     |              |     |                +-----XP_015191905.1
|     |              |  +--| (70)
|     |              |  |  +----------XP_007910038.1
|     |              +--| (84)
|     |                 +-----------XP_020377459.1
|  +--| (83)
|  |  |  +--XP_546510.3
|  |  +--| (98)
|  |     +--XP_003992503.1
+--| (93)
   |        +--NP_000473.2
   |     +--| (57)
   |     |  |     +--XP_009185615.1
   |     |  |  +--| (100)
   |     |  |  |  +--XP_001090730.2
   |     |  +--| (84)
   |     |     +--XP_009245367.1
   |  +--| (59)
   |  |  +--XP_522192.2
   +--| (100)
      +--XP_004052227.1

Tree in newick format:

(NP_001164881.1:0.2272835459,(NP_036869.1:0.0790071230,NP_031494.2:0.1160358467)100:0.3008372064,(((XP_001380874.1:0.5776027053,(XP_007659797.1:0.7438896978,(((XP_008121793.1:0.4853803722,(NP_990269.1:0.0228881017,XP_003212771.1:0.0315964365)100:0.4490961604)73:0.0739788042,XP_005299800.1:0.1056933857)79:0.0483121416,(NP_001008099.1:0.5433573828,((XP_005987289.2:0.1314430830,GJQV01093856:1.8362011095)66:0.2173194122,(((((NP_001072059.1:0.2974538624,XP_004074170.1:0.2742339075)100:0.3414404197,NP_001073330.1:0.4990298680)98:0.2193468929,XP_015191905.1:0.2745440624)100:0.8083547855,XP_007910038.1:0.5067329115)70:0.0516845181,XP_020377459.1:0.5553284708)84:0.1393999579)85:0.1590611708)93:0.1160563361)94:0.1159973667)85:0.0867898355)99:0.1101680226,(XP_546510.3:0.0754700119,XP_003992503.1:0.0717830867)98:0.0315854425)83:0.0224036766,(((NP_000473.2:0.0127933650,((XP_009185615.1:0.0093990391,XP_001090730.2:0.0193973280)100:0.0362561726,XP_009245367.1:0.0139206619)84:0.0090699814)57:0.0021707716,XP_522192.2:0.0028726442)59:0.0055410426,XP_004052227.1:0.0101210520)100:0.0823509134)93:0.0394054956);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10921.589857
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----NP_001164881.1
|
|     +--NP_036869.1
+-----| (100)
|     +--NP_031494.2
|
|        +-----------XP_001380874.1
|     +--| (99)
|     |  |  +---------------XP_007659797.1
|     |  +--| (85)
|     |     |        +---------XP_008121793.1
|     |     |     +--| (73)
|     |     |     |  |        +--NP_990269.1
|     |     |     |  +--------| (100)
|     |     |     |           +--XP_003212771.1
|     |     |  +--| (79)
|     |     |  |  +--XP_005299800.1
|     |     +--| (94)
|     |        |  +-----------NP_001008099.1
|     |        +--| (93)
|     |           |      +--XP_005987289.2
|     |           |  +---| (66)
|     |           |  |   +---------------------------------------GJQV01093856
|     |           +--| (85)
|     |              |                                 +-----NP_001072059.1
|     |              |                          +------| (100)
|     |              |                          |      +-----XP_004074170.1
|     |              |                      +---| (98)
|     |              |                      |   +----------NP_001073330.1
|     |              |     +----------------| (100)
|     |              |     |                +-----XP_015191905.1
|     |              |  +--| (70)
|     |              |  |  +----------XP_007910038.1
|     |              +--| (84)
|     |                 +-----------XP_020377459.1
|  +--| (83)
|  |  |  +--XP_546510.3
|  |  +--| (98)
|  |     +--XP_003992503.1
+--| (93)
   |        +--NP_000473.2
   |     +--| (57)
   |     |  |     +--XP_009185615.1
   |     |  |  +--| (100)
   |     |  |  |  +--XP_001090730.2
   |     |  +--| (84)
   |     |     +--XP_009245367.1
   |  +--| (59)
   |  |  +--XP_522192.2
   +--| (100)
      +--XP_004052227.1


Consensus tree in newick format: 

(NP_001164881.1:0.2272734099,(NP_036869.1:0.0790065274,NP_031494.2:0.1160309459)100:0.3008256972,(((XP_001380874.1:0.5775819588,(XP_007659797.1:0.7438534957,(((XP_008121793.1:0.4853492902,(NP_990269.1:0.0228836692,XP_003212771.1:0.0315961405)100:0.4490566534)73:0.0740070809,XP_005299800.1:0.1056790772)79:0.0483131028,(NP_001008099.1:0.5433521513,((XP_005987289.2:0.1343074380,GJQV01093856:1.8356793625)66:0.2138808418,(((((NP_001072059.1:0.2974591997,XP_004074170.1:0.2742116167)100:0.3414370426,NP_001073330.1:0.4989715756)98:0.2193846588,XP_015191905.1:0.2745042024)100:0.8084008343,XP_007910038.1:0.5066712334)70:0.0516795030,XP_020377459.1:0.5552464649)84:0.1395483629)85:0.1591982757)93:0.1160492201)94:0.1159600762)85:0.0868152750)99:0.1101660988,(XP_546510.3:0.0754640341,XP_003992503.1:0.0717815577)98:0.0315846247)83:0.0224023992,(((NP_000473.2:0.0127917614,((XP_009185615.1:0.0093985274,XP_001090730.2:0.0193955260)100:0.0362541019,XP_009245367.1:0.0139189055)84:0.0090689557)57:0.0021702041,XP_522192.2:0.0028727701)59:0.0055415284,XP_004052227.1:0.0101200328)100:0.0823493575)93:0.0394064644);

TIME STAMP
----------

Date and time: Thu Feb  1 11:50:30 2024
Total CPU time used: 121.557467 seconds (0h:2m:1s)
Total wall-clock time used: 132.7528908 seconds (0h:2m:12s)

