IQ-TREE 2.0.7 built Jan 21 2022

Input file name: apo-drp10_alignments/ApoC-III_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 785074

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 224 amino-acid sites
Number of constant sites: 123 (= 54.9107% of all sites)
Number of invariant (constant or ambiguous constant) sites: 123 (= 54.9107% of all sites)
Number of parsimony informative sites: 81
Number of distinct site patterns: 126

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -2833.063    5750.126 +    0.601    5770.081 +    0.663    5893.415 +    0.738
JTTDCMut+G4       -2834.315    5752.630 +    0.172    5772.586 +    0.189    5895.920 +    0.211
JTT+I+G4          -2833.284    5752.568 +    0.177    5773.590 +    0.115    5899.269 -   0.0395
JTTDCMut+I+G4     -2834.536    5755.073 +   0.0506    5776.095 -   0.0328    5901.773 -   0.0113
HIVb+G4           -2845.022    5774.043 - 3.85e-06    5793.999 - 4.25e-06    5917.332 - 4.73e-06
HIVb+I+G4         -2845.145    5776.290 - 1.25e-06    5797.313 -  8.1e-07    5922.991 - 2.79e-07
WAG+G4            -2860.306    5804.612 - 8.85e-13    5824.567 - 9.77e-13    5947.901 - 1.09e-12
WAG+I+G4          -2860.508    5807.016 - 2.66e-13    5828.038 - 1.72e-13    5953.717 - 5.94e-14
VT+G4             -2865.189    5814.378 -  6.7e-15    5834.334 -  7.4e-15    5957.667 - 8.24e-15
LG+G4             -2867.019    5818.037 - 1.08e-15    5837.993 - 1.19e-15    5961.326 - 1.32e-15
VT+I+G4           -2865.388    5816.776 - 2.02e-15    5837.798 - 1.31e-15    5963.477 - 4.51e-16
LG+I+G4           -2867.221    5820.443 - 3.23e-16    5841.465 - 2.09e-16    5967.143 - 7.21e-17
LG+R2             -2869.605    5825.211 - 2.98e-17    5846.233 - 1.93e-17    5971.912 - 6.65e-18
LG+R3             -2864.757    5819.515 - 5.14e-16    5842.773 - 1.09e-16    5973.039 - 3.79e-18
rtREV+G4          -2873.340    5830.679 - 1.93e-18    5850.635 - 2.14e-18    5973.969 - 2.38e-18
HIVb+F+G4         -2824.058    5770.117 - 2.74e-05    5816.808 - 4.73e-11    5978.227 - 2.83e-19
rtREV+I+G4        -2873.539    5833.078 - 5.83e-19    5854.100 - 3.78e-19    5979.778 -  1.3e-19
HIVb+F+I+G4       -2824.173    5772.345 - 8.99e-06    5820.867 - 6.22e-12    5983.867 - 1.69e-20
FLU+G4            -2879.520    5843.039 - 4.01e-21    5862.995 - 4.42e-21    5986.328 - 4.92e-21
Dayhoff+G4        -2881.523    5847.047 -  5.4e-22    5867.003 - 5.96e-22    5990.336 - 6.64e-22
DCMut+G4          -2881.609    5847.217 - 4.96e-22    5867.173 - 5.47e-22    5990.506 -  6.1e-22
cpREV+G4          -2882.215    5848.430 -  2.7e-22    5868.386 - 2.99e-22    5991.719 - 3.32e-22
FLU+I+G4          -2879.652    5845.304 - 1.29e-21    5866.326 - 8.36e-22    5992.005 - 2.88e-22
JTT+F+G4          -2831.573    5785.146 - 1.49e-08    5831.838 - 2.58e-14    5993.257 - 1.54e-22
Dayhoff+I+G4      -2881.736    5849.473 - 1.61e-22    5870.495 - 1.04e-22    5996.174 - 3.58e-23
DCMut+I+G4        -2881.822    5849.643 - 1.47e-22    5870.665 - 9.55e-23    5996.344 - 3.29e-23
cpREV+I+G4        -2882.425    5850.850 - 8.06e-23    5871.873 - 5.22e-23    5997.551 -  1.8e-23
JTTDCMut+F+G4     -2833.728    5789.456 - 1.73e-09    5836.148 - 2.99e-15    5997.567 - 1.79e-23
JTT+F+I+G4        -2831.790    5787.580 - 4.42e-09    5836.102 - 3.06e-15    5999.103 - 8.29e-24
JTTDCMut+F+I+G4   -2833.946    5791.891 - 5.12e-10    5840.413 - 3.54e-16    6003.413 -  9.6e-25
LG                -2893.292    5868.583 - 1.14e-26    5887.506 -  2.1e-26    6008.461 -  7.7e-26
LG+I              -2891.621    5867.241 - 2.22e-26    5887.197 - 2.46e-26    6010.530 - 2.73e-26
mtMet+F+G4        -2846.153    5814.305 - 6.95e-15    5860.996 -  1.2e-20    6022.415 - 7.18e-29
mtMet+F+I+G4      -2846.280    5816.560 - 2.25e-15    5865.081 - 1.56e-21    6028.082 - 4.22e-30
PMB+G4            -2902.452    5888.905 -  4.4e-31    5908.860 - 4.85e-31    6032.194 -  5.4e-31
mtInv+F+G4        -2852.386    5826.772 - 1.36e-17    5873.463 - 2.36e-23    6034.882 - 1.41e-31
mtVer+F+G4        -2852.496    5826.992 - 1.22e-17    5873.683 - 2.11e-23    6035.102 - 1.26e-31
PMB+I+G4          -2902.710    5891.420 - 1.25e-31    5912.442 -  8.1e-32    6038.120 - 2.79e-32
FLU+F+G4          -2855.286    5832.573 - 7.51e-19    5879.264 -  1.3e-24    6040.683 - 7.75e-33
mtInv+F+I+G4      -2852.592    5829.185 - 4.08e-18    5877.707 - 2.82e-24    6040.707 - 7.66e-33
mtVer+F+I+G4      -2852.618    5829.237 - 3.98e-18    5877.758 - 2.75e-24    6040.759 - 7.46e-33
FLU+F+I+G4        -2855.409    5834.817 - 2.44e-19    5883.339 - 1.69e-25    6046.339 - 4.58e-34
LG+F+G4           -2863.193    5848.385 - 2.77e-22    5895.077 - 4.78e-28    6056.496 - 2.85e-36
LG+F+I+G4         -2863.408    5850.816 -  8.2e-23    5899.337 - 5.67e-29    6062.338 - 1.54e-37
VT+F+G4           -2868.799    5859.599 - 1.02e-24    5906.290 - 1.75e-30    6067.709 - 1.05e-38
Blosum62+G4       -2920.217    5924.434 - 8.47e-39    5944.389 - 9.35e-39    6067.723 - 1.04e-38
WAG+F+G4          -2869.023    5860.046 - 8.12e-25    5906.737 -  1.4e-30    6068.156 - 8.38e-39
Blosum62+I+G4     -2920.417    5926.833 - 2.55e-39    5947.856 - 1.65e-39    6073.534 -  5.7e-40
VT+F+I+G4         -2869.007    5862.013 - 3.04e-25    5910.535 -  2.1e-31    6073.535 - 5.69e-40
WAG+F+I+G4        -2869.242    5862.484 -  2.4e-25    5911.006 - 1.66e-31    6074.006 -  4.5e-40
cpREV+F+G4        -2872.692    5867.384 - 2.07e-26    5914.075 - 3.58e-32    6075.494 - 2.14e-40
cpREV+F+I+G4      -2872.889    5869.778 - 6.26e-27    5918.300 - 4.33e-33    6081.300 - 1.17e-41
mtREV+F+G4        -2875.891    5873.782 - 8.45e-28    5920.473 - 1.46e-33    6081.892 - 8.73e-42
Dayhoff+F+G4      -2877.968    5877.936 - 1.06e-28    5924.628 - 1.83e-34    6086.047 - 1.09e-42
DCMut+F+G4        -2878.014    5878.028 - 1.01e-28    5924.719 - 1.75e-34    6086.138 - 1.04e-42
mtREV+F+I+G4      -2876.099    5876.198 - 2.53e-28    5924.719 - 1.75e-34    6087.720 - 4.74e-43
mtZOA+F+G4        -2880.374    5882.748 - 9.55e-30    5929.439 - 1.65e-35    6090.858 - 9.86e-44
rtREV+F+G4        -2880.424    5882.847 - 9.09e-30    5929.538 - 1.57e-35    6090.958 - 9.38e-44
Dayhoff+F+I+G4    -2878.186    5880.373 - 3.13e-29    5928.894 - 2.17e-35    6091.895 - 5.87e-44
DCMut+F+I+G4      -2878.232    5880.464 - 2.99e-29    5928.986 - 2.07e-35    6091.986 - 5.61e-44
mtZOA+F+I+G4      -2880.500    5885.000 -  3.1e-30    5933.521 - 2.14e-36    6096.522 - 5.81e-45
rtREV+F+I+G4      -2880.635    5885.270 - 2.71e-30    5933.792 - 1.87e-36    6096.793 - 5.07e-45
HIVw+F+G4         -2897.495    5916.990 -  3.5e-37    5963.682 - 6.05e-43    6125.101 - 3.62e-51
HIVw+F+I+G4       -2897.599    5919.199 - 1.16e-37    5967.721 - 8.03e-44    6130.721 - 2.18e-52
mtMAM+F+G4        -2901.949    5925.899 - 4.07e-39    5972.590 - 7.04e-45    6134.009 - 4.21e-53
mtMAM+F+I+G4      -2902.057    5928.113 - 1.35e-39    5976.635 - 9.31e-46    6139.636 - 2.52e-54
PMB+F+G4          -2908.553    5939.106 - 5.52e-42    5985.797 - 9.54e-48    6147.216 -  5.7e-56
PMB+F+I+G4        -2908.747    5941.494 - 1.67e-42    5990.016 - 1.16e-48    6153.016 - 3.14e-57
mtART+F+G4        -2912.828    5947.655 - 7.68e-44    5994.347 - 1.33e-49    6155.766 - 7.93e-58
mtZOA+G4          -2965.701    6015.402 - 1.49e-58    6035.358 - 1.65e-58    6158.691 - 1.84e-58
mtVer+G4          -2965.852    6015.704 - 1.29e-58    6035.659 - 1.42e-58    6158.993 - 1.58e-58
mtART+F+I+G4      -2912.936    5949.871 - 2.54e-44    5998.393 - 1.75e-50    6161.393 - 4.76e-59
HIVw+G4           -2967.379    6018.759 - 2.79e-59    6038.715 - 3.08e-59    6162.048 - 3.43e-59
mtZOA+I+G4        -2965.809    6017.618 - 4.94e-59    6038.640 -  3.2e-59    6164.319 -  1.1e-59
mtVer+I+G4        -2965.961    6017.923 - 4.24e-59    6038.945 - 2.74e-59    6164.624 - 9.46e-60
Blosum62+F+G4     -2917.477    5956.954 - 7.35e-46    6003.646 - 1.27e-51    6165.065 - 7.59e-60
HIVw+I+G4         -2967.502    6021.004 - 9.08e-60    6042.027 - 5.88e-60    6167.705 - 2.03e-60
Blosum62+F+I+G4   -2917.672    5959.345 - 2.22e-46    6007.866 - 1.54e-52    6170.867 - 4.17e-61
mtMet+G4          -2977.050    6038.101 - 1.76e-63    6058.056 - 1.94e-63    6181.390 - 2.16e-63
mtREV+G4          -2977.956    6039.912 - 7.12e-64    6059.867 - 7.86e-64    6183.201 - 8.75e-64
mtMet+I+G4        -2977.171    6040.341 - 5.74e-64    6061.364 - 3.72e-64    6187.042 - 1.28e-64
mtREV+I+G4        -2978.074    6042.149 - 2.33e-64    6063.171 - 1.51e-64    6188.850 - 5.19e-65
mtMAM+G4          -3015.364    6114.727 - 4.04e-80    6134.683 - 4.46e-80    6258.016 - 4.96e-80
mtMAM+I+G4        -3015.463    6116.926 - 1.35e-80    6137.948 - 8.72e-81    6263.627 -    3e-81
mtInv+G4          -3031.469    6146.938 - 4.09e-87    6166.894 - 4.52e-87    6290.228 - 5.03e-87
mtART+G4          -3032.783    6149.567 -  1.1e-87    6169.522 - 1.21e-87    6292.856 - 1.35e-87
mtInv+I+G4        -3031.597    6149.194 - 1.32e-87    6170.216 - 8.58e-88    6295.895 - 2.96e-88
mtART+I+G4        -3032.883    6151.767 - 3.66e-88    6172.789 - 2.37e-88    6298.468 - 8.17e-89

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.6096

 Category  Relative_rate  Proportion
  1         0.3566         0.2500
  2         0.7073         0.2500
  3         1.0798         0.2500
  4         1.8563         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2832.0271 (s.e. 185.1983)
Unconstrained log-likelihood (without tree): -986.9839
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 5748.0542
Corrected Akaike information criterion (AICc) score: 5768.0100
Bayesian information criterion (BIC) score: 5891.3433

Total tree length (sum of branch lengths): 8.7784
Sum of internal branch lengths: 3.1005 (35.3192% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_000474.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**NP_000474.2
|
|  +**NP_001230828.1
+--| (98)
|  +--XP_018870627.1
|
|  +--XP_009231041.1
+--| (100)
   |     +--XP_009196973.1
   |  +--| (81)
   |  |  +--XP_002801531.1
   +--| (96)
      |                 +**XP_004015363.1
      |              +--| (96)
      |              |  +--XP_005701831.1
      |           +--| (99)
      |           |  +--NP_001095850.1
      |        +--| (74)
      |        |  +--XP_005653336.1
      |     +--| (63)
      |     |  |  +--XP_001502426.1
      |     |  +--| (39)
      |     |     |  +--NP_001003368.1
      |     |     +--| (59)
      |     |        +---XP_003997697.1
      |  +--| (46)
      |  |  |     +--NP_001264873.1
      |  |  |  +--| (100)
      |  |  |  |  +--NP_001078821.1
      |  |  +--| (40)
      |  |     +--XP_008250476.1
      +--| (88)
         |  +-----------XP_007491646.1
         +--| (84)
            |    +-----XP_007659067.1
            +----| (95)
                 |           +----XP_004920591.1
                 |        +--| (66)
                 |        |  +----------------------------------GJQV01093856
                 +--------| (93)
                          |          +----NP_001027890.1
                          +----------| (96)
                                     +----XP_691110.1

Tree in newick format:

(NP_000474.2:0.0000029218,(NP_001230828.1:0.0000020932,XP_018870627.1:0.0102205611)98:0.0102603005,(XP_009231041.1:0.0248531893,((XP_009196973.1:0.0107804867,XP_002801531.1:0.0103963804)81:0.0287375723,((((((XP_004015363.1:0.0000020932,XP_005701831.1:0.0100649147)96:0.0311472557,NP_001095850.1:0.0416099574)99:0.1437959539,XP_005653336.1:0.1478395627)74:0.0904034393,(XP_001502426.1:0.1448560376,(NP_001003368.1:0.1386166657,XP_003997697.1:0.2609857576)59:0.0772321007)39:0.0304629763)63:0.0559644804,((NP_001264873.1:0.2084897463,NP_001078821.1:0.0682978652)100:0.2073263870,XP_008250476.1:0.1881889790)40:0.0417332656)46:0.0700940462,(XP_007491646.1:0.8075245979,(XP_007659067.1:0.4069764573,((XP_004920591.1:0.3454989585,GJQV01093856:2.2008347584)66:0.2151914744,(NP_001027890.1:0.3228618491,XP_691110.1:0.3290300416)96:0.7469950562)93:0.6029453990)95:0.3280067846)84:0.1820252702)88:0.1301568503)96:0.0348303957)100:0.0731475138);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2832.027026
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_000474.2
|
|  +--NP_001230828.1
+--| (98)
|  +--XP_018870627.1
|
|  +--XP_009231041.1
+--| (100)
   |     +--XP_009196973.1
   |  +--| (81)
   |  |  +--XP_002801531.1
   +--| (96)
      |                 +--XP_004015363.1
      |              +--| (96)
      |              |  +--XP_005701831.1
      |           +--| (99)
      |           |  +--NP_001095850.1
      |        +--| (74)
      |        |  +--XP_005653336.1
      |     +--| (63)
      |     |  |  +--XP_001502426.1
      |     |  +--| (39)
      |     |     |  +--NP_001003368.1
      |     |     +--| (59)
      |     |        +---XP_003997697.1
      |  +--| (46)
      |  |  |     +--NP_001264873.1
      |  |  |  +--| (100)
      |  |  |  |  +--NP_001078821.1
      |  |  +--| (40)
      |  |     +--XP_008250476.1
      +--| (88)
         |  +-----------XP_007491646.1
         +--| (84)
            |    +-----XP_007659067.1
            +----| (95)
                 |           +----XP_004920591.1
                 |        +--| (66)
                 |        |  +----------------------------------GJQV01093856
                 +--------| (93)
                          |          +----NP_001027890.1
                          +----------| (96)
                                     +----XP_691110.1


Consensus tree in newick format: 

(NP_000474.2:0.0000020933,(NP_001230828.1:0.0000020933,XP_018870627.1:0.0102232705)98:0.0102631071,(XP_009231041.1:0.0248592271,((XP_009196973.1:0.0107834557,XP_002801531.1:0.0103991885)81:0.0287417971,((((((XP_004015363.1:0.0000020933,XP_005701831.1:0.0100734764)96:0.0311872578,NP_001095850.1:0.0416307740)99:0.1439304327,XP_005653336.1:0.1479738395)74:0.0904519176,(XP_001502426.1:0.1449852662,(NP_001003368.1:0.1387278592,XP_003997697.1:0.2611891156)59:0.0772760011)39:0.0304770225)63:0.0559845085,((NP_001264873.1:0.2086249039,NP_001078821.1:0.0683441859)100:0.2074730621,XP_008250476.1:0.1883438783)40:0.0417267586)46:0.0701454663,(XP_007491646.1:0.8083028303,(XP_007659067.1:0.4071105263,((XP_004920591.1:0.3449307630,GJQV01093856:2.2021595491)66:0.2162627671,(NP_001027890.1:0.3227862838,XP_691110.1:0.3292847448)96:0.7467705805)93:0.6030467220)95:0.3283158882)84:0.1817679236)88:0.1301872858)96:0.0348418858)100:0.0731672510);

TIME STAMP
----------

Date and time: Thu Feb  1 11:58:26 2024
Total CPU time used: 28.189402 seconds (0h:0m:28s)
Total wall-clock time used: 30.97716533 seconds (0h:0m:30s)

