IQ-TREE 2.0.7 built Jan 21 2022

Input file name: apo-drp10_alignments/ApoC-I_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 773408

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 178 amino-acid sites
Number of constant sites: 64 (= 35.9551% of all sites)
Number of invariant (constant or ambiguous constant) sites: 64 (= 35.9551% of all sites)
Number of parsimony informative sites: 72
Number of distinct site patterns: 149

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -2731.266    5546.533 +    0.401    5573.288 +    0.503    5680.167 +    0.579
JTTDCMut+G4       -2732.087    5548.174 +    0.177    5574.930 +    0.221    5681.809 +    0.255
WAG+G4            -2733.737    5551.474 -   0.0339    5578.229 -   0.0425    5685.108 -    0.049
JTT+I+G4          -2731.320    5548.640 +     0.14    5576.879 +   0.0835    5685.457 -   0.0412
JTT+R2            -2731.548    5549.097 +    0.111    5577.336 +   0.0665    5685.913 -   0.0328
JTTDCMut+I+G4     -2732.142    5550.283 +   0.0615    5578.522 -   0.0367    5687.100 -   0.0181
JTTDCMut+R2       -2732.384    5550.768 -   0.0483    5579.007 -   0.0288    5687.585 -   0.0142
WAG+I+G4          -2733.787    5553.574 -   0.0119    5581.813 -  0.00709    5690.391 -  0.00349
WAG+R2            -2733.796    5553.592 -   0.0118    5581.831 -  0.00702    5690.409 -  0.00346
LG+G4             -2736.756    5557.513 -  0.00166    5584.268 -  0.00208    5691.148 -  0.00239
VT+G4             -2737.989    5559.978 - 0.000483    5586.734 - 0.000605    5693.613 - 0.000697
LG+I+G4           -2736.819    5559.638 - 0.000572    5587.877 - 0.000342    5696.455 - 0.000168
LG+R2             -2737.148    5560.296 - 0.000412    5588.535 - 0.000246    5697.113 - 0.000121
VT+I+G4           -2738.040    5562.079 - 0.000169    5590.318 - 0.000101    5698.896 - 4.97e-05
VT+R2             -2738.136    5562.272 - 0.000153    5590.511 - 9.16e-05    5699.089 - 4.51e-05
LG                -2745.362    5572.725 - 8.24e-07    5598.048 - 2.11e-06    5703.178 - 5.84e-06
LG+R3             -2736.555    5563.110 - 0.000101    5594.474 - 1.26e-05    5706.291 - 1.23e-06
LG+I              -2745.362    5574.724 - 3.03e-07    5601.479 -  3.8e-07    5708.359 - 4.38e-07
Dayhoff+G4        -2748.466    5580.931 - 1.36e-08    5607.687 - 1.71e-08    5714.566 - 1.96e-08
DCMut+G4          -2748.558    5581.115 - 1.24e-08    5607.871 - 1.56e-08    5714.750 - 1.79e-08
Dayhoff+I+G4      -2748.524    5583.047 - 4.72e-09    5611.286 - 2.82e-09    5719.864 - 1.39e-09
DCMut+I+G4        -2748.616    5583.232 - 4.31e-09    5611.471 - 2.57e-09    5720.048 - 1.27e-09
Dayhoff+R2        -2748.730    5583.460 - 3.84e-09    5611.699 -  2.3e-09    5720.277 - 1.13e-09
DCMut+R2          -2748.820    5583.641 - 3.51e-09    5611.879 -  2.1e-09    5720.457 - 1.03e-09
rtREV+G4          -2758.090    5600.179 -    9e-13    5626.935 - 1.13e-12    5733.814 -  1.3e-12
rtREV+I+G4        -2758.160    5602.321 - 3.08e-13    5630.560 - 1.84e-13    5739.137 - 9.07e-14
rtREV+R2          -2758.538    5603.075 - 2.12e-13    5631.314 - 1.26e-13    5739.892 - 6.22e-14
cpREV+G4          -2764.415    5612.831 - 1.61e-15    5639.586 - 2.02e-15    5746.466 - 2.33e-15
cpREV+R2          -2764.099    5614.199 - 8.13e-16    5642.438 - 4.85e-16    5751.015 - 2.39e-16
cpREV+I+G4        -2764.450    5614.900 - 5.72e-16    5643.138 - 3.42e-16    5751.716 - 1.68e-16
JTT+F+G4          -2723.203    5568.406 - 7.14e-06    5633.613 -    4e-14    5762.495 - 7.69e-19
PMB+G4            -2773.143    5630.286 - 2.61e-19    5657.042 - 3.27e-19    5763.921 - 3.77e-19
JTTDCMut+F+G4     -2724.640    5571.280 -  1.7e-06    5636.487 - 9.51e-15    5765.368 - 1.83e-19
LG+F+G4           -2724.883    5571.766 - 1.33e-06    5636.973 - 7.46e-15    5765.854 - 1.43e-19
JTT+F+I+G4        -2723.260    5570.519 - 2.48e-06    5638.450 - 3.56e-15    5767.790 - 5.45e-20
JTT+F+R2          -2723.666    5571.333 - 1.65e-06    5639.263 - 2.37e-15    5768.603 - 3.63e-20
PMB+I+G4          -2773.194    5632.388 - 9.13e-20    5660.626 - 5.45e-20    5769.204 - 2.68e-20
PMB+R2            -2773.290    5632.579 - 8.29e-20    5660.818 - 4.95e-20    5769.396 - 2.44e-20
JTTDCMut+F+I+G4   -2724.696    5573.392 -  5.9e-07    5641.322 - 8.47e-16    5770.663 - 1.29e-20
LG+F+I+G4         -2724.949    5573.899 - 4.58e-07    5641.829 - 6.58e-16    5771.169 - 1.01e-20
JTTDCMut+F+R2     -2725.118    5574.236 - 3.87e-07    5642.167 - 5.56e-16    5771.507 - 8.49e-21
LG+F+R2           -2725.307    5574.613 - 3.21e-07    5642.543 -  4.6e-16    5771.884 - 7.03e-21
HIVb+G4           -2778.283    5640.565 - 1.53e-21    5667.321 - 1.92e-21    5774.200 - 2.21e-21
Blosum62+G4       -2778.918    5641.835 -  8.1e-22    5668.591 - 1.02e-21    5775.470 - 1.17e-21
mtInv+F+G4        -2730.117    5582.234 -  7.1e-09    5647.441 - 3.98e-17    5776.322 - 7.64e-22
HIVb+R2           -2778.212    5642.424 - 6.04e-22    5670.662 - 3.61e-22    5779.240 - 1.78e-22
HIVb+I+G4         -2778.340    5642.680 - 5.31e-22    5670.919 - 3.17e-22    5779.497 - 1.56e-22
Blosum62+I+G4     -2778.970    5643.940 - 2.83e-22    5672.178 - 1.69e-22    5780.756 - 8.32e-23
Blosum62+R2       -2778.975    5643.951 - 2.81e-22    5672.189 - 1.68e-22    5780.767 - 8.28e-23
mtInv+F+I+G4      -2730.178    5584.357 - 2.46e-09    5652.287 - 3.52e-18    5781.627 - 5.39e-23
mtInv+F+R2        -2730.434    5584.867 -  1.9e-09    5652.798 - 2.73e-18    5782.138 - 4.17e-23
WAG+F+G4          -2733.165    5588.331 - 3.37e-10    5653.538 - 1.89e-18    5782.420 - 3.62e-23
VT+F+G4           -2735.310    5592.619 - 3.94e-11    5657.826 - 2.21e-19    5786.708 - 4.25e-24
WAG+F+I+G4        -2733.219    5590.438 - 1.17e-10    5658.369 - 1.68e-19    5787.709 - 2.57e-24
WAG+F+R2          -2733.340    5590.680 - 1.04e-10    5658.611 - 1.49e-19    5787.951 - 2.28e-24
VT+F+I+G4         -2735.358    5594.716 - 1.38e-11    5662.646 - 1.98e-20    5791.986 - 3.03e-25
VT+F+R2           -2735.501    5595.002 -  1.2e-11    5662.932 - 1.72e-20    5792.272 - 2.63e-25
FLU+G4            -2787.529    5659.059 - 1.47e-25    5685.814 - 1.85e-25    5792.694 - 2.13e-25
Dayhoff+F+G4      -2739.138    5600.276 - 8.57e-13    5665.483 -  4.8e-21    5794.365 - 9.23e-26
DCMut+F+G4        -2739.175    5600.350 - 8.26e-13    5665.557 - 4.63e-21    5794.439 -  8.9e-26
FLU+I+G4          -2787.599    5661.198 - 5.06e-26    5689.437 - 3.02e-26    5798.015 - 1.49e-26
FLU+R2            -2787.773    5661.547 - 4.25e-26    5689.785 - 2.54e-26    5798.363 - 1.25e-26
Dayhoff+F+I+G4    -2739.201    5602.401 - 2.96e-13    5670.332 - 4.25e-22    5799.672 -  6.5e-27
DCMut+F+I+G4      -2739.238    5602.475 - 2.86e-13    5670.406 -  4.1e-22    5799.746 - 6.26e-27
Dayhoff+F+R2      -2739.703    5603.407 - 1.79e-13    5671.337 - 2.57e-22    5800.677 - 3.93e-27
DCMut+F+R2        -2739.735    5603.471 - 1.74e-13    5671.401 - 2.49e-22    5800.741 - 3.81e-27
mtMet+F+G4        -2744.345    5610.690 -  4.7e-15    5675.897 - 2.63e-23    5804.779 - 5.06e-28
mtMet+F+R2        -2742.487    5608.974 - 1.11e-14    5676.905 - 1.59e-23    5806.245 - 2.43e-28
mtMet+F+I+G4      -2744.413    5612.827 - 1.61e-15    5680.757 - 2.32e-24    5810.097 - 3.54e-29
rtREV+F+G4        -2748.081    5618.161 - 1.12e-16    5683.368 - 6.28e-25    5812.250 - 1.21e-29
rtREV+F+I+G4      -2748.149    5620.298 - 3.85e-17    5688.229 - 5.53e-26    5817.569 - 8.45e-31
rtREV+F+R2        -2748.351    5620.703 - 3.14e-17    5688.633 - 4.52e-26    5817.973 -  6.9e-31
HIVb+F+G4         -2752.806    5627.612 - 9.94e-19    5692.819 - 5.57e-27    5821.701 - 1.07e-31
cpREV+F+G4        -2753.925    5629.851 - 3.24e-19    5695.057 - 1.82e-27    5823.939 - 3.49e-32
HIVb+F+I+G4       -2752.863    5629.726 - 3.45e-19    5697.657 - 4.96e-28    5826.997 - 7.57e-33
HIVb+F+R2         -2753.293    5630.586 - 2.25e-19    5698.517 - 3.22e-28    5827.857 - 4.93e-33
cpREV+F+R2        -2753.355    5630.709 - 2.11e-19    5698.640 - 3.03e-28    5827.980 - 4.63e-33
mtZOA+F+G4        -2756.057    5634.115 - 3.85e-20    5699.322 - 2.16e-28    5828.204 - 4.14e-33
cpREV+F+I+G4      -2753.966    5631.932 - 1.15e-19    5699.863 - 1.65e-28    5829.203 - 2.51e-33
mtZOA+F+I+G4      -2756.130    5636.259 - 1.32e-20    5704.190 - 1.89e-29    5833.530 - 2.89e-34
PMB+F+G4          -2759.806    5641.611 - 9.07e-22    5706.818 - 5.08e-30    5835.700 - 9.76e-35
mtZOA+F+R2        -2757.506    5639.012 - 3.32e-21    5706.943 - 4.77e-30    5836.283 - 7.29e-35
FLU+F+G4          -2761.184    5644.368 - 2.28e-22    5709.574 - 1.28e-30    5838.456 - 2.46e-35
mtREV+F+G4        -2761.522    5645.043 - 1.63e-22    5710.250 - 9.13e-31    5839.132 - 1.75e-35
PMB+F+I+G4        -2759.851    5643.702 - 3.19e-22    5711.633 - 4.57e-31    5840.973 - 6.99e-36
PMB+F+R2          -2759.983    5643.966 - 2.79e-22    5711.897 - 4.01e-31    5841.237 - 6.13e-36
mtREV+F+R2        -2761.226    5646.452 - 8.06e-23    5714.383 - 1.16e-31    5843.723 - 1.77e-36
FLU+F+I+G4        -2761.253    5646.507 - 7.84e-23    5714.437 - 1.13e-31    5843.777 - 1.72e-36
FLU+F+R2          -2761.474    5646.949 - 6.29e-23    5714.879 - 9.03e-32    5844.219 - 1.38e-36
mtREV+F+I+G4      -2761.591    5647.182 - 5.59e-23    5715.112 - 8.03e-32    5844.452 - 1.23e-36
mtVer+F+G4        -2765.263    5652.526 - 3.87e-24    5717.733 - 2.17e-32    5846.615 - 4.16e-37
Blosum62+F+G4     -2765.858    5653.716 - 2.13e-24    5718.923 - 1.19e-32    5847.805 -  2.3e-37
mtVer+F+I+G4      -2765.334    5654.669 - 1.32e-24    5722.599 -  1.9e-33    5851.939 - 2.91e-38
Blosum62+F+R2     -2765.850    5655.700 - 7.91e-25    5723.630 - 1.14e-33    5852.970 - 1.74e-38
Blosum62+F+I+G4   -2765.911    5655.822 - 7.44e-25    5723.752 - 1.07e-33    5853.092 - 1.63e-38
mtVer+F+R2        -2766.595    5657.189 - 3.76e-25    5725.120 - 5.39e-34    5854.460 - 8.24e-39
mtART+F+G4        -2793.167    5708.333 - 2.94e-36    5773.540 - 1.65e-44    5902.422 - 3.17e-49
mtART+F+I+G4      -2793.250    5710.499 - 9.97e-37    5778.430 - 1.43e-45    5907.770 - 2.19e-50
mtART+F+R2        -2796.048    5716.097 - 6.07e-38    5784.027 - 8.71e-47    5913.367 - 1.33e-51
HIVw+G4           -2863.529    5811.057 - 1.45e-58    5837.813 - 1.82e-58    5944.692 -  2.1e-58
mtMAM+F+G4        -2815.702    5753.403 - 4.81e-46    5818.610 - 2.69e-54    5947.492 - 5.18e-59
HIVw+R2           -2862.888    5811.777 - 1.01e-58    5840.015 - 6.06e-59    5948.593 - 2.99e-59
HIVw+I+G4         -2863.590    5813.181 - 5.03e-59    5841.419 -    3e-59    5949.997 - 1.48e-59
mtZOA+G4          -2867.367    5818.733 - 3.13e-60    5845.489 - 3.93e-60    5952.368 - 4.52e-60
mtMAM+F+I+G4      -2815.785    5755.569 - 1.63e-46    5823.500 - 2.34e-55    5952.840 - 3.57e-60
HIVw+F+G4         -2818.548    5759.096 - 2.79e-47    5824.303 - 1.56e-55    5953.184 - 3.01e-60
mtMAM+F+R2        -2817.757    5759.513 - 2.27e-47    5827.444 - 3.25e-56    5956.784 - 4.97e-61
HIVw+F+R2         -2817.935    5759.869 -  1.9e-47    5827.800 - 2.72e-56    5957.140 - 4.16e-61
mtZOA+I+G4        -2867.441    5820.882 - 1.07e-60    5849.121 - 6.39e-61    5957.699 - 3.15e-61
mtZOA+R2          -2867.580    5821.159 - 9.31e-61    5849.398 - 5.56e-61    5957.976 - 2.74e-61
HIVw+F+I+G4       -2818.611    5761.222 - 9.64e-48    5829.153 - 1.38e-56    5958.493 - 2.12e-61
mtREV+G4          -2878.379    5840.758 - 5.17e-65    5867.513 - 6.48e-65    5974.393 - 7.46e-65
mtREV+R2          -2878.057    5842.114 - 2.62e-65    5870.353 - 1.57e-65    5978.931 - 7.71e-66
mtREV+I+G4        -2878.453    5842.906 - 1.77e-65    5871.145 - 1.05e-65    5979.723 - 5.19e-66
mtVer+G4          -2881.930    5847.861 - 1.48e-66    5874.616 - 1.86e-66    5981.496 - 2.14e-66
mtVer+R2          -2880.526    5847.052 - 2.22e-66    5875.291 - 1.33e-66    5983.869 - 6.53e-67
mtVer+I+G4        -2882.007    5850.013 - 5.05e-67    5878.252 - 3.02e-67    5986.830 - 1.49e-67
mtMet+G4          -2887.137    5858.274 - 8.12e-69    5885.029 - 1.02e-68    5991.909 - 1.17e-68
mtMet+R2          -2885.274    5856.549 - 1.92e-68    5884.787 - 1.15e-68    5993.365 - 5.66e-69
mtMet+I+G4        -2887.204    5860.408 - 2.79e-69    5888.647 - 1.67e-69    5997.225 - 8.22e-70
mtInv+G4          -2921.690    5927.380 - 8.01e-84    5954.136 -    1e-83    6061.015 - 1.16e-83
mtInv+R2          -2921.029    5928.057 - 5.71e-84    5956.296 - 3.41e-84    6064.874 - 1.68e-84
mtInv+I+G4        -2921.753    5929.506 - 2.77e-84    5957.745 - 1.65e-84    6066.322 - 8.14e-85
mtART+G4          -2938.442    5960.883 - 4.25e-91    5987.639 - 5.33e-91    6094.518 - 6.14e-91
mtART+I+G4        -2938.519    5963.038 - 1.45e-91    5991.277 - 8.64e-92    6099.855 - 4.26e-92
mtMAM+G4          -2942.882    5969.763 - 5.01e-93    5996.519 - 6.28e-93    6103.398 - 7.24e-93
mtART+R2          -2940.693    5967.386 - 1.65e-92    5995.625 - 9.83e-93    6104.202 - 4.84e-93
mtMAM+I+G4        -2942.959    5971.917 - 1.71e-93    6000.156 - 1.02e-93    6108.734 - 5.02e-94
mtMAM+R2          -2945.424    5976.847 - 1.45e-94    6005.086 - 8.67e-95    6113.664 - 4.27e-95

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.6092

 Category  Relative_rate  Proportion
  1         0.5256         0.2500
  2         0.8172         0.2500
  3         1.0821         0.2500
  4         1.5751         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2730.4139 (s.e. 162.4726)
Unconstrained log-likelihood (without tree): -870.9683
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 5544.8277
Corrected Akaike information criterion (AICc) score: 5571.5833
Bayesian information criterion (BIC) score: 5678.4626

Total tree length (sum of branch lengths): 9.5786
Sum of internal branch lengths: 2.2364 (23.3478% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_001636.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**NP_001636.1
|
+--XP_003316492.1
|
|  +**XP_018870623.1
+--| (98)
   |      +--XP_018870626.1
   |  +---| (100)
   |  |   |  +**sp|P0CE37.1|APO1A_PANTR
   |  |   +--| (52)
   |  |      +--sp|P0CE39.1|APO1A_PONAB
   +--| (97)
      |  +**XP_003779249.1
      +--| (79)
         |     +**XP_014979728.1
         |  +--| (94)
         |  |  +--XP_009196976.1
         +--| (77)
            |         +--------------------------------XP_008505047.1
            |      +--| (30)
            |      |  +----------XP_006941186.1
            |   +--| (32)
            |   |  +--NP_001183977.1
            +---| (95)
                |     +--NP_001103466.1
                |  +--| (97)
                |  |  +--NP_001103479.1
                +--| (14)
                   |  +--NP_001153753.1
                   +--| (19)
                      |          +---------------------XP_007491635.1
                      |       +--| (68)
                      |       |  |        +----------------XP_003230683.2
                      |       |  |   +----| (83)
                      |       |  |   |    +-----XP_005289540.1
                      |       |  +---| (76)
                      |       |      |     +---------------------XP_002941078.2
                      |       |      +-----| (88)
                      |       |            |    +-------------------XP_004078303.1
                      |       |            +----| (77)
                      |       |                 +-----NP_001278815.1
                      +-------| (83)
                              +----------------------------------------GJQV01093856

Tree in newick format:

(NP_001636.1:0.0000023762,XP_003316492.1:0.0124246405,(XP_018870623.1:0.0000023762,((XP_018870626.1:0.0135934412,(sp|P0CE37.1|APO1A_PANTR:0.0000020508,sp|P0CE39.1|APO1A_PONAB:0.0257190572)52:0.0121869661)100:0.1844795679,(XP_003779249.1:0.0000029889,((XP_014979728.1:0.0000023762,XP_009196976.1:0.0125656845)94:0.0303905360,(((XP_008505047.1:1.2721378423,XP_006941186.1:0.4578851645)30:0.1295821265,NP_001183977.1:0.0444969905)32:0.1028439684,((NP_001103466.1:0.1038796169,NP_001103479.1:0.0713521323)97:0.1078052714,(NP_001153753.1:0.0935026379,((XP_007491635.1:0.8431359547,((XP_003230683.2:0.6581324440,XP_005289540.1:0.2590551854)83:0.2005421850,(XP_002941078.2:0.8559419456,(XP_004078303.1:0.7843985475,NP_001278815.1:0.2457994510)77:0.2011869512)88:0.2544556126)76:0.1660385953)68:0.1442543752,GJQV01093856:1.5882064418)83:0.3165997930)19:0.0492434636)14:0.0438876123)95:0.1835622137)77:0.0074842154)79:0.0379294196)97:0.0515307316)98:0.0123977801);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2730.507477
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_001636.1
|
+--XP_003316492.1
|
|  +--XP_018870623.1
+--| (98)
   |      +--XP_018870626.1
   |  +---| (100)
   |  |   |  +--sp|P0CE37.1|APO1A_PANTR
   |  |   +--| (52)
   |  |      +--sp|P0CE39.1|APO1A_PONAB
   +--| (97)
      |  +--XP_003779249.1
      +--| (79)
         |     +--XP_014979728.1
         |  +--| (94)
         |  |  +--XP_009196976.1
         +--| (77)
            |             +----------------------------------XP_008505047.1
            |          +--| (35)
            |          |  +--NP_001153753.1
            |       +--| (42)
            |       |  |         +---------------------XP_007491635.1
            |       |  |      +--| (68)
            |       |  |      |  |        +----------------XP_003230683.2
            |       |  |      |  |   +----| (83)
            |       |  |      |  |   |    +------XP_005289540.1
            |       |  |      |  +---| (76)
            |       |  |      |      |     +---------------------XP_002941078.2
            |       |  |      |      +-----| (88)
            |       |  |      |            |    +--------------------XP_004078303.1
            |       |  |      |            +----| (77)
            |       |  |      |                 +-----NP_001278815.1
            |       |  +------| (83)
            |       |         +-----------------------------------------GJQV01093856
            |    +--| (27)
            |    |  |  +--------------XP_006941186.1
            |    |  +--| (59)
            |    |     +--NP_001183977.1
            +----| (95)
                 |  +--NP_001103466.1
                 +--| (97)
                    +--NP_001103479.1


Consensus tree in newick format: 

(NP_001636.1:0.0000023762,XP_003316492.1:0.0124078223,(XP_018870623.1:0.0000023762,((XP_018870626.1:0.0135679441,(sp|P0CE37.1|APO1A_PANTR:0.0000023762,sp|P0CE39.1|APO1A_PONAB:0.0256799315)52:0.0121735822)100:0.1842667630,(XP_003779249.1:0.0000023762,((XP_014979728.1:0.0000023762,XP_009196976.1:0.0125485182)94:0.0314427421,((((XP_008505047.1:1.3160449468,NP_001153753.1:0.0898690233)35:0.0277451923,((XP_007491635.1:0.8389596006,((XP_003230683.2:0.6543428320,XP_005289540.1:0.2627117379)83:0.1929307074,(XP_002941078.2:0.8526377077,(XP_004078303.1:0.7860387306,NP_001278815.1:0.2426045244)77:0.2060662478)88:0.2587709254)76:0.1691899995)68:0.1466145679,GJQV01093856:1.5828832348)83:0.2925254494)42:0.0442215111,(XP_006941186.1:0.5767572049,NP_001183977.1:0.0524244481)59:0.1045417582)27:0.0126356522,(NP_001103466.1:0.1160830461,NP_001103479.1:0.0606463367)97:0.1222572392)95:0.1943234417)77:0.0063332351)79:0.0378573835)97:0.0514688157)98:0.0123811190);

TIME STAMP
----------

Date and time: Thu Feb  1 11:55:49 2024
Total CPU time used: 35.346883 seconds (0h:0m:35s)
Total wall-clock time used: 38.7722793 seconds (0h:0m:38s)

