IQ-TREE 2.0.7 built Jan 21 2022

Input file name: apo-drp10_alignments/ApoC-IV_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 663012

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 194 amino-acid sites
Number of constant sites: 74 (= 38.1443% of all sites)
Number of invariant (constant or ambiguous constant) sites: 74 (= 38.1443% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 160

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -2217.031    4498.063 +    0.227    4511.181 +     0.32    4602.634 +    0.458
JTTDCMut+G4       -2217.686    4499.373 +    0.118    4512.491 +    0.166    4603.944 +    0.238
HIVb+G4           -2218.438    4500.876 +   0.0555    4513.994 +   0.0783    4605.448 +    0.112
JTT+R2            -2216.267    4498.535 +    0.179    4512.560 +     0.16    4606.374 +   0.0706
JTTDCMut+R2       -2216.885    4499.769 +   0.0966    4513.794 +   0.0865    4607.609 -   0.0381
HIVb+R2           -2216.938    4499.876 +   0.0916    4513.901 +   0.0821    4607.715 -   0.0361
JTT+I+G4          -2217.230    4500.460 +   0.0684    4514.485 +   0.0613    4608.299 -    0.027
JTTDCMut+I+G4     -2217.906    4501.811 -   0.0348    4515.836 -   0.0312    4609.650 -   0.0137
HIVb+I+G4         -2218.670    4503.341 -   0.0162    4517.366 -   0.0145    4611.180 -  0.00639
HIVb+F+G4         -2200.151    4502.302 -   0.0272    4539.654 -  2.1e-07    4668.963 - 1.81e-15
JTT+F+G4          -2200.394    4502.787 -   0.0214    4540.139 - 1.65e-07    4669.448 - 1.42e-15
JTTDCMut+F+G4     -2200.510    4503.021 -    0.019    4540.373 - 1.46e-07    4669.682 - 1.26e-15
JTT+F+R2          -2200.231    4504.462 -  0.00924    4543.554 - 2.98e-08    4674.391 -  1.2e-16
JTTDCMut+F+R2     -2200.279    4504.558 -  0.00881    4543.650 - 2.85e-08    4674.486 - 1.14e-16
HIVb+F+R2         -2200.382    4504.763 -  0.00795    4543.855 - 2.57e-08    4674.692 - 1.03e-16
HIVb+F+I+G4       -2200.408    4504.815 -  0.00775    4543.907 -  2.5e-08    4674.744 - 1.01e-16
JTT+F+I+G4        -2200.587    4505.173 -  0.00648    4544.265 - 2.09e-08    4675.102 - 8.41e-17
JTTDCMut+F+I+G4   -2200.726    4505.452 -  0.00563    4544.544 - 1.82e-08    4675.381 - 7.31e-17
VT+G4             -2254.674    4573.348 - 1.02e-17    4586.466 - 1.43e-17    4677.919 - 2.06e-17
VT+R2             -2253.564    4573.127 - 1.14e-17    4587.152 - 1.02e-17    4680.967 - 4.48e-18
VT+I+G4           -2254.941    4575.882 - 2.87e-18    4589.907 - 2.57e-18    4683.721 - 1.13e-18
WAG+G4            -2260.261    4584.522 - 3.81e-20    4597.640 - 5.37e-20    4689.093 -  7.7e-20
WAG+R2            -2258.904    4583.808 - 5.45e-20    4597.833 - 4.88e-20    4691.647 - 2.15e-20
WAG+I+G4          -2260.579    4587.157 - 1.02e-20    4601.182 - 9.14e-21    4694.997 - 4.02e-21
cpREV+G4          -2264.630    4593.260 - 4.83e-22    4606.378 - 6.81e-22    4697.831 - 9.75e-22
cpREV+R2          -2263.167    4592.335 - 7.66e-22    4606.360 - 6.87e-22    4700.174 - 3.02e-22
FLU+F+G4          -2216.023    4534.046 - 3.48e-09    4571.398 - 2.68e-14    4700.707 - 2.32e-22
FLU+F+R2          -2213.696    4531.393 - 1.31e-08    4570.485 - 4.24e-14    4701.321 -  1.7e-22
cpREV+I+G4        -2264.899    4595.798 - 1.36e-22    4609.823 - 1.22e-22    4703.637 - 5.35e-23
FLU+R2            -2265.492    4596.985 -  7.5e-23    4611.010 - 6.72e-23    4704.824 - 2.96e-23
FLU+F+I+G4        -2216.349    4536.698 - 9.24e-10    4575.790 - 2.98e-15    4706.627 -  1.2e-23
FLU+G4            -2269.088    4602.175 - 5.59e-24    4615.293 - 7.89e-24    4706.747 - 1.13e-23
HIVw+F+G4         -2219.892    4541.784 - 7.27e-11    4579.136 -  5.6e-16    4708.445 - 4.84e-24
FLU+I+G4          -2269.331    4604.661 - 1.61e-24    4618.686 - 1.45e-24    4712.501 - 6.36e-25
HIVw+F+I+G4       -2219.991    4543.982 - 2.42e-11    4583.075 - 7.82e-17    4713.911 - 3.14e-25
HIVw+F+R2         -2221.117    4546.233 - 7.86e-12    4585.326 - 2.54e-17    4716.162 - 1.02e-25
LG+R2             -2272.452    4610.904 - 7.11e-26    4624.929 - 6.38e-26    4718.744 - 2.81e-26
HIVw+G4           -2275.086    4614.173 - 1.39e-26    4627.291 - 1.96e-26    4718.744 -  2.8e-26
LG+G4             -2275.183    4614.366 - 1.26e-26    4627.484 - 1.78e-26    4718.938 - 2.55e-26
HIVw+I+G4         -2275.269    4616.538 - 4.25e-27    4630.563 - 3.81e-27    4724.378 - 1.68e-27
HIVw+R2           -2275.297    4616.594 - 4.14e-27    4630.619 - 3.71e-27    4724.433 - 1.63e-27
LG+I+G4           -2275.391    4616.783 - 3.76e-27    4630.808 - 3.37e-27    4724.622 - 1.48e-27
LG+R3             -2272.438    4614.877 - 9.76e-27    4630.826 - 3.34e-27    4729.252 - 1.47e-28
mtMet+F+G4        -2230.560    4563.120 - 1.69e-15    4600.472 -  1.3e-20    4729.781 - 1.13e-28
mtMet+F+R2        -2229.735    4563.470 - 1.42e-15    4602.563 - 4.59e-21    4733.399 - 1.84e-29
WAG+F+G4          -2233.369    4568.739 - 1.02e-16    4606.091 - 7.86e-22    4735.400 - 6.78e-30
mtMet+F+I+G4      -2230.748    4565.496 - 5.16e-16    4604.588 - 1.67e-21    4735.425 -  6.7e-30
mtVer+F+G4        -2233.546    4569.092 - 8.54e-17    4606.445 - 6.58e-22    4735.753 - 5.68e-30
VT+F+G4           -2233.616    4569.231 - 7.97e-17    4606.584 - 6.14e-22    4735.892 -  5.3e-30
LG+I              -2284.425    4632.851 - 1.22e-30    4645.969 - 1.72e-30    4737.422 - 2.47e-30
LG                -2287.338    4636.676 -  1.8e-31    4648.923 - 3.93e-31    4737.980 - 1.87e-30
WAG+F+R2          -2232.161    4568.323 - 1.26e-16    4607.415 - 4.05e-22    4738.251 - 1.63e-30
mtVer+F+R2        -2232.626    4569.252 - 7.89e-17    4608.344 - 2.55e-22    4739.180 - 1.02e-30
VT+F+R2           -2232.908    4569.815 - 5.95e-17    4608.907 - 1.92e-22    4739.744 - 7.73e-31
WAG+F+I+G4        -2233.672    4571.345 - 2.77e-17    4610.437 - 8.94e-23    4741.273 -  3.6e-31
mtVer+F+I+G4      -2233.761    4571.522 - 2.54e-17    4610.614 - 8.19e-23    4741.450 - 3.29e-31
VT+F+I+G4         -2233.902    4571.804 -  2.2e-17    4610.896 - 7.11e-23    4741.732 - 2.86e-31
PMB+G4            -2287.191    4638.383 - 7.68e-32    4651.501 - 1.08e-31    4742.954 - 1.55e-31
PMB+R2            -2284.949    4635.898 - 2.66e-31    4649.923 - 2.38e-31    4743.737 - 1.05e-31
rtREV+G4          -2288.602    4641.205 - 1.87e-32    4654.323 - 2.64e-32    4745.776 - 3.78e-32
cpREV+F+G4        -2238.745    4579.491 - 4.72e-19    4616.843 - 3.63e-24    4746.152 - 3.14e-32
rtREV+R2          -2286.328    4638.656 -  6.7e-32    4652.681 -    6e-32    4746.495 - 2.64e-32
PMB+I+G4          -2287.440    4640.880 -  2.2e-32    4654.905 - 1.97e-32    4748.719 - 8.69e-33
cpREV+F+R2        -2238.616    4581.231 - 1.98e-19    4620.323 - 6.38e-25    4751.160 - 2.56e-33
rtREV+I+G4        -2288.720    4643.441 - 6.12e-33    4657.466 - 5.49e-33    4751.280 - 2.41e-33
cpREV+F+I+G4      -2238.950    4581.900 - 1.41e-19    4620.992 - 4.57e-25    4751.828 - 1.84e-33
mtInv+F+G4        -2243.834    4589.667 - 2.91e-21    4627.019 - 2.24e-26    4756.328 - 1.94e-34
mtInv+F+R2        -2242.984    4589.968 -  2.5e-21    4629.060 - 8.08e-27    4759.897 - 3.25e-35
LG+F+G4           -2246.287    4594.574 -  2.5e-22    4631.926 - 1.93e-27    4761.235 - 1.66e-35
mtInv+F+I+G4      -2243.973    4591.947 - 9.31e-22    4631.039 - 3.01e-27    4761.875 - 1.21e-35
LG+F+R2           -2244.536    4593.071 -  5.3e-22    4632.163 - 1.71e-27    4763.000 - 6.89e-36
LG+F+I+G4         -2246.525    4597.051 - 7.25e-23    4636.143 - 2.34e-28    4766.980 - 9.41e-37
Dayhoff+G4        -2299.561    4663.121 - 3.26e-37    4676.239 -  4.6e-37    4767.693 - 6.59e-37
DCMut+G4          -2299.705    4663.410 - 2.82e-37    4676.528 - 3.98e-37    4767.981 - 5.71e-37
Blosum62+G4       -2300.255    4664.511 - 1.63e-37    4677.629 -  2.3e-37    4769.082 - 3.29e-37
Blosum62+R2       -2297.825    4661.649 - 6.81e-37    4675.674 -  6.1e-37    4769.489 - 2.68e-37
Dayhoff+R2        -2299.699    4665.397 - 1.05e-37    4679.422 - 9.37e-38    4773.236 - 4.12e-38
Dayhoff+I+G4      -2299.747    4665.495 - 9.96e-38    4679.520 - 8.92e-38    4773.334 - 3.93e-38
DCMut+R2          -2299.829    4665.658 - 9.17e-38    4679.683 - 8.22e-38    4773.497 - 3.62e-38
DCMut+I+G4        -2299.893    4665.786 - 8.61e-38    4679.811 - 7.71e-38    4773.625 - 3.39e-38
Blosum62+I+G4     -2300.485    4666.970 - 4.76e-38    4680.995 - 4.27e-38    4774.810 - 1.88e-38
mtREV+F+G4        -2256.736    4615.472 - 7.25e-27    4652.824 - 5.59e-32    4782.133 - 4.82e-40
mtREV+F+R2        -2256.251    4616.503 - 4.33e-27    4655.595 -  1.4e-32    4786.432 - 5.62e-41
mtREV+F+I+G4      -2256.947    4617.894 - 2.16e-27    4656.986 - 6.97e-33    4787.823 -  2.8e-41
Dayhoff+F+G4      -2262.226    4626.452 - 2.99e-29    4663.804 - 2.31e-34    4793.113 - 1.99e-42
DCMut+F+G4        -2262.405    4626.811 -  2.5e-29    4664.163 - 1.93e-34    4793.472 - 1.66e-42
PMB+F+G4          -2262.812    4627.624 - 1.67e-29    4664.976 - 1.28e-34    4794.285 - 1.11e-42
PMB+F+R2          -2260.725    4625.451 - 4.94e-29    4664.543 - 1.59e-34    4795.379 - 6.41e-43
Dayhoff+F+R2      -2261.923    4627.846 - 1.49e-29    4666.938 - 4.81e-35    4797.774 - 1.94e-43
DCMut+F+R2        -2262.086    4628.173 - 1.27e-29    4667.265 - 4.09e-35    4798.101 - 1.64e-43
Dayhoff+F+I+G4    -2262.490    4628.979 - 8.46e-30    4668.071 - 2.73e-35    4798.908 -  1.1e-43
DCMut+F+I+G4      -2262.670    4629.340 - 7.06e-30    4668.432 - 2.28e-35    4799.268 - 9.17e-44
PMB+F+I+G4        -2263.110    4630.221 - 4.55e-30    4669.313 - 1.47e-35    4800.149 -  5.9e-44
rtREV+F+G4        -2266.358    4634.716 -  4.8e-31    4672.068 -  3.7e-36    4801.376 -  3.2e-44
rtREV+F+R2        -2264.515    4633.030 - 1.12e-30    4672.122 -  3.6e-36    4802.959 - 1.45e-44
Blosum62+F+G4     -2268.620    4639.241 -    5e-32    4676.593 - 3.85e-37    4805.901 - 3.33e-45
Blosum62+F+R2     -2266.424    4636.849 - 1.65e-31    4675.941 - 5.34e-37    4806.777 - 2.15e-45
rtREV+F+I+G4      -2266.539    4637.079 - 1.47e-31    4676.171 - 4.76e-37    4807.008 - 1.91e-45
Blosum62+F+I+G4   -2268.902    4641.804 - 1.39e-32    4680.896 - 4.48e-38    4811.733 -  1.8e-46
mtMAM+F+G4        -2274.916    4651.832 - 9.23e-35    4689.184 - 7.11e-40    4818.492 - 6.14e-48
mtMAM+F+R2        -2273.454    4650.907 - 1.46e-34    4689.999 - 4.73e-40    4820.836 -  1.9e-48
mtMAM+F+I+G4      -2275.063    4654.127 - 2.93e-35    4693.219 - 9.46e-41    4824.055 -  3.8e-49
mtZOA+F+G4        -2287.980    4677.961 - 1.95e-40    4715.313 - 1.51e-45    4844.622 -  1.3e-53
mtZOA+F+R2        -2286.680    4677.361 - 2.64e-40    4716.453 - 8.52e-46    4847.290 - 3.42e-54
mtZOA+F+I+G4      -2288.045    4680.091 - 6.74e-41    4719.183 - 2.18e-46    4850.020 - 8.75e-55
mtVer+G4          -2362.753    4789.506 - 1.17e-64    4802.624 - 1.65e-64    4894.078 - 2.37e-64
mtVer+R2          -2360.348    4786.697 - 4.78e-64    4800.722 - 4.28e-64    4894.536 - 1.88e-64
mtVer+I+G4        -2363.000    4792.000 - 3.37e-65    4806.025 - 3.02e-65    4899.839 - 1.33e-65
mtMet+G4          -2383.967    4831.935 - 7.18e-74    4845.053 - 1.01e-73    4936.506 - 1.45e-73
mtMet+R2          -2382.167    4830.333 -  1.6e-73    4844.358 - 1.43e-73    4938.173 -  6.3e-74
mtMet+I+G4        -2384.304    4834.609 - 1.89e-74    4848.634 - 1.69e-74    4942.448 - 7.43e-75
mtREV+G4          -2390.048    4844.096 - 1.64e-76    4857.214 - 2.31e-76    4948.668 - 3.32e-76
mtREV+R2          -2387.635    4841.269 - 6.75e-76    4855.294 - 6.04e-76    4949.109 - 2.66e-76
mtART+F+G4        -2340.784    4783.568 - 2.28e-63    4820.920 - 1.76e-68    4950.229 - 1.52e-76
mtART+F+R2        -2338.672    4781.344 - 6.94e-63    4820.437 - 2.24e-68    4951.273 - 9.01e-77
mtREV+I+G4        -2390.174    4846.349 - 5.32e-77    4860.374 - 4.77e-77    4954.188 -  2.1e-77
mtART+F+I+G4      -2340.881    4785.762 - 7.63e-64    4824.854 - 2.46e-69    4955.691 -  9.9e-78
mtZOA+G4          -2408.127    4880.254 - 2.31e-84    4893.372 - 3.26e-84    4984.825 - 4.67e-84
mtZOA+R2          -2405.927    4877.855 - 7.67e-84    4891.880 - 6.87e-84    4985.694 - 3.02e-84
mtZOA+I+G4        -2408.351    4882.701 -  6.8e-85    4896.726 - 6.09e-85    4990.541 - 2.68e-85
mtMAM+G4          -2424.502    4913.004 - 1.79e-91    4926.122 - 2.52e-91    5017.575 - 3.61e-91
mtMAM+R2          -2423.173    4912.345 - 2.48e-91    4926.370 - 2.23e-91    5020.184 -  9.8e-92
mtMAM+I+G4        -2424.704    4915.408 - 5.37e-92    4929.433 - 4.81e-92    5023.248 - 2.12e-92
mtInv+G4          -2430.260    4924.520 - 5.64e-94    4937.638 - 7.95e-94    5029.092 - 1.14e-93
mtInv+R2          -2428.316    4922.632 - 1.45e-93    4936.657 -  1.3e-93    5030.472 - 5.72e-94
mtInv+I+G4        -2430.562    4927.125 - 1.53e-94    4941.150 - 1.37e-94    5034.964 - 6.05e-95
mtART+G4          -2498.495    5060.990 - 1.31e-123    5074.108 - 1.85e-123    5165.561 - 2.65e-123
mtART+R2          -2496.409    5058.819 - 3.88e-123    5072.844 - 3.48e-123    5166.658 - 1.53e-123
mtART+I+G4        -2498.807    5063.614 - 3.53e-124    5077.639 - 3.16e-124    5171.454 - 1.39e-124

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.9761

 Category  Relative_rate  Proportion
  1         0.3874         0.2500
  2         0.7302         0.2500
  3         1.0824         0.2500
  4         1.8000         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2217.0273 (s.e. 117.6394)
Unconstrained log-likelihood (without tree): -966.1458
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 4498.0545
Corrected Akaike information criterion (AICc) score: 4511.1725
Bayesian information criterion (BIC) score: 4602.6260

Total tree length (sum of branch lengths): 5.3996
Sum of internal branch lengths: 1.1022 (20.4128% of tree length)

WARNING: 1 near-zero internal branches (<0.0052) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NP_001637.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_001637.1
|
+--XP_004060989.2
|
|  +--XP_003316494.1
+--| (74)
   |        +--NP_001182066.1
   |     +--| (100)
   |     |  +--XP_009196974.1
   |  +--| (57)
   |  |  |          +---XP_001502417.1
   |  |  |       +--| (35)
   |  |  |       |  |        +---NP_001167603.1
   |  |  |       |  |     +--| (49)
   |  |  |       |  |     |  +--XP_855163.1
   |  |  |       |  |  +--| (18)
   |  |  |       |  |  |  |  +--------XP_006941182.1
   |  |  |       |  |  |  +**| (15)
   |  |  |       |  |  |     +------------------------------------------------GJQV01093856
   |  |  |       |  +--| (35)
   |  |  |       |     |     +--XP_004015362.1
   |  |  |       |     |  +--| (77)
   |  |  |       |     |  |  +--XP_005701836.1
   |  |  |       |     +--| (80)
   |  |  |       |        +--NP_001029979.1
   |  |  |    +--| (27)
   |  |  |    |  +-----NP_001075834.1
   |  |  +----| (62)
   |  |       |    +--NP_031411.1
   |  |       +----| (100)
   |  |            +--NP_001102889.1
   +--| (74)
      +--XP_002829428.1

Tree in newick format:

(NP_001637.1:0.0263204321,XP_004060989.2:0.0173471795,(XP_003316494.1:0.0176094551,(((NP_001182066.1:0.0261932966,XP_009196974.1:0.0085444252)100:0.0811022227,(((XP_001502417.1:0.2271254813,(((NP_001167603.1:0.2230226370,XP_855163.1:0.1867844440)49:0.0594340246,(XP_006941182.1:0.4927954668,GJQV01093856:2.4815042157)15:0.0040464477)18:0.0451779573,((XP_004015362.1:0.0440579327,XP_005701836.1:0.0326495655)77:0.0189982019,NP_001029979.1:0.0243800561)80:0.1458781633)35:0.0628810595)35:0.0723370971,NP_001075834.1:0.3132718421)27:0.0251703764,(NP_031411.1:0.0853476247,NP_001102889.1:0.0708591252)100:0.2619849650)62:0.2894954547)57:0.0109108571,XP_002829428.1:0.0195949224)74:0.0160015191)74:0.0087944202);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2217.421870
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_001637.1
|
+--XP_004060989.2
|
|  +--XP_003316494.1
+--| (74)
   |        +--NP_001182066.1
   |     +--| (100)
   |     |  +--XP_009196974.1
   |  +--| (57)
   |  |  |              +----XP_001502417.1
   |  |  |           +--| (31)
   |  |  |           |  |        +----NP_001167603.1
   |  |  |           |  |     +--| (49)
   |  |  |           |  |     |  +---XP_855163.1
   |  |  |           |  |  +--| (21)
   |  |  |           |  |  |  +-----------XP_006941182.1
   |  |  |           |  +--| (20)
   |  |  |           |     |     +--XP_004015362.1
   |  |  |           |     |  +--| (77)
   |  |  |           |     |  |  +--XP_005701836.1
   |  |  |           |     +--| (80)
   |  |  |           |        +--NP_001029979.1
   |  |  |        +--| (29)
   |  |  |        |  +------NP_001075834.1
   |  |  |  +-----| (49)
   |  |  |  |     |     +--NP_031411.1
   |  |  |  |     +-----| (100)
   |  |  |  |           +--NP_001102889.1
   |  |  +--| (62)
   |  |     +---------------------------------------------------------GJQV01093856
   +--| (74)
      +--XP_002829428.1


Consensus tree in newick format: 

(NP_001637.1:0.0263599016,XP_004060989.2:0.0173746883,(XP_003316494.1:0.0176361537,(((NP_001182066.1:0.0261692906,XP_009196974.1:0.0086171412)100:0.0834021954,((((XP_001502417.1:0.2284935419,(((NP_001167603.1:0.2257872831,XP_855163.1:0.1879257738)49:0.0608484975,XP_006941182.1:0.5094501702)21:0.0422066595,((XP_004015362.1:0.0442142568,XP_005701836.1:0.0326838130)77:0.0197343884,NP_001029979.1:0.0237866843)80:0.1478385875)20:0.0618181958)31:0.0730304165,NP_001075834.1:0.3162457445)29:0.0284001342,(NP_031411.1:0.0858189387,NP_001102889.1:0.0710436419)100:0.2610701767)49:0.2697668503,GJQV01093856:2.4046118484)62:0.0118940888)57:0.0092522843,XP_002829428.1:0.0210300579)74:0.0145291871)74:0.0088072772);

TIME STAMP
----------

Date and time: Thu Feb  1 11:59:43 2024
Total CPU time used: 29.456511 seconds (0h:0m:29s)
Total wall-clock time used: 32.42882634 seconds (0h:0m:32s)

