IQ-TREE 2.0.7 built Jan 21 2022

Input file name: apo-fr10_alignments/ApoA-IV_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 628785

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 534 amino-acid sites
Number of constant sites: 135 (= 25.2809% of all sites)
Number of invariant (constant or ambiguous constant) sites: 135 (= 25.2809% of all sites)
Number of parsimony informative sites: 347
Number of distinct site patterns: 460

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+G4         -10912.030   21962.060 +    0.201   21982.879 +    0.241   22257.407 +    0.428
HIVb+F+G4        -10912.044   21962.088 +    0.198   21982.907 +    0.238   22257.435 +    0.422
JTT+F+R2         -10910.335   21960.669 +    0.402   21982.138 +    0.349   22260.297 +    0.101
HIVb+F+I+G4      -10911.756   21963.513 +   0.0971   21984.981 +   0.0842   22263.140 -   0.0243
JTT+F+I+G4       -10911.812   21963.624 +   0.0918   21985.092 +   0.0796   22263.251 -    0.023
HIVb+F+R2        -10914.000   21967.999 -   0.0103   21989.468 -  0.00893   22267.627 -  0.00258
JTTDCMut+F+G4    -10921.373   21980.746 - 1.76e-05   22001.565 - 2.11e-05   22276.093 - 3.74e-05
JTTDCMut+F+R2    -10919.775   21979.551 - 3.19e-05   22001.020 - 2.77e-05   22279.179 - 8.01e-06
JTTDCMut+F+I+G4  -10921.229   21982.458 - 7.47e-06   22003.927 - 6.47e-06   22282.086 - 1.87e-06
FLU+F+G4         -10941.334   22020.667 - 3.77e-14   22041.486 - 4.52e-14   22316.014 - 8.03e-14
FLU+F+R2         -10939.862   22019.725 - 6.04e-14   22041.193 - 5.23e-14   22319.352 - 1.51e-14
FLU+F+I+G4       -10940.740   22021.479 - 2.51e-14   22042.948 - 2.18e-14   22321.107 - 6.29e-15
mtMet+F+G4       -10956.486   22050.972 -  9.9e-21   22071.791 - 1.19e-20   22346.319 - 2.11e-20
mtMet+F+I+G4     -10956.259   22052.518 - 4.57e-21   22073.987 - 3.96e-21   22352.146 - 1.15e-21
mtMet+F+R2       -10958.704   22057.407 - 3.96e-22   22078.876 - 3.44e-22   22357.035 - 9.93e-23
mtInv+F+G4       -10974.435   22086.869 - 1.59e-28   22107.688 -  1.9e-28   22382.217 - 3.38e-28
mtInv+F+I+G4     -10974.384   22088.768 - 6.14e-29   22110.236 - 5.33e-29   22388.395 - 1.54e-29
mtInv+F+R2       -10976.174   22092.349 - 1.02e-29   22113.818 - 8.89e-30   22391.977 - 2.57e-30
JTT+G4           -11048.250   22196.499 - 2.48e-52   22207.058 - 5.03e-50   22410.519 - 2.42e-34
JTT+R2           -11046.062   22194.123 - 8.14e-52   22205.127 - 1.32e-49   22412.423 - 9.32e-35
JTTDCMut+G4      -11050.341   22200.681 - 3.07e-53   22211.240 - 6.22e-51   22414.701 - 2.99e-35
LG+F+G4          -10991.304   22120.608 - 7.49e-36   22141.427 - 8.98e-36   22415.955 -  1.6e-35
JTTDCMut+R2      -11048.225   22198.450 - 9.35e-53   22209.454 - 1.52e-50   22416.750 - 1.07e-35
JTT+I+G4         -11048.303   22198.605 - 8.66e-53   22209.609 - 1.41e-50   22416.905 - 9.92e-36
JTTDCMut+I+G4    -11050.398   22202.795 - 1.07e-53   22213.799 - 1.73e-51   22421.095 - 1.22e-36
LG+F+I+G4        -10990.942   22121.884 - 3.95e-36   22143.353 - 3.43e-36   22421.512 - 9.91e-37
LG+F+R2          -10991.995   22123.990 - 1.38e-36   22145.458 -  1.2e-36   22423.617 - 3.46e-37
LG+G4            -11076.473   22252.946 - 1.37e-64   22263.505 - 2.78e-62   22466.966 - 1.34e-46
LG+R2            -11075.726   22253.452 - 1.07e-64   22264.456 - 1.73e-62   22471.752 - 1.22e-47
LG+I+G4          -11076.291   22254.583 - 6.05e-65   22265.587 - 9.83e-63   22472.883 - 6.93e-48
LG+R3            -11075.414   22256.827 - 1.97e-65   22268.752 - 2.02e-63   22483.688 - 3.12e-50
mtVer+F+G4       -11031.977   22201.955 - 1.62e-53   22222.774 - 1.95e-53   22497.302 - 3.46e-53
mtVer+F+I+G4     -11031.791   22203.582 - 7.19e-54   22225.050 - 6.24e-54   22503.209 -  1.8e-54
mtVer+F+R2       -11035.724   22211.448 - 1.41e-55   22232.917 - 1.22e-55   22511.076 - 3.53e-56
LG+I             -11116.524   22333.048 - 5.54e-82   22343.607 - 1.12e-79   22547.068 - 5.39e-64
mtZOA+F+G4       -11056.914   22251.828 -  2.4e-64   22272.647 - 2.88e-64   22547.175 - 5.11e-64
LG               -11120.493   22338.986 - 2.84e-83   22349.110 - 7.17e-81   22548.725 - 2.36e-64
mtZOA+F+I+G4     -11056.387   22252.775 - 1.49e-64   22274.244 -  1.3e-64   22552.403 - 3.75e-65
HIVb+G4          -11121.042   22342.085 - 6.04e-84   22352.644 - 1.23e-81   22556.105 - 5.88e-66
mtZOA+F+R2       -11060.845   22261.691 - 1.73e-66   22283.159 -  1.5e-66   22561.318 - 4.34e-67
HIVb+I+G4        -11120.923   22343.846 -  2.5e-84   22354.850 - 4.07e-82   22562.146 - 2.87e-67
HIVb+R2          -11121.374   22344.748 -  1.6e-84   22355.752 - 2.59e-82   22563.048 - 1.83e-67
rtREV+F+G4       -11065.200   22268.399 - 6.05e-68   22289.218 - 7.26e-68   22563.747 - 1.29e-67
rtREV+F+I+G4     -11064.448   22268.896 - 4.72e-68   22290.365 - 4.09e-68   22568.524 - 1.18e-68
rtREV+F+R2       -11066.428   22272.855 - 6.52e-69   22294.324 - 5.65e-69   22572.483 - 1.63e-69
rtREV+G4         -11166.012   22432.023 - 1.78e-103   22442.582 - 3.62e-101   22646.043 - 1.74e-85
VT+F+G4          -11108.062   22354.125 - 1.47e-86   22374.944 - 1.76e-86   22649.472 - 3.13e-86
rtREV+I+G4       -11165.208   22432.415 - 1.47e-103   22443.420 - 2.38e-101   22650.716 - 1.68e-86
rtREV+R2         -11165.581   22433.162 - 1.01e-103   22444.166 - 1.64e-101   22651.462 - 1.16e-86
VT+F+R2          -11106.265   22352.529 - 3.26e-86   22373.998 - 2.83e-86   22652.157 - 8.17e-87
VT+F+I+G4        -11108.053   22356.106 - 5.45e-87   22377.575 - 4.73e-87   22655.734 - 1.37e-87
Dayhoff+F+G4     -11111.471   22360.942 - 4.86e-88   22381.761 - 5.83e-88   22656.290 - 1.03e-87
DCMut+F+G4       -11112.232   22362.463 - 2.27e-88   22383.282 - 2.72e-88   22657.810 - 4.84e-88
WAG+G4           -11172.271   22444.542 - 3.41e-106   22455.101 - 6.92e-104   22658.562 - 3.32e-88
WAG+R2           -11171.163   22444.326 - 3.8e-106   22455.330 - 6.17e-104   22662.626 - 4.35e-89
Dayhoff+F+I+G4   -11111.638   22363.275 - 1.51e-88   22384.744 - 1.31e-88   22662.903 - 3.79e-89
DCMut+F+I+G4     -11112.395   22364.791 - 7.09e-89   22386.260 - 6.15e-89   22664.419 - 1.78e-89
Dayhoff+F+R2     -11112.759   22365.519 - 4.93e-89   22386.987 - 4.27e-89   22665.146 - 1.23e-89
WAG+I+G4         -11172.446   22446.891 - 1.05e-106   22457.896 - 1.71e-104   22665.192 - 1.21e-89
DCMut+F+R2       -11113.489   22366.978 - 2.37e-89   22388.447 - 2.06e-89   22666.606 - 5.95e-90
WAG+F+G4         -11118.630   22375.260 - 3.78e-91   22396.079 - 4.53e-91   22670.608 - 8.05e-91
WAG+F+R2         -11118.267   22376.534 -    2e-91   22398.002 - 1.73e-91   22676.161 - 5.01e-92
WAG+F+I+G4       -11118.831   22377.662 - 1.14e-91   22399.131 - 9.86e-92   22677.290 - 2.85e-92
VT+G4            -11197.659   22495.318 - 3.21e-117   22505.877 - 6.52e-115   22709.338 - 3.13e-99
VT+R2            -11195.022   22492.044 - 1.65e-116   22503.048 - 2.68e-114   22710.344 - 1.89e-99
VT+I+G4          -11197.680   22497.360 - 1.16e-117   22508.364 - 1.88e-115   22715.660 - 1.33e-100
cpREV+G4         -11227.784   22555.567 - 2.65e-130   22566.126 - 5.38e-128   22769.587 - 2.59e-112
Dayhoff+G4       -11229.178   22558.357 - 6.58e-131   22568.916 - 1.33e-128   22772.376 - 6.41e-113
DCMut+G4         -11230.544   22561.088 - 1.68e-131   22571.647 - 3.41e-129   22775.108 - 1.64e-113
cpREV+I+G4       -11227.877   22557.753 - 8.9e-131   22568.757 - 1.44e-128   22776.053 - 1.02e-113
cpREV+R2         -11228.577   22559.153 - 4.42e-131   22570.157 - 7.18e-129   22777.453 - 5.06e-114
Dayhoff+I+G4     -11229.371   22560.742 -   2e-131   22571.747 - 3.24e-129   22779.043 - 2.29e-114
Dayhoff+R2       -11230.517   22563.034 - 6.35e-132   22574.038 - 1.03e-129   22781.334 - 7.27e-115
DCMut+I+G4       -11230.734   22563.468 - 5.11e-132   22574.472 - 8.3e-130   22781.768 - 5.85e-115
DCMut+R2         -11231.847   22565.694 - 1.68e-132   22576.698 - 2.73e-130   22783.994 - 1.92e-115
FLU+G4           -11238.390   22576.779 - 6.57e-135   22587.338 - 1.33e-132   22790.799 - 6.4e-117
FLU+R2           -11235.612   22573.224 - 3.89e-134   22584.228 - 6.32e-132   22791.524 - 4.46e-117
cpREV+F+G4       -11180.407   22498.815 - 5.59e-118   22519.633 - 6.71e-118   22794.162 - 1.19e-117
FLU+I+G4         -11237.726   22577.451 - 4.7e-135   22588.456 - 7.63e-133   22795.752 - 5.38e-118
cpREV+F+I+G4     -11180.464   22500.929 - 1.94e-118   22522.397 - 1.69e-118   22800.556 - 4.87e-119
mtREV+F+G4       -11184.118   22506.237 - 1.37e-119   22527.056 - 1.64e-119   22801.584 - 2.91e-119
mtREV+F+I+G4     -11183.682   22507.364 - 7.78e-120   22528.833 - 6.75e-120   22806.992 - 1.95e-120
cpREV+F+R2       -11184.595   22509.191 - 3.12e-120   22530.660 - 2.71e-120   22808.819 - 7.83e-121
mtART+F+G4       -11194.554   22527.108 - 4.02e-124   22547.927 - 4.82e-124   22822.455 - 8.56e-124
mtREV+F+R2       -11191.525   22523.049 - 3.06e-123   22544.518 - 2.65e-123   22822.677 - 7.66e-124
mtART+F+I+G4     -11192.731   22525.462 - 9.14e-124   22546.931 - 7.93e-124   22825.090 - 2.29e-124
HIVw+F+G4        -11199.780   22537.560 - 2.16e-126   22558.379 - 2.59e-126   22832.907 - 4.6e-126
HIVw+F+I+G4      -11199.814   22539.628 - 7.68e-127   22561.097 - 6.66e-127   22839.256 - 1.92e-127
mtART+F+R2       -11204.020   22548.039 - 1.14e-128   22569.508 - 9.93e-129   22847.667 - 2.87e-129
HIVw+F+R2        -11204.181   22548.361 - 9.74e-129   22569.830 - 8.45e-129   22847.989 - 2.44e-129
mtMAM+F+G4       -11221.939   22581.877 - 5.14e-136   22602.696 - 6.17e-136   22877.225 - 1.09e-135
mtMAM+F+I+G4     -11220.018   22580.036 - 1.29e-135   22601.505 - 1.12e-135   22879.664 - 3.23e-136
mtMAM+F+R2       -11233.209   22606.418 - 2.41e-141   22627.887 - 2.09e-141   22906.046 - 6.04e-142
PMB+F+G4         -11292.702   22723.403 - 9.53e-167   22744.222 - 1.14e-166   23018.750 - 2.03e-166
Blosum62+F+G4    -11294.749   22727.498 - 1.23e-167   22748.317 - 1.48e-167   23022.846 - 2.62e-167
PMB+F+R2         -11292.133   22724.266 - 6.19e-167   22745.735 - 5.37e-167   23023.894 - 1.55e-167
PMB+F+I+G4       -11292.479   22724.959 - 4.38e-167   22746.427 - 3.8e-167   23024.586 - 1.1e-167
Blosum62+F+R2    -11294.167   22728.334 - 8.09e-168   22749.803 - 7.02e-168   23027.962 - 2.03e-168
Blosum62+F+I+G4  -11294.436   22728.872 - 6.19e-168   22750.340 - 5.37e-168   23028.499 - 1.55e-168
Blosum62+G4      -11408.898   22917.796 - 5.85e-209   22928.355 - 1.19e-206   23131.816 - 5.7e-191
Blosum62+R2      -11406.793   22915.587 - 1.76e-208   22926.591 - 2.87e-206   23133.887 - 2.02e-191
Blosum62+I+G4    -11408.490   22918.980 - 3.24e-209   22929.984 - 5.25e-207   23137.280 - 3.71e-192
PMB+G4           -11422.770   22945.540 - 5.53e-215   22956.099 - 1.12e-212   23159.560 - 5.38e-197
PMB+R2           -11420.187   22942.373 - 2.69e-214   22953.377 - 4.37e-212   23160.674 - 3.08e-197
PMB+I+G4         -11422.470   22946.940 - 2.75e-215   22957.944 - 4.46e-213   23165.240 - 3.15e-198
HIVw+G4          -11606.503   23313.006 - 8.88e-295   23323.565 - 1.8e-292   23527.026 - 8.64e-277
HIVw+I+G4        -11606.695   23315.390 - 2.69e-295   23326.394 - 4.38e-293   23533.690 - 3.09e-278
HIVw+R2          -11608.981   23319.961 - 2.74e-296   23330.966 - 4.45e-294   23538.262 - 3.14e-279
mtZOA+G4         -11669.962   23439.923 - 2.42e-322   23450.482 - 4.96e-320   23653.943 - 2.38e-304
mtZOA+I+G4       -11669.199   23440.399 - 1.93e-322   23451.403 - 3.13e-320   23658.699 - 2.21e-305
mtZOA+R2         -11681.218   23464.437 -        0   23475.441 -        0   23682.737 - 1.33e-310
mtVer+G4         -11705.793   23511.586 -        0   23522.145 -        0   23725.606 - 6.54e-320
mtVer+I+G4       -11705.215   23512.430 -        0   23523.434 -        0   23730.730 - 5.04e-321
mtVer+R2         -11717.743   23537.487 -        0   23548.491 -        0   23755.787 -        0
mtMet+G4         -11779.262   23658.523 -        0   23669.082 -        0   23872.543 -        0
mtMet+I+G4       -11778.982   23659.964 -        0   23670.968 -        0   23878.264 -        0
mtMet+R2         -11785.898   23673.795 -        0   23684.799 -        0   23892.095 -        0
mtREV+G4         -11837.753   23775.507 -        0   23786.066 -        0   23989.526 -        0
mtREV+I+G4       -11836.462   23774.924 -        0   23785.928 -        0   23993.224 -        0
mtREV+R2         -11847.533   23797.065 -        0   23808.070 -        0   24015.366 -        0
mtMAM+G4         -11924.119   23948.239 -        0   23958.798 -        0   24162.259 -        0
mtMAM+I+G4       -11922.880   23947.759 -        0   23958.764 -        0   24166.060 -        0
mtMAM+R2         -11954.352   24010.705 -        0   24021.709 -        0   24229.005 -        0
mtInv+G4         -11973.639   24047.278 -        0   24057.837 -        0   24261.298 -        0
mtInv+I+G4       -11973.409   24048.818 -        0   24059.822 -        0   24267.118 -        0
mtInv+R2         -11977.694   24057.388 -        0   24068.392 -        0   24275.688 -        0
mtART+G4         -11989.344   24078.688 -        0   24089.247 -        0   24292.708 -        0
mtART+I+G4       -11988.148   24078.295 -        0   24089.299 -        0   24296.595 -        0
mtART+R2         -12020.474   24142.948 -        0   24153.952 -        0   24361.248 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0848
  pi(R) = 0.0536
  pi(N) = 0.0419
  pi(D) = 0.0502
  pi(C) = 0.0011
  pi(Q) = 0.1159
  pi(E) = 0.1095
  pi(G) = 0.0352
  pi(H) = 0.0164
  pi(I) = 0.0268
  pi(L) = 0.1316
  pi(K) = 0.0673
  pi(M) = 0.0207
  pi(F) = 0.0275
  pi(P) = 0.0326
  pi(S) = 0.0552
  pi(T) = 0.0462
  pi(W) = 0.0042
  pi(Y) = 0.0206
  pi(V) = 0.0589

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.6449

 Category  Relative_rate  Proportion
  1         0.5268         0.2500
  2         0.8179         0.2500
  3         1.0820         0.2500
  4         1.5732         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10912.0300 (s.e. 315.5674)
Unconstrained log-likelihood (without tree): -3195.5574
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 21962.0600
Corrected Akaike information criterion (AICc) score: 21982.8790
Bayesian information criterion (BIC) score: 22257.4073

Total tree length (sum of branch lengths): 10.4267
Sum of internal branch lengths: 3.2327 (31.0041% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_001164881.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----NP_001164881.1
|
|      +--NP_036869.1
+------| (100)
|      +--NP_031494.2
|
|        +-------------XP_001380874.1
|     +--| (100)
|     |  |  +-----------------XP_007659797.1
|     |  +--| (85)
|     |     |        +----------XP_008121793.1
|     |     |     +--| (72)
|     |     |     |  |          +--NP_990269.1
|     |     |     |  +----------| (100)
|     |     |     |             +--XP_003212771.1
|     |     |  +--| (76)
|     |     |  |  +--XP_005299800.1
|     |     +--| (94)
|     |        |  +------------NP_001008099.1
|     |        +--| (97)
|     |           |  +-------XP_005987289.2
|     |           +--| (68)
|     |              |                                  +------NP_001072059.1
|     |              |                          +-------| (100)
|     |              |                          |       +-----XP_004074170.1
|     |              |                      +---| (95)
|     |              |                      |   +-----------NP_001073330.1
|     |              |         +------------| (98)
|     |              |         |            +------XP_015191905.1
|     |              |  +------| (61)
|     |              |  |      +-----------------------------CM053038.1
|     |              +--| (65)
|     |                 |  +------------XP_020377459.1
|     |                 +--| (47)
|     |                    +------------XP_007910038.1
|  +--| (82)
|  |  |  +--XP_546510.3
|  |  +--| (99)
|  |     +--XP_003992503.1
+--| (95)
   |        +--NP_000473.2
   |     +--| (67)
   |     |  |     +--XP_009185615.1
   |     |  |  +--| (100)
   |     |  |  |  +--XP_001090730.2
   |     |  +--| (85)
   |     |     +--XP_009245367.1
   |  +--| (62)
   |  |  +--XP_522192.2
   +--| (100)
      +--XP_004052227.1

Tree in newick format:

(NP_001164881.1:0.2272193710,(NP_036869.1:0.0790234537,NP_031494.2:0.1160821844)100:0.3008742146,(((XP_001380874.1:0.5787331998,(XP_007659797.1:0.7519599409,(((XP_008121793.1:0.4855204042,(NP_990269.1:0.0229002230,XP_003212771.1:0.0316123527)100:0.4492713259)72:0.0741155456,XP_005299800.1:0.1056818210)76:0.0499182564,(NP_001008099.1:0.5450942412,(XP_005987289.2:0.3513820124,(((((NP_001072059.1:0.2981948684,XP_004074170.1:0.2746649476)100:0.3450602551,NP_001073330.1:0.4971081100)95:0.1999476775,XP_015191905.1:0.2943791103)98:0.5505427772,CM053038.1:1.2360541536)61:0.2891394999,(XP_020377459.1:0.5459548827,XP_007910038.1:0.5367223269)47:0.0455194666)65:0.1133031971)68:0.1584598974)97:0.1149076849)94:0.1138057908)85:0.0880510865)100:0.1103473639,(XP_546510.3:0.0754729485,XP_003992503.1:0.0717924566)99:0.0315000403)82:0.0226229156,(((NP_000473.2:0.0127878885,((XP_009185615.1:0.0093966434,XP_001090730.2:0.0193903096)100:0.0362392059,XP_009245367.1:0.0139143847)85:0.0090669745)67:0.0021734495,XP_522192.2:0.0028675039)62:0.0055488728,XP_004052227.1:0.0101023086)100:0.0828188118)95:0.0394789813);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10912.030180
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----NP_001164881.1
|
|      +--NP_036869.1
+------| (100)
|      +--NP_031494.2
|
|        +-------------XP_001380874.1
|     +--| (100)
|     |  |  +-----------------XP_007659797.1
|     |  +--| (85)
|     |     |        +----------XP_008121793.1
|     |     |     +--| (72)
|     |     |     |  |          +--NP_990269.1
|     |     |     |  +----------| (100)
|     |     |     |             +--XP_003212771.1
|     |     |  +--| (76)
|     |     |  |  +--XP_005299800.1
|     |     +--| (94)
|     |        |  +------------NP_001008099.1
|     |        +--| (97)
|     |           |  +-------XP_005987289.2
|     |           +--| (68)
|     |              |                                  +------NP_001072059.1
|     |              |                          +-------| (100)
|     |              |                          |       +-----XP_004074170.1
|     |              |                      +---| (95)
|     |              |                      |   +-----------NP_001073330.1
|     |              |         +------------| (98)
|     |              |         |            +------XP_015191905.1
|     |              |  +------| (61)
|     |              |  |      +-----------------------------CM053038.1
|     |              +--| (65)
|     |                 |  +------------XP_020377459.1
|     |                 +--| (47)
|     |                    +------------XP_007910038.1
|  +--| (82)
|  |  |  +--XP_546510.3
|  |  +--| (99)
|  |     +--XP_003992503.1
+--| (95)
   |        +--NP_000473.2
   |     +--| (67)
   |     |  |     +--XP_009185615.1
   |     |  |  +--| (100)
   |     |  |  |  +--XP_001090730.2
   |     |  +--| (85)
   |     |     +--XP_009245367.1
   |  +--| (62)
   |  |  +--XP_522192.2
   +--| (100)
      +--XP_004052227.1


Consensus tree in newick format: 

(NP_001164881.1:0.2272274779,(NP_036869.1:0.0790246127,NP_031494.2:0.1160856639)100:0.3008841921,(((XP_001380874.1:0.5787513354,(XP_007659797.1:0.7519887124,(((XP_008121793.1:0.4855414359,(NP_990269.1:0.0229003895,XP_003212771.1:0.0316141550)100:0.4492915491)72:0.0741136703,XP_005299800.1:0.1056874763)76:0.0499198524,(NP_001008099.1:0.5451200320,(XP_005987289.2:0.3513803468,(((((NP_001072059.1:0.2982276894,XP_004074170.1:0.2746724016)100:0.3450680623,NP_001073330.1:0.4971095280)95:0.2002068342,XP_015191905.1:0.2940776883)98:0.5533211233,CM053038.1:1.2373350131)61:0.2872579072,(XP_020377459.1:0.5459828143,XP_007910038.1:0.5367450052)47:0.0455157754)65:0.1133078195)68:0.1584793671)97:0.1149106852)94:0.1138106794)85:0.0880495955)100:0.1103531571,(XP_546510.3:0.0754754629,XP_003992503.1:0.0717945568)99:0.0315005888)82:0.0226238178,(((NP_000473.2:0.0127884429,((XP_009185615.1:0.0093965496,XP_001090730.2:0.0193907832)100:0.0362411832,XP_009245367.1:0.0139148666)85:0.0090673903)67:0.0021737727,XP_522192.2:0.0028673054)62:0.0055482296,XP_004052227.1:0.0101027906)100:0.0828210580)95:0.0394785184);

TIME STAMP
----------

Date and time: Thu Feb  1 21:41:21 2024
Total CPU time used: 77.902459 seconds (0h:1m:17s)
Total wall-clock time used: 78.5685627 seconds (0h:1m:18s)

