IQ-TREE 2.0.7 built Jan 21 2022

Input file name: apo-fr10_alignments/ApoC-II_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 800980

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 224 amino-acid sites
Number of constant sites: 120 (= 53.5714% of all sites)
Number of invariant (constant or ambiguous constant) sites: 120 (= 53.5714% of all sites)
Number of parsimony informative sites: 82
Number of distinct site patterns: 126

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -2838.354    5760.708 +    0.551    5780.664 +    0.624    5903.997 +    0.717
JTTDCMut+G4       -2839.556    5763.112 +    0.166    5783.068 +    0.188    5906.402 +    0.216
JTT+I+G4          -2838.269    5762.537 +    0.221    5783.560 +    0.147    5909.238 +   0.0522
JTTDCMut+I+G4     -2839.525    5765.051 +   0.0628    5786.073 -   0.0418    5911.751 -   0.0149
HIVb+G4           -2850.168    5784.336 - 4.08e-06    5804.292 - 4.62e-06    5927.625 - 5.31e-06
HIVb+I+G4         -2849.535    5785.071 - 2.82e-06    5806.093 - 1.88e-06    5931.771 - 6.68e-07
WAG+G4            -2869.163    5822.326 -  2.3e-14    5842.282 -  2.6e-14    5965.615 - 2.99e-14
WAG+I+G4          -2869.045    5824.090 -  9.5e-15    5845.112 - 6.32e-15    5970.791 - 2.25e-15
VT+G4             -2872.775    5829.550 -  6.2e-16    5849.506 - 7.02e-16    5972.839 - 8.07e-16
VT+I+G4           -2872.730    5831.460 - 2.38e-16    5852.482 - 1.59e-16    5978.161 - 5.64e-17
LG+G4             -2876.232    5836.464 - 1.95e-17    5856.420 - 2.21e-17    5979.753 - 2.54e-17
LG+I+G4           -2875.449    5836.898 - 1.57e-17    5857.920 - 1.05e-17    5983.599 - 3.72e-18
LG+R2             -2879.363    5844.726 - 3.14e-19    5865.748 - 2.09e-19    5991.427 - 7.42e-20
LG+R3             -2874.232    5838.464 - 7.19e-18    5861.723 - 1.56e-18    5991.988 - 5.61e-20
HIVb+F+G4         -2831.396    5784.793 - 3.24e-06    5831.484 - 5.75e-12    5992.903 - 3.55e-20
cpREV+G4          -2884.464    5852.928 -  5.2e-21    5872.884 - 5.89e-21    5996.217 - 6.77e-21
rtREV+G4          -2884.495    5852.990 - 5.04e-21    5872.946 - 5.71e-21    5996.279 - 6.56e-21
HIVb+F+I+G4       -2830.713    5785.427 - 2.36e-06    5833.948 - 1.68e-12    5996.949 - 4.69e-21
rtREV+I+G4        -2883.171    5852.342 - 6.97e-21    5873.364 - 4.63e-21    5999.043 - 1.65e-21
Dayhoff+G4        -2886.344    5856.687 - 7.93e-22    5876.643 - 8.99e-22    5999.976 - 1.03e-21
DCMut+G4          -2886.417    5856.834 - 7.37e-22    5876.790 - 8.35e-22    6000.123 -  9.6e-22
cpREV+I+G4        -2884.637    5855.275 - 1.61e-21    5876.297 - 1.07e-21    6001.975 -  3.8e-22
Dayhoff+I+G4      -2886.240    5858.480 - 3.24e-22    5879.503 - 2.15e-22    6005.181 - 7.65e-23
DCMut+I+G4        -2886.317    5858.634 -    3e-22    5879.657 - 1.99e-22    6005.335 - 7.09e-23
FLU+G4            -2890.033    5864.066 - 1.98e-23    5884.022 - 2.25e-23    6007.355 - 2.58e-23
JTT+F+G4          -2839.441    5800.883 - 1.04e-09    5847.574 - 1.84e-15    6008.993 - 1.14e-23
FLU+I+G4          -2888.558    5863.116 - 3.19e-23    5884.138 - 2.12e-23    6009.817 - 7.54e-24
JTTDCMut+F+G4     -2841.476    5804.952 - 1.36e-10    5851.644 - 2.41e-16    6013.063 - 1.49e-24
JTT+F+I+G4        -2838.920    5801.840 - 6.45e-10    5850.362 - 4.58e-16    6013.362 - 1.28e-24
JTTDCMut+F+I+G4   -2841.032    5806.064 -  7.8e-11    5854.586 - 5.54e-17    6017.586 - 1.55e-25
mtMet+F+G4        -2847.597    5817.195 - 2.99e-13    5863.886 - 5.29e-19    6025.305 - 3.27e-27
mtMet+F+I+G4      -2846.000    5816.001 - 5.43e-13    5864.522 - 3.85e-19    6027.523 - 1.08e-27
mtVer+F+G4        -2852.041    5826.082 - 3.51e-15    5872.774 - 6.22e-21    6034.193 - 3.84e-29
mtVer+F+I+G4      -2849.905    5823.809 - 1.09e-14    5872.331 - 7.76e-21    6035.331 - 2.17e-29
LG+I              -2904.428    5892.857 - 1.11e-29    5912.813 - 1.26e-29    6036.146 - 1.45e-29
mtInv+F+G4        -2854.687    5831.374 - 2.49e-16    5878.065 - 4.41e-22    6039.484 - 2.72e-30
mtInv+F+I+G4      -2853.553    5831.106 - 2.85e-16    5879.628 - 2.02e-22    6042.629 - 5.65e-31
LG                -2910.506    5903.011 - 6.92e-32    5921.934 - 1.31e-31    6042.889 - 4.96e-31
PMB+G4            -2908.641    5901.282 - 1.64e-31    5921.238 - 1.86e-31    6044.571 - 2.14e-31
PMB+I+G4          -2908.377    5902.753 - 7.88e-32    5923.775 - 5.24e-32    6049.454 - 1.86e-32
FLU+F+G4          -2866.175    5854.351 - 2.55e-21    5901.042 - 4.52e-27    6062.461 - 2.79e-35
FLU+F+I+G4        -2863.880    5851.760 - 9.32e-21    5900.282 - 6.61e-27    6063.282 - 1.85e-35
LG+F+G4           -2875.164    5872.329 - 3.18e-25    5919.020 - 5.64e-31    6080.439 - 3.48e-39
Blosum62+G4       -2926.958    5937.917 - 1.82e-39    5957.872 - 2.06e-39    6081.206 - 2.37e-39
LG+F+I+G4         -2873.714    5871.427 -    5e-25    5919.949 - 3.55e-31    6082.949 - 9.93e-40
Blosum62+I+G4     -2926.659    5939.318 - 9.04e-40    5960.340 - 6.01e-40    6086.019 - 2.14e-40
VT+F+G4           -2878.720    5879.440 - 9.09e-27    5926.131 - 1.61e-32    6087.550 - 9.95e-41
WAG+F+G4          -2880.481    5882.961 - 1.56e-27    5929.652 - 2.77e-33    6091.071 - 1.71e-41
cpREV+F+G4        -2880.623    5883.247 - 1.36e-27    5929.938 -  2.4e-33    6091.357 - 1.48e-41
VT+F+I+G4         -2878.366    5880.732 - 4.77e-27    5929.254 - 3.38e-33    6092.254 - 9.47e-42
WAG+F+I+G4        -2879.786    5883.572 - 1.15e-27    5932.094 - 8.18e-34    6095.095 - 2.29e-42
mtREV+F+G4        -2883.372    5888.744 - 8.68e-29    5935.436 - 1.54e-34    6096.855 - 9.49e-43
cpREV+F+I+G4      -2880.801    5885.601 - 4.18e-28    5934.123 - 2.97e-34    6097.123 -  8.3e-43
mtREV+F+I+G4      -2881.121    5886.242 - 3.03e-28    5934.764 - 2.15e-34    6097.764 - 6.02e-43
mtZOA+F+G4        -2884.337    5890.675 -  3.3e-29    5937.366 - 5.86e-35    6098.785 - 3.61e-43
mtZOA+F+I+G4      -2882.227    5888.453 -    1e-28    5936.975 - 7.12e-35    6099.975 - 1.99e-43
Dayhoff+F+G4      -2885.068    5892.137 - 1.59e-29    5938.828 - 2.82e-35    6100.247 - 1.74e-43
DCMut+F+G4        -2885.112    5892.224 - 1.52e-29    5938.915 -  2.7e-35    6100.334 - 1.67e-43
Dayhoff+F+I+G4    -2884.335    5892.670 - 1.22e-29    5941.191 - 8.65e-36    6104.192 - 2.42e-44
DCMut+F+I+G4      -2884.384    5892.768 - 1.16e-29    5941.289 - 8.24e-36    6104.290 - 2.31e-44
rtREV+F+G4        -2893.720    5909.441 - 2.78e-33    5956.132 - 4.93e-39    6117.551 - 3.04e-47
rtREV+F+I+G4      -2892.102    5908.204 - 5.16e-33    5956.726 - 3.66e-39    6119.726 - 1.03e-47
HIVw+F+G4         -2900.944    5923.889 - 2.03e-36    5970.580 - 3.59e-42    6131.999 - 2.22e-50
HIVw+F+I+G4       -2900.218    5924.435 - 1.54e-36    5972.957 - 1.09e-42    6135.957 - 3.06e-51
mtMAM+F+I+G4      -2902.541    5929.083 - 1.51e-37    5977.604 - 1.07e-43    6140.605 -    3e-52
mtMAM+F+G4        -2906.080    5934.160 - 1.19e-38    5980.852 - 2.11e-44    6142.271 -  1.3e-52
mtZOA+G4          -2965.365    6014.729 - 3.81e-56    6034.685 - 4.32e-56    6158.019 - 4.96e-56
mtVer+G4          -2965.390    6014.781 - 3.71e-56    6034.737 - 4.21e-56    6158.070 - 4.84e-56
mtART+F+I+G4      -2911.468    5946.937 -    2e-41    5995.459 - 1.42e-47    6158.459 - 3.98e-56
mtART+F+G4        -2914.615    5951.230 - 2.34e-42    5997.922 - 4.15e-48    6159.341 - 2.56e-56
mtZOA+I+G4        -2963.362    6012.725 - 1.04e-55    6033.747 -  6.9e-56    6159.425 - 2.46e-56
mtVer+I+G4        -2963.413    6012.827 - 9.87e-56    6033.849 - 6.56e-56    6159.528 - 2.33e-56
PMB+F+G4          -2917.336    5956.672 - 1.54e-43    6003.363 - 2.73e-49    6164.783 - 1.69e-57
PMB+F+I+G4        -2916.681    5957.363 - 1.09e-43    6005.885 - 7.75e-50    6168.885 - 2.17e-58
HIVw+G4           -2971.179    6026.359 - 1.14e-58    6046.315 - 1.29e-58    6169.648 - 1.48e-58
HIVw+I+G4         -2970.576    6027.152 - 7.65e-59    6048.174 - 5.08e-59    6173.852 - 1.81e-59
mtMet+G4          -2977.697    6039.395 - 1.68e-61    6059.351 -  1.9e-61    6182.684 - 2.19e-61
Blosum62+F+G4     -2926.751    5975.502 - 1.26e-47    6022.194 - 2.23e-53    6183.613 - 1.37e-61
mtMet+I+G4        -2976.435    6038.871 - 2.18e-61    6059.893 - 1.45e-61    6185.571 - 5.16e-62
Blosum62+F+I+G4   -2926.081    5976.161 - 9.04e-48    6024.683 - 6.41e-54    6187.683 - 1.79e-62
mtREV+G4          -2982.277    6048.554 - 1.72e-63    6068.510 - 1.95e-63    6191.843 - 2.24e-63
mtREV+I+G4        -2980.133    6046.266 - 5.41e-63    6067.288 - 3.59e-63    6192.967 - 1.28e-63
mtMAM+G4          -3017.275    6118.549 - 1.09e-78    6138.505 - 1.23e-78    6261.838 - 1.42e-78
mtMAM+I+G4        -3014.667    6115.333 - 5.43e-78    6136.355 - 3.61e-78    6262.034 - 1.29e-78
mtART+G4          -3030.273    6144.546 - 2.46e-84    6164.502 - 2.79e-84    6287.835 - 3.21e-84
mtART+I+G4        -3027.771    6141.542 - 1.11e-83    6162.564 - 7.36e-84    6288.243 - 2.62e-84
mtInv+G4          -3032.688    6149.376 -  2.2e-85    6169.332 -  2.5e-85    6292.665 - 2.87e-85
mtInv+I+G4        -3031.782    6149.563 - 2.01e-85    6170.585 - 1.33e-85    6296.264 - 4.74e-86

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.1364

 Category  Relative_rate  Proportion
  1         0.3090         0.2500
  2         0.6688         0.2500
  3         1.0731         0.2500
  4         1.9491         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2835.8536 (s.e. 185.8971)
Unconstrained log-likelihood (without tree): -985.3279
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 5755.7072
Corrected Akaike information criterion (AICc) score: 5775.6630
Bayesian information criterion (BIC) score: 5898.9964

Total tree length (sum of branch lengths): 10.7813
Sum of internal branch lengths: 3.4027 (31.5613% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_000474.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**NP_000474.2
|
|  +**NP_001230828.1
+--| (99)
|  +--XP_018870627.1
|
|  +--XP_009231041.1
+--| (100)
   |     +--XP_009196973.1
   |  +--| (84)
   |  |  +--XP_002801531.1
   +--| (96)
      |                 +**XP_004015363.1
      |              +--| (97)
      |              |  +--XP_005701831.1
      |           +--| (99)
      |           |  +--NP_001095850.1
      |        +--| (64)
      |        |  +--XP_005653336.1
      |     +--| (45)
      |     |  |     +--XP_003997697.1
      |     |  |  +--| (63)
      |     |  |  |  +--NP_001003368.1
      |     |  +--| (46)
      |     |     +--XP_001502426.1
      |  +--| (39)
      |  |  |     +--NP_001264873.1
      |  |  |  +--| (100)
      |  |  |  |  +--NP_001078821.1
      |  |  +--| (46)
      |  |     +--XP_008250476.1
      +--| (89)
         |  +------XP_007491646.1
         +--| (91)
            |  +--XP_007659067.1
            +--| (92)
               |     +----XP_004920591.1
               +-----| (85)
                     |        +**NP_001027890.1
                     |     +--| (69)
                     |     |  +-----------------------------------CM053038.1
                     +-----| (78)
                           +--XP_691110.1

Tree in newick format:

(NP_000474.2:0.0000020934,(NP_001230828.1:0.0000010000,XP_018870627.1:0.0103292370)99:0.0103744312,(XP_009231041.1:0.0252009667,((XP_009196973.1:0.0109408721,XP_002801531.1:0.0105222728)84:0.0294258442,((((((XP_004015363.1:0.0000010000,XP_005701831.1:0.0101639181)97:0.0314972088,NP_001095850.1:0.0420858831)99:0.1470531104,XP_005653336.1:0.1514230278)64:0.0918106267,((XP_003997697.1:0.2666484231,NP_001003368.1:0.1415268910)63:0.0793765992,XP_001502426.1:0.1478249953)46:0.0301837174)45:0.0542902014,((NP_001264873.1:0.2135215225,NP_001078821.1:0.0685846501)100:0.2125002357,XP_008250476.1:0.1948936812)46:0.0451053486)39:0.0749095096,(XP_007491646.1:0.8248541319,(XP_007659067.1:0.3734089779,(XP_004920591.1:0.5772502991,((NP_001027890.1:0.0000021679,CM053038.1:3.9647939993)69:0.3240629788,XP_691110.1:0.3446246613)78:0.7643047911)85:0.6798456217)92:0.3326603481)91:0.2553060239)89:0.1310015148)96:0.0350039374)100:0.0740239433);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2835.853852
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_000474.2
|
|  +--NP_001230828.1
+--| (99)
|  +--XP_018870627.1
|
|  +--XP_009231041.1
+--| (100)
   |     +--XP_009196973.1
   |  +--| (84)
   |  |  +--XP_002801531.1
   +--| (96)
      |                 +--XP_004015363.1
      |              +--| (97)
      |              |  +--XP_005701831.1
      |           +--| (99)
      |           |  +--NP_001095850.1
      |        +--| (64)
      |        |  +--XP_005653336.1
      |     +--| (45)
      |     |  |     +--XP_003997697.1
      |     |  |  +--| (63)
      |     |  |  |  +--NP_001003368.1
      |     |  +--| (46)
      |     |     +--XP_001502426.1
      |  +--| (39)
      |  |  |     +--NP_001264873.1
      |  |  |  +--| (100)
      |  |  |  |  +--NP_001078821.1
      |  |  +--| (46)
      |  |     +--XP_008250476.1
      +--| (89)
         |  +------XP_007491646.1
         +--| (91)
            |  +--XP_007659067.1
            +--| (92)
               |     +----XP_004920591.1
               +-----| (85)
                     |        +--NP_001027890.1
                     |     +--| (69)
                     |     |  +-----------------------------------CM053038.1
                     +-----| (78)
                           +--XP_691110.1


Consensus tree in newick format: 

(NP_000474.2:0.0000020935,(NP_001230828.1:0.0000020935,XP_018870627.1:0.0103321996)99:0.0103774237,(XP_009231041.1:0.0252069667,((XP_009196973.1:0.0109439306,XP_002801531.1:0.0105254901)84:0.0294412142,((((((XP_004015363.1:0.0000020935,XP_005701831.1:0.0101660243)97:0.0315036767,NP_001095850.1:0.0420913852)99:0.1470839824,XP_005653336.1:0.1514500583)64:0.0918231460,((XP_003997697.1:0.2667022062,NP_001003368.1:0.1415565723)63:0.0793898327,XP_001502426.1:0.1478584321)46:0.0301920916)45:0.0542872284,((NP_001264873.1:0.2135729314,NP_001078821.1:0.0685941006)100:0.2125527162,XP_008250476.1:0.1949442142)46:0.0451170384)39:0.0748750690,(XP_007491646.1:0.8252012807,(XP_007659067.1:0.3734332518,(XP_004920591.1:0.5775312409,((NP_001027890.1:0.0000020419,CM053038.1:3.9663910885)69:0.3245373518,XP_691110.1:0.3445682092)78:0.7644215302)85:0.6799914508)92:0.3328790950)91:0.2552916653)89:0.1311367247)96:0.0350036243)100:0.0740398866);

TIME STAMP
----------

Date and time: Thu Feb  1 21:45:35 2024
Total CPU time used: 19.232083 seconds (0h:0m:19s)
Total wall-clock time used: 19.55577371 seconds (0h:0m:19s)

