IQ-TREE 2.0.7 built Jan 21 2022

Input file name: apo-fr10_alignments/ApoC-III_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 957344

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 224 amino-acid sites
Number of constant sites: 120 (= 53.5714% of all sites)
Number of invariant (constant or ambiguous constant) sites: 120 (= 53.5714% of all sites)
Number of parsimony informative sites: 82
Number of distinct site patterns: 126

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -2841.107    5766.215 +    0.566    5786.170 +     0.64    5909.504 +    0.734
JTTDCMut+G4       -2842.409    5768.818 +    0.154    5788.774 +    0.174    5912.107 +      0.2
JTT+I+G4          -2841.043    5768.086 +    0.222    5789.109 +    0.147    5914.787 +   0.0523
JTTDCMut+I+G4     -2842.397    5770.795 +   0.0573    5791.817 -    0.038    5917.496 -   0.0135
HIVb+G4           -2854.991    5793.982 - 5.29e-07    5813.938 - 5.98e-07    5937.271 - 6.86e-07
HIVb+I+G4         -2854.520    5795.041 - 3.12e-07    5816.063 - 2.07e-07    5941.741 - 7.34e-08
WAG+G4            -2872.400    5828.799 - 1.46e-14    5848.755 - 1.65e-14    5972.088 - 1.89e-14
VT+G4             -2874.817    5833.633 -  1.3e-15    5853.589 - 1.47e-15    5976.922 - 1.68e-15
WAG+I+G4          -2872.287    5830.574 - 5.99e-15    5851.596 - 3.98e-15    5977.275 - 1.41e-15
LG+G4             -2877.485    5838.970 - 9.01e-17    5858.925 - 1.02e-16    5982.259 - 1.17e-16
VT+I+G4           -2874.802    5835.605 - 4.84e-16    5856.627 - 3.21e-16    5982.305 - 1.14e-16
LG+I+G4           -2876.700    5839.400 - 7.26e-17    5860.422 - 4.82e-17    5986.101 - 1.71e-17
LG+R2             -2881.012    5848.024 - 9.74e-19    5869.047 - 6.46e-19    5994.725 - 2.29e-19
LG+R3             -2876.152    5842.305 -  1.7e-17    5865.563 - 3.69e-18    5995.829 - 1.32e-19
rtREV+G4          -2884.777    5853.554 - 6.13e-20    5873.510 - 6.93e-20    5996.843 - 7.95e-20
rtREV+I+G4        -2883.492    5852.984 - 8.15e-20    5874.006 - 5.41e-20    5999.685 - 1.92e-20
HIVb+F+G4         -2836.330    5794.660 - 3.77e-07    5841.352 - 6.67e-13    6002.771 -  4.1e-21
cpREV+G4          -2888.953    5861.905 - 9.42e-22    5881.861 - 1.07e-21    6005.194 - 1.22e-21
HIVb+F+I+G4       -2835.690    5795.380 - 2.63e-07    5843.901 - 1.86e-13    6006.902 -  5.2e-22
cpREV+I+G4        -2889.125    5864.250 - 2.92e-22    5885.272 - 1.94e-22    6010.951 - 6.87e-23
FLU+G4            -2892.474    5868.949 - 2.78e-23    5888.904 - 3.15e-23    6012.238 - 3.61e-23
FLU+I+G4          -2891.091    5868.182 - 4.08e-23    5889.204 - 2.71e-23    6014.883 - 9.62e-24
JTT+F+G4          -2842.519    5807.039 - 7.73e-10    5853.730 - 1.37e-15    6015.149 - 8.42e-24
Dayhoff+G4        -2895.534    5875.067 - 1.31e-24    5895.023 - 1.48e-24    6018.356 - 1.69e-24
DCMut+G4          -2895.601    5875.201 - 1.22e-24    5895.157 - 1.38e-24    6018.490 - 1.58e-24
JTTDCMut+F+G4     -2844.586    5811.171 - 9.79e-11    5857.863 - 1.73e-16    6019.282 - 1.07e-24
JTT+F+I+G4        -2842.029    5808.057 - 4.65e-10    5856.579 - 3.29e-16    6019.579 - 9.19e-25
Dayhoff+I+G4      -2895.410    5876.820 - 5.44e-25    5897.842 - 3.61e-25    6023.521 - 1.28e-25
DCMut+I+G4        -2895.479    5876.958 - 5.07e-25    5897.981 - 3.37e-25    6023.659 -  1.2e-25
JTTDCMut+F+I+G4   -2844.170    5812.340 - 5.46e-11    5860.861 - 3.87e-17    6023.862 - 1.08e-25
LG+I              -2904.229    5892.458 - 2.19e-28    5912.414 - 2.47e-28    6035.747 - 2.83e-28
mtMet+F+G4        -2854.307    5830.615 - 5.87e-15    5877.306 - 1.04e-20    6038.725 -  6.4e-29
mtVer+F+G4        -2855.299    5832.599 - 2.18e-15    5879.290 - 3.85e-21    6040.709 - 2.37e-29
mtMet+F+I+G4      -2852.680    5829.359 -  1.1e-14    5877.881 - 7.79e-21    6040.881 - 2.18e-29
mtVer+F+I+G4      -2853.039    5830.079 - 7.68e-15    5878.601 - 5.44e-21    6041.601 - 1.52e-29
LG                -2910.101    5902.201 - 1.68e-30    5921.124 - 3.17e-30    6042.079 -  1.2e-29
PMB+G4            -2910.736    5905.473 - 3.26e-31    5925.428 - 3.69e-31    6048.762 - 4.23e-31
mtInv+F+G4        -2861.176    5844.353 -  6.1e-18    5891.044 - 1.08e-23    6052.463 - 6.65e-32
PMB+I+G4          -2910.508    5907.016 - 1.51e-31    5928.039 -    1e-31    6053.717 - 3.55e-32
mtInv+F+I+G4      -2860.067    5844.133 - 6.81e-18    5892.655 - 4.83e-24    6055.655 - 1.35e-32
FLU+F+G4          -2868.464    5858.927 - 4.18e-21    5905.619 - 7.39e-27    6067.038 - 4.55e-35
FLU+F+I+G4        -2866.198    5856.396 - 1.48e-20    5904.918 - 1.05e-26    6067.918 - 2.93e-35
Blosum62+G4       -2927.019    5938.038 - 2.77e-38    5957.993 - 3.13e-38    6081.327 - 3.59e-38
LG+F+G4           -2877.123    5876.245 - 7.25e-25    5922.936 - 1.28e-30    6084.355 -  7.9e-39
Blosum62+I+G4     -2926.758    5939.517 - 1.32e-38    5960.539 - 8.77e-39    6086.217 - 3.11e-39
LG+F+I+G4         -2875.687    5875.373 - 1.12e-24    5923.895 - 7.94e-31    6086.895 - 2.22e-39
VT+F+G4           -2880.762    5883.523 -  1.9e-26    5930.215 - 3.37e-32    6091.634 - 2.07e-40
WAG+F+G4          -2882.703    5887.407 - 2.73e-27    5934.098 - 4.83e-33    6095.517 - 2.98e-41
VT+F+I+G4         -2880.438    5884.876 - 9.68e-27    5933.398 - 6.86e-33    6096.399 - 1.92e-41
mtREV+F+G4        -2884.449    5890.898 - 4.77e-28    5937.589 - 8.44e-34    6099.009 - 5.19e-42
WAG+F+I+G4        -2881.992    5887.983 - 2.05e-27    5936.505 - 1.45e-33    6099.505 - 4.05e-42
cpREV+F+G4        -2884.729    5891.459 -  3.6e-28    5938.150 - 6.37e-34    6099.569 - 3.92e-42
mtREV+F+I+G4      -2882.197    5888.394 - 1.67e-27    5936.916 - 1.18e-33    6099.916 -  3.3e-42
cpREV+F+I+G4      -2884.898    5893.797 - 1.12e-28    5942.318 - 7.93e-35    6105.319 - 2.21e-43
mtZOA+F+G4        -2891.027    5904.054 - 6.63e-31    5950.745 - 1.17e-36    6112.164 - 7.22e-45
mtZOA+F+I+G4      -2888.912    5901.825 - 2.02e-30    5950.347 - 1.43e-36    6113.347 -    4e-45
Dayhoff+F+G4      -2892.183    5906.366 - 2.09e-31    5953.057 - 3.69e-37    6114.476 - 2.27e-45
DCMut+F+G4        -2892.218    5906.435 - 2.02e-31    5953.127 - 3.57e-37    6114.546 -  2.2e-45
rtREV+F+G4        -2893.505    5909.011 - 5.56e-32    5955.702 - 9.84e-38    6117.121 - 6.06e-46
Dayhoff+F+I+G4    -2891.426    5906.851 - 1.64e-31    5955.373 - 1.16e-37    6118.373 - 3.24e-46
DCMut+F+I+G4      -2891.466    5906.933 - 1.57e-31    5955.455 - 1.11e-37    6118.455 - 3.11e-46
rtREV+F+I+G4      -2891.939    5907.879 -  9.8e-32    5956.400 - 6.94e-38    6119.401 - 1.94e-46
mtMAM+F+I+G4      -2900.203    5924.406 - 2.52e-35    5972.928 - 1.79e-41    6135.928 - 4.99e-50
mtMAM+F+G4        -2903.930    5929.860 - 1.65e-36    5976.551 - 2.92e-42    6137.970 -  1.8e-50
HIVw+F+G4         -2905.670    5933.339 -  2.9e-37    5980.031 - 5.13e-43    6141.450 - 3.16e-51
HIVw+F+I+G4       -2905.003    5934.005 - 2.08e-37    5982.527 - 1.47e-43    6145.527 - 4.11e-52
mtVer+G4          -2964.858    6013.715 - 1.02e-54    6033.671 - 1.15e-54    6157.005 - 1.32e-54
mtVer+I+G4        -2962.783    6011.567 - 2.99e-54    6032.589 - 1.98e-54    6158.268 - 7.04e-55
mtZOA+G4          -2969.446    6022.892 - 1.04e-56    6042.848 - 1.17e-56    6166.181 - 1.35e-56
mtZOA+I+G4        -2967.401    6020.802 - 2.95e-56    6041.824 - 1.96e-56    6167.503 - 6.95e-57
PMB+F+G4          -2918.755    5959.509 - 6.02e-43    6006.201 - 1.07e-48    6167.620 - 6.56e-57
mtART+F+I+G4      -2916.858    5957.716 - 1.48e-42    6006.238 - 1.05e-48    6169.238 - 2.92e-57
mtART+F+G4        -2920.101    5962.203 - 1.57e-43    6008.894 - 2.77e-49    6170.313 - 1.71e-57
PMB+F+I+G4        -2918.145    5960.290 - 4.07e-43    6008.812 - 2.89e-49    6171.812 - 8.06e-58
HIVw+G4           -2976.942    6037.884 - 5.77e-60    6057.840 - 6.52e-60    6181.173 - 7.48e-60
Blosum62+F+G4     -2926.945    5975.890 - 1.67e-46    6022.581 - 2.95e-52    6184.000 - 1.82e-60
HIVw+I+G4         -2976.554    6039.107 - 3.13e-60    6060.129 - 2.07e-60    6185.808 - 7.37e-61
mtREV+G4          -2980.364    6044.729 - 1.88e-61    6064.685 - 2.13e-61    6188.018 - 2.44e-61
Blosum62+F+I+G4   -2926.325    5976.650 - 1.14e-46    6025.172 - 8.09e-53    6188.172 - 2.26e-61
mtMet+G4          -2980.856    6045.712 - 1.15e-61    6065.668 -  1.3e-61    6189.001 - 1.49e-61
mtREV+I+G4        -2978.220    6042.440 - 5.91e-61    6063.462 - 3.92e-61    6189.140 - 1.39e-61
mtMet+I+G4        -2979.571    6045.141 - 1.53e-61    6066.164 - 1.02e-61    6191.842 -  3.6e-62
mtMAM+I+G4        -3010.315    6106.631 -  6.8e-75    6127.653 - 4.51e-75    6253.332 -  1.6e-75
mtMAM+G4          -3013.151    6110.302 - 1.09e-75    6130.257 - 1.23e-75    6253.591 - 1.41e-75
mtART+G4          -3032.905    6149.810 - 2.86e-84    6169.766 - 3.23e-84    6293.100 - 3.71e-84
mtART+I+G4        -3030.311    6146.623 - 1.41e-83    6167.645 - 9.34e-84    6293.323 - 3.32e-84
mtInv+G4          -3035.516    6155.033 -  2.1e-85    6174.988 - 2.38e-85    6298.322 - 2.72e-85
mtInv+I+G4        -3034.631    6155.262 - 1.87e-85    6176.284 - 1.24e-85    6301.963 - 4.41e-86

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.1366

 Category  Relative_rate  Proportion
  1         0.3091         0.2500
  2         0.6688         0.2500
  3         1.0731         0.2500
  4         1.9491         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2835.8536 (s.e. 185.8970)
Unconstrained log-likelihood (without tree): -985.3279
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 5755.7073
Corrected Akaike information criterion (AICc) score: 5775.6631
Bayesian information criterion (BIC) score: 5898.9964

Total tree length (sum of branch lengths): 10.7810
Sum of internal branch lengths: 3.4027 (31.5618% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_000474.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**NP_000474.2
|
|  +**NP_001230828.1
+--| (97)
|  +--XP_018870627.1
|
|  +--XP_009231041.1
+--| (100)
   |     +--XP_009196973.1
   |  +--| (83)
   |  |  +--XP_002801531.1
   +--| (95)
      |                 +**XP_004015363.1
      |              +--| (98)
      |              |  +--XP_005701831.1
      |           +--| (98)
      |           |  +--NP_001095850.1
      |        +--| (53)
      |        |  +--XP_005653336.1
      |     +--| (39)
      |     |  |  +--XP_001502426.1
      |     |  +--| (44)
      |     |     |  +--NP_001003368.1
      |     |     +--| (64)
      |     |        +--XP_003997697.1
      |  +--| (37)
      |  |  |     +--NP_001264873.1
      |  |  |  +--| (100)
      |  |  |  |  +--NP_001078821.1
      |  |  +--| (56)
      |  |     +--XP_008250476.1
      +--| (88)
         |  +------XP_007491646.1
         +--| (91)
            |  +--XP_007659067.1
            +--| (96)
               |     +----XP_004920591.1
               +-----| (77)
                     |        +**NP_001027890.1
                     |     +--| (59)
                     |     |  +-----------------------------------CM053038.1
                     +-----| (73)
                           +--XP_691110.1

Tree in newick format:

(NP_000474.2:0.0000021319,(NP_001230828.1:0.0000010000,XP_018870627.1:0.0103290699)97:0.0103742576,(XP_009231041.1:0.0252007021,((XP_009196973.1:0.0109416913,XP_002801531.1:0.0105220939)83:0.0294256058,((((((XP_004015363.1:0.0000010000,XP_005701831.1:0.0101638247)98:0.0314972276,NP_001095850.1:0.0420845185)98:0.1470514716,XP_005653336.1:0.1514214246)53:0.0918093148,(XP_001502426.1:0.1478232187,(NP_001003368.1:0.1415254584,XP_003997697.1:0.2666452923)64:0.0793759058)44:0.0301839386)39:0.0542902524,((NP_001264873.1:0.2135192982,NP_001078821.1:0.0685842229)100:0.2124978676,XP_008250476.1:0.1948913264)56:0.0451050136)37:0.0749080539,(XP_007491646.1:0.8248374358,(XP_007659067.1:0.3734032748,(XP_004920591.1:0.5772392444,((NP_001027890.1:0.0000021698,CM053038.1:3.9645579165)59:0.3240589677,XP_691110.1:0.3446198279)73:0.7642885424)77:0.6798284374)96:0.3326512366)91:0.2553057816)88:0.1310006709)95:0.0350037192)100:0.0740234747);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2835.853852
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_000474.2
|
|  +--NP_001230828.1
+--| (97)
|  +--XP_018870627.1
|
|  +--XP_009231041.1
+--| (100)
   |     +--XP_009196973.1
   |  +--| (83)
   |  |  +--XP_002801531.1
   +--| (95)
      |                 +--XP_004015363.1
      |              +--| (98)
      |              |  +--XP_005701831.1
      |           +--| (98)
      |           |  +--NP_001095850.1
      |        +--| (53)
      |        |  +--XP_005653336.1
      |     +--| (39)
      |     |  |  +--XP_001502426.1
      |     |  +--| (44)
      |     |     |  +--NP_001003368.1
      |     |     +--| (64)
      |     |        +--XP_003997697.1
      |  +--| (37)
      |  |  |     +--NP_001264873.1
      |  |  |  +--| (100)
      |  |  |  |  +--NP_001078821.1
      |  |  +--| (56)
      |  |     +--XP_008250476.1
      +--| (88)
         |  +------XP_007491646.1
         +--| (91)
            |  +--XP_007659067.1
            +--| (96)
               |     +----XP_004920591.1
               +-----| (77)
                     |        +--NP_001027890.1
                     |     +--| (59)
                     |     |  +-----------------------------------CM053038.1
                     +-----| (73)
                           +--XP_691110.1


Consensus tree in newick format: 

(NP_000474.2:0.0000020935,(NP_001230828.1:0.0000020935,XP_018870627.1:0.0103321429)97:0.0103773651,(XP_009231041.1:0.0252068056,((XP_009196973.1:0.0109438510,XP_002801531.1:0.0105254260)83:0.0294409768,((((((XP_004015363.1:0.0000020935,XP_005701831.1:0.0101659822)98:0.0315034911,NP_001095850.1:0.0420912601)98:0.1470825126,XP_005653336.1:0.1514486805)53:0.0918224698,(XP_001502426.1:0.1478570023,(NP_001003368.1:0.1415549490,XP_003997697.1:0.2667000185)64:0.0793892306)44:0.0301918594)39:0.0542876180,((NP_001264873.1:0.2135706992,NP_001078821.1:0.0685938857)100:0.2125504178,XP_008250476.1:0.1949419727)56:0.0451164516)37:0.0748742473,(XP_007491646.1:0.8251848715,(XP_007659067.1:0.3734287598,(XP_004920591.1:0.5775182506,((NP_001027890.1:0.0000020414,CM053038.1:3.9661409787)59:0.3245329359,XP_691110.1:0.3445622424)73:0.7644045492)77:0.6799733604)96:0.3328693569)91:0.2552899139)88:0.1311350073)95:0.0350034222)100:0.0740394179);

TIME STAMP
----------

Date and time: Thu Feb  1 21:46:20 2024
Total CPU time used: 17.055643 seconds (0h:0m:17s)
Total wall-clock time used: 17.2990113 seconds (0h:0m:17s)

