IQ-TREE 2.0.7 built Jan 21 2022

Input file name: test_make_aa/ApoA-II_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 22027

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 267 amino-acid sites
Number of constant sites: 140 (= 52.4345% of all sites)
Number of invariant (constant or ambiguous constant) sites: 140 (= 52.4345% of all sites)
Number of parsimony informative sites: 81
Number of distinct site patterns: 181

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -3069.778    6231.557 +    0.402    6251.211 +    0.462    6396.570 +    0.563
JTTDCMut+G4       -3070.231    6232.461 +    0.256    6252.116 +    0.294    6397.475 +    0.358
JTT+I+G4          -3069.771    6233.542 +    0.149    6254.145 +    0.107    6402.143 -   0.0347
JTTDCMut+I+G4     -3070.213    6234.425 +   0.0958    6255.028 +   0.0685    6403.026 -   0.0223
JTT+R2            -3070.690    6235.379 +   0.0595    6255.982 -   0.0425    6403.980 -   0.0138
JTTDCMut+R2       -3071.150    6236.299 -   0.0375    6256.902 -   0.0268    6404.900 -  0.00874
LG+G4             -3089.120    6270.240 -  1.6e-09    6289.894 - 1.84e-09    6435.253 - 2.24e-09
LG+I+G4           -3089.322    6272.644 - 4.81e-10    6293.247 - 3.44e-10    6441.245 - 1.12e-10
LG+R2             -3090.821    6275.641 - 1.08e-10    6296.244 - 7.69e-11    6444.242 -  2.5e-11
LG+R3             -3087.907    6273.813 - 2.68e-10    6296.394 - 7.13e-11    6449.589 - 1.73e-12
WAG+G4            -3096.560    6285.120 -  9.4e-13    6304.774 - 1.08e-12    6450.133 - 1.32e-12
HIVb+G4           -3099.002    6290.003 - 8.18e-14    6309.658 -  9.4e-14    6455.017 - 1.14e-13
VT+G4             -3099.236    6290.471 - 6.48e-14    6310.126 - 7.44e-14    6455.485 - 9.06e-14
WAG+I+G4          -3096.776    6287.552 - 2.79e-13    6308.155 - 1.99e-13    6456.153 - 6.49e-14
WAG+R2            -3097.661    6289.322 - 1.15e-13    6309.924 - 8.22e-14    6457.922 - 2.68e-14
HIVb+I+G4         -3098.158    6290.316 -    7e-14    6310.919 -    5e-14    6458.917 - 1.63e-14
VT+I+G4           -3099.478    6292.955 - 1.87e-14    6313.558 - 1.34e-14    6461.556 - 4.35e-15
VT+R2             -3099.879    6293.758 - 1.25e-14    6314.361 - 8.95e-15    6462.359 - 2.91e-15
rtREV+G4          -3103.010    6298.021 - 1.49e-15    6317.675 - 1.71e-15    6463.034 - 2.08e-15
HIVb+R2           -3100.466    6294.933 - 6.96e-15    6315.535 - 4.97e-15    6463.533 - 1.62e-15
LG                -3108.653    6307.306 - 1.43e-17    6326.039 - 2.61e-17    6468.732 -  1.2e-16
rtREV+I+G4        -3103.116    6300.231 - 4.92e-16    6320.834 - 3.52e-16    6468.832 - 1.14e-16
LG+I              -3106.669    6305.338 - 3.83e-17    6324.992 -  4.4e-17    6470.351 - 5.36e-17
rtREV+R2          -3104.501    6303.001 - 1.23e-16    6323.604 -  8.8e-17    6471.602 - 2.87e-17
Dayhoff+G4        -3107.758    6307.515 - 1.29e-17    6327.170 - 1.48e-17    6472.529 -  1.8e-17
DCMut+G4          -3108.007    6308.013 -    1e-17    6327.668 - 1.15e-17    6473.027 - 1.41e-17
Dayhoff+I+G4      -3108.064    6310.128 - 3.49e-18    6330.731 - 2.49e-18    6478.729 - 8.12e-19
DCMut+I+G4        -3108.313    6310.626 - 2.72e-18    6331.229 - 1.94e-18    6479.227 - 6.33e-19
Dayhoff+R2        -3109.287    6312.573 - 1.03e-18    6333.176 - 7.35e-19    6481.174 - 2.39e-19
DCMut+R2          -3109.524    6313.048 - 8.11e-19    6333.650 -  5.8e-19    6481.648 - 1.89e-19
JTT+F+G4          -3065.674    6261.347 - 1.37e-07    6304.034 - 1.56e-12    6494.518 - 3.03e-22
JTTDCMut+F+G4     -3067.683    6265.365 - 1.83e-08    6308.052 -  2.1e-13    6498.537 - 4.06e-23
JTT+F+I+G4        -3064.940    6261.880 - 1.05e-07    6306.100 - 5.57e-13    6498.639 - 3.86e-23
HIVb+F+G4         -3068.307    6266.614 - 9.81e-09    6309.301 - 1.12e-13    6499.786 - 2.17e-23
cpREV+G4          -3121.686    6335.373 - 1.15e-23    6355.027 - 1.32e-23    6500.386 - 1.61e-23
JTT+F+R2          -3066.039    6264.079 - 3.49e-08    6308.299 - 1.85e-13    6500.837 - 1.28e-23
HIVb+F+I+G4       -3066.157    6264.314 -  3.1e-08    6308.534 - 1.65e-13    6501.073 - 1.14e-23
JTTDCMut+F+I+G4   -3066.978    6265.957 - 1.36e-08    6310.177 - 7.25e-14    6502.715 - 5.02e-24
JTTDCMut+F+R2     -3068.084    6268.168 - 4.51e-09    6312.388 -  2.4e-14    6504.926 - 1.66e-24
cpREV+I+G4        -3121.965    6337.929 - 3.21e-24    6358.532 - 2.29e-24    6506.530 - 7.46e-25
HIVb+F+R2         -3069.573    6271.146 - 1.02e-09    6315.366 - 5.41e-15    6507.904 - 3.75e-25
cpREV+R2          -3123.957    6341.914 - 4.37e-25    6362.517 - 3.12e-25    6510.515 - 1.02e-25
mtMet+F+G4        -3076.911    6283.822 -  1.8e-12    6326.508 - 2.06e-17    6516.993 - 3.99e-27
mtInv+F+G4        -3079.219    6288.437 - 1.79e-13    6331.124 - 2.05e-18    6521.608 - 3.97e-28
mtMet+F+I+G4      -3077.200    6286.400 - 4.96e-13    6330.620 - 2.64e-18    6523.158 - 1.83e-28
mtMet+F+R2        -3078.141    6288.283 - 1.93e-13    6332.503 - 1.03e-18    6525.041 - 7.13e-29
mtInv+F+I+G4      -3079.529    6291.057 - 4.83e-14    6335.277 - 2.57e-19    6527.816 - 1.78e-29
mtInv+F+R2        -3080.194    6292.388 - 2.48e-14    6336.608 - 1.32e-19    6529.146 - 9.15e-30
LG+F+G4           -3086.010    6302.019 - 2.01e-16    6344.706 -  2.3e-21    6535.190 - 4.46e-31
FLU+G4            -3139.299    6370.598 - 2.58e-31    6390.253 - 2.97e-31    6535.611 - 3.61e-31
mtVer+F+G4        -3088.085    6306.170 - 2.53e-17    6348.857 - 2.89e-22    6539.341 - 5.59e-32
FLU+I+G4          -3138.534    6371.067 - 2.04e-31    6391.670 - 1.46e-31    6539.668 - 4.75e-32
LG+F+I+G4         -3085.563    6303.127 - 1.16e-16    6347.347 - 6.15e-22    6539.885 - 4.26e-32
LG+F+R2           -3087.251    6306.503 - 2.14e-17    6350.723 - 1.14e-22    6543.261 - 7.88e-33
mtVer+F+I+G4      -3088.266    6308.532 - 7.75e-18    6352.752 - 4.12e-23    6545.290 - 2.86e-33
FLU+R2            -3141.754    6377.507 - 8.16e-33    6398.110 - 5.83e-33    6546.108 -  1.9e-33
PMB+G4            -3144.568    6381.136 - 1.33e-33    6400.791 - 1.53e-33    6546.150 - 1.86e-33
mtVer+F+R2        -3089.645    6311.289 - 1.95e-18    6355.509 - 1.04e-23    6548.048 -  7.2e-34
PMB+I+G4          -3144.873    6383.746 -  3.6e-34    6404.349 - 2.58e-34    6552.347 - 8.39e-35
PMB+R2            -3145.237    6384.475 -  2.5e-34    6405.077 - 1.79e-34    6553.075 - 5.83e-35
mtZOA+F+G4        -3095.028    6320.055 - 2.44e-20    6362.742 - 2.79e-25    6553.226 -  5.4e-35
FLU+F+I+G4        -3093.401    6318.802 - 4.56e-20    6363.022 - 2.43e-25    6555.560 - 1.68e-35
FLU+F+G4          -3096.398    6322.795 -  6.2e-21    6365.482 -  7.1e-26    6555.966 - 1.37e-35
mtZOA+F+I+G4      -3095.218    6322.436 - 7.42e-21    6366.656 - 3.94e-26    6559.195 - 2.73e-36
Blosum62+G4       -3151.311    6394.623 - 1.57e-36    6414.277 -  1.8e-36    6559.636 - 2.19e-36
FLU+F+R2          -3096.730    6325.461 - 1.63e-21    6369.681 - 8.69e-27    6562.219 - 6.02e-37
mtZOA+F+R2        -3096.755    6325.510 -  1.6e-21    6369.730 - 8.48e-27    6562.268 - 5.88e-37
Blosum62+I+G4     -3151.615    6397.230 - 4.25e-37    6417.833 - 3.04e-37    6565.831 -  9.9e-38
Blosum62+R2       -3152.058    6398.116 - 2.73e-37    6418.719 - 1.95e-37    6566.717 - 6.36e-38
VT+F+G4           -3105.911    6341.822 - 4.58e-25    6384.508 - 5.24e-30    6574.993 - 1.01e-39
WAG+F+G4          -3108.155    6346.310 - 4.85e-26    6388.997 - 5.56e-31    6579.481 - 1.08e-40
VT+F+I+G4         -3105.753    6343.506 - 1.97e-25    6387.726 - 1.05e-30    6580.265 - 7.27e-41
VT+F+R2           -3106.467    6344.934 - 9.66e-26    6389.154 - 5.14e-31    6581.693 - 3.56e-41
rtREV+F+G4        -3109.345    6348.689 - 1.48e-26    6391.376 - 1.69e-31    6581.860 - 3.27e-41
Dayhoff+F+G4      -3110.108    6350.217 - 6.88e-27    6392.903 - 7.88e-32    6583.388 - 1.52e-41
DCMut+F+G4        -3110.302    6350.603 - 5.67e-27    6393.290 - 6.49e-32    6583.774 - 1.26e-41
WAG+F+I+G4        -3107.994    6347.988 -  2.1e-26    6392.208 - 1.12e-31    6584.746 - 7.73e-42
rtREV+F+I+G4      -3109.082    6350.164 - 7.07e-27    6394.384 - 3.76e-32    6586.922 -  2.6e-42
WAG+F+R2          -3109.236    6350.472 - 6.06e-27    6394.692 - 3.22e-32    6587.231 - 2.23e-42
Dayhoff+F+I+G4    -3110.291    6352.583 - 2.11e-27    6396.803 - 1.12e-32    6589.341 - 7.77e-43
rtREV+F+R2        -3110.340    6352.680 - 2.01e-27    6396.900 - 1.07e-32    6589.438 -  7.4e-43
DCMut+F+I+G4      -3110.485    6352.970 - 1.74e-27    6397.190 - 9.24e-33    6589.728 -  6.4e-43
Dayhoff+F+R2      -3111.311    6354.621 - 7.61e-28    6398.841 - 4.05e-33    6591.380 -  2.8e-43
DCMut+F+R2        -3111.492    6354.985 - 6.34e-28    6399.205 - 3.37e-33    6591.743 - 2.34e-43
mtREV+F+G4        -3116.645    6363.290 - 9.98e-30    6405.977 - 1.14e-34    6596.461 - 2.21e-44
mtREV+F+I+G4      -3116.846    6365.692 -    3e-30    6409.912 -  1.6e-35    6602.450 - 1.11e-45
mtREV+F+R2        -3117.407    6366.815 - 1.71e-30    6411.035 -  9.1e-36    6603.573 - 6.31e-46
cpREV+F+G4        -3122.806    6375.613 -  2.1e-32    6418.300 - 2.41e-37    6608.784 - 4.66e-47
cpREV+F+I+G4      -3122.691    6377.383 - 8.69e-33    6421.603 - 4.62e-38    6614.141 -  3.2e-48
mtART+F+G4        -3127.286    6384.571 - 2.39e-34    6427.258 - 2.73e-39    6617.743 - 5.29e-49
cpREV+F+R2        -3125.784    6383.568 - 3.94e-34    6427.788 -  2.1e-39    6620.326 - 1.45e-49
mtART+F+I+G4      -3127.131    6386.262 - 1.02e-34    6430.482 - 5.45e-40    6623.020 - 3.78e-50
mtART+F+R2        -3130.462    6392.923 - 3.67e-36    6437.143 - 1.95e-41    6629.682 - 1.35e-51
mtMAM+F+G4        -3133.283    6396.567 - 5.93e-37    6439.253 - 6.79e-42    6629.738 - 1.31e-51
mtMAM+F+I+G4      -3133.005    6398.010 - 2.88e-37    6442.230 - 1.53e-42    6634.768 - 1.06e-52
mtMAM+F+R2        -3136.635    6405.271 - 7.64e-39    6449.491 - 4.06e-44    6642.029 - 2.81e-54
PMB+F+G4          -3143.883    6417.766 - 1.48e-41    6460.452 - 1.69e-46    6650.937 - 3.27e-56
HIVw+F+G4         -3144.111    6418.221 - 1.18e-41    6460.908 - 1.35e-46    6651.392 - 2.61e-56
HIVw+F+I+G4       -3141.919    6415.838 - 3.88e-41    6460.058 - 2.06e-46    6652.596 - 1.43e-56
PMB+F+I+G4        -3143.751    6419.501 - 6.21e-42    6463.721 -  3.3e-47    6656.260 - 2.29e-57
HIVw+F+R2         -3144.126    6420.252 - 4.26e-42    6464.472 - 2.27e-47    6657.011 - 1.57e-57
PMB+F+R2          -3144.533    6421.066 - 2.84e-42    6465.286 - 1.51e-47    6657.825 - 1.05e-57
mtZOA+G4          -3203.017    6498.035 - 5.49e-59    6517.689 -  6.3e-59    6663.048 - 7.68e-59
Blosum62+F+G4     -3152.000    6433.999 - 4.41e-45    6476.686 - 5.05e-50    6667.171 - 9.77e-60
mtZOA+I+G4        -3203.240    6500.479 - 1.62e-59    6521.082 - 1.16e-59    6669.080 - 3.76e-60
Blosum62+F+I+G4   -3151.918    6435.837 - 1.76e-45    6480.057 - 9.36e-51    6672.595 - 6.49e-61
Blosum62+F+R2     -3152.817    6437.634 - 7.17e-46    6481.854 - 3.81e-51    6674.393 - 2.64e-61
mtZOA+R2          -3206.795    6507.590 - 4.62e-61    6528.192 -  3.3e-61    6676.190 - 1.08e-61
mtVer+G4          -3220.220    6532.439 - 1.86e-66    6552.094 - 2.13e-66    6697.453 -  2.6e-66
mtVer+I+G4        -3220.481    6534.961 - 5.26e-67    6555.564 - 3.76e-67    6703.562 - 1.22e-67
mtVer+R2          -3222.998    6539.995 - 4.24e-68    6560.598 - 3.03e-68    6708.596 - 9.88e-69
HIVw+G4           -3229.148    6550.296 - 2.46e-70    6569.951 - 2.83e-70    6715.309 - 3.44e-70
HIVw+I+G4         -3228.151    6550.302 - 2.45e-70    6570.905 - 1.75e-70    6718.903 - 5.71e-71
HIVw+R2           -3231.466    6556.932 - 8.91e-72    6577.535 - 6.37e-72    6725.533 - 2.07e-72
mtREV+G4          -3234.750    6561.501 - 9.08e-73    6581.155 - 1.04e-72    6726.514 - 1.27e-72
mtMet+G4          -3236.660    6565.320 - 1.35e-73    6584.974 - 1.54e-73    6730.333 - 1.88e-73
mtREV+I+G4        -3234.959    6563.918 - 2.71e-73    6584.521 - 1.94e-73    6732.519 - 6.31e-74
mtREV+R2          -3236.434    6566.868 -  6.2e-74    6587.471 - 4.43e-74    6735.469 - 1.44e-74
mtMet+I+G4        -3236.957    6567.913 - 3.68e-74    6588.516 - 2.63e-74    6736.514 - 8.56e-75
mtMet+R2          -3239.106    6572.212 - 4.29e-75    6592.815 - 3.06e-75    6740.813 - 9.97e-76
mtMAM+G4          -3270.023    6632.046 - 4.36e-88    6651.700 -    5e-88    6797.059 -  6.1e-88
mtMAM+I+G4        -3270.194    6634.387 - 1.35e-88    6654.990 - 9.66e-89    6802.988 - 3.15e-89
mtART+G4          -3275.319    6642.639 - 2.18e-90    6662.293 - 2.51e-90    6807.652 - 3.05e-90
mtMAM+R2          -3274.843    6643.686 - 1.29e-90    6664.289 - 9.24e-91    6812.287 - 3.01e-91
mtART+I+G4        -3275.471    6644.941 - 6.91e-91    6665.544 - 4.94e-91    6813.542 - 1.61e-91
mtART+R2          -3279.943    6653.886 - 7.88e-93    6674.489 - 5.64e-93    6822.487 - 1.83e-93
mtInv+G4          -3293.981    6679.961 - 1.72e-98    6699.616 - 1.97e-98    6844.975 -  2.4e-98
mtInv+I+G4        -3294.209    6682.417 - 5.03e-99    6703.020 - 3.59e-99    6851.018 - 1.17e-99
mtInv+R2          -3295.789    6685.579 - 1.03e-99    6706.181 - 7.4e-100    6854.179 - 2.41e-100

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.0487

 Category  Relative_rate  Proportion
  1         0.3930         0.2500
  2         0.7342         0.2500
  3         1.0827         0.2500
  4         1.7901         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3065.7370 (s.e. 185.8636)
Unconstrained log-likelihood (without tree): -1314.3764
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 6223.4741
Corrected Akaike information criterion (AICc) score: 6243.1286
Bayesian information criterion (BIC) score: 6388.4875

Total tree length (sum of branch lengths): 8.8279
Sum of internal branch lengths: 2.7653 (31.3245% of tree length)

WARNING: 3 near-zero internal branches (<0.0037) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'XP_004950281.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------------XP_004950281.1
|
|               +---------------------------XP_002942480.2
|       +-------| (91)
|       |       +-----------------------------CM053038.1_Lithobates_sylvaticus
+-------| (87)
|       |                                 +-----------NP_001038953.1
|       +---------------------------------| (100)
|                                         +---------------XP_006643008.1
|
|               +-----------------------------------XP_007656211.1
|       +-------| (68)
|       |       |                                 +**NP_001634.1
|       |       |                              +**| (62)
|       |       |                              |  +**XP_004027815.1
|       |       |                           +--| (87)
|       |       |                           |  +--XP_009431992.1
|       |       |                        +--| (100)
|       |       |                        |  +--NP_001158123.1
|       |       |                   +----| (97)
|       |       |                   |    |  +--XP_003893015.1
|       |       |                   |    +**| (60)
|       |       |                   |       +**XP_001117975.1
|       |       |                +**| (10)
|       |       |                |  +--XP_003999611.1
|       |       |             +--| (24)
|       |       |             |  |     +-----XP_001503846.1
|       |       |             |  |  +--| (34)
|       |       |             |  |  |  +----NP_001173223.1
|       |       |             |  +--| (33)
|       |       |             |     +--XP_002715298.1
|       |       |          +--| (61)
|       |       |          |  +--XP_536139.3
|       |       |      +---| (82)
|       |       |      |   |     +--NP_001039381.1
|       |       |      |   |  +--| (96)
|       |       |      |   |  |  +**XP_004002742.1
|       |       |      |   +--| (99)
|       |       |      |      +**XP_005677218.1
|       |       |  +---| (91)
|       |       |  |   |     +---XP_006496688.1
|       |       |  |   +-----| (99)
|       |       |  |         +------XP_006250301.1
|       |       +--| (76)
|       |          +-----------XP_001371984.1
+-------| (68)
        +------------------XP_005293843.1

Tree in newick format:

(XP_004950281.1:0.8895595941,((XP_002942480.2:0.7656922229,CM053038.1_Lithobates_sylvaticus:0.8244664159)91:0.2188468574,(NP_001038953.1:0.3270515263,XP_006643008.1:0.4539095439)100:0.9190622936)87:0.2353896628,((XP_007656211.1:0.9883232683,((((((((((NP_001634.1:0.0000010000,XP_004027815.1:0.0000010000)62:0.0000010000,XP_009431992.1:0.0425353066)87:0.0123402576,NP_001158123.1:0.0354615851)100:0.0616798209,(XP_003893015.1:0.0101989301,XP_001117975.1:0.0000010000)60:0.0000020777)97:0.1358382905,XP_003999611.1:0.0827733906)10:0.0000027990,((XP_001503846.1:0.1679543072,NP_001173223.1:0.1414998259)34:0.0317512230,XP_002715298.1:0.0714513819)33:0.0201800643)24:0.0115259454,XP_536139.3:0.0370947880)61:0.0470004283,((NP_001039381.1:0.0318662658,XP_004002742.1:0.0000010000)96:0.0106616193,XP_005677218.1:0.0000023020)99:0.0953263854)82:0.1194774471,(XP_006496688.1:0.1222550132,XP_006250301.1:0.2127096691)99:0.1786141156)91:0.1303795803,XP_001371984.1:0.3324035654)76:0.0717022698)68:0.2274595252,XP_005293843.1:0.5253612440)68:0.2380363095);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3065.738229
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------XP_004950281.1
|
|               +---------------------------XP_002942480.2
|       +-------| (91)
|       |       +-----------------------------CM053038.1_Lithobates_sylvaticus
+-------| (87)
|       |                                 +-----------NP_001038953.1
|       +---------------------------------| (100)
|                                         +---------------XP_006643008.1
|
|               +-----------------------------------XP_007656211.1
|       +-------| (68)
|       |       |                                 +--NP_001634.1
|       |       |                              +--| (62)
|       |       |                              |  +--XP_004027815.1
|       |       |                           +--| (87)
|       |       |                           |  +--XP_009431992.1
|       |       |                        +--| (100)
|       |       |                        |  +--NP_001158123.1
|       |       |                   +----| (97)
|       |       |                   |    |  +--XP_003893015.1
|       |       |                   |    +--| (60)
|       |       |                   |       +--XP_001117975.1
|       |       |                +--| (12)
|       |       |                |  |     +-----XP_001503846.1
|       |       |                |  |  +--| (34)
|       |       |                |  |  |  +----NP_001173223.1
|       |       |                |  +--| (33)
|       |       |                |     +--XP_002715298.1
|       |       |             +--| (24)
|       |       |             |  +--XP_003999611.1
|       |       |          +--| (61)
|       |       |          |  +--XP_536139.3
|       |       |      +---| (82)
|       |       |      |   |     +--NP_001039381.1
|       |       |      |   |  +--| (96)
|       |       |      |   |  |  +--XP_004002742.1
|       |       |      |   +--| (99)
|       |       |      |      +--XP_005677218.1
|       |       |  +---| (91)
|       |       |  |   |     +---XP_006496688.1
|       |       |  |   +-----| (99)
|       |       |  |         +------XP_006250301.1
|       |       +--| (76)
|       |          +-----------XP_001371984.1
+-------| (68)
        +------------------XP_005293843.1


Consensus tree in newick format: 

(XP_004950281.1:0.8898149688,((XP_002942480.2:0.7659098593,CM053038.1_Lithobates_sylvaticus:0.8247584516)91:0.2187851291,(NP_001038953.1:0.3281409348,XP_006643008.1:0.4532997913)100:0.9192009225)87:0.2350568393,((XP_007656211.1:0.9894653915,((((((((((NP_001634.1:0.0000028331,XP_004027815.1:0.0000028331)62:0.0000028331,XP_009431992.1:0.0425600045)87:0.0123462783,NP_001158123.1:0.0354832167)100:0.0617151089,(XP_003893015.1:0.0102046586,XP_001117975.1:0.0000028331)60:0.0000028382)97:0.1359161057,((XP_001503846.1:0.1680400263,NP_001173223.1:0.1415949565)34:0.0317490344,XP_002715298.1:0.0714884402)33:0.0201865388)12:0.0000023824,XP_003999611.1:0.0828274676)24:0.0115313698,XP_536139.3:0.0371077103)61:0.0470150656,((NP_001039381.1:0.0318823876,XP_004002742.1:0.0000028331)96:0.0106670456,XP_005677218.1:0.0000023824)99:0.0953844420)82:0.1195009824,(XP_006496688.1:0.1223011542,XP_006250301.1:0.2128146321)99:0.1787337048)91:0.1303885907,XP_001371984.1:0.3326111991)76:0.0704079291)68:0.2290581788,XP_005293843.1:0.5252064047)68:0.2383147110);

TIME STAMP
----------

Date and time: Sat Jan 20 14:05:09 2024
Total CPU time used: 37.482757 seconds (0h:0m:37s)
Total wall-clock time used: 40.9775847 seconds (0h:0m:40s)

