IQ-TREE 2.0.7 built Jan 21 2022

Input file name: Apo_alignments/ApoA-IV_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 829530

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 539 amino-acid sites
Number of constant sites: 141 (= 26.1596% of all sites)
Number of invariant (constant or ambiguous constant) sites: 141 (= 26.1596% of all sites)
Number of parsimony informative sites: 350
Number of distinct site patterns: 456

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+G4         -11109.294   22360.587 +      0.1   22382.480 +    0.134   22665.157 +    0.487
JTT+F+R2         -11106.201   22356.403 +     0.81   22378.961 +     0.78   22665.262 +    0.462
JTT+F+I+G4       -11108.405   22360.811 +   0.0894   22383.369 +    0.086   22669.670 +    0.051
JTTDCMut+F+G4    -11118.786   22379.573 - 7.54e-06   22401.466 - 1.01e-05   22684.143 - 3.67e-05
JTTDCMut+F+R2    -11115.762   22375.524 - 5.71e-05   22398.082 - 5.49e-05   22684.383 - 3.26e-05
HIVb+F+G4        -11120.872   22383.743 - 9.37e-07   22405.636 - 1.26e-06   22688.313 - 4.56e-06
JTTDCMut+F+I+G4  -11118.021   22380.042 - 5.96e-06   22402.600 - 5.74e-06   22688.902 -  3.4e-06
HIVb+F+I+G4      -11119.887   22383.774 - 9.23e-07   22406.332 - 8.88e-07   22692.634 - 5.26e-07
HIVb+F+R2        -11122.780   22389.560 - 5.11e-08   22412.118 - 4.92e-08   22698.419 - 2.92e-08
FLU+F+G4         -11143.159   22428.318 - 1.96e-16   22450.211 - 2.63e-16   22732.888 - 9.55e-16
FLU+F+R2         -11141.628   22427.256 - 3.33e-16   22449.814 - 3.21e-16   22736.116 -  1.9e-16
FLU+F+I+G4       -11142.466   22428.932 - 1.44e-16   22451.490 - 1.39e-16   22737.791 - 8.22e-17
mtMet+F+G4       -11151.432   22444.864 - 5.01e-20   22466.757 - 6.72e-20   22749.434 - 2.44e-19
mtMet+F+I+G4     -11151.141   22446.282 - 2.46e-20   22468.840 - 2.37e-20   22755.142 -  1.4e-20
mtMet+F+R2       -11153.409   22450.819 - 2.55e-21   22473.377 - 2.45e-21   22759.678 - 1.45e-21
mtInv+F+G4       -11166.323   22474.646 - 1.71e-26   22496.539 - 2.29e-26   22779.216 - 8.32e-26
mtInv+F+I+G4     -11166.221   22476.441 - 6.96e-27   22498.999 -  6.7e-27   22785.301 - 3.97e-27
mtInv+F+R2       -11167.541   22479.081 - 1.86e-27   22501.639 - 1.79e-27   22787.941 - 1.06e-27
LG+F+G4          -11181.048   22504.096 - 6.88e-33   22525.989 - 9.23e-33   22808.665 - 3.35e-32
LG+F+R2          -11180.287   22504.573 - 5.42e-33   22527.131 - 5.21e-33   22813.433 - 3.09e-33
JTT+G4           -11243.472   22590.943 - 9.53e-52   22602.285 -  2.5e-49   22814.009 - 2.32e-33
LG+F+I+G4        -11180.679   22505.357 - 3.66e-33   22527.915 - 3.52e-33   22814.217 - 2.09e-33
JTT+R2           -11240.650   22587.300 - 5.89e-51   22599.102 - 1.23e-48   22814.655 - 1.68e-33
JTTDCMut+G4      -11245.501   22595.003 - 1.25e-52   22606.344 - 3.28e-50   22818.068 - 3.04e-34
JTTDCMut+R2      -11242.710   22591.421 -  7.5e-52   22603.223 - 1.56e-49   22818.776 - 2.14e-34
JTT+I+G4         -11243.314   22592.629 -  4.1e-52   22604.431 - 8.54e-50   22819.984 - 1.17e-34
JTTDCMut+I+G4    -11245.419   22596.838 -    5e-53   22608.640 - 1.04e-50   22824.193 - 1.42e-35
LG+G4            -11262.561   22629.122 - 4.88e-60   22640.464 - 1.28e-57   22852.187 - 1.19e-41
LG+R2            -11260.915   22627.831 - 9.31e-60   22639.633 - 1.94e-57   22855.185 - 2.65e-42
LG+I+G4          -11262.470   22630.939 - 1.97e-60   22642.741 -  4.1e-58   22858.294 -  5.6e-43
LG+R3            -11261.119   22632.237 - 1.03e-60   22644.991 - 1.33e-58   22868.171 - 4.01e-45
mtVer+F+G4       -11231.832   22605.665 - 6.06e-55   22627.558 - 8.12e-55   22910.235 - 2.95e-54
mtVer+F+I+G4     -11231.581   22607.163 - 2.86e-55   22629.721 - 2.75e-55   22916.022 - 1.63e-55
mtVer+F+R2       -11235.440   22614.881 - 6.04e-57   22637.439 - 5.81e-57   22923.740 - 3.44e-57
LG               -11302.421   22706.842 - 6.48e-77   22717.734 - 2.13e-74   22925.618 - 1.35e-57
LG+I             -11299.663   22703.326 - 3.76e-76   22714.668 - 9.86e-74   22926.392 - 9.14e-58
mtZOA+F+G4       -11247.082   22636.164 - 1.44e-61   22658.057 - 1.94e-61   22940.734 - 7.03e-61
mtZOA+F+I+G4     -11246.485   22636.969 - 9.65e-62   22659.527 - 9.28e-62   22945.829 -  5.5e-62
mtZOA+F+R2       -11250.398   22644.796 - 1.93e-63   22667.354 - 1.85e-63   22953.655 -  1.1e-63
rtREV+F+G4       -11253.603   22649.205 - 2.13e-64   22671.098 - 2.85e-64   22953.775 - 1.03e-63
rtREV+F+I+G4     -11252.860   22649.719 - 1.64e-64   22672.277 - 1.58e-64   22958.579 - 9.37e-65
rtREV+F+R2       -11253.363   22650.726 - 9.94e-65   22673.284 - 9.56e-65   22959.585 - 5.66e-65
HIVb+G4          -11327.219   22758.438 - 4.05e-88   22769.780 - 1.06e-85   22981.503 - 9.86e-70
HIVb+I+G4        -11327.082   22760.164 - 1.71e-88   22771.966 - 3.56e-86   22987.519 - 4.87e-71
HIVb+R2          -11328.216   22762.432 -  5.5e-89   22774.234 - 1.15e-86   22989.787 - 1.57e-71
rtREV+G4         -11350.500   22805.000 - 3.14e-98   22816.342 - 8.24e-96   23028.066 - 7.64e-80
rtREV+R2         -11349.278   22804.555 - 3.92e-98   22816.357 - 8.18e-96   23031.910 - 1.12e-80
rtREV+I+G4       -11349.786   22805.572 - 2.36e-98   22817.374 - 4.92e-96   23032.927 - 6.72e-81
WAG+G4           -11358.853   22821.706 - 7.4e-102   22833.048 - 1.94e-99   23044.771 -  1.8e-83
VT+F+G4          -11299.129   22740.258 - 3.59e-84   22762.151 - 4.82e-84   23044.828 - 1.75e-83
VT+F+R2          -11296.183   22736.366 - 2.52e-83   22758.923 - 2.42e-83   23045.225 - 1.43e-83
WAG+R2           -11356.601   22819.202 - 2.59e-101   22831.004 -  5.4e-99   23046.557 - 7.37e-84
VT+F+I+G4        -11298.975   22741.949 - 1.54e-84   22764.507 - 1.48e-84   23050.809 -  8.8e-85
WAG+I+G4         -11359.024   22824.049 - 2.29e-102   22835.851 - 4.78e-100   23051.404 - 6.53e-85
Dayhoff+F+G4     -11305.798   22753.596 - 4.56e-87   22775.489 - 6.12e-87   23058.166 - 2.22e-86
DCMut+F+G4       -11306.493   22754.986 - 2.28e-87   22776.879 - 3.06e-87   23059.556 - 1.11e-86
Dayhoff+F+I+G4   -11305.765   22755.530 - 1.74e-87   22778.088 - 1.67e-87   23064.389 - 9.89e-88
Dayhoff+F+R2     -11305.778   22755.555 - 1.71e-87   22778.113 - 1.65e-87   23064.415 - 9.77e-88
DCMut+F+R2       -11306.442   22756.885 - 8.81e-88   22779.442 - 8.48e-88   23065.744 - 5.02e-88
DCMut+F+I+G4     -11306.454   22756.907 - 8.72e-88   22779.465 - 8.38e-88   23065.767 - 4.97e-88
WAG+F+G4         -11310.605   22763.210 - 3.73e-89   22785.103 -    5e-89   23067.779 - 1.82e-88
WAG+F+R2         -11308.589   22761.177 - 1.03e-88   22783.735 - 9.91e-89   23070.037 - 5.87e-89
WAG+F+I+G4       -11310.735   22765.470 -  1.2e-89   22788.028 - 1.16e-89   23074.330 - 6.87e-90
VT+R2            -11381.728   22869.456 - 3.17e-112   22881.258 - 6.6e-110   23096.811 - 9.02e-95
VT+G4            -11384.977   22873.954 - 3.34e-113   22885.296 - 8.76e-111   23097.020 - 8.12e-95
VT+I+G4          -11385.017   22876.034 - 1.18e-113   22887.836 - 2.46e-111   23103.389 - 3.36e-96
cpREV+G4         -11416.627   22937.254 -   6e-127   22948.596 - 1.57e-124   23160.319 - 1.46e-108
cpREV+R2         -11416.700   22939.399 - 2.05e-127   22951.201 - 4.28e-125   23166.754 - 5.85e-110
cpREV+I+G4       -11416.721   22939.443 - 2.01e-127   22951.245 - 4.19e-125   23166.798 - 5.72e-110
Dayhoff+G4       -11422.203   22948.407 - 2.27e-129   22959.748 - 5.96e-127   23171.472 - 5.53e-111
DCMut+G4         -11423.492   22950.985 - 6.26e-130   22962.327 - 1.64e-127   23174.050 - 1.52e-111
Dayhoff+I+G4     -11422.275   22950.551 - 7.78e-130   22962.353 - 1.62e-127   23177.906 - 2.22e-112
Dayhoff+R2       -11422.278   22950.556 - 7.76e-130   22962.358 - 1.62e-127   23177.911 - 2.21e-112
DCMut+R2         -11423.519   22953.038 - 2.24e-130   22964.840 - 4.68e-128   23180.392 - 6.39e-113
DCMut+I+G4       -11423.558   22953.116 - 2.16e-130   22964.918 - 4.5e-128   23180.471 - 6.14e-113
mtREV+F+G4       -11375.662   22893.323 - 2.08e-117   22915.216 - 2.79e-117   23197.893 - 1.01e-116
FLU+R2           -11434.211   22974.423 - 5.1e-135   22986.225 - 1.06e-132   23201.778 - 1.45e-117
FLU+G4           -11437.395   22978.790 - 5.74e-136   22990.132 - 1.51e-133   23201.856 - 1.4e-117
cpREV+F+G4       -11377.786   22897.571 - 2.49e-118   22919.464 - 3.33e-118   23202.141 - 1.21e-117
mtREV+F+I+G4     -11375.106   22894.212 - 1.33e-117   22916.770 - 1.28e-117   23203.071 - 7.6e-118
FLU+I+G4         -11436.686   22979.372 - 4.29e-136   22991.174 - 8.95e-134   23206.726 - 1.22e-118
cpREV+F+I+G4     -11377.868   22899.735 - 8.43e-119   22922.293 - 8.11e-119   23208.595 - 4.8e-119
cpREV+F+R2       -11381.115   22906.230 - 3.28e-120   22928.787 - 3.15e-120   23215.089 - 1.87e-120
mtREV+F+R2       -11381.933   22907.866 - 1.45e-120   22930.424 - 1.39e-120   23216.725 - 8.24e-121
mtART+F+G4       -11387.110   22916.220 - 2.22e-122   22938.113 - 2.97e-122   23220.790 - 1.08e-121
mtART+F+I+G4     -11385.322   22914.645 - 4.88e-122   22937.203 - 4.69e-122   23223.504 - 2.78e-122
mtART+F+R2       -11395.041   22934.081 - 2.93e-126   22956.639 - 2.82e-126   23242.941 - 1.67e-126
HIVw+F+G4        -11423.441   22988.883 - 3.69e-138   23010.776 - 4.96e-138   23293.453 - 1.8e-137
HIVw+F+I+G4      -11422.892   22989.784 - 2.35e-138   23012.342 - 2.26e-138   23298.644 - 1.34e-138
mtMAM+F+G4       -11426.322   22994.643 - 2.07e-139   23016.536 - 2.78e-139   23299.213 - 1.01e-138
mtMAM+F+I+G4     -11424.660   22993.321 - 4.02e-139   23015.879 - 3.86e-139   23302.180 - 2.29e-139
HIVw+F+R2        -11426.613   22997.227 - 5.7e-140   23019.785 - 5.48e-140   23306.086 - 3.25e-140
mtMAM+F+R2       -11436.476   23016.953 - 2.97e-144   23039.511 - 2.85e-144   23325.812 - 1.69e-144
PMB+F+G4         -11481.382   23104.764 - 2.54e-163   23126.657 - 3.4e-163   23409.334 - 1.23e-162
Blosum62+F+G4    -11482.188   23106.377 - 1.13e-163   23128.269 - 1.52e-163   23410.946 - 5.51e-163
PMB+F+R2         -11479.662   23103.325 - 5.21e-163   23125.883 - 5.01e-163   23412.184 - 2.97e-163
Blosum62+F+R2    -11480.490   23104.980 - 2.28e-163   23127.538 - 2.19e-163   23413.839 - 1.3e-163
PMB+F+I+G4       -11481.243   23106.486 - 1.07e-163   23129.044 - 1.03e-163   23415.346 - 6.11e-164
Blosum62+F+I+G4  -11482.030   23108.061 - 4.88e-164   23130.619 - 4.69e-164   23416.920 - 2.78e-164
Blosum62+G4      -11590.204   23284.408 - 2.48e-202   23295.750 - 6.51e-200   23507.474 - 6.04e-184
Blosum62+R2      -11587.560   23281.120 - 1.29e-201   23292.922 - 2.68e-199   23508.475 - 3.66e-184
Blosum62+I+G4    -11590.157   23286.314 - 9.57e-203   23298.116 - 1.99e-200   23513.669 - 2.73e-185
PMB+G4           -11606.604   23317.208 - 1.87e-209   23328.550 - 4.91e-207   23540.274 - 4.55e-191
PMB+R2           -11603.567   23313.135 - 1.44e-208   23324.937 - 2.99e-206   23540.489 - 4.09e-191
PMB+I+G4         -11606.570   23319.139 - 7.13e-210   23330.942 - 1.49e-207   23546.494 - 2.03e-192
HIVw+G4          -11828.822   23761.644 - 5.81e-306   23772.986 - 1.52e-303   23984.710 - 1.41e-287
HIVw+I+G4        -11829.013   23764.026 - 1.77e-306   23775.828 - 3.68e-304   23991.380 - 5.03e-289
HIVw+R2          -11831.639   23769.278 - 1.28e-307   23781.080 - 2.66e-305   23996.633 - 3.64e-290
mtZOA+G4         -11862.472   23828.944 - 1.41e-320   23840.286 - 3.71e-318   24052.009 - 3.44e-302
mtZOA+I+G4       -11861.768   23829.536 - 1.05e-320   23841.338 - 2.19e-318   24056.891 - 2.99e-303
mtZOA+R2         -11873.200   23852.401 -        0   23864.203 - 2.47e-323   24079.755 - 3.25e-308
mtVer+G4         -11911.842   23927.685 -        0   23939.026 -        0   24150.750 - 9.88e-324
mtVer+I+G4       -11911.352   23928.705 -        0   23940.507 -        0   24156.060 -        0
mtVer+R2         -11922.398   23950.797 -        0   23962.599 -        0   24178.151 -        0
mtMet+G4         -11975.719   24055.438 -        0   24066.779 -        0   24278.503 -        0
mtMet+I+G4       -11975.505   24057.010 -        0   24068.812 -        0   24284.365 -        0
mtMet+R2         -11982.159   24070.319 -        0   24082.121 -        0   24297.674 -        0
mtREV+G4         -12033.591   24171.181 -        0   24182.523 -        0   24394.247 -        0
mtREV+I+G4       -12032.383   24170.767 -        0   24182.569 -        0   24398.122 -        0
mtREV+R2         -12041.999   24189.999 -        0   24201.801 -        0   24417.354 -        0
mtMAM+G4         -12133.283   24370.565 -        0   24381.907 -        0   24593.630 -        0
mtMAM+I+G4       -12132.460   24370.921 -        0   24382.723 -        0   24598.276 -        0
mtMAM+R2         -12160.276   24426.553 -        0   24438.355 -        0   24653.908 -        0
mtInv+G4         -12165.374   24434.747 -        0   24446.089 -        0   24657.812 -        0
mtInv+I+G4       -12165.263   24436.526 -        0   24448.328 -        0   24663.880 -        0
mtInv+R2         -12169.736   24445.473 -        0   24457.275 -        0   24672.827 -        0
mtART+G4         -12182.814   24469.628 -        0   24480.969 -        0   24692.693 -        0
mtART+I+G4       -12181.826   24469.652 -        0   24481.454 -        0   24697.007 -        0
mtART+R2         -12212.165   24530.329 -        0   24542.131 -        0   24757.684 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0847
  pi(R) = 0.0531
  pi(N) = 0.0417
  pi(D) = 0.0500
  pi(C) = 0.0011
  pi(Q) = 0.1158
  pi(E) = 0.1094
  pi(G) = 0.0353
  pi(H) = 0.0163
  pi(I) = 0.0272
  pi(L) = 0.1312
  pi(K) = 0.0676
  pi(M) = 0.0207
  pi(F) = 0.0275
  pi(P) = 0.0325
  pi(S) = 0.0552
  pi(T) = 0.0465
  pi(W) = 0.0043
  pi(Y) = 0.0204
  pi(V) = 0.0596

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.1210

 Category  Relative_rate  Proportion
  1         0.5429         0.2500
  2         0.8267         0.2500
  3         1.0810         0.2500
  4         1.5495         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11102.0438 (s.e. 322.8468)
Unconstrained log-likelihood (without tree): -3215.3651
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 22346.0875
Corrected Akaike information criterion (AICc) score: 22367.9804
Bayesian information criterion (BIC) score: 22650.6573

Total tree length (sum of branch lengths): 11.3057
Sum of internal branch lengths: 4.5745 (40.4615% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_001164881.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----NP_001164881.1
|
|      +--NP_036869.1
+------| (100)
|      +--NP_031494.2
|
|        +------------XP_001380874.1
|     +--| (97)
|     |  |  +----------------XP_007659797.1
|     |  +--| (85)
|     |     |        +----------XP_008121793.1
|     |     |     +--| (69)
|     |     |     |  |         +--NP_990269.1
|     |     |     |  +---------| (100)
|     |     |     |            +--XP_003212771.1
|     |     |  +--| (76)
|     |     |  |  +--XP_005299800.1
|     |     +--| (96)
|     |        |       +------NP_001008099.1
|     |        |  +----| (71)
|     |        |  |    |                          +-----------GJQV01093856
|     |        |  |    +--------------------------| (100)
|     |        |  |                               +-----------JAQSEC010000013
|     |        +--| (99)
|     |           |  +-------XP_005987289.2
|     |           +--| (77)
|     |              |                                     +------NP_001072059.1
|     |              |                             +-------| (100)
|     |              |                             |       +-----XP_004074170.1
|     |              |                        +----| (94)
|     |              |                        |    +----------NP_001073330.1
|     |              |     +------------------| (96)
|     |              |     |                  +-----XP_015191905.1
|     |              |  +--| (50)
|     |              |  |  +-----------XP_007910038.1
|     |              +--| (75)
|     |                 +------------XP_020377459.1
|  +--| (80)
|  |  |  +--XP_546510.3
|  |  +--| (98)
|  |     +--XP_003992503.1
+--| (89)
   |        +--NP_000473.2
   |     +--| (63)
   |     |  |     +--XP_009185615.1
   |     |  |  +--| (100)
   |     |  |  |  +--XP_001090730.2
   |     |  +--| (85)
   |     |     +--XP_009245367.1
   |  +--| (60)
   |  |  +--XP_522192.2
   +--| (100)
      +--XP_004052227.1

Tree in newick format:

(NP_001164881.1:0.2264278340,(NP_036869.1:0.0791586439,NP_031494.2:0.1157623617)100:0.2964725694,(((XP_001380874.1:0.5755180164,(XP_007659797.1:0.7381691984,(((XP_008121793.1:0.4817270448,(NP_990269.1:0.0225111289,XP_003212771.1:0.0318657253)100:0.4461805954)69:0.0737726458,XP_005299800.1:0.1064722904)76:0.0478160919,((NP_001008099.1:0.3280106383,(GJQV01093856:0.5374959794,JAQSEC010000013:0.5276716140)100:1.1438224710)71:0.2122686210,(XP_005987289.2:0.3498464887,(((((NP_001072059.1:0.2936930360,XP_004074170.1:0.2745722297)100:0.3378965465,NP_001073330.1:0.4957127478)94:0.2172487950,XP_015191905.1:0.2743719155)96:0.7992670513,XP_007910038.1:0.5039114621)50:0.0498278065,XP_020377459.1:0.5532991782)75:0.1361552335)77:0.1580119487)99:0.1151203698)96:0.1159823733)85:0.0858146768)97:0.1097861603,(XP_546510.3:0.0753660338,XP_003992503.1:0.0715866729)98:0.0315354306)80:0.0224357277,(((NP_000473.2:0.0127788583,((XP_009185615.1:0.0093910905,XP_001090730.2:0.0193780146)100:0.0365163964,XP_009245367.1:0.0135872517)85:0.0090630785)63:0.0021652811,XP_522192.2:0.0028695155)60:0.0055322203,XP_004052227.1:0.0101046726)100:0.0821065573)89:0.0396599138);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11102.043838
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----NP_001164881.1
|
|      +--NP_036869.1
+------| (100)
|      +--NP_031494.2
|
|        +------------XP_001380874.1
|     +--| (97)
|     |  |  +----------------XP_007659797.1
|     |  +--| (85)
|     |     |        +----------XP_008121793.1
|     |     |     +--| (69)
|     |     |     |  |         +--NP_990269.1
|     |     |     |  +---------| (100)
|     |     |     |            +--XP_003212771.1
|     |     |  +--| (76)
|     |     |  |  +--XP_005299800.1
|     |     +--| (96)
|     |        |       +------NP_001008099.1
|     |        |  +----| (71)
|     |        |  |    |                          +-----------GJQV01093856
|     |        |  |    +--------------------------| (100)
|     |        |  |                               +-----------JAQSEC010000013
|     |        +--| (99)
|     |           |  +-------XP_005987289.2
|     |           +--| (77)
|     |              |                                     +------NP_001072059.1
|     |              |                             +-------| (100)
|     |              |                             |       +-----XP_004074170.1
|     |              |                        +----| (94)
|     |              |                        |    +----------NP_001073330.1
|     |              |     +------------------| (96)
|     |              |     |                  +-----XP_015191905.1
|     |              |  +--| (50)
|     |              |  |  +-----------XP_007910038.1
|     |              +--| (75)
|     |                 +------------XP_020377459.1
|  +--| (80)
|  |  |  +--XP_546510.3
|  |  +--| (98)
|  |     +--XP_003992503.1
+--| (89)
   |        +--NP_000473.2
   |     +--| (63)
   |     |  |     +--XP_009185615.1
   |     |  |  +--| (100)
   |     |  |  |  +--XP_001090730.2
   |     |  +--| (85)
   |     |     +--XP_009245367.1
   |  +--| (60)
   |  |  +--XP_522192.2
   +--| (100)
      +--XP_004052227.1


Consensus tree in newick format: 

(NP_001164881.1:0.2264348860,(NP_036869.1:0.0791614527,NP_031494.2:0.1157661122)100:0.2964808978,(((XP_001380874.1:0.5755335344,(XP_007659797.1:0.7381950830,(((XP_008121793.1:0.4817405458,(NP_990269.1:0.0225194250,XP_003212771.1:0.0318627624)100:0.4461944214)69:0.0738005625,XP_005299800.1:0.1064482924)76:0.0478069571,((NP_001008099.1:0.3246121396,(GJQV01093856:0.5364814729,JAQSEC010000013:0.5291413368)100:1.1440714164)71:0.2160085516,(XP_005987289.2:0.3498293622,(((((NP_001072059.1:0.2937382557,XP_004074170.1:0.2745838597)100:0.3379925936,NP_001073330.1:0.4959446190)94:0.2170738676,XP_015191905.1:0.2744309511)96:0.7992328632,XP_007910038.1:0.5037151482)50:0.0499076398,XP_020377459.1:0.5532748276)75:0.1361952361)77:0.1580561713)99:0.1150685634)96:0.1160379690)85:0.0857960126)97:0.1097905552,(XP_546510.3:0.0753687906,XP_003992503.1:0.0715881679)98:0.0315367703)80:0.0224369308,(((NP_000473.2:0.0127796395,((XP_009185615.1:0.0093917187,XP_001090730.2:0.0193791910)100:0.0365172125,XP_009245367.1:0.0135873719)85:0.0090639542)63:0.0021655166,XP_522192.2:0.0028699974)60:0.0055324636,XP_004052227.1:0.0101053044)100:0.0821084708)89:0.0396622063);

TIME STAMP
----------

Date and time: Thu Feb  1 10:18:07 2024
Total CPU time used: 113.1214 seconds (0h:1m:53s)
Total wall-clock time used: 123.3535392 seconds (0h:2m:3s)

