IQ-TREE 2.0.7 built Jan 21 2022

Input file name: Apo_alignments/ApoA-V_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 735464

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 433 amino-acid sites
Number of constant sites: 85 (= 19.6305% of all sites)
Number of invariant (constant or ambiguous constant) sites: 85 (= 19.6305% of all sites)
Number of parsimony informative sites: 263
Number of distinct site patterns: 406

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -6749.924   13587.848 -  7.1e-16   13598.054 - 2.65e-13   13766.961 +    0.944
JTT+I+G4          -6750.086   13590.172 - 2.22e-16   13600.870 - 6.48e-14   13773.356 -   0.0386
JTT+F+G4          -6696.406   13518.813 +    0.695   13540.666 +    0.767   13775.269 -   0.0148
JTTDCMut+G4       -6756.072   13600.144 - 1.52e-18   13610.350 - 5.67e-16   13779.257 -  0.00202
JTT+F+I+G4        -6696.295   13520.591 +    0.286   13543.199 +    0.216   13781.118 - 0.000795
HIVb+F+G4         -6701.366   13528.731 -  0.00488   13550.585 -  0.00538   13785.188 - 0.000104
JTTDCMut+I+G4     -6756.262   13602.525 - 4.62e-19   13613.222 - 1.35e-16   13785.708 - 8.02e-05
HIVb+F+I+G4       -6699.394   13526.789 -   0.0129   13549.397 -  0.00975   13787.316 - 3.59e-05
JTTDCMut+F+G4     -6702.950   13531.901 -    0.001   13553.754 -   0.0011   13788.357 - 2.13e-05
JTTDCMut+F+I+G4   -6702.873   13533.746 - 0.000398   13556.354 - 0.000301   13794.273 - 1.11e-06
FLU+F+G4          -6724.137   13574.274 - 6.29e-13   13596.128 - 6.94e-13   13830.731 - 1.34e-14
FLU+F+I+G4        -6723.989   13575.978 - 2.68e-13   13598.587 - 2.03e-13   13836.505 - 7.47e-16
HIVb+G4           -6800.765   13689.530 - 5.91e-38   13699.736 -  2.2e-35   13868.643 - 7.85e-23
mtMet+F+G4        -6743.559   13613.118 - 2.31e-21   13634.972 - 2.55e-21   13869.575 - 4.93e-23
HIVb+I+G4         -6799.181   13688.361 - 1.06e-37   13699.059 - 3.09e-35   13871.544 - 1.84e-23
mtMet+F+I+G4      -6742.939   13613.878 - 1.58e-21   13636.486 -  1.2e-21   13874.405 -  4.4e-24
mtVer+F+G4        -6754.686   13635.372 -  3.4e-26   13657.226 - 3.75e-26   13891.828 - 7.25e-28
mtVer+F+I+G4      -6754.467   13636.935 - 1.56e-26   13659.544 - 1.18e-26   13897.462 - 4.33e-29
mtInv+F+G4        -6777.669   13681.339 - 3.55e-36   13703.192 - 3.92e-36   13937.795 - 7.56e-38
mtInv+F+I+G4      -6777.603   13683.207 - 1.39e-36   13705.816 - 1.06e-36   13943.734 - 3.88e-39
WAG+G4            -6845.069   13778.138 - 3.39e-57   13788.344 - 1.27e-54   13957.250 - 4.51e-42
LG+F+G4           -6787.811   13701.621 -  1.4e-40   13723.475 - 1.54e-40   13958.078 - 2.98e-42
WAG+I+G4          -6845.475   13780.950 - 8.31e-58   13791.648 - 2.43e-55   13964.133 - 1.44e-43
LG+F+I+G4         -6788.019   13704.039 - 4.18e-41   13726.648 - 3.16e-41   13964.566 - 1.16e-43
VT+G4             -6855.510   13799.021 -  9.9e-62   13809.227 -  3.7e-59   13978.133 - 1.32e-46
HIVw+F+G4         -6800.004   13726.009 - 7.08e-46   13747.862 - 7.81e-46   13982.465 - 1.51e-47
WAG+F+G4          -6800.557   13727.113 - 4.08e-46   13748.967 -  4.5e-46   13983.570 - 8.68e-48
VT+F+G4           -6800.703   13727.405 - 3.52e-46   13749.259 - 3.89e-46   13983.862 -  7.5e-48
VT+I+G4           -6855.796   13801.591 - 2.74e-62   13812.289 -    8e-60   13984.774 - 4.76e-48
LG+G4             -6858.967   13805.934 - 3.12e-63   13816.141 - 1.17e-60   13985.047 - 4.15e-48
HIVw+F+I+G4       -6799.150   13726.300 - 6.12e-46   13748.909 - 4.63e-46   13986.827 -  1.7e-48
VT+F+I+G4         -6800.796   13729.592 - 1.18e-46   13752.201 - 8.93e-47   13990.119 - 3.29e-49
WAG+F+I+G4        -6800.839   13729.678 - 1.13e-46   13752.287 - 8.55e-47   13990.205 - 3.15e-49
LG+I+G4           -6859.398   13808.795 - 7.47e-64   13819.493 - 2.18e-61   13991.978 -  1.3e-49
LG+R2             -6861.479   13812.957 - 9.32e-65   13823.655 - 2.72e-62   13996.140 - 1.62e-50
LG+R3             -6859.267   13812.534 - 1.15e-64   13824.254 - 2.02e-62   14003.859 - 3.41e-52
mtREV+F+G4        -6831.841   13789.681 - 1.06e-59   13811.535 - 1.17e-59   14046.138 - 2.25e-61
mtREV+F+I+G4      -6831.349   13790.699 - 6.35e-60   13813.308 -  4.8e-60   14051.226 - 1.77e-62
Dayhoff+F+G4      -6838.391   13802.782 - 1.51e-62   13824.635 - 1.67e-62   14059.238 - 3.22e-64
DCMut+F+G4        -6838.670   13803.340 - 1.14e-62   13825.194 - 1.26e-62   14059.797 - 2.43e-64
FLU+G4            -6896.794   13881.588 - 1.17e-79   13891.794 - 4.35e-77   14060.701 - 1.55e-64
Dayhoff+G4        -6898.085   13884.170 -  3.2e-80   13894.377 -  1.2e-77   14063.283 - 4.26e-65
DCMut+G4          -6898.590   13885.180 - 1.93e-80   13895.386 - 7.22e-78   14064.292 - 2.57e-65
Dayhoff+F+I+G4    -6838.395   13804.790 - 5.53e-63   13827.399 - 4.19e-63   14065.317 - 1.54e-65
DCMut+F+I+G4      -6838.674   13805.348 - 4.18e-63   13827.957 - 3.17e-63   14065.875 - 1.16e-65
FLU+I+G4          -6897.143   13884.287 - 3.02e-80   13894.984 - 8.83e-78   14067.470 - 5.25e-66
Dayhoff+I+G4      -6898.328   13886.656 - 9.25e-81   13897.354 -  2.7e-78   14069.839 - 1.61e-66
DCMut+I+G4        -6898.830   13887.660 -  5.6e-81   13898.357 - 1.63e-78   14070.843 - 9.72e-67
rtREV+F+G4        -6844.759   13815.518 - 2.59e-65   13837.372 - 2.86e-65   14071.975 - 5.52e-67
rtREV+F+I+G4      -6844.815   13817.630 - 9.01e-66   13840.239 - 6.82e-66   14078.157 - 2.51e-68
cpREV+F+G4        -6850.603   13827.207 -  7.5e-68   13849.061 - 8.28e-68   14083.663 -  1.6e-69
cpREV+F+I+G4      -6850.543   13829.086 - 2.93e-68   13851.695 - 2.22e-68   14089.614 - 8.16e-71
cpREV+G4          -6923.286   13934.572 - 3.64e-91   13944.778 - 1.36e-88   14113.685 - 4.84e-76
LG+I              -6925.002   13938.004 - 6.54e-92   13948.210 - 2.44e-89   14117.116 -  8.7e-77
rtREV+G4          -6926.389   13940.777 - 1.64e-92   13950.984 - 6.11e-90   14119.890 - 2.17e-77
cpREV+I+G4        -6923.643   13937.287 - 9.37e-92   13947.984 - 2.73e-89   14120.470 - 1.63e-77
rtREV+I+G4        -6926.751   13943.502 - 4.19e-93   13954.199 - 1.22e-90   14126.685 - 7.27e-79
mtZOA+F+G4        -6872.742   13871.484 - 1.82e-77   13893.337 - 2.01e-77   14127.940 - 3.88e-79
mtMAM+F+G4        -6875.057   13876.114 -  1.8e-78   13897.967 - 1.99e-78   14132.570 - 3.83e-80
mtZOA+F+I+G4      -6872.927   13873.853 - 5.57e-78   13896.462 - 4.22e-78   14134.380 - 1.55e-80
mtMAM+F+I+G4      -6874.594   13877.187 - 1.05e-78   13899.796 - 7.96e-79   14137.715 - 2.93e-81
LG                -6952.598   13991.196 - 1.84e-103   14000.924 - 8.74e-101   14166.238 - 1.87e-87
PMB+F+G4          -6900.444   13926.888 -  1.7e-89   13948.742 - 1.87e-89   14183.345 - 3.61e-91
PMB+F+I+G4        -6900.794   13929.589 -  4.4e-90   13952.197 - 3.33e-90   14190.116 - 1.22e-92
Blosum62+F+G4     -6910.589   13947.179 - 6.66e-94   13969.032 - 7.35e-94   14203.635 - 1.42e-95
PMB+G4            -6971.451   14030.901 - 4.4e-112   14041.107 - 1.64e-109   14210.014 - 5.85e-97
Blosum62+F+I+G4   -6910.822   13949.645 - 1.94e-94   13972.253 - 1.47e-94   14210.172 -  5.4e-97
PMB+I+G4          -6971.971   14033.941 - 9.62e-113   14044.639 - 2.81e-110   14217.124 - 1.67e-98
Blosum62+G4       -6990.456   14068.912 - 2.45e-120   14079.118 - 9.15e-118   14248.025 - 3.26e-105
Blosum62+I+G4     -6990.937   14071.874 - 5.58e-121   14082.571 - 1.63e-118   14255.057 - 9.68e-107
HIVw+G4           -7048.628   14185.257 - 1.34e-145   14195.463 - 4.98e-143   14364.369 - 1.77e-130
HIVw+I+G4         -7048.579   14187.159 - 5.16e-146   14197.856 - 1.51e-143   14370.342 - 8.96e-132
mtART+F+G4        -7028.708   14183.417 - 3.35e-145   14205.271 - 3.7e-145   14439.873 - 7.14e-147
mtART+F+I+G4      -7029.043   14186.086 - 8.82e-146   14208.695 - 6.67e-146   14446.613 - 2.46e-148
mtVer+G4          -7152.654   14393.308 - 8.87e-191   14403.514 - 3.31e-188   14572.420 - 1.18e-175
mtVer+I+G4        -7152.970   14395.940 - 2.38e-191   14406.637 - 6.95e-189   14579.123 - 4.13e-177
mtZOA+G4          -7220.429   14528.859 - 3.26e-220   14539.065 - 1.22e-217   14707.971 - 4.33e-205
mtREV+G4          -7223.060   14534.119 - 2.35e-221   14544.325 - 8.77e-219   14713.232 - 3.12e-206
mtZOA+I+G4        -7220.733   14531.467 - 8.85e-221   14542.164 - 2.58e-218   14714.650 - 1.54e-206
mtREV+I+G4        -7222.737   14535.473 - 1.19e-221   14546.171 - 3.49e-219   14718.657 - 2.07e-207
mtMet+G4          -7228.247   14544.494 - 1.31e-223   14554.700 - 4.9e-221   14723.607 - 1.74e-208
mtMet+I+G4        -7228.419   14546.838 - 4.07e-224   14557.536 - 1.19e-221   14730.022 - 7.06e-210
mtMAM+G4          -7283.469   14654.938 - 1.37e-247   14665.144 - 5.1e-245   14834.050 - 1.82e-232
mtMAM+I+G4        -7283.617   14657.234 - 4.33e-248   14667.932 - 1.27e-245   14840.418 - 7.53e-234
mtInv+G4          -7373.905   14835.811 - 7.24e-287   14846.017 - 2.7e-284   15014.923 - 9.62e-272
mtInv+I+G4        -7373.991   14837.983 - 2.44e-287   14848.680 - 7.13e-285   15021.166 - 4.24e-273
mtART+G4          -7498.591   15085.182 -        0   15095.388 -        0   15264.294 -        0
mtART+I+G4        -7498.854   15087.708 -        0   15098.406 -        0   15270.891 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.8228

 Category  Relative_rate  Proportion
  1         0.2712         0.2500
  2         0.6347         0.2500
  3         1.0648         0.2500
  4         2.0293         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6740.8364 (s.e. 199.7459)
Unconstrained log-likelihood (without tree): -2580.7887
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 13569.6728
Corrected Akaike information criterion (AICc) score: 13579.8790
Bayesian information criterion (BIC) score: 13748.7853

Total tree length (sum of branch lengths): 7.1790
Sum of internal branch lengths: 3.8200 (53.2114% of tree length)

WARNING: 1 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NP_443200.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_443200.2
|
|           +--XP_002799851.1
|        +--| (94)
|        |  +**NP_001162239.1
|     +--| (82)
|     |  |        +--NP_536682.2
|     |  |     +--| (100)
|     |  |     |  +--NP_001264193.1
|     |  |  +--| (83)
|     |  |  |  +--NP_001164880.1
|     |  +--| (94)
|     |     |        +--XP_001500835.1
|     |     |     +--| (50)
|     |     |     |  |  +--XP_003992440.1
|     |     |     |  +--| (99)
|     |     |     |     +--XP_005619788.1
|     |     |  +--| (54)
|     |     |  |  |     +--NP_001076961.1
|     |     |  |  |  +--| (100)
|     |     |  |  |  |  |  +**XP_017914482.1
|     |     |  |  |  |  +--| (97)
|     |     |  |  |  |     +--XP_004016095.1
|     |     |  |  +--| (57)
|     |     |  |     +--NP_001152780.1
|     |     +--| (83)
|     |        |  +-----XP_001380879.3
|     |        +--| (83)
|     |           |                  +--XP_004948132.1
|     |           |               +--| (94)
|     |           |               |  +**XP_003212774.1
|     |           |            +--| (28)
|     |           |            |  |                            +--------GJQV01093856
|     |           |            |  +----------------------------| (100)
|     |           |            |                               +------JAQSEC010000013
|     |           |         +--| (27)
|     |           |         |  +--XP_005299881.1
|     |           +---------| (86)
|     |                     +---------NP_001116904.1
|  +--| (79)
|  |  +--XP_009245366.1
+**| (85)
|  +--XP_004052226.1
|
+--XP_003313361.1

Tree in newick format:

(NP_443200.2:0.0057010208,((((XP_002799851.1:0.0028291680,NP_001162239.1:0.0000010656)94:0.0223141540,(((NP_536682.2:0.0428786948,NP_001264193.1:0.0585538922)100:0.2255254846,NP_001164880.1:0.1282449831)83:0.0227192594,(((XP_001500835.1:0.1044784037,(XP_003992440.1:0.0917809492,XP_005619788.1:0.0881717450)99:0.0516704521)50:0.0085169603,((NP_001076961.1:0.0326898592,(XP_017914482.1:0.0000010656,XP_004016095.1:0.0138730216)97:0.0088602283)100:0.0818251486,NP_001152780.1:0.1074798746)57:0.0253509001)54:0.0191402500,(XP_001380879.3:0.3929727751,((((XP_004948132.1:0.1115519723,XP_003212774.1:0.0000020933)94:0.0757873284,(GJQV01093856:0.6434333369,JAQSEC010000013:0.4761208409)100:1.9341973640)28:0.2375479038,XP_005299881.1:0.1721391291)27:0.1529864412,NP_001116904.1:0.6801529792)86:0.6867746156)83:0.1363595539)83:0.0386814354)94:0.0824546363)82:0.0066129799,XP_009245366.1:0.1916080221)79:0.0027075372,XP_004052226.1:0.0114366036)85:0.0000010656,XP_003313361.1:0.0028396803);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6741.166426
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_443200.2
|
|           +--XP_002799851.1
|        +--| (94)
|        |  +--NP_001162239.1
|     +--| (82)
|     |  |         +--NP_536682.2
|     |  |     +---| (100)
|     |  |     |   +--NP_001264193.1
|     |  |  +--| (83)
|     |  |  |  +--NP_001164880.1
|     |  +--| (94)
|     |     |        +--XP_001500835.1
|     |     |     +--| (50)
|     |     |     |  |  +--XP_003992440.1
|     |     |     |  +--| (99)
|     |     |     |     +--XP_005619788.1
|     |     |  +--| (54)
|     |     |  |  |     +--NP_001076961.1
|     |     |  |  |  +--| (100)
|     |     |  |  |  |  |  +--XP_017914482.1
|     |     |  |  |  |  +--| (97)
|     |     |  |  |  |     +--XP_004016095.1
|     |     |  |  +--| (57)
|     |     |  |     +--NP_001152780.1
|     |     +--| (83)
|     |        |  +------XP_001380879.3
|     |        +--| (83)
|     |           |                    +--XP_004948132.1
|     |           |              +-----| (94)
|     |           |              |     +--XP_003212774.1
|     |           |           +--| (58)
|     |           |           |  +--XP_005299881.1
|     |           |     +-----| (47)
|     |           |     |     +------------NP_001116904.1
|     |           +-----| (86)
|     |                 |                                +-------------GJQV01093856
|     |                 +--------------------------------| (100)
|     |                                                  +------JAQSEC010000013
|  +--| (79)
|  |  +--XP_009245366.1
+--| (85)
|  +--XP_004052226.1
|
+--XP_003313361.1


Consensus tree in newick format: 

(NP_443200.2:0.0057024557,((((XP_002799851.1:0.0028305725,NP_001162239.1:0.0000021293)94:0.0223258635,(((NP_536682.2:0.0429463325,NP_001264193.1:0.0585607468)100:0.2255550501,NP_001164880.1:0.1281325013)83:0.0230091152,(((XP_001500835.1:0.1045775248,(XP_003992440.1:0.0916234098,XP_005619788.1:0.0883473465)99:0.0516686222)50:0.0085177754,((NP_001076961.1:0.0327002682,(XP_017914482.1:0.0000021293,XP_004016095.1:0.0138768417)97:0.0088448414)100:0.0817174901,NP_001152780.1:0.1076595838)57:0.0252883702)54:0.0191092835,(XP_001380879.3:0.3926705867,((((XP_004948132.1:0.1116707433,XP_003212774.1:0.0000027696)94:0.3100039778,XP_005299881.1:0.1755639020)58:0.1526660907,NP_001116904.1:0.6804364935)47:0.3430842097,(GJQV01093856:0.7411923984,JAQSEC010000013:0.3797002370)100:1.7034430249)86:0.3498628447)83:0.1369139516)83:0.0386819971)94:0.0824842826)82:0.0066145097,XP_009245366.1:0.1915481593)79:0.0027043853,XP_004052226.1:0.0114406320)85:0.0000021293,XP_003313361.1:0.0028409922);

TIME STAMP
----------

Date and time: Thu Feb  1 10:21:17 2024
Total CPU time used: 97.53687 seconds (0h:1m:37s)
Total wall-clock time used: 106.3638987 seconds (0h:1m:46s)

