IQ-TREE 2.0.7 built Jan 21 2022

Input file name: Apo_alignments/ApoA-II_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 823722

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 261 amino-acid sites
Number of constant sites: 135 (= 51.7241% of all sites)
Number of invariant (constant or ambiguous constant) sites: 135 (= 51.7241% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 171

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -3211.765    6519.531 +    0.294    6541.720 +    0.364    6690.628 +    0.487
JTTDCMut+G4       -3212.010    6520.020 +     0.23    6542.209 +    0.285    6691.117 +    0.381
JTT+I+G4          -3211.281    6520.563 +    0.176    6543.786 +     0.13    6695.224 -   0.0489
JTTDCMut+I+G4     -3211.509    6521.017 +     0.14    6544.240 +    0.103    6695.679 -   0.0389
JTT+R2            -3211.919    6521.838 +   0.0928    6545.061 +   0.0685    6696.500 -   0.0258
JTTDCMut+R2       -3212.240    6522.481 +   0.0673    6545.704 -   0.0497    6697.142 -   0.0187
LG+G4             -3226.151    6548.303 - 1.66e-07    6570.491 - 2.06e-07    6719.400 - 2.75e-07
LG+I+G4           -3226.027    6550.054 - 6.93e-08    6573.276 - 5.11e-08    6724.715 - 1.93e-08
LG+R2             -3226.870    6551.740 - 2.98e-08    6574.963 -  2.2e-08    6726.402 -  8.3e-09
LG+R3             -3225.593    6553.186 - 1.45e-08    6578.564 - 3.64e-09    6734.976 - 1.14e-10
WAG+G4            -3235.550    6567.101 - 1.38e-11    6589.290 -  1.7e-11    6738.198 - 2.28e-11
LG                -3239.648    6573.296 - 6.22e-13    6594.479 - 1.27e-12    6740.828 - 6.11e-12
LG+I              -3237.404    6570.808 - 2.16e-12    6592.996 - 2.67e-12    6741.905 - 3.57e-12
WAG+I+G4          -3235.483    6568.966 - 5.42e-12    6592.188 -    4e-12    6743.627 - 1.51e-12
WAG+R2            -3236.021    6570.042 - 3.16e-12    6593.265 - 2.33e-12    6744.703 - 8.81e-13
VT+G4             -3239.305    6574.610 - 3.22e-13    6596.799 - 3.99e-13    6745.707 - 5.33e-13
VT+I+G4           -3239.288    6576.576 - 1.21e-13    6599.799 -  8.9e-14    6751.237 - 3.36e-14
VT+R2             -3239.670    6577.339 - 8.23e-14    6600.562 - 6.08e-14    6752.001 - 2.29e-14
rtREV+G4          -3244.709    6585.419 - 1.45e-15    6607.608 - 1.79e-15    6756.516 -  2.4e-15
rtREV+I+G4        -3244.382    6586.763 -  7.4e-16    6609.986 - 5.46e-16    6761.425 - 2.06e-16
rtREV+R2          -3245.159    6588.317 -  3.4e-16    6611.540 - 2.51e-16    6762.979 - 9.47e-17
Dayhoff+G4        -3251.750    6599.501 - 1.27e-18    6621.690 - 1.57e-18    6770.598 -  2.1e-18
DCMut+G4          -3251.966    6599.932 - 1.02e-18    6622.120 - 1.27e-18    6771.029 - 1.69e-18
Dayhoff+R2        -3251.701    6601.402 -  4.9e-19    6624.624 - 3.62e-19    6776.063 - 1.37e-19
Dayhoff+I+G4      -3251.835    6601.670 - 4.29e-19    6624.892 - 3.17e-19    6776.331 - 1.19e-19
DCMut+R2          -3251.914    6601.829 - 3.96e-19    6625.051 - 2.92e-19    6776.490 -  1.1e-19
DCMut+I+G4        -3252.049    6602.099 - 3.46e-19    6625.322 - 2.55e-19    6776.760 - 9.63e-20
HIVb+G4           -3255.013    6606.027 - 4.86e-20    6628.215 - 6.01e-20    6777.124 - 8.03e-20
HIVb+I+G4         -3253.514    6605.028 -    8e-20    6628.251 -  5.9e-20    6779.689 - 2.23e-20
HIVb+R2           -3254.138    6606.277 - 4.28e-20    6629.499 - 3.16e-20    6780.938 - 1.19e-20
JTT+F+G4          -3208.780    6551.561 - 3.26e-08    6598.773 - 1.49e-13    6790.384 - 1.06e-22
JTT+F+I+G4        -3207.190    6550.380 - 5.88e-08    6599.255 - 1.17e-13    6792.768 - 3.22e-23
JTTDCMut+F+G4     -3210.596    6555.192 - 5.31e-09    6602.405 - 2.42e-14    6794.015 - 1.73e-23
JTT+F+R2          -3208.303    6552.605 - 1.93e-08    6601.480 - 3.84e-14    6794.993 - 1.06e-23
JTTDCMut+F+I+G4   -3209.040    6554.080 - 9.25e-09    6602.955 - 1.84e-14    6796.467 - 5.06e-24
JTTDCMut+F+R2     -3210.241    6556.482 - 2.78e-09    6605.357 - 5.53e-15    6798.869 - 1.52e-24
cpREV+G4          -3267.421    6630.841 - 1.99e-25    6653.030 - 2.46e-25    6801.938 - 3.28e-25
cpREV+I+G4        -3267.631    6633.262 - 5.92e-26    6656.485 - 4.37e-26    6807.924 - 1.65e-26
cpREV+R2          -3269.339    6636.677 - 1.07e-26    6659.900 - 7.92e-27    6811.339 - 2.99e-27
mtInv+F+G4        -3219.567    6573.135 - 6.74e-13    6620.347 - 3.07e-18    6811.958 - 2.19e-27
mtMet+F+G4        -3220.494    6574.988 - 2.67e-13    6622.200 - 1.22e-18    6813.811 - 8.68e-28
mtInv+F+I+G4      -3219.675    6575.351 - 2.23e-13    6624.226 - 4.42e-19    6817.738 - 1.22e-28
mtMet+F+R2        -3219.864    6575.728 - 1.84e-13    6624.603 - 3.66e-19    6818.116 - 1.01e-28
mtInv+F+R2        -3220.035    6576.069 - 1.55e-13    6624.944 - 3.08e-19    6818.457 -  8.5e-29
mtMet+F+I+G4      -3220.550    6577.100 - 9.28e-14    6625.975 - 1.84e-19    6819.487 - 5.08e-29
HIVb+F+I+G4       -3221.584    6579.168 -  3.3e-14    6628.043 - 6.55e-20    6821.555 - 1.81e-29
HIVb+F+G4         -3224.874    6583.747 - 3.34e-15    6630.960 - 1.52e-20    6822.570 - 1.09e-29
LG+F+G4           -3226.008    6586.016 - 1.08e-15    6633.228 -  4.9e-21    6824.838 -  3.5e-30
HIVb+F+R2         -3224.187    6584.374 - 2.44e-15    6633.249 - 4.85e-21    6826.761 - 1.34e-30
LG+F+I+G4         -3224.801    6585.602 - 1.32e-15    6634.477 - 2.63e-21    6827.989 - 7.24e-31
LG+F+R2           -3226.464    6588.929 - 2.51e-16    6637.804 - 4.97e-22    6831.316 - 1.37e-31
PMB+G4            -3286.314    6668.628 - 1.24e-33    6690.816 - 1.53e-33    6839.725 - 2.05e-33
mtVer+F+G4        -3234.090    6602.180 - 3.32e-19    6649.392 - 1.51e-24    6841.003 - 1.08e-33
mtVer+F+R2        -3233.049    6602.097 - 3.46e-19    6650.972 - 6.87e-25    6844.485 -  1.9e-34
PMB+I+G4          -3286.420    6670.840 - 4.09e-34    6694.063 - 3.02e-34    6845.501 - 1.14e-34
PMB+R2            -3286.742    6671.485 - 2.97e-34    6694.708 - 2.19e-34    6846.146 - 8.26e-35
mtVer+F+I+G4      -3233.905    6603.810 - 1.47e-19    6652.685 - 2.92e-25    6846.197 - 8.05e-35
mtZOA+F+G4        -3237.657    6609.314 - 9.39e-21    6656.526 - 4.28e-26    6848.136 - 3.05e-35
FLU+G4            -3290.663    6677.326 -  1.6e-35    6699.515 - 1.98e-35    6848.423 - 2.64e-35
Blosum62+G4       -3291.160    6678.319 - 9.73e-36    6700.508 -  1.2e-35    6849.416 - 1.61e-35
FLU+R2            -3288.922    6675.844 - 3.35e-35    6699.067 - 2.47e-35    6850.506 - 9.34e-36
FLU+I+G4          -3289.155    6676.309 - 2.66e-35    6699.532 - 1.96e-35    6850.971 -  7.4e-36
mtZOA+F+I+G4      -3237.611    6611.221 - 3.62e-21    6660.096 - 7.18e-27    6853.609 - 1.98e-36
mtZOA+F+R2        -3238.118    6612.236 - 2.18e-21    6661.111 - 4.32e-27    6854.623 - 1.19e-36
Blosum62+I+G4     -3291.281    6680.561 - 3.17e-36    6703.784 - 2.34e-36    6855.223 - 8.83e-37
Blosum62+R2       -3291.675    6681.350 - 2.14e-36    6704.573 - 1.58e-36    6856.012 - 5.95e-37
FLU+F+I+G4        -3241.683    6619.365 - 6.16e-23    6668.240 - 1.22e-28    6861.753 - 3.37e-38
FLU+F+R2          -3243.264    6622.529 - 1.27e-23    6671.404 - 2.52e-29    6864.916 - 6.93e-39
FLU+F+G4          -3246.195    6626.389 - 1.84e-24    6673.602 - 8.38e-30    6865.212 - 5.98e-39
VT+F+G4           -3248.919    6631.837 - 1.21e-25    6679.049 -  5.5e-31    6870.660 - 3.92e-40
rtREV+F+G4        -3250.601    6635.203 - 2.24e-26    6682.415 - 1.02e-31    6874.026 - 7.29e-41
VT+F+I+G4         -3248.113    6632.226 - 9.94e-26    6681.101 - 1.97e-31    6874.613 - 5.44e-41
WAG+F+G4          -3251.402    6636.805 - 1.01e-26    6684.017 - 4.59e-32    6875.628 - 3.27e-41
VT+F+R2           -3249.125    6634.250 - 3.61e-26    6683.125 - 7.17e-32    6876.637 - 1.98e-41
rtREV+F+I+G4      -3249.739    6635.479 - 1.95e-26    6684.354 - 3.88e-32    6877.866 - 1.07e-41
WAG+F+I+G4        -3250.671    6637.341 -  7.7e-27    6686.216 - 1.53e-32    6879.728 - 4.21e-42
Dayhoff+F+G4      -3253.760    6641.520 - 9.53e-28    6688.733 - 4.34e-33    6880.343 -  3.1e-42
rtREV+F+R2        -3251.119    6638.239 - 4.91e-27    6687.114 - 9.76e-33    6880.626 - 2.69e-42
DCMut+F+G4        -3253.922    6641.844 -  8.1e-28    6689.056 - 3.69e-33    6880.667 - 2.64e-42
WAG+F+R2          -3251.652    6639.305 - 2.88e-27    6688.180 - 5.72e-33    6881.692 - 1.58e-42
Dayhoff+F+R2      -3253.271    6642.542 - 5.71e-28    6691.417 - 1.13e-33    6884.930 - 3.13e-43
DCMut+F+R2        -3253.433    6642.867 - 4.86e-28    6691.742 - 9.64e-34    6885.254 - 2.66e-43
Dayhoff+F+I+G4    -3253.569    6643.138 - 4.24e-28    6692.013 - 8.42e-34    6885.525 - 2.32e-43
DCMut+F+I+G4      -3253.731    6643.462 - 3.61e-28    6692.337 - 7.16e-34    6885.849 - 1.97e-43
mtREV+F+G4        -3268.766    6671.532 -  2.9e-34    6718.744 - 1.32e-39    6910.355 - 9.42e-49
mtREV+F+I+G4      -3268.833    6673.667 - 9.96e-35    6722.542 - 1.98e-40    6916.054 - 5.45e-50
mtREV+F+R2        -3268.965    6673.929 - 8.74e-35    6722.804 - 1.73e-40    6916.316 - 4.78e-50
cpREV+F+G4        -3272.987    6679.975 - 4.25e-36    6727.187 - 1.94e-41    6918.798 - 1.38e-50
cpREV+F+I+G4      -3272.283    6680.567 - 3.16e-36    6729.442 - 6.28e-42    6922.954 - 1.73e-51
mtART+F+G4        -3275.924    6685.849 - 2.25e-37    6733.061 - 1.03e-42    6924.672 - 7.33e-52
mtART+F+I+G4      -3275.387    6686.774 - 1.42e-37    6735.649 - 2.82e-43    6929.161 - 7.77e-53
cpREV+F+R2        -3275.447    6686.894 - 1.34e-37    6735.769 - 2.65e-43    6929.282 - 7.31e-53
mtART+F+R2        -3276.995    6689.990 - 2.84e-38    6738.865 - 5.65e-44    6932.377 - 1.56e-53
PMB+F+G4          -3288.461    6710.921 -  8.1e-43    6758.134 - 3.69e-48    6949.744 - 2.64e-57
mtMAM+F+G4        -3288.640    6711.280 - 6.77e-43    6758.493 - 3.09e-48    6950.103 -  2.2e-57
mtMAM+F+I+G4      -3287.624    6711.249 - 6.88e-43    6760.124 - 1.37e-48    6953.636 - 3.76e-58
PMB+F+I+G4        -3287.746    6711.491 - 6.09e-43    6760.366 - 1.21e-48    6953.878 - 3.33e-58
PMB+F+R2          -3288.701    6713.403 - 2.34e-43    6762.278 - 4.65e-49    6955.790 - 1.28e-58
mtMAM+F+R2        -3289.000    6714.000 - 1.74e-43    6762.875 - 3.45e-49    6956.387 - 9.51e-59
mtZOA+G4          -3349.246    6794.492 - 5.78e-61    6816.680 - 7.15e-61    6965.589 - 9.55e-61
Blosum62+F+G4     -3296.401    6726.801 - 2.89e-46    6774.014 - 1.32e-51    6965.624 - 9.39e-61
Blosum62+F+I+G4   -3295.751    6727.502 - 2.03e-46    6776.377 - 4.04e-52    6969.890 - 1.11e-61
mtZOA+I+G4        -3349.397    6796.794 - 1.83e-61    6820.016 - 1.35e-61    6971.455 - 5.09e-62
Blosum62+F+R2     -3296.821    6729.642 - 6.97e-47    6778.517 - 1.38e-52    6972.029 - 3.82e-62
mtZOA+R2          -3352.700    6803.401 - 6.71e-63    6826.623 - 4.96e-63    6978.062 - 1.87e-63
HIVw+F+I+G4       -3305.596    6747.193 - 1.08e-50    6796.068 - 2.14e-56    6989.580 -  5.9e-66
HIVw+F+G4         -3308.884    6751.768 - 1.09e-51    6798.981 - 4.98e-57    6990.591 - 3.56e-66
HIVw+F+R2         -3308.009    6752.019 - 9.65e-52    6800.894 - 1.92e-57    6994.406 - 5.28e-67
mtVer+G4          -3372.420    6840.840 - 4.98e-71    6863.029 - 6.16e-71    7011.937 - 8.24e-71
mtVer+R2          -3372.129    6842.257 - 2.45e-71    6865.480 - 1.81e-71    7016.919 - 6.82e-72
mtVer+I+G4        -3372.603    6843.207 - 1.52e-71    6866.429 - 1.13e-71    7017.868 - 4.24e-72
mtREV+G4          -3388.762    6873.523 - 3.98e-78    6895.712 - 4.93e-78    7044.620 - 6.59e-78
mtMet+G4          -3389.265    6874.530 - 2.41e-78    6896.719 - 2.98e-78    7045.627 - 3.98e-78
mtREV+I+G4        -3388.824    6875.647 - 1.38e-78    6898.870 - 1.02e-78    7050.309 - 3.83e-79
mtMet+I+G4        -3389.500    6876.999 -    7e-79    6900.222 - 5.17e-79    7051.661 - 1.95e-79
mtREV+R2          -3390.267    6878.534 - 3.25e-79    6901.756 -  2.4e-79    7053.195 - 9.05e-80
mtMet+R2          -3391.446    6880.891 -    1e-79    6904.114 - 7.38e-80    7055.553 - 2.78e-80
HIVw+G4           -3394.674    6885.349 - 1.08e-80    6907.538 - 1.33e-80    7056.446 - 1.78e-80
HIVw+I+G4         -3392.941    6883.883 - 2.24e-80    6907.106 - 1.65e-80    7058.544 - 6.24e-81
HIVw+R2           -3395.397    6888.793 - 1.92e-81    6912.016 - 1.42e-81    7063.455 - 5.36e-82
mtART+G4          -3429.826    6955.651 - 5.84e-96    6977.840 - 7.22e-96    7126.748 - 9.66e-96
mtMAM+G4          -3431.202    6958.404 - 1.47e-96    6980.592 - 1.82e-96    7129.501 - 2.44e-96
mtART+I+G4        -3429.825    6957.649 - 2.15e-96    6980.872 - 1.59e-96    7132.311 - 5.98e-97
mtMAM+I+G4        -3431.172    6960.344 - 5.59e-97    6983.567 - 4.12e-97    7135.006 - 1.56e-97
mtART+R2          -3435.148    6968.297 - 1.05e-98    6991.519 - 7.73e-99    7142.958 - 2.92e-99
mtMAM+R2          -3436.633    6971.266 - 2.37e-99    6994.489 - 1.75e-99    7145.928 - 6.61e-100
mtInv+G4          -3445.618    6987.235 - 8.09e-103    7009.424 -   1e-102    7158.332 - 1.34e-102
mtInv+I+G4        -3445.867    6989.735 - 2.32e-103    7012.957 - 1.71e-103    7164.396 - 6.45e-104
mtInv+R2          -3447.448    6992.896 - 4.77e-104    7016.119 - 3.52e-104    7167.558 - 1.33e-104

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.1966

 Category  Relative_rate  Proportion
  1         0.4648         0.2500
  2         0.7817         0.2500
  3         1.0843         0.2500
  4         1.6691         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3205.5775 (s.e. 195.9826)
Unconstrained log-likelihood (without tree): -1267.5354
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 6507.1550
Corrected Akaike information criterion (AICc) score: 6529.3437
Bayesian information criterion (BIC) score: 6678.2520

Total tree length (sum of branch lengths): 8.9465
Sum of internal branch lengths: 3.4177 (38.2018% of tree length)

WARNING: 3 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'XP_004950281.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------XP_004950281.1
|
|                                           +-----------XP_002942480.2
|                                     +-----| (78)
|                                     |     +--GJQV01093856
|                  +------------------| (99)
|                  |                  +----------------JAQSEC010000013
|         +--------| (85)
|         |        |                   +----------NP_001038953.1
|         |        +-------------------| (100)
|         |                            +--------XP_006643008.1
|  +------| (79)
|  |      +-----------XP_005293843.1
+--| (66)
|  |                             +**NP_001634.1
|  |                          +**| (56)
|  |                          |  +**XP_004027815.1
|  |                       +--| (88)
|  |                       |  +--XP_009431992.1
|  |                    +--| (99)
|  |                    |  +--NP_001158123.1
|  |                 +--| (99)
|  |                 |  |  +--XP_003893015.1
|  |                 |  +**| (52)
|  |                 |     +**XP_001117975.1
|  |              +**| (12)
|  |              |  +--XP_003999611.1
|  |           +--| (28)
|  |           |  |     +---XP_001503846.1
|  |           |  |  +--| (34)
|  |           |  |  |  +--NP_001173223.1
|  |           |  +--| (31)
|  |           |     +--XP_002715298.1
|  |        +--| (59)
|  |        |  +--XP_536139.3
|  |     +--| (89)
|  |     |  |     +--NP_001039381.1
|  |     |  |  +--| (97)
|  |     |  |  |  +**XP_004002742.1
|  |     |  +--| (99)
|  |     |     +**XP_005677218.1
|  |  +--| (88)
|  |  |  |   +--XP_006496688.1
|  |  |  +---| (100)
|  |  |      +----XP_006250301.1
|  +--| (71)
|     +--------XP_001371984.1
|
+---------------------XP_007656211.1

Tree in newick format:

(XP_004950281.1:0.9229653264,(((((XP_002942480.2:0.4767761871,GJQV01093856:0.1018838410)78:0.2543024554,JAQSEC010000013:0.6638000338)99:0.7117828685,(NP_001038953.1:0.4270399065,XP_006643008.1:0.3493079666)100:0.7675697784)85:0.3480767651,XP_005293843.1:0.4697649334)79:0.2792802451,((((((((((NP_001634.1:0.0000010000,XP_004027815.1:0.0000010000)56:0.0000010000,XP_009431992.1:0.0422381733)88:0.0122345527,NP_001158123.1:0.0348688287)99:0.0613705575,(XP_003893015.1:0.0101687098,XP_001117975.1:0.0000010000)52:0.0000021581)99:0.1343047350,XP_003999611.1:0.0806057534)12:0.0000024831,((XP_001503846.1:0.1665532261,NP_001173223.1:0.1382540351)34:0.0322794161,XP_002715298.1:0.0714995646)31:0.0200887572)28:0.0119136805,XP_536139.3:0.0377509535)59:0.0355544631,((NP_001039381.1:0.0315896972,XP_004002742.1:0.0000010000)97:0.0105675267,XP_005677218.1:0.0000022125)99:0.1035593660)89:0.1227277215,(XP_006496688.1:0.1138722314,XP_006250301.1:0.2176963423)100:0.1727262819)88:0.1088080065,XP_001371984.1:0.3462756934)71:0.0861145633)66:0.1444550591,XP_007656211.1:0.8258624434);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3205.578679
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------XP_004950281.1
|
|                                           +-----------XP_002942480.2
|                                     +-----| (78)
|                                     |     +--GJQV01093856
|                  +------------------| (99)
|                  |                  +----------------JAQSEC010000013
|         +--------| (85)
|         |        |                   +----------NP_001038953.1
|         |        +-------------------| (100)
|         |                            +--------XP_006643008.1
|  +------| (79)
|  |      +-----------XP_005293843.1
+--| (66)
|  |                             +--NP_001634.1
|  |                          +--| (56)
|  |                          |  +--XP_004027815.1
|  |                       +--| (88)
|  |                       |  +--XP_009431992.1
|  |                    +--| (99)
|  |                    |  +--NP_001158123.1
|  |                 +--| (99)
|  |                 |  |  +--XP_003893015.1
|  |                 |  +--| (52)
|  |                 |     +--XP_001117975.1
|  |              +--| (12)
|  |              |  |     +---XP_001503846.1
|  |              |  |  +--| (34)
|  |              |  |  |  +--NP_001173223.1
|  |              |  +--| (31)
|  |              |     +--XP_002715298.1
|  |           +--| (28)
|  |           |  +--XP_003999611.1
|  |        +--| (59)
|  |        |  +--XP_536139.3
|  |     +--| (89)
|  |     |  |     +--NP_001039381.1
|  |     |  |  +--| (97)
|  |     |  |  |  +--XP_004002742.1
|  |     |  +--| (99)
|  |     |     +--XP_005677218.1
|  |  +--| (88)
|  |  |  |   +--XP_006496688.1
|  |  |  +---| (100)
|  |  |      +----XP_006250301.1
|  +--| (71)
|     +--------XP_001371984.1
|
+---------------------XP_007656211.1


Consensus tree in newick format: 

(XP_004950281.1:0.9233923470,(((((XP_002942480.2:0.4770077199,GJQV01093856:0.1017946938)78:0.2541366687,JAQSEC010000013:0.6644071948)99:0.7120518249,(NP_001038953.1:0.4276011507,XP_006643008.1:0.3490592327)100:0.7680269663)85:0.3478079477,XP_005293843.1:0.4692345275)79:0.2804405346,((((((((((NP_001634.1:0.0000028750,XP_004027815.1:0.0000028750)56:0.0000028750,XP_009431992.1:0.0422535624)88:0.0122377010,NP_001158123.1:0.0348817433)99:0.0613927857,(XP_003893015.1:0.0101723303,XP_001117975.1:0.0000028750)52:0.0000028800)99:0.1343536093,((XP_001503846.1:0.1666121377,NP_001173223.1:0.1383086043)34:0.0322818839,XP_002715298.1:0.0715251824)31:0.0200924437)12:0.0000024137,XP_003999611.1:0.0806360999)28:0.0119167898,XP_536139.3:0.0377634973)59:0.0355700116,((NP_001039381.1:0.0316001653,XP_004002742.1:0.0000028750)97:0.0105700708,XP_005677218.1:0.0000028898)99:0.1035879859)89:0.1227485598,(XP_006496688.1:0.1139134581,XP_006250301.1:0.2177574672)100:0.1727852102)88:0.1088414203,XP_001371984.1:0.3463902062)71:0.0857939058)66:0.1444146693,XP_007656211.1:0.8261392054);

TIME STAMP
----------

Date and time: Thu Feb  1 10:13:57 2024
Total CPU time used: 51.616352 seconds (0h:0m:51s)
Total wall-clock time used: 56.40079529 seconds (0h:0m:56s)

