IQ-TREE 2.0.7 built Jan 21 2022

Input file name: test_make_aa/ApoA-V_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 648309

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 432 amino-acid sites
Number of constant sites: 85 (= 19.6759% of all sites)
Number of invariant (constant or ambiguous constant) sites: 85 (= 19.6759% of all sites)
Number of parsimony informative sites: 255
Number of distinct site patterns: 403

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -6518.299   13120.598 - 1.09e-17   13129.884 - 3.37e-15   13291.472 +    0.506
HIVb+F+G4         -6460.893   13043.785 +    0.523   13064.228 +    0.609   13291.959 +    0.397
HIVb+F+I+G4       -6460.032   13044.063 +    0.455   13065.234 +    0.368   13296.306 -   0.0452
JTT+R2            -6518.306   13122.612 -    4e-18   13132.365 - 9.75e-16   13297.555 -   0.0242
JTT+I+G4          -6518.846   13123.693 - 2.33e-18   13133.445 - 5.68e-16   13298.635 -   0.0141
JTT+F+G4          -6464.393   13050.787 -   0.0158   13071.230 -   0.0184   13298.961 -    0.012
JTTDCMut+G4       -6524.633   13133.266 - 1.94e-20   13142.552 - 5.98e-18   13304.140 - 0.000899
JTT+F+I+G4        -6464.893   13053.785 -  0.00353   13074.956 -  0.00285   13306.028 -  0.00035
JTT+F+R2          -6465.662   13055.323 -  0.00163   13076.494 -  0.00132   13307.566 - 0.000162
JTTDCMut+R2       -6524.755   13135.510 - 6.32e-21   13145.263 - 1.54e-18   13310.453 - 3.83e-05
JTTDCMut+I+G4     -6525.177   13136.355 - 4.15e-21   13146.107 - 1.01e-18   13311.297 - 2.51e-05
JTTDCMut+F+G4     -6471.109   13064.217 - 1.91e-05   13084.661 - 2.23e-05   13312.391 - 1.45e-05
HIVb+F+R2         -6469.044   13062.089 - 5.55e-05   13083.260 - 4.49e-05   13314.331 -  5.5e-06
JTTDCMut+F+I+G4   -6471.605   13067.209 - 4.29e-06   13088.380 - 3.47e-06   13319.452 - 4.25e-07
JTTDCMut+F+R2     -6472.439   13068.877 - 1.86e-06   13090.048 - 1.51e-06   13321.119 - 1.85e-07
FLU+F+G4          -6486.713   13095.426 -  3.2e-12   13115.869 - 3.72e-12   13343.600 - 2.43e-12
FLU+F+I+G4        -6486.083   13096.165 - 2.21e-12   13117.336 - 1.79e-12   13348.408 - 2.19e-13
FLU+F+R2          -6490.353   13104.706 - 3.09e-14   13125.877 -  2.5e-14   13356.948 - 3.06e-15
HIVb+G4           -6562.895   13209.790 - 4.69e-37   13219.075 - 1.45e-34   13380.664 - 2.17e-20
HIVb+I+G4         -6562.308   13210.616 -  3.1e-37   13220.369 - 7.57e-35   13385.559 - 1.88e-21
mtMet+F+G4        -6508.516   13139.032 - 1.09e-21   13159.475 - 1.26e-21   13387.206 - 8.24e-22
mtMet+F+I+G4      -6508.795   13141.591 - 3.02e-22   13162.761 - 2.45e-22   13393.833 -    3e-23
mtVer+F+G4        -6512.045   13146.089 - 3.19e-23   13166.532 - 3.71e-23   13394.263 - 2.42e-23
HIVb+R2           -6568.066   13222.133 -  9.8e-40   13231.885 - 2.39e-37   13397.075 - 5.93e-24
mtVer+F+I+G4      -6512.384   13148.769 - 8.36e-24   13169.940 - 6.76e-24   13401.011 - 8.28e-25
mtMet+F+R2        -6512.845   13149.689 - 5.27e-24   13170.860 - 4.26e-24   13401.932 - 5.23e-25
mtVer+F+R2        -6518.043   13160.086 - 2.91e-26   13181.257 - 2.36e-26   13412.329 - 2.89e-27
mtInv+F+G4        -6547.127   13216.253 - 1.85e-38   13236.697 - 2.16e-38   13464.427 -  1.4e-38
HIVw+F+G4         -6549.658   13221.317 - 1.47e-39   13241.760 - 1.71e-39   13469.490 - 1.12e-39
mtInv+F+I+G4      -6547.622   13219.245 - 4.15e-39   13240.415 - 3.36e-39   13471.487 - 4.12e-40
HIVw+F+I+G4       -6549.326   13222.653 - 7.56e-40   13243.823 - 6.11e-40   13474.895 - 7.49e-41
mtInv+F+R2        -6550.322   13224.643 - 2.79e-40   13245.814 - 2.26e-40   13476.886 - 2.77e-41
HIVw+F+R2         -6554.798   13233.596 - 3.18e-42   13254.767 - 2.57e-42   13485.838 - 3.15e-43
WAG+G4            -6619.492   13322.984 - 1.23e-61   13332.270 -  3.8e-59   13493.858 - 5.71e-45
LG+F+G4           -6562.776   13247.553 - 2.96e-45   13267.996 - 3.44e-45   13495.727 - 2.24e-45
WAG+I+G4          -6619.993   13325.985 - 2.75e-62   13335.738 - 6.72e-60   13500.927 - 1.67e-46
WAG+R2            -6620.082   13326.164 - 2.52e-62   13335.917 - 6.14e-60   13501.106 - 1.52e-46
LG+F+I+G4         -6563.287   13250.574 - 6.54e-46   13271.745 - 5.28e-46   13502.816 - 6.48e-47
LG+F+R2           -6566.080   13256.160 -    4e-47   13277.331 - 3.24e-47   13508.402 - 3.97e-48
WAG+F+G4          -6574.365   13270.730 - 2.74e-50   13291.173 - 3.19e-50   13518.903 - 2.08e-50
VT+G4             -6633.076   13350.152 - 1.56e-67   13359.438 - 4.79e-65   13521.026 -  7.2e-51
LG+G4             -6634.810   13353.619 - 2.75e-68   13362.905 - 8.47e-66   13524.493 - 1.27e-51
VT+F+G4           -6577.600   13277.201 - 1.08e-51   13297.644 - 1.26e-51   13525.375 - 8.19e-52
WAG+F+I+G4        -6574.897   13273.793 - 5.93e-51   13294.964 -  4.8e-51   13526.036 - 5.88e-52
VT+R2             -6633.037   13352.075 - 5.95e-68   13361.827 - 1.45e-65   13527.017 -  3.6e-52
VT+I+G4           -6633.637   13353.273 - 3.27e-68   13363.026 - 7.97e-66   13528.216 - 1.98e-52
WAG+F+R2          -6576.773   13277.545 - 9.09e-52   13298.716 - 7.35e-52   13529.788 - 9.01e-53
LG+I+G4           -6635.367   13356.735 - 5.79e-69   13366.487 - 1.41e-66   13531.677 -  3.5e-53
VT+F+I+G4         -6578.124   13280.248 - 2.35e-52   13301.419 -  1.9e-52   13532.490 - 2.33e-53
LG+R2             -6636.136   13358.273 - 2.68e-69   13368.025 - 6.55e-67   13533.215 - 1.62e-53
VT+F+R2           -6578.793   13281.586 - 1.21e-52   13302.757 - 9.74e-53   13533.829 - 1.19e-53
LG+R3             -6634.741   13359.481 - 1.47e-69   13370.207 -  2.2e-67   13542.561 - 1.52e-55
mtREV+F+G4        -6597.227   13316.455 - 3.23e-60   13336.898 - 3.76e-60   13564.629 - 2.45e-60
mtREV+F+I+G4      -6597.487   13318.974 - 9.17e-61   13340.145 - 7.42e-61   13571.216 - 9.09e-62
FLU+G4            -6658.292   13400.583 - 1.74e-78   13409.869 - 5.37e-76   13571.457 - 8.06e-62
FLU+I+G4          -6658.390   13402.781 - 5.81e-79   13412.533 - 1.42e-76   13577.723 - 3.51e-63
FLU+R2            -6659.140   13404.279 - 2.75e-79   13414.032 -  6.7e-77   13579.221 - 1.66e-63
Dayhoff+F+G4      -6606.449   13334.897 -  3.2e-64   13355.341 - 3.72e-64   13583.071 - 2.42e-64
DCMut+F+G4        -6606.891   13335.782 - 2.05e-64   13356.225 - 2.39e-64   13583.956 - 1.56e-64
Dayhoff+F+I+G4    -6606.877   13337.755 - 7.66e-65   13358.926 - 6.19e-65   13589.997 - 7.59e-66
Dayhoff+G4        -6667.647   13419.294 - 1.51e-82   13428.580 - 4.64e-80   13590.168 - 6.97e-66
DCMut+F+I+G4      -6607.320   13338.640 - 4.92e-65   13359.811 - 3.98e-65   13590.882 - 4.88e-66
DCMut+G4          -6668.300   13420.601 - 7.84e-83   13429.886 - 2.42e-80   13591.475 - 3.63e-66
mtREV+F+R2        -6608.513   13341.027 - 1.49e-65   13362.197 - 1.21e-65   13593.269 - 1.48e-66
Dayhoff+I+G4      -6668.121   13422.243 - 3.45e-83   13431.995 - 8.41e-81   13597.185 - 2.09e-67
Dayhoff+F+R2      -6610.587   13345.174 - 1.88e-66   13366.345 - 1.52e-66   13597.416 - 1.86e-67
DCMut+F+R2        -6610.982   13345.964 - 1.26e-66   13367.135 - 1.02e-66   13598.206 - 1.25e-67
DCMut+I+G4        -6668.774   13423.549 -  1.8e-83   13433.301 - 4.38e-81   13598.491 - 1.09e-67
Dayhoff+R2        -6670.237   13426.473 - 4.16e-84   13436.226 - 1.01e-81   13601.416 - 2.52e-68
DCMut+R2          -6670.873   13427.746 -  2.2e-84   13437.498 - 5.37e-82   13602.688 - 1.33e-68
rtREV+F+G4        -6620.169   13362.338 - 3.52e-70   13382.781 - 4.09e-70   13610.512 - 2.67e-70
cpREV+F+G4        -6623.167   13368.334 - 1.75e-71   13388.777 - 2.04e-71   13616.508 - 1.33e-71
rtREV+F+I+G4      -6620.693   13365.386 - 7.66e-71   13386.557 - 6.19e-71   13617.628 - 7.59e-72
cpREV+F+I+G4      -6623.202   13370.404 - 6.23e-72   13391.575 - 5.04e-72   13622.646 - 6.18e-73
rtREV+F+R2        -6623.456   13370.911 - 4.83e-72   13392.082 - 3.91e-72   13623.154 - 4.79e-73
mtMAM+F+G4        -6629.540   13381.081 - 2.99e-74   13401.524 - 3.48e-74   13629.255 - 2.27e-74
mtMAM+F+I+G4      -6629.198   13382.395 - 1.55e-74   13403.566 - 1.25e-74   13634.637 - 1.54e-75
cpREV+F+R2        -6629.880   13383.760 - 7.84e-75   13404.930 - 6.34e-75   13636.002 - 7.77e-76
cpREV+G4          -6694.290   13472.579 - 4.05e-94   13481.864 - 1.25e-91   13643.453 - 1.87e-77
cpREV+I+G4        -6694.760   13475.521 -  9.3e-95   13485.273 - 2.27e-92   13650.463 - 5.63e-79
mtZOA+F+G4        -6643.183   13408.366 - 3.56e-80   13428.810 - 4.14e-80   13656.540 -  2.7e-80
cpREV+R2          -6698.002   13482.005 - 3.64e-96   13491.757 - 8.87e-94   13656.947 -  2.2e-80
mtMAM+F+R2        -6643.424   13410.848 - 1.03e-80   13432.019 - 8.32e-81   13663.091 - 1.02e-81
mtZOA+F+I+G4      -6643.463   13410.926 - 9.89e-81   13432.097 -    8e-81   13663.169 - 9.81e-82
rtREV+G4          -6704.477   13492.955 - 1.52e-98   13502.240 - 4.69e-96   13663.828 - 7.05e-82
rtREV+I+G4        -6704.993   13495.987 - 3.35e-99   13505.739 - 8.16e-97   13670.929 - 2.02e-83
rtREV+R2          -6705.093   13496.186 - 3.03e-99   13505.939 - 7.39e-97   13671.128 - 1.83e-83
LG+I              -6710.886   13505.772 - 2.51e-101   13515.057 - 7.73e-99   13676.645 - 1.16e-84
mtZOA+F+R2        -6651.806   13427.612 - 2.35e-84   13448.782 -  1.9e-84   13679.854 - 2.33e-85
LG                -6739.776   13561.552 - 1.94e-113   13570.383 - 7.49e-111   13728.358 - 6.85e-96
PMB+F+G4          -6679.384   13480.768 - 6.75e-96   13501.211 - 7.85e-96   13728.942 - 5.12e-96
PMB+F+I+G4        -6679.876   13483.752 - 1.52e-96   13504.922 - 1.23e-96   13735.994 - 1.51e-97
PMB+F+R2          -6680.227   13484.454 - 1.07e-96   13505.624 - 8.64e-97   13736.696 - 1.06e-97
Blosum62+F+G4     -6689.101   13500.201 - 4.07e-100   13520.645 - 4.73e-100   13748.375 - 3.08e-100
PMB+G4            -6748.819   13581.638 - 8.42e-118   13590.924 - 2.6e-115   13752.512 - 3.9e-101
Blosum62+F+I+G4   -6689.566   13503.131 - 9.4e-101   13524.302 - 7.6e-101   13755.373 - 9.32e-102
Blosum62+F+R2     -6689.790   13503.579 - 7.51e-101   13524.750 - 6.08e-101   13755.822 - 7.45e-102
PMB+R2            -6748.519   13583.038 - 4.18e-118   13592.791 - 1.02e-115   13757.981 - 2.53e-102
PMB+I+G4          -6749.302   13584.605 - 1.91e-118   13594.357 - 4.66e-116   13759.547 - 1.16e-102
Blosum62+G4       -6768.447   13620.895 - 2.52e-126   13630.180 - 7.76e-124   13791.768 - 1.17e-109
Blosum62+R2       -6767.811   13621.621 - 1.75e-126   13631.374 - 4.27e-124   13796.564 - 1.06e-110
Blosum62+I+G4     -6768.947   13623.894 - 5.62e-127   13633.646 - 1.37e-124   13798.836 - 3.4e-111
HIVw+G4           -6797.075   13678.150 - 9.29e-139   13687.436 - 2.86e-136   13849.024 - 4.3e-122
HIVw+I+G4         -6797.243   13680.485 - 2.89e-139   13690.238 - 7.05e-137   13855.428 - 1.75e-123
HIVw+R2           -6798.411   13682.821 -   9e-140   13692.574 - 2.19e-137   13857.763 - 5.44e-124
mtART+F+G4        -6794.508   13711.016 - 6.78e-146   13731.460 - 7.89e-146   13959.190 - 5.14e-146
mtART+F+I+G4      -6794.555   13713.110 - 2.38e-146   13734.281 - 1.93e-146   13965.352 - 2.36e-147
mtART+F+R2        -6813.923   13751.846 - 9.23e-155   13773.017 - 7.47e-155   14004.088 - 9.16e-156
mtVer+G4          -6903.283   13890.566 - 6.96e-185   13899.851 - 2.15e-182   14061.440 - 3.22e-168
mtVer+I+G4        -6903.695   13893.390 - 1.7e-185   13903.142 - 4.14e-183   14068.332 - 1.03e-169
mtVer+R2          -6911.802   13909.604 - 5.11e-189   13919.356 - 1.25e-186   14084.546 - 3.09e-173
mtREV+G4          -6978.460   14040.919 - 1.56e-217   14050.204 - 4.82e-215   14211.793 - 7.23e-201
mtZOA+G4          -6981.399   14046.798 - 8.27e-219   14056.084 - 2.55e-216   14217.672 - 3.82e-202
mtREV+I+G4        -6978.567   14043.134 - 5.16e-218   14052.887 - 1.26e-215   14218.077 - 3.12e-202
mtMet+G4          -6983.621   14051.241 - 8.96e-220   14060.527 - 2.76e-217   14222.115 - 4.15e-203
mtZOA+I+G4        -6981.614   14049.228 - 2.45e-219   14058.981 - 5.98e-217   14224.171 - 1.48e-203
mtMet+I+G4        -6983.966   14053.933 - 2.33e-220   14063.685 - 5.69e-218   14228.875 - 1.41e-204
mtREV+R2          -6986.074   14058.147 - 2.84e-221   14067.900 - 6.92e-219   14233.090 - 1.72e-205
mtMet+R2          -6989.577   14065.154 - 8.54e-223   14074.907 - 2.08e-220   14240.097 - 5.17e-207
mtZOA+R2          -6995.944   14077.887 - 1.47e-225   14087.640 - 3.58e-223   14252.829 - 8.88e-210
mtMAM+G4          -7030.503   14145.005 - 3.91e-240   14154.290 - 1.2e-237   14315.879 - 1.81e-223
mtMAM+I+G4        -7030.618   14147.236 - 1.28e-240   14156.988 - 3.13e-238   14322.178 - 7.75e-225
mtMAM+R2          -7061.616   14209.232 - 4.42e-254   14218.985 - 1.08e-251   14384.175 - 2.67e-238
mtInv+G4          -7131.152   14346.303 - 7.6e-284   14355.589 - 2.34e-281   14517.177 - 3.51e-267
mtInv+I+G4        -7131.491   14348.981 - 1.99e-284   14358.734 - 4.86e-282   14523.923 - 1.2e-268
mtInv+R2          -7135.599   14357.197 - 3.27e-286   14366.950 - 7.98e-284   14532.140 - 1.98e-270
mtART+G4          -7253.468   14590.937 -        0   14600.222 -        0   14761.811 - 2.66e-320
mtART+I+G4        -7253.541   14593.082 -        0   14602.835 -        0   14768.025 - 1.19e-321
mtART+R2          -7293.786   14673.572 -        0   14683.325 -        0   14848.514 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.6461

 Category  Relative_rate  Proportion
  1         0.2470         0.2500
  2         0.6112         0.2500
  3         1.0580         0.2500
  4         2.0838         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6518.0587 (s.e. 193.2642)
Unconstrained log-likelihood (without tree): -2573.1959
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 13120.1174
Corrected Akaike information criterion (AICc) score: 13129.4027
Bayesian information criterion (BIC) score: 13290.9913

Total tree length (sum of branch lengths): 6.3259
Sum of internal branch lengths: 1.9227 (30.3944% of tree length)

WARNING: 1 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NP_443200.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_443200.2
|
|           +--XP_002799851.1
|        +--| (100)
|        |  +**NP_001162239.1
|     +--| (76)
|     |  |        +--NP_536682.2
|     |  |     +--| (100)
|     |  |     |  +--NP_001264193.1
|     |  |  +--| (82)
|     |  |  |  +--NP_001164880.1
|     |  +--| (100)
|     |     |        +--XP_001500835.1
|     |     |     +--| (44)
|     |     |     |  |  +--XP_003992440.1
|     |     |     |  +--| (98)
|     |     |     |     +--XP_005619788.1
|     |     |  +--| (54)
|     |     |  |  |     +--NP_001076961.1
|     |     |  |  |  +--| (100)
|     |     |  |  |  |  |  +**XP_017914482.1
|     |     |  |  |  |  +--| (96)
|     |     |  |  |  |     +--XP_004016095.1
|     |     |  |  +--| (57)
|     |     |  |     +--NP_001152780.1
|     |     +--| (91)
|     |        |  +-----XP_001380879.3
|     |        +--| (97)
|     |           |                    +--XP_004948132.1
|     |           |                 +--| (88)
|     |           |                 |  +**XP_003212774.1
|     |           |             +---| (57)
|     |           |             |   +-----------------------------------CM053038.1_Lithobates_sylvaticus
|     |           |          +--| (48)
|     |           |          |  +--XP_005299881.1
|     |           +----------| (94)
|     |                      +----------NP_001116904.1
|  +--| (70)
|  |  +--XP_009245366.1
+**| (73)
|  +--XP_004052226.1
|
+--XP_003313361.1

Tree in newick format:

(NP_443200.2:0.0056897297,((((XP_002799851.1:0.0028242297,NP_001162239.1:0.0000021808)100:0.0222147853,(((NP_536682.2:0.0428567294,NP_001264193.1:0.0588052063)100:0.2268437596,NP_001164880.1:0.1288927514)82:0.0225140875,(((XP_001500835.1:0.1048250001,(XP_003992440.1:0.0918821660,XP_005619788.1:0.0886263160)98:0.0517953840)44:0.0084911080,((NP_001076961.1:0.0328022433,(XP_017914482.1:0.0000023911,XP_004016095.1:0.0138950120)96:0.0087899932)100:0.0822477825,NP_001152780.1:0.1081318551)57:0.0252606968)54:0.0182558931,(XP_001380879.3:0.3890630685,((((XP_004948132.1:0.1123313603,XP_003212774.1:0.0000023035)88:0.0551196350,CM053038.1_Lithobates_sylvaticus:2.1660091121)57:0.2641826679,XP_005299881.1:0.1620640074)48:0.1598604567,NP_001116904.1:0.6855219144)94:0.7006443314)97:0.1453080823)91:0.0394073959)100:0.0824570377)76:0.0064609732,XP_009245366.1:0.1947209238)70:0.0028716648,XP_004052226.1:0.0114128828)73:0.0000021464,XP_003313361.1:0.0028341665);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6518.059689
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_443200.2
|
|           +--XP_002799851.1
|        +--| (100)
|        |  +--NP_001162239.1
|     +--| (76)
|     |  |        +--NP_536682.2
|     |  |     +--| (100)
|     |  |     |  +--NP_001264193.1
|     |  |  +--| (82)
|     |  |  |  +--NP_001164880.1
|     |  +--| (100)
|     |     |        +--XP_001500835.1
|     |     |     +--| (44)
|     |     |     |  |  +--XP_003992440.1
|     |     |     |  +--| (98)
|     |     |     |     +--XP_005619788.1
|     |     |  +--| (54)
|     |     |  |  |     +--NP_001076961.1
|     |     |  |  |  +--| (100)
|     |     |  |  |  |  |  +--XP_017914482.1
|     |     |  |  |  |  +--| (96)
|     |     |  |  |  |     +--XP_004016095.1
|     |     |  |  +--| (57)
|     |     |  |     +--NP_001152780.1
|     |     +--| (91)
|     |        |  +-----XP_001380879.3
|     |        +--| (97)
|     |           |                    +--XP_004948132.1
|     |           |                 +--| (88)
|     |           |                 |  +--XP_003212774.1
|     |           |             +---| (57)
|     |           |             |   +-----------------------------------CM053038.1_Lithobates_sylvaticus
|     |           |          +--| (48)
|     |           |          |  +--XP_005299881.1
|     |           +----------| (94)
|     |                      +----------NP_001116904.1
|  +--| (70)
|  |  +--XP_009245366.1
+--| (73)
|  +--XP_004052226.1
|
+--XP_003313361.1


Consensus tree in newick format: 

(NP_443200.2:0.0056901295,((((XP_002799851.1:0.0028238362,NP_001162239.1:0.0000021320)100:0.0222152932,(((NP_536682.2:0.0428601138,NP_001264193.1:0.0588067568)100:0.2268508810,NP_001164880.1:0.1288956366)82:0.0225186387,(((XP_001500835.1:0.1048293909,(XP_003992440.1:0.0918856478,XP_005619788.1:0.0886306098)98:0.0517978817)44:0.0084906799,((NP_001076961.1:0.0328038630,(XP_017914482.1:0.0000021320,XP_004016095.1:0.0138948614)96:0.0087908041)100:0.0822516328,NP_001152780.1:0.1081370922)57:0.0252628038)54:0.0182570586,(XP_001380879.3:0.3890842373,((((XP_004948132.1:0.1123366155,XP_003212774.1:0.0000024593)88:0.0597985439,CM053038.1_Lithobates_sylvaticus:2.1636816953)57:0.2597039303,XP_005299881.1:0.1620647149)48:0.1598631667,NP_001116904.1:0.6855254422)94:0.7007122379)97:0.1453150488)91:0.0394094898)100:0.0824609169)76:0.0064641046,XP_009245366.1:0.1947265822)70:0.0028695182,XP_004052226.1:0.0114134311)73:0.0000021320,XP_003313361.1:0.0028338483);

TIME STAMP
----------

Date and time: Sat Jan 20 14:11:30 2024
Total CPU time used: 49.995194 seconds (0h:0m:49s)
Total wall-clock time used: 54.75968592 seconds (0h:0m:54s)

