IQ-TREE 2.0.7 built Jan 21 2022

Input file name: test_make_aa/ApoA-I_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 629803

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 309 amino-acid sites
Number of constant sites: 45 (= 14.5631% of all sites)
Number of invariant (constant or ambiguous constant) sites: 45 (= 14.5631% of all sites)
Number of parsimony informative sites: 240
Number of distinct site patterns: 289

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -8486.907   17083.813 +    0.934   17108.161 +    0.917   17289.147 +    0.753
LG+G4             -8490.894   17089.789 -   0.0471   17113.175 +   0.0748   17291.389 +    0.245
LG+R2             -8493.423   17096.847 -  0.00138   17121.194 -  0.00136   17302.180 -  0.00111
LG+R3             -8488.862   17091.724 -   0.0179   17118.067 -  0.00648   17304.525 - 0.000345
LG+I              -8524.346   17156.691 -  1.4e-16   17180.077 - 2.22e-16   17358.292 - 7.28e-16
LG                -8535.613   17177.227 - 4.85e-21   17199.674 - 1.23e-20   17375.094 - 1.64e-19
LG+F+I+G4         -8502.611   17153.223 - 7.91e-16   17200.659 - 7.53e-21   17429.490 - 2.52e-31
LG+F+G4           -8506.538   17159.076 - 4.24e-17   17205.050 - 8.38e-22   17431.610 - 8.74e-32
JTTDCMut+G4       -8570.367   17248.734 - 1.44e-36   17272.120 - 2.29e-36   17450.334 - 7.51e-36
JTT+G4            -8570.945   17249.889 - 8.08e-37   17273.275 - 1.28e-36   17451.490 - 4.21e-36
JTTDCMut+I+G4     -8568.723   17247.445 - 2.74e-36   17271.793 - 2.69e-36   17452.779 - 2.21e-36
JTT+I+G4          -8569.173   17248.347 - 1.75e-36   17272.695 - 1.72e-36   17453.681 - 1.41e-36
rtREV+I+G4        -8572.658   17255.315 - 5.36e-38   17279.663 - 5.27e-38   17460.649 - 4.32e-38
WAG+G4            -8576.342   17260.683 - 3.66e-39   17284.069 - 5.82e-39   17462.284 - 1.91e-38
WAG+I+G4          -8574.340   17258.679 - 9.97e-39   17283.027 - 9.79e-39   17464.013 - 8.04e-39
rtREV+G4          -8577.992   17263.985 - 7.02e-40   17287.370 - 1.12e-39   17465.585 - 3.66e-39
mtZOA+F+I+G4      -8527.239   17202.478 - 1.59e-26   17249.914 - 1.52e-31   17478.745 - 5.08e-42
mtZOA+F+G4        -8532.936   17211.873 - 1.45e-28   17257.847 - 2.88e-33   17484.407 -    3e-43
mtInv+F+I+G4      -8532.068   17212.136 - 1.27e-28   17259.572 - 1.21e-33   17488.404 - 4.06e-44
mtInv+F+G4        -8535.552   17217.103 - 1.06e-29   17263.078 -  2.1e-34   17489.637 - 2.19e-44
rtREV+F+I+G4      -8542.801   17233.602 - 2.78e-33   17281.038 - 2.65e-38   17509.869 - 8.86e-49
rtREV+F+G4        -8547.714   17241.429 - 5.55e-35   17287.403 -  1.1e-39   17513.962 - 1.15e-49
JTT+F+G4          -8552.139   17250.278 - 6.65e-37   17296.253 - 1.32e-41   17522.812 - 1.37e-51
JTT+F+I+G4        -8550.626   17249.252 - 1.11e-36   17296.688 - 1.06e-41   17525.519 - 3.54e-52
VT+G4             -8608.438   17324.875 - 4.21e-53   17348.261 - 6.69e-53   17526.476 -  2.2e-52
VT+I+G4           -8606.456   17322.912 - 1.12e-52   17347.260 -  1.1e-52   17528.246 - 9.06e-53
JTTDCMut+F+G4     -8555.450   17256.900 - 2.43e-38   17302.875 -  4.8e-43   17529.434 -    5e-53
JTTDCMut+F+I+G4   -8554.071   17256.142 - 3.54e-38   17303.578 - 3.38e-43   17532.409 - 1.13e-53
Dayhoff+G4        -8626.629   17361.259 - 5.29e-61   17384.645 - 8.41e-61   17562.859 - 2.76e-60
DCMut+G4          -8627.561   17363.121 - 2.09e-61   17386.507 - 3.31e-61   17564.722 - 1.09e-60
Dayhoff+I+G4      -8625.037   17360.075 - 9.57e-61   17384.422 -  9.4e-61   17565.408 - 7.72e-61
DCMut+I+G4        -8625.970   17361.940 - 3.77e-61   17386.288 -  3.7e-61   17567.274 - 3.04e-61
mtMet+F+I+G4      -8578.701   17305.403 - 7.12e-49   17352.839 - 6.78e-54   17581.670 - 2.27e-64
mtMet+F+G4        -8582.978   17311.956 - 2.69e-50   17357.930 - 5.32e-55   17584.489 - 5.55e-65
Dayhoff+F+G4      -8604.867   17355.734 - 8.38e-60   17401.709 - 1.66e-64   17628.268 - 1.73e-74
DCMut+F+G4        -8605.400   17356.800 - 4.92e-60   17402.775 - 9.73e-65   17629.334 - 1.01e-74
Dayhoff+F+I+G4    -8602.742   17353.483 - 2.58e-59   17400.919 - 2.46e-64   17629.750 - 8.24e-75
DCMut+F+I+G4      -8603.275   17354.551 - 1.51e-59   17401.986 - 1.44e-64   17630.818 - 4.83e-75
cpREV+G4          -8670.899   17449.798 - 3.15e-80   17473.183 -    5e-80   17651.398 - 1.64e-79
cpREV+I+G4        -8670.960   17451.920 - 1.09e-80   17476.268 - 1.07e-80   17657.254 - 8.78e-81
WAG+F+G4          -8625.492   17396.985 - 9.25e-69   17442.959 - 1.83e-73   17669.519 - 1.91e-83
WAG+F+I+G4        -8623.586   17395.173 - 2.29e-68   17442.609 - 2.18e-73   17671.440 - 7.29e-84
VT+F+G4           -8631.253   17408.507 - 2.91e-71   17454.481 - 5.76e-76   17681.040 -    6e-86
mtART+F+I+G4      -8629.250   17406.500 - 7.94e-71   17453.936 - 7.56e-76   17682.767 - 2.53e-86
VT+F+I+G4         -8629.459   17406.918 - 6.44e-71   17454.354 - 6.13e-76   17683.186 - 2.05e-86
mtART+F+G4        -8637.988   17421.976 - 3.46e-74   17467.951 - 6.84e-79   17694.510 - 7.14e-89
HIVb+F+G4         -8656.185   17458.370 - 4.33e-82   17504.344 - 8.56e-87   17730.904 - 8.93e-97
HIVb+F+I+G4       -8655.316   17458.632 -  3.8e-82   17506.068 - 3.62e-87   17734.899 - 1.21e-97
Blosum62+I+G4     -8714.952   17539.904 - 8.54e-100   17564.252 - 8.39e-100   17745.238 - 6.89e-100
Blosum62+G4       -8718.596   17545.192 - 6.07e-101   17568.577 - 9.65e-101   17746.792 - 3.17e-100
FLU+F+I+G4        -8662.895   17473.790 - 1.94e-85   17521.226 - 1.85e-90   17750.058 - 6.19e-101
FLU+F+G4          -8666.880   17479.760 - 9.81e-87   17525.734 - 1.94e-91   17752.294 - 2.02e-101
PMB+I+G4          -8726.098   17562.197 - 1.23e-104   17586.544 - 1.21e-104   17767.530 - 9.94e-105
PMB+G4            -8729.130   17566.260 - 1.62e-105   17589.646 - 2.57e-105   17767.860 - 8.42e-105
mtREV+F+I+G4      -8683.996   17515.992 - 1.33e-94   17563.427 - 1.27e-99   17792.259 - 4.24e-110
mtREV+F+G4        -8689.072   17524.144 - 2.26e-96   17570.118 - 4.47e-101   17796.678 - 4.66e-111
HIVb+G4           -8750.539   17609.077 - 8.14e-115   17632.463 - 1.29e-114   17810.678 - 4.25e-114
HIVb+I+G4         -8748.814   17607.628 - 1.68e-114   17631.975 - 1.65e-114   17812.961 - 1.36e-114
cpREV+F+G4        -8703.937   17553.874 - 7.9e-103   17599.849 - 1.56e-107   17826.408 - 1.63e-117
FLU+I+G4          -8755.792   17621.584 - 1.57e-117   17645.932 - 1.54e-117   17826.918 - 1.26e-117
mtVer+F+I+G4      -8702.707   17553.414 - 9.95e-103   17600.850 - 9.48e-108   17829.681 - 3.17e-118
FLU+G4            -8760.101   17628.201 - 5.73e-119   17651.587 - 9.1e-119   17829.802 - 2.99e-118
cpREV+F+I+G4      -8703.983   17555.965 - 2.78e-103   17603.401 - 2.65e-108   17832.232 - 8.86e-119
mtVer+F+G4        -8706.909   17559.818 - 4.05e-104   17605.793 -   8e-109   17832.352 - 8.34e-119
PMB+F+G4          -8729.115   17604.230 - 9.19e-114   17650.204 - 1.82e-118   17876.764 - 1.89e-128
PMB+F+I+G4        -8726.465   17600.929 - 4.78e-113   17648.365 - 4.56e-118   17877.197 - 1.53e-128
Blosum62+F+I+G4   -8730.333   17608.666 -   1e-114   17656.102 - 9.52e-120   17884.933 - 3.19e-130
Blosum62+F+G4     -8733.543   17613.087 - 1.1e-115   17659.061 - 2.17e-120   17885.621 - 2.26e-130
mtMAM+F+I+G4      -8791.606   17731.212 - 2.45e-141   17778.648 - 2.33e-146   18007.479 - 7.82e-157
mtMAM+F+G4        -8800.660   17747.319 - 7.79e-145   17793.294 - 1.54e-149   18019.853 - 1.61e-159
mtZOA+I+G4        -8852.805   17815.610 - 1.15e-159   17839.958 - 1.13e-159   18020.944 - 9.31e-160
mtZOA+G4          -8860.238   17828.477 - 1.86e-162   17851.863 - 2.95e-162   18030.077 - 9.68e-162
HIVw+F+G4         -8949.590   18045.181 - 1.63e-209   18091.155 - 3.22e-214   18317.715 - 3.36e-224
HIVw+F+I+G4       -8948.880   18045.761 - 1.22e-209   18093.197 - 1.16e-214   18322.028 - 3.89e-225
mtMet+I+G4        -9013.499   18136.997 - 1.88e-229   18161.345 - 1.85e-229   18342.331 - 1.52e-229
mtMet+G4          -9018.792   18145.585 - 2.57e-231   18168.971 - 4.08e-231   18347.185 - 1.34e-230
mtREV+I+G4        -9039.092   18188.183 - 1.44e-240   18212.531 - 1.42e-240   18393.517 - 1.16e-240
mtREV+G4          -9046.811   18201.622 - 1.74e-243   18225.007 - 2.77e-243   18403.222 - 9.09e-243
mtVer+I+G4        -9061.663   18233.326 - 2.27e-250   18257.674 - 2.23e-250   18438.660 - 1.83e-250
mtVer+G4          -9067.717   18243.433 - 1.45e-252   18266.819 - 2.31e-252   18445.033 - 7.57e-252
mtInv+I+G4        -9088.356   18286.712 - 5.81e-262   18311.060 - 5.71e-262   18492.046 - 4.69e-262
mtInv+G4          -9093.101   18294.202 - 1.37e-263   18317.588 - 2.18e-263   18495.802 - 7.16e-263
mtART+I+G4        -9105.085   18320.171 - 3.15e-269   18344.519 - 3.1e-269   18525.505 - 2.54e-269
mtART+G4          -9114.201   18336.401 - 9.42e-273   18359.787 - 1.5e-272   18538.002 - 4.91e-272
HIVw+G4           -9191.587   18491.173 - 2.32e-306   18514.559 - 3.69e-306   18692.774 - 1.21e-305
HIVw+I+G4         -9190.527   18491.055 - 2.46e-306   18515.403 - 2.42e-306   18696.389 - 1.99e-306
mtMAM+I+G4        -9203.937   18517.873 - 3.7e-312   18542.221 - 3.63e-312   18723.207 - 2.98e-312
mtMAM+G4          -9212.637   18533.274 - 1.67e-315   18556.660 - 2.66e-315   18734.875 - 8.73e-315

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0059
Gamma shape alpha: 4.8336

 Category  Relative_rate  Proportion
  0         0              0.0059
  1         0.4980         0.2485
  2         0.8046         0.2485
  3         1.0900         0.2485
  4         1.6312         0.2485
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8478.8260 (s.e. 252.4102)
Unconstrained log-likelihood (without tree): -1735.6459
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 17067.6519
Corrected Akaike information criterion (AICc) score: 17091.9997
Bayesian information criterion (BIC) score: 17272.9857

Total tree length (sum of branch lengths): 11.6626
Sum of internal branch lengths: 3.7299 (31.9819% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'XP_005271597.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**XP_005271597.1
|
+**XP_004052232.1
|
|        +**NP_001106116.1
|     +--| (100)
|     |  +**XP_001090774.1
|  +--| (65)
|  |  +--XP_009245368.1
+--| (94)
   |     +--XP_536564.2
   |  +--| (91)
   |  |  +---XP_003992505.2
   +--| (100)
      |           +---NP_036870.1
      |        +--| (100)
      |        |  +--NP_033822.2
      |     +--| (80)
      |     |  |     +---XP_001517346.1
      |     |  +-----| (98)
      |     |        |        +--NP_990856.1
      |     |        |     +--| (100)
      |     |        |     |  +--XP_003212772.1
      |     |        |  +--| (99)
      |     |        |  |  +--XP_005299801.1
      |     |        +--| (56)
      |     |           |     +---------XP_001380867.1
      |     |           |  +--| (41)
      |     |           |  |  +----------------------------------CM053038.1_Lithobates_sylvaticus
      |     |           +--| (43)
      |     |              |  +----------NP_001005127.1
      |     |              +--| (67)
      |     |                 |       +------------------XP_005987291.1
      |     |                 |    +--| (93)
      |     |                 |    |  |                     +--XP_004076021.1
      |     |                 |    |  |          +----------| (100)
      |     |                 |    |  |          |          +--------NP_001072100.1
      |     |                 |    |  |       +--| (96)
      |     |                 |    |  |       |  +------NP_571203.1
      |     |                 |    |  +-------| (100)
      |     |                 |    |          +---XP_006642342.1
      |     |                 +----| (92)
      |     |                      |   +------------XP_020389622.1
      |     |                      +---| (98)
      |     |                          +-----XP_007905508.1
      |  +--| (57)
      |  |  |     +--NP_999563.1
      |  |  |  +--| (98)
      |  |  |  |  |  +**NP_776667.2
      |  |  |  |  +--| (99)
      |  |  |  |     +--XP_005689684.1
      |  |  +--| (72)
      |  |     +--XP_005611649.1
      +--| (46)
         +--NP_001095157.1

Tree in newick format:

(XP_005271597.1:0.0000010000,XP_004052232.1:0.0000010000,(((NP_001106116.1:0.0000010000,XP_001090774.1:0.0000010000)100:0.0398009214,XP_009245368.1:0.0077780394)65:0.0082576044,((XP_536564.2:0.0182933379,XP_003992505.2:0.2232373356)91:0.0347974120,((((NP_036870.1:0.2226307772,NP_033822.2:0.1487694306)100:0.1405552726,(XP_001517346.1:0.2218141955,(((NP_990856.1:0.0271249800,XP_003212772.1:0.0041677976)100:0.1569930566,XP_005299801.1:0.1442798257)99:0.2074018880,((XP_001380867.1:0.5523253984,CM053038.1_Lithobates_sylvaticus:1.8416259937)41:0.1528420848,(NP_001005127.1:0.6174420955,((XP_005987291.1:1.0433041803,(((XP_004076021.1:0.1981594991,NP_001072100.1:0.4835030254)100:0.6033991512,NP_571203.1:0.4145891093)96:0.1834880367,XP_006642342.1:0.2503201162)100:0.4353045682)93:0.1552958557,(XP_020389622.1:0.7245177153,XP_007905508.1:0.3562601270)98:0.2507144798)92:0.2985694463)67:0.2039849796)43:0.0885098080)56:0.1284064140)98:0.3496084772)80:0.0535426269,((NP_999563.1:0.0822906738,(NP_776667.2:0.0000010000,XP_005689684.1:0.0100092873)99:0.0602308876)98:0.0439261963,XP_005611649.1:0.1477286769)72:0.0170160525)57:0.0220447721,NP_001095157.1:0.1526700781)46:0.0205783130)100:0.1110204284)94:0.0034151345);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8479.241267
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**XP_005271597.1
|
|  +--XP_004052232.1
+--|
|  |        +--NP_001106116.1
|  |     +--| (100)
|  |     |  +--XP_001090774.1
|  |  +--| (65)
|  |  |  +--XP_009245368.1
|  +--| (94)
|     |     +--XP_536564.2
|     |  +--| (91)
|     |  |  +---XP_003992505.2
|     +--| (100)
|        |           +---NP_036870.1
|        |        +--| (100)
|        |        |  +--NP_033822.2
|        |     +--| (80)
|        |     |  |     +---XP_001517346.1
|        |     |  +-----| (98)
|        |     |        |        +--NP_990856.1
|        |     |        |     +--| (100)
|        |     |        |     |  +--XP_003212772.1
|        |     |        |  +--| (99)
|        |     |        |  |  +--XP_005299801.1
|        |     |        +--| (56)
|        |     |           |  +------------XP_001380867.1
|        |     |           +--| (43)
|        |     |              |     +----------NP_001005127.1
|        |     |              |  +--| (67)
|        |     |              |  |  |       +------------------XP_005987291.1
|        |     |              |  |  |    +--| (93)
|        |     |              |  |  |    |  |                     +--XP_004076021.1
|        |     |              |  |  |    |  |          +----------| (100)
|        |     |              |  |  |    |  |          |          +--------NP_001072100.1
|        |     |              |  |  |    |  |       +--| (96)
|        |     |              |  |  |    |  |       |  +------NP_571203.1
|        |     |              |  |  |    |  +-------| (100)
|        |     |              |  |  |    |          +---XP_006642342.1
|        |     |              |  |  +----| (92)
|        |     |              |  |       |   +------------XP_020389622.1
|        |     |              |  |       +---| (98)
|        |     |              |  |           +-----XP_007905508.1
|        |     |              +--| (46)
|        |     |                 +-----------------------------------CM053038.1_Lithobates_sylvaticus
|        |  +--| (57)
|        |  |  |     +--NP_999563.1
|        |  |  |  +--| (98)
|        |  |  |  |  |  +--NP_776667.2
|        |  |  |  |  +--| (99)
|        |  |  |  |     +--XP_005689684.1
|        |  |  +--| (72)
|        |  |     +--XP_005611649.1
|        +--| (46)
|           +--NP_001095157.1
|
+**XP_508770.1


Consensus tree in newick format: 

(XP_005271597.1:0.0000000000,(XP_004052232.1:0.0000025830,(((NP_001106116.1:0.0000025830,XP_001090774.1:0.0000025830)100:0.0397965541,XP_009245368.1:0.0077766866)65:0.0082552275,((XP_536564.2:0.0182873146,XP_003992505.2:0.2231799281)91:0.0347919772,((((NP_036870.1:0.2225968636,NP_033822.2:0.1487165744)100:0.1406385471,(XP_001517346.1:0.2219222447,(((NP_990856.1:0.0270360751,XP_003212772.1:0.0042458120)100:0.1571417027,XP_005299801.1:0.1440294538)99:0.2066310463,(XP_001380867.1:0.7010614544,((NP_001005127.1:0.6203698368,((XP_005987291.1:1.0420545111,(((XP_004076021.1:0.1982582894,NP_001072100.1:0.4832871968)100:0.6034410385,NP_571203.1:0.4145433881)96:0.1834471785,XP_006642342.1:0.2501914374)100:0.4355092133)93:0.1541816775,(XP_020389622.1:0.7232317816,XP_007905508.1:0.3571119990)98:0.2516512315)92:0.2973342616)67:0.1486041151,CM053038.1_Lithobates_sylvaticus:1.9122824348)46:0.0528020819)43:0.0900479327)56:0.1292077785)98:0.3492870221)80:0.0534603199,((NP_999563.1:0.0822795375,(NP_776667.2:0.0000022499,XP_005689684.1:0.0100058406)99:0.0602162775)98:0.0439336167,XP_005611649.1:0.1477008988)72:0.0170028622)57:0.0220372504,NP_001095157.1:0.1526228497)46:0.0205819884)100:0.1110039928)94:0.0034142812):0.0000025830,XP_508770.1:0.0000000000);

TIME STAMP
----------

Date and time: Sat Jan 20 14:03:42 2024
Total CPU time used: 48.172083 seconds (0h:0m:48s)
Total wall-clock time used: 53.12784627 seconds (0h:0m:53s)

