IQ-TREE 2.0.7 built Jan 21 2022

Input file name: test_make_aa/ApoA-IV_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 463590

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 534 amino-acid sites
Number of constant sites: 135 (= 25.2809% of all sites)
Number of invariant (constant or ambiguous constant) sites: 135 (= 25.2809% of all sites)
Number of parsimony informative sites: 347
Number of distinct site patterns: 460

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+G4         -10919.174   21976.348 +    0.194   21997.167 +    0.234   22271.695 +     0.43
HIVb+F+G4        -10919.226   21976.453 +    0.184   21997.272 +    0.222   22271.800 +    0.408
JTT+F+R2         -10917.369   21974.737 +    0.433   21996.206 +    0.378   22274.365 +    0.113
HIVb+F+I+G4      -10918.919   21977.838 +   0.0919   21999.307 +   0.0803   22277.466 -    0.024
JTT+F+I+G4       -10918.944   21977.889 +   0.0896   21999.357 +   0.0783   22277.516 -   0.0234
HIVb+F+R2        -10921.355   21982.710 -  0.00804   22004.179 -  0.00702   22282.338 -   0.0021
JTTDCMut+F+G4    -10928.574   21995.149 -  1.6e-05   22015.968 - 1.93e-05   22290.496 - 3.55e-05
JTTDCMut+F+R2    -10926.864   21993.727 - 3.26e-05   22015.196 - 2.85e-05   22293.355 - 8.51e-06
JTTDCMut+F+I+G4  -10928.420   21996.840 - 6.87e-06   22018.309 -    6e-06   22296.468 - 1.79e-06
FLU+F+G4         -10947.181   22032.361 - 1.33e-13   22053.180 - 1.61e-13   22327.709 - 2.95e-13
FLU+F+R2         -10945.925   22031.850 - 1.72e-13   22053.319 -  1.5e-13   22331.478 - 4.48e-14
FLU+F+I+G4       -10946.577   22033.155 - 8.94e-14   22054.624 - 7.81e-14   22332.783 - 2.33e-14
mtMet+F+G4       -10963.062   22064.123 - 1.69e-20   22084.942 - 2.04e-20   22359.470 - 3.74e-20
mtMet+F+I+G4     -10962.819   22065.638 -  7.9e-21   22087.106 -  6.9e-21   22365.265 - 2.06e-21
mtMet+F+R2       -10965.232   22070.465 - 7.07e-22   22091.933 - 6.18e-22   22370.092 - 1.85e-22
mtInv+F+G4       -10980.066   22098.132 - 6.95e-28   22118.951 -  8.4e-28   22393.479 - 1.54e-27
mtInv+F+I+G4     -10980.003   22100.006 - 2.72e-28   22121.475 - 2.38e-28   22399.634 - 7.11e-29
mtInv+F+R2       -10981.670   22103.341 - 5.14e-29   22124.809 - 4.49e-29   22402.968 - 1.34e-29
JTT+G4           -11051.811   22203.621 - 8.61e-51   22214.180 - 1.76e-48   22417.641 - 8.74e-33
JTT+R2           -11049.434   22200.867 - 3.41e-50   22211.871 - 5.58e-48   22419.167 - 4.07e-33
JTTDCMut+G4      -11053.911   22207.823 - 1.05e-51   22218.382 - 2.15e-49   22421.842 - 1.07e-33
JTTDCMut+R2      -11051.601   22205.201 - 3.91e-51   22216.206 - 6.39e-49   22423.502 - 4.66e-34
JTT+I+G4         -11051.856   22205.712 - 3.03e-51   22216.716 - 4.95e-49   22424.012 - 3.61e-34
LG+F+G4          -10995.855   22129.710 - 9.65e-35   22150.529 - 1.17e-34   22425.057 - 2.14e-34
JTTDCMut+I+G4    -11053.962   22209.924 - 3.69e-52   22220.928 - 6.03e-50   22428.224 -  4.4e-35
LG+F+I+G4        -10995.487   22130.973 - 5.13e-35   22152.442 - 4.48e-35   22430.601 - 1.34e-35
LG+F+R2          -10996.227   22132.454 - 2.45e-35   22153.923 - 2.14e-35   22432.082 - 6.39e-36
LG+G4            -11076.617   22253.234 - 1.45e-61   22263.793 - 2.97e-59   22467.254 - 1.47e-43
LG+R2            -11075.541   22253.083 - 1.57e-61   22264.087 - 2.56e-59   22471.383 - 1.87e-44
LG+I+G4          -11076.424   22254.847 - 6.48e-62   22265.852 - 1.06e-59   22473.148 - 7.73e-45
LG+R3            -11075.526   22257.052 - 2.15e-62   22268.977 - 2.22e-60   22483.913 - 3.55e-47
mtVer+F+G4       -11038.582   22215.164 - 2.68e-53   22235.983 - 3.24e-53   22510.511 - 5.96e-53
mtVer+F+I+G4     -11038.374   22216.748 - 1.22e-53   22238.217 - 1.06e-53   22516.376 - 3.17e-54
mtVer+F+R2       -11042.360   22224.719 - 2.26e-55   22246.188 - 1.97e-55   22524.347 -  5.9e-56
LG+I             -11115.646   22331.291 - 1.63e-78   22341.851 - 3.33e-76   22545.311 - 1.65e-60
LG               -11119.583   22337.165 - 8.64e-80   22347.289 - 2.19e-77   22546.905 - 7.45e-61
mtZOA+F+G4       -11060.381   22258.763 - 9.15e-63   22279.582 - 1.11e-62   22554.110 - 2.03e-62
mtZOA+F+I+G4     -11059.826   22259.652 - 5.86e-63   22281.121 - 5.12e-63   22559.280 - 1.53e-63
HIVb+G4          -11125.777   22351.554 - 6.49e-83   22362.113 - 1.33e-80   22565.574 - 6.58e-65
mtZOA+F+R2       -11064.005   22268.010 - 8.98e-65   22289.479 - 7.84e-65   22567.638 - 2.34e-65
rtREV+F+G4       -11067.965   22273.929 - 4.65e-66   22294.748 - 5.63e-66   22569.277 - 1.03e-65
HIVb+I+G4        -11125.645   22353.291 - 2.72e-83   22364.295 - 4.45e-81   22571.591 - 3.25e-66
HIVb+R2          -11126.373   22354.747 - 1.31e-83   22365.751 - 2.15e-81   22573.047 - 1.57e-66
rtREV+F+I+G4     -11067.197   22274.394 - 3.69e-66   22295.863 - 3.22e-66   22574.022 - 9.63e-67
rtREV+F+R2       -11068.723   22277.447 - 8.02e-67   22298.916 -    7e-67   22577.075 - 2.09e-67
rtREV+G4         -11166.327   22432.654 - 1.59e-100   22443.213 - 3.25e-98   22646.674 - 1.61e-82
rtREV+R2         -11165.433   22432.865 - 1.43e-100   22443.869 - 2.34e-98   22651.165 - 1.71e-83
rtREV+I+G4       -11165.496   22432.992 - 1.34e-100   22443.996 -  2.2e-98   22651.292 -  1.6e-83
WAG+G4           -11172.555   22445.111 - 3.14e-103   22455.670 - 6.41e-101   22659.130 - 3.18e-85
VT+F+G4          -11113.853   22365.706 - 5.48e-86   22386.525 - 6.62e-86   22661.054 - 1.22e-85
WAG+R2           -11170.973   22443.946 - 5.61e-103   22454.950 - 9.18e-101   22662.246 -  6.7e-86
VT+F+R2          -11111.792   22363.584 - 1.58e-85   22385.053 - 1.38e-85   22663.212 - 4.13e-86
WAG+I+G4         -11172.727   22447.453 - 9.72e-104   22458.457 - 1.59e-101   22665.753 - 1.16e-86
Dayhoff+F+G4     -11116.717   22371.434 - 3.13e-87   22392.253 - 3.78e-87   22666.781 - 6.94e-87
VT+F+I+G4        -11113.837   22367.674 - 2.05e-86   22389.143 - 1.79e-86   22667.302 - 5.35e-87
DCMut+F+G4       -11117.462   22372.924 - 1.48e-87   22393.743 - 1.79e-87   22668.271 - 3.29e-87
Dayhoff+F+I+G4   -11116.876   22373.752 - 9.81e-88   22395.221 - 8.57e-88   22673.380 - 2.56e-88
Dayhoff+F+R2     -11117.594   22375.189 - 4.78e-88   22396.657 - 4.18e-88   22674.817 - 1.25e-88
DCMut+F+I+G4     -11117.618   22375.237 - 4.67e-88   22396.706 - 4.08e-88   22674.865 - 1.22e-88
DCMut+F+R2       -11118.307   22376.615 - 2.34e-88   22398.084 - 2.05e-88   22676.243 - 6.12e-89
WAG+F+G4         -11123.747   22385.495 - 2.77e-90   22406.314 - 3.34e-90   22680.842 - 6.14e-90
WAG+F+R2         -11122.937   22385.874 - 2.29e-90   22407.343 -    2e-90   22685.502 - 5.97e-91
WAG+F+I+G4       -11123.947   22387.895 - 8.33e-91   22409.364 - 7.28e-91   22687.523 - 2.17e-91
VT+G4            -11199.053   22498.107 - 9.74e-115   22508.666 - 1.99e-112   22712.127 - 9.88e-97
VT+R2            -11196.100   22494.201 - 6.86e-114   22505.205 - 1.12e-111   22712.501 - 8.19e-97
VT+I+G4          -11199.064   22500.128 - 3.54e-115   22511.132 - 5.79e-113   22718.428 - 4.23e-98
cpREV+G4         -11225.572   22551.144 - 2.96e-126   22561.703 - 6.05e-124   22765.164 -   3e-108
cpREV+I+G4       -11225.666   22553.333 - 9.91e-127   22564.337 - 1.62e-124   22771.633 - 1.18e-109
cpREV+R2         -11225.866   22553.732 - 8.12e-127   22564.736 - 1.33e-124   22772.032 - 9.69e-110
Dayhoff+G4       -11231.279   22562.559 - 9.84e-129   22573.118 - 2.01e-126   22776.578 - 9.98e-111
DCMut+G4         -11232.614   22565.228 - 2.59e-129   22575.787 - 5.29e-127   22779.248 - 2.63e-111
Dayhoff+I+G4     -11231.466   22564.933 -   3e-129   22575.937 - 4.91e-127   22783.233 - 3.58e-112
Dayhoff+R2       -11232.061   22566.122 - 1.66e-129   22577.127 - 2.71e-127   22784.423 - 1.98e-112
DCMut+I+G4       -11232.798   22567.596 - 7.93e-130   22578.600 - 1.3e-127   22785.896 - 9.46e-113
DCMut+R2         -11233.359   22568.718 - 4.52e-130   22579.723 - 7.39e-128   22787.019 - 5.4e-113
FLU+G4           -11240.997   22581.993 - 5.93e-133   22592.552 - 1.21e-130   22796.013 - 6.01e-115
FLU+R2           -11238.217   22578.433 - 3.51e-132   22589.437 - 5.75e-130   22796.733 - 4.19e-115
FLU+I+G4         -11240.314   22582.628 - 4.31e-133   22593.632 - 7.06e-131   22800.928 - 5.15e-116
cpREV+F+G4       -11184.941   22507.882 - 7.34e-117   22528.701 - 8.87e-117   22803.229 - 1.63e-116
mtREV+F+G4       -11187.433   22512.866 - 6.08e-118   22533.685 - 7.34e-118   22808.213 - 1.35e-117
cpREV+F+I+G4     -11184.999   22509.997 - 2.55e-117   22531.466 - 2.23e-117   22809.625 - 6.66e-118
mtREV+F+I+G4     -11186.978   22513.957 - 3.52e-118   22535.425 - 3.08e-118   22813.584 - 9.19e-119
cpREV+F+R2       -11188.513   22517.026 - 7.59e-119   22538.495 - 6.63e-119   22816.654 - 1.98e-119
mtART+F+G4       -11195.571   22529.143 - 1.77e-121   22549.962 - 2.14e-121   22824.490 - 3.94e-121
mtART+F+I+G4     -11193.693   22527.385 - 4.27e-121   22548.854 - 3.73e-121   22827.013 - 1.12e-121
mtREV+F+R2       -11194.254   22528.507 - 2.44e-121   22549.976 - 2.13e-121   22828.135 - 6.37e-122
mtART+F+R2       -11204.360   22548.721 - 9.95e-126   22570.190 - 8.69e-126   22848.349 - 2.6e-126
HIVw+F+G4        -11209.346   22556.691 - 1.85e-127   22577.510 - 2.24e-127   22852.038 - 4.1e-127
HIVw+F+I+G4      -11209.370   22558.741 - 6.64e-128   22580.209 - 5.8e-128   22858.369 - 1.73e-128
HIVw+F+R2        -11213.471   22566.942 - 1.1e-129   22588.411 - 9.6e-130   22866.570 - 2.87e-130
mtMAM+F+G4       -11228.811   22595.621 - 6.51e-136   22616.440 - 7.87e-136   22890.968 - 1.44e-135
mtMAM+F+I+G4     -11226.827   22593.653 - 1.74e-135   22615.122 - 1.52e-135   22893.281 - 4.55e-136
mtMAM+F+R2       -11240.022   22620.045 - 3.24e-141   22641.513 - 2.83e-141   22919.672 - 8.45e-142
PMB+F+G4         -11297.868   22733.736 - 6.64e-166   22754.555 - 8.03e-166   23029.083 - 1.47e-165
Blosum62+F+G4    -11299.488   22736.976 - 1.31e-166   22757.795 - 1.59e-166   23032.324 - 2.92e-166
PMB+F+R2         -11296.886   22733.772 - 6.52e-166   22755.241 - 5.7e-166   23033.400 - 1.7e-166
PMB+F+I+G4       -11297.632   22735.264 - 3.09e-166   22756.733 - 2.7e-166   23034.892 - 8.07e-167
Blosum62+F+R2    -11298.546   22737.092 - 1.24e-166   22758.561 - 1.08e-166   23036.720 - 3.24e-167
Blosum62+F+I+G4  -11299.169   22738.338 - 6.65e-167   22759.807 - 5.81e-167   23037.966 - 1.74e-167
Blosum62+G4      -11406.994   22913.987 - 4.8e-205   22924.546 - 9.8e-203   23128.007 - 4.87e-187
Blosum62+R2      -11404.482   22910.963 - 2.18e-204   22921.967 - 3.56e-202   23129.263 - 2.6e-187
Blosum62+I+G4    -11406.563   22915.126 - 2.72e-205   22926.130 - 4.44e-203   23133.426 - 3.24e-188
PMB+G4           -11421.708   22943.415 - 1.95e-211   22953.974 - 3.99e-209   23157.435 - 1.98e-193
PMB+R2           -11418.724   22939.447 - 1.42e-210   22950.451 - 2.32e-208   23157.747 - 1.7e-193
PMB+I+G4         -11421.383   22944.765 - 9.95e-212   22955.770 - 1.63e-209   23163.066 - 1.19e-194
HIVw+G4          -11613.893   23327.785 - 6.7e-295   23338.344 - 1.37e-292   23541.805 - 6.8e-277
HIVw+I+G4        -11614.084   23330.168 - 2.04e-295   23341.172 - 3.33e-293   23548.468 - 2.43e-278
HIVw+R2          -11616.181   23334.363 - 2.5e-296   23345.367 - 4.09e-294   23552.663 - 2.98e-279
mtZOA+G4         -11666.827   23433.654 - 6.87e-318   23444.213 - 1.4e-315   23647.674 - 6.97e-300
mtZOA+I+G4       -11666.047   23434.094 - 5.51e-318   23445.099 - 9.01e-316   23652.395 - 6.58e-301
mtZOA+R2         -11678.002   23458.004 - 3.46e-323   23469.008 - 5.8e-321   23676.304 - 4.23e-306
mtVer+G4         -11710.494   23520.987 -        0   23531.546 -        0   23735.007 - 7.57e-319
mtVer+I+G4       -11709.896   23521.791 -        0   23532.795 -        0   23740.091 - 5.96e-320
mtVer+R2         -11722.084   23546.167 -        0   23557.171 -        0   23764.467 -        0
mtMet+G4         -11779.993   23659.985 -        0   23670.544 -        0   23874.005 -        0
mtMet+I+G4       -11779.701   23661.403 -        0   23672.407 -        0   23879.703 -        0
mtMet+R2         -11786.582   23675.165 -        0   23686.169 -        0   23893.465 -        0
mtREV+G4         -11837.232   23774.464 -        0   23785.023 -        0   23988.483 -        0
mtREV+I+G4       -11835.923   23773.845 -        0   23784.849 -        0   23992.145 -        0
mtREV+R2         -11847.008   23796.016 -        0   23807.020 -        0   24014.317 -        0
mtMAM+G4         -11928.674   23957.349 -        0   23967.908 -        0   24171.368 -        0
mtMAM+I+G4       -11927.398   23956.796 -        0   23967.800 -        0   24175.096 -        0
mtMAM+R2         -11958.692   24019.384 -        0   24030.389 -        0   24237.685 -        0
mtInv+G4         -11970.726   24041.453 -        0   24052.012 -        0   24255.472 -        0
mtInv+I+G4       -11970.482   24042.964 -        0   24053.969 -        0   24261.265 -        0
mtInv+R2         -11974.783   24051.567 -        0   24062.571 -        0   24269.867 -        0
mtART+G4         -11982.823   24065.645 -        0   24076.204 -        0   24279.665 -        0
mtART+I+G4       -11981.616   24065.232 -        0   24076.236 -        0   24283.532 -        0
mtART+R2         -12013.558   24129.116 -        0   24140.120 -        0   24347.416 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0848
  pi(R) = 0.0536
  pi(N) = 0.0419
  pi(D) = 0.0502
  pi(C) = 0.0011
  pi(Q) = 0.1159
  pi(E) = 0.1095
  pi(G) = 0.0352
  pi(H) = 0.0164
  pi(I) = 0.0268
  pi(L) = 0.1316
  pi(K) = 0.0673
  pi(M) = 0.0207
  pi(F) = 0.0275
  pi(P) = 0.0326
  pi(S) = 0.0552
  pi(T) = 0.0462
  pi(W) = 0.0042
  pi(Y) = 0.0206
  pi(V) = 0.0589

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.6490

 Category  Relative_rate  Proportion
  1         0.5270         0.2500
  2         0.8180         0.2500
  3         1.0820         0.2500
  4         1.5730         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10912.0300 (s.e. 315.5665)
Unconstrained log-likelihood (without tree): -3195.5574
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 21962.0600
Corrected Akaike information criterion (AICc) score: 21982.8790
Bayesian information criterion (BIC) score: 22257.4073

Total tree length (sum of branch lengths): 10.4265
Sum of internal branch lengths: 3.2327 (31.0044% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_001164881.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----NP_001164881.1
|
|      +--NP_036869.1
+------| (100)
|      +--NP_031494.2
|
|        +-------------XP_001380874.1
|     +--| (98)
|     |  |  +-----------------XP_007659797.1
|     |  +--| (85)
|     |     |        +----------XP_008121793.1
|     |     |     +--| (72)
|     |     |     |  |          +--NP_990269.1
|     |     |     |  +----------| (100)
|     |     |     |             +--XP_003212771.1
|     |     |  +--| (78)
|     |     |  |  +--XP_005299800.1
|     |     +--| (95)
|     |        |  +------------NP_001008099.1
|     |        +--| (97)
|     |           |  +-------XP_005987289.2
|     |           +--| (74)
|     |              |                                  +------NP_001072059.1
|     |              |                          +-------| (99)
|     |              |                          |       +-----XP_004074170.1
|     |              |                      +---| (94)
|     |              |                      |   +-----------NP_001073330.1
|     |              |         +------------| (96)
|     |              |         |            +------XP_015191905.1
|     |              |  +------| (66)
|     |              |  |      +-----------------------------CM053038.1_Lithobates_sylvaticus
|     |              +--| (71)
|     |                 |  +------------XP_020377459.1
|     |                 +--| (54)
|     |                    +------------XP_007910038.1
|  +--| (80)
|  |  |  +--XP_546510.3
|  |  +--| (99)
|  |     +--XP_003992503.1
+--| (91)
   |        +--NP_000473.2
   |     +--| (61)
   |     |  |     +--XP_009185615.1
   |     |  |  +--| (100)
   |     |  |  |  +--XP_001090730.2
   |     |  +--| (82)
   |     |     +--XP_009245367.1
   |  +--| (60)
   |  |  +--XP_522192.2
   +--| (100)
      +--XP_004052227.1

Tree in newick format:

(NP_001164881.1:0.2272167159,(NP_036869.1:0.0790235836,NP_031494.2:0.1160819578)100:0.3008697312,(((XP_001380874.1:0.5787194647,(XP_007659797.1:0.7519351151,(((XP_008121793.1:0.4855064956,(NP_990269.1:0.0229001124,XP_003212771.1:0.0316131619)100:0.4492582863)72:0.0741177776,XP_005299800.1:0.1056805084)78:0.0499166298,(NP_001008099.1:0.5450794109,(XP_005987289.2:0.3513764982,(((((NP_001072059.1:0.2981869649,XP_004074170.1:0.2746591189)99:0.3450388930,NP_001073330.1:0.4970894779)94:0.1999525476,XP_015191905.1:0.2943557975)96:0.5506967247,CM053038.1_Lithobates_sylvaticus:1.2360296838)66:0.2889890212,(XP_020377459.1:0.5459420461,XP_007910038.1:0.5367027323)54:0.0455186838)71:0.1133010729)74:0.1584550353)97:0.1149065777)95:0.1138077946)85:0.0880487597)98:0.1103459958,(XP_546510.3:0.0754731067,XP_003992503.1:0.0717922646)99:0.0314997821)80:0.0226229152,(((NP_000473.2:0.0127879272,((XP_009185615.1:0.0093969997,XP_001090730.2:0.0193903093)100:0.0362394194,XP_009245367.1:0.0139137089)82:0.0090676492)61:0.0021734761,XP_522192.2:0.0028673076)60:0.0055481935,XP_004052227.1:0.0101023254)100:0.0828181847)91:0.0394807405);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10912.030178
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----NP_001164881.1
|
|      +--NP_036869.1
+------| (100)
|      +--NP_031494.2
|
|        +-------------XP_001380874.1
|     +--| (98)
|     |  |  +-----------------XP_007659797.1
|     |  +--| (85)
|     |     |        +----------XP_008121793.1
|     |     |     +--| (72)
|     |     |     |  |          +--NP_990269.1
|     |     |     |  +----------| (100)
|     |     |     |             +--XP_003212771.1
|     |     |  +--| (78)
|     |     |  |  +--XP_005299800.1
|     |     +--| (95)
|     |        |  +------------NP_001008099.1
|     |        +--| (97)
|     |           |  +-------XP_005987289.2
|     |           +--| (74)
|     |              |                                  +------NP_001072059.1
|     |              |                          +-------| (99)
|     |              |                          |       +-----XP_004074170.1
|     |              |                      +---| (94)
|     |              |                      |   +-----------NP_001073330.1
|     |              |         +------------| (96)
|     |              |         |            +------XP_015191905.1
|     |              |  +------| (66)
|     |              |  |      +-----------------------------CM053038.1_Lithobates_sylvaticus
|     |              +--| (71)
|     |                 |  +------------XP_020377459.1
|     |                 +--| (54)
|     |                    +------------XP_007910038.1
|  +--| (80)
|  |  |  +--XP_546510.3
|  |  +--| (99)
|  |     +--XP_003992503.1
+--| (91)
   |        +--NP_000473.2
   |     +--| (61)
   |     |  |     +--XP_009185615.1
   |     |  |  +--| (100)
   |     |  |  |  +--XP_001090730.2
   |     |  +--| (82)
   |     |     +--XP_009245367.1
   |  +--| (60)
   |  |  +--XP_522192.2
   +--| (100)
      +--XP_004052227.1


Consensus tree in newick format: 

(NP_001164881.1:0.2272238882,(NP_036869.1:0.0790250245,NP_031494.2:0.1160850604)100:0.3008786455,(((XP_001380874.1:0.5787361953,(XP_007659797.1:0.7519622422,(((XP_008121793.1:0.4855267474,(NP_990269.1:0.0229000902,XP_003212771.1:0.0316144631)100:0.4492779254)72:0.0741149606,XP_005299800.1:0.1056867353)78:0.0499192004,(NP_001008099.1:0.5451053236,(XP_005987289.2:0.3513763008,(((((NP_001072059.1:0.2982162757,XP_004074170.1:0.2746673126)99:0.3450461608,NP_001073330.1:0.4970898467)94:0.2001953377,XP_015191905.1:0.2940732338)96:0.5532897809,CM053038.1_Lithobates_sylvaticus:1.2372312207)66:0.2872338616,(XP_020377459.1:0.5459691328,XP_007910038.1:0.5367254693)54:0.0455099106)71:0.1133070111)74:0.1584736126)97:0.1149084164)95:0.1138093502)85:0.0880479486)98:0.1103525350,(XP_546510.3:0.0754752338,XP_003992503.1:0.0717946112)99:0.0315010179)80:0.0226235817,(((NP_000473.2:0.0127874970,((XP_009185615.1:0.0093966107,XP_001090730.2:0.0193908694)100:0.0362412847,XP_009245367.1:0.0139149520)82:0.0090674273)61:0.0021737813,XP_522192.2:0.0028673217)60:0.0055482706,XP_004052227.1:0.0101028146)100:0.0828206931)91:0.0394796834);

TIME STAMP
----------

Date and time: Sat Jan 20 14:09:25 2024
Total CPU time used: 117.614096 seconds (0h:1m:57s)
Total wall-clock time used: 128.2253676 seconds (0h:2m:8s)

