IQ-TREE 2.0.7 built Jan 21 2022

Input file name: test_make_aa/ApoC-I_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 580796

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 186 amino-acid sites
Number of constant sites: 75 (= 40.3226% of all sites)
Number of invariant (constant or ambiguous constant) sites: 75 (= 40.3226% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 152

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -2725.676    5535.353 +    0.471    5560.612 +    0.593    5670.834 +    0.702
JTTDCMut+G4       -2727.088    5538.176 +    0.115    5563.435 +    0.145    5673.658 +    0.171
JTT+R2            -2725.693    5537.386 +     0.17    5564.034 +    0.107    5676.093 +   0.0506
JTT+I+G4          -2725.774    5537.548 +    0.157    5564.196 +   0.0988    5676.255 -   0.0467
JTTDCMut+R2       -2727.105    5540.211 -   0.0415    5566.859 -   0.0261    5678.918 -   0.0123
JTTDCMut+I+G4     -2727.186    5540.371 -   0.0383    5567.019 -   0.0241    5679.079 -   0.0114
WAG+G4            -2730.999    5545.997 -   0.0023    5571.256 -  0.00289    5681.479 -  0.00343
VT+G4             -2731.831    5547.661 -    0.001    5572.920 -  0.00126    5683.143 -  0.00149
WAG+R2            -2730.544    5547.087 -  0.00133    5573.735 - 0.000838    5685.794 - 0.000396
LG+G4             -2733.312    5550.624 - 0.000228    5575.883 - 0.000286    5686.105 - 0.000339
WAG+I+G4          -2731.089    5548.177 - 0.000773    5574.825 - 0.000486    5686.884 -  0.00023
VT+R2             -2731.571    5549.142 - 0.000477    5575.790 -   0.0003    5687.849 - 0.000142
VT+I+G4           -2731.922    5549.844 - 0.000336    5576.492 - 0.000211    5688.551 - 9.98e-05
LG+R2             -2733.316    5552.632 - 8.34e-05    5579.279 - 5.24e-05    5691.339 - 2.48e-05
LG+I+G4           -2733.419    5552.837 - 7.52e-05    5579.485 - 4.73e-05    5691.544 - 2.23e-05
Dayhoff+G4        -2739.360    5562.720 - 5.38e-07    5587.979 - 6.77e-07    5698.201 - 8.01e-07
DCMut+G4          -2739.393    5562.786 -  5.2e-07    5588.045 - 6.55e-07    5698.268 - 7.75e-07
LG+R3             -2733.035    5556.070 - 1.49e-05    5585.641 - 2.18e-06    5701.228 - 1.76e-07
LG                -2744.162    5570.324 -  1.2e-08    5594.241 - 2.96e-08    5702.580 - 8.97e-08
Dayhoff+R2        -2739.097    5564.193 - 2.57e-07    5590.841 - 1.62e-07    5702.900 - 7.64e-08
DCMut+R2          -2739.127    5564.255 -  2.5e-07    5590.903 - 1.57e-07    5702.962 - 7.41e-08
Dayhoff+I+G4      -2739.465    5564.931 - 1.78e-07    5591.579 - 1.12e-07    5703.638 - 5.28e-08
DCMut+I+G4        -2739.499    5564.997 - 1.72e-07    5591.645 - 1.08e-07    5703.704 - 5.11e-08
LG+I              -2744.162    5572.324 - 4.41e-09    5597.583 - 5.56e-09    5707.805 - 6.58e-09
rtREV+G4          -2756.632    5597.263 -  1.7e-14    5622.522 - 2.14e-14    5732.745 - 2.53e-14
rtREV+R2          -2756.551    5599.103 - 6.76e-15    5625.751 - 4.25e-15    5737.810 - 2.01e-15
rtREV+I+G4        -2756.748    5599.496 - 5.55e-15    5626.144 - 3.49e-15    5738.203 - 1.65e-15
cpREV+G4          -2759.416    5602.833 - 1.05e-15    5628.091 - 1.32e-15    5738.314 - 1.56e-15
cpREV+R2          -2758.848    5603.695 -  6.8e-16    5630.343 - 4.28e-16    5742.403 - 2.02e-16
cpREV+I+G4        -2759.485    5604.970 -  3.6e-16    5631.618 - 2.26e-16    5743.677 - 1.07e-16
PMB+G4            -2765.833    5615.665 - 1.71e-18    5640.924 - 2.16e-18    5751.146 - 2.55e-18
PMB+R2            -2765.700    5617.400 - 7.19e-19    5644.048 - 4.52e-19    5756.107 - 2.14e-19
PMB+I+G4          -2765.926    5617.851 - 5.74e-19    5644.499 - 3.61e-19    5756.558 -  1.7e-19
JTT+F+G4          -2719.786    5561.573 - 9.54e-07    5622.573 - 2.08e-14    5758.343 - 6.98e-20
JTTDCMut+F+G4     -2721.515    5565.029 - 1.69e-07    5626.029 -  3.7e-15    5761.800 - 1.24e-20
JTT+F+I+G4        -2719.886    5563.773 - 3.18e-07    5627.285 - 1.97e-15    5763.769 - 4.63e-21
Blosum62+G4       -2772.231    5628.461 - 2.85e-21    5653.720 - 3.59e-21    5763.942 - 4.25e-21
JTT+F+R2          -2720.131    5564.262 - 2.49e-07    5627.775 - 1.54e-15    5764.259 - 3.63e-21
LG+F+G4           -2723.268    5568.536 - 2.93e-08    5629.536 -  6.4e-16    5765.306 - 2.15e-21
mtInv+F+G4        -2723.717    5569.435 - 1.87e-08    5630.435 - 4.08e-16    5766.205 - 1.37e-21
HIVb+G4           -2773.830    5631.660 - 5.76e-22    5656.919 - 7.25e-22    5767.142 - 8.58e-22
JTTDCMut+F+I+G4   -2721.614    5567.228 - 5.64e-08    5630.740 - 3.51e-16    5767.224 - 8.23e-22
JTTDCMut+F+R2     -2721.877    5567.754 - 4.34e-08    5631.266 -  2.7e-16    5767.750 - 6.33e-22
Blosum62+R2       -2771.884    5629.768 - 1.48e-21    5656.416 - 9.32e-22    5768.475 -  4.4e-22
Blosum62+I+G4     -2772.326    5630.652 - 9.53e-22    5657.300 - 5.99e-22    5769.359 - 2.83e-22
LG+F+I+G4         -2723.379    5570.758 - 9.66e-09    5634.270 -    6e-17    5770.754 - 1.41e-22
LG+F+R2           -2723.527    5571.053 - 8.33e-09    5634.566 - 5.18e-17    5771.050 - 1.22e-22
HIVb+R2           -2773.294    5632.588 - 3.62e-22    5659.236 - 2.28e-22    5771.295 - 1.08e-22
mtInv+F+I+G4      -2723.828    5571.656 - 6.17e-09    5635.168 - 3.83e-17    5771.652 - 8.99e-23
mtInv+F+R2        -2724.177    5572.355 - 4.35e-09    5635.867 -  2.7e-17    5772.351 - 6.34e-23
HIVb+I+G4         -2773.933    5633.866 - 1.91e-22    5660.514 -  1.2e-22    5772.573 - 5.67e-23
DCMut+F+G4        -2730.325    5582.650 - 2.53e-11    5643.650 - 5.51e-19    5779.420 - 1.85e-24
Dayhoff+F+G4      -2730.335    5582.671 -  2.5e-11    5643.671 - 5.46e-19    5779.441 - 1.83e-24
WAG+F+G4          -2731.867    5585.734 - 5.41e-12    5646.734 - 1.18e-19    5782.504 - 3.96e-25
VT+F+G4           -2731.869    5585.739 - 5.39e-12    5646.739 - 1.18e-19    5782.509 - 3.95e-25
DCMut+F+I+G4      -2730.434    5584.868 - 8.34e-12    5648.380 - 5.18e-20    5784.864 - 1.22e-25
Dayhoff+F+I+G4    -2730.444    5584.889 - 8.25e-12    5648.401 - 5.13e-20    5784.885 -  1.2e-25
DCMut+F+R2        -2730.596    5585.192 - 7.09e-12    5648.704 - 4.41e-20    5785.188 - 1.03e-25
Dayhoff+F+R2      -2730.615    5585.229 - 6.96e-12    5648.741 - 4.32e-20    5785.225 - 1.02e-25
VT+F+R2           -2731.818    5587.635 - 2.09e-12    5651.147 -  1.3e-20    5787.632 - 3.05e-26
FLU+G4            -2784.090    5652.179 - 2.02e-26    5677.438 - 2.54e-26    5787.661 -    3e-26
WAG+F+R2          -2731.833    5587.666 - 2.06e-12    5651.178 - 1.28e-20    5787.662 -    3e-26
WAG+F+I+G4        -2731.960    5587.920 - 1.81e-12    5651.432 - 1.13e-20    5787.916 - 2.64e-26
VT+F+I+G4         -2731.961    5587.923 - 1.81e-12    5651.435 - 1.12e-20    5787.919 - 2.64e-26
FLU+I+G4          -2784.202    5654.404 - 6.63e-27    5681.052 - 4.17e-27    5793.112 - 1.97e-27
FLU+R2            -2784.456    5654.913 - 5.14e-27    5681.560 - 3.23e-27    5793.620 - 1.53e-27
mtMet+F+G4        -2737.774    5597.549 - 1.47e-14    5658.549 - 3.21e-22    5794.319 - 1.08e-27
mtMet+F+R2        -2735.668    5595.336 - 4.44e-14    5658.849 - 2.76e-22    5795.333 - 6.48e-28
mtMet+F+I+G4      -2737.891    5599.782 - 4.81e-15    5663.295 - 2.99e-23    5799.779 - 7.02e-29
rtREV+F+G4        -2745.374    5612.748 - 7.36e-18    5673.748 - 1.61e-25    5809.518 - 5.39e-31
HIVb+F+G4         -2747.680    5617.361 - 7.33e-19    5678.361 -  1.6e-26    5814.132 - 5.37e-32
rtREV+F+R2        -2745.238    5614.477 -  3.1e-18    5677.989 - 1.93e-26    5814.473 - 4.52e-32
rtREV+F+I+G4      -2745.488    5614.977 - 2.42e-18    5678.489 -  1.5e-26    5814.973 - 3.52e-32
HIVb+F+I+G4       -2747.781    5619.563 - 2.44e-19    5683.075 - 1.52e-27    5819.559 - 3.56e-33
mtZOA+F+G4        -2750.563    5623.126 - 4.11e-20    5684.126 - 8.96e-28    5819.896 -    3e-33
HIVb+F+R2         -2748.031    5620.063 -  1.9e-19    5683.575 - 1.18e-27    5820.059 - 2.77e-33
cpREV+F+G4        -2753.095    5628.190 - 3.26e-21    5689.190 - 7.12e-29    5824.961 - 2.39e-34
mtZOA+F+I+G4      -2750.685    5625.370 - 1.34e-20    5688.882 - 8.31e-29    5825.366 - 1.95e-34
mtZOA+F+R2        -2751.029    5626.058 - 9.48e-21    5689.570 - 5.89e-29    5826.054 - 1.38e-34
cpREV+F+R2        -2752.460    5628.919 - 2.27e-21    5692.431 - 1.41e-29    5828.915 - 3.31e-35
PMB+F+G4          -2755.709    5633.418 - 2.39e-22    5694.418 - 5.22e-30    5830.188 - 1.75e-35
cpREV+F+I+G4      -2753.173    5630.346 - 1.11e-21    5693.858 -  6.9e-30    5830.342 - 1.62e-35
mtREV+F+G4        -2758.215    5638.430 - 1.95e-23    5699.430 - 4.26e-31    5835.200 - 1.43e-36
PMB+F+R2          -2755.765    5635.529 - 8.32e-23    5699.042 - 5.17e-31    5835.526 - 1.21e-36
PMB+F+I+G4        -2755.801    5635.603 - 8.02e-23    5699.115 - 4.98e-31    5835.599 - 1.17e-36
FLU+F+G4          -2759.039    5640.077 - 8.56e-24    5701.077 - 1.87e-31    5836.848 - 6.26e-37
mtREV+F+R2        -2757.293    5638.587 -  1.8e-23    5702.099 - 1.12e-31    5838.583 - 2.63e-37
mtVer+F+G4        -2760.155    5642.309 -  2.8e-24    5703.309 - 6.12e-32    5839.080 - 2.05e-37
mtREV+F+I+G4      -2758.332    5640.663 - 6.39e-24    5704.176 - 3.97e-32    5840.660 - 9.31e-38
FLU+F+I+G4        -2759.152    5642.304 - 2.81e-24    5705.816 - 1.75e-32    5842.300 -  4.1e-38
FLU+F+R2          -2759.411    5642.822 - 2.17e-24    5706.334 - 1.35e-32    5842.818 - 3.16e-38
Blosum62+F+G4     -2762.047    5646.094 - 4.23e-25    5707.094 - 9.22e-33    5842.865 - 3.09e-38
mtVer+F+I+G4      -2760.277    5644.554 - 9.13e-25    5708.067 - 5.67e-33    5844.551 - 1.33e-38
mtVer+F+R2        -2761.566    5647.132 - 2.51e-25    5710.645 - 1.56e-33    5847.129 - 3.67e-39
Blosum62+F+R2     -2761.839    5647.678 - 1.91e-25    5711.191 - 1.19e-33    5847.675 - 2.79e-39
Blosum62+F+I+G4   -2762.144    5648.287 - 1.41e-25    5711.799 - 8.77e-34    5848.283 - 2.06e-39
mtART+F+G4        -2787.716    5697.431 - 3.01e-36    5758.431 - 6.56e-44    5894.202 -  2.2e-49
mtART+F+I+G4      -2787.847    5699.693 - 9.71e-37    5763.205 - 6.03e-45    5899.689 - 1.42e-50
mtART+F+R2        -2789.309    5702.619 - 2.25e-37    5766.131 -  1.4e-45    5902.615 - 3.28e-51
mtZOA+G4          -2851.805    5787.610 - 7.87e-56    5812.869 - 9.91e-56    5923.092 - 1.17e-55
mtZOA+R2          -2851.879    5789.758 - 2.69e-56    5816.406 - 1.69e-56    5928.465 - 7.99e-57
mtZOA+I+G4        -2851.931    5789.863 - 2.55e-56    5816.510 -  1.6e-56    5928.570 - 7.58e-57
mtMAM+F+G4        -2810.627    5743.253 - 3.37e-46    5804.253 - 7.36e-54    5940.024 - 2.47e-59
HIVw+G4           -2860.679    5805.359 -  1.1e-59    5830.618 - 1.39e-59    5940.840 - 1.64e-59
mtREV+G4          -2862.181    5808.362 - 2.45e-60    5833.620 - 3.09e-60    5943.843 - 3.66e-60
mtMAM+F+I+G4      -2810.755    5745.511 - 1.09e-46    5809.023 - 6.78e-55    5945.507 - 1.59e-60
mtREV+R2          -2860.433    5806.865 - 5.19e-60    5833.513 - 3.26e-60    5945.572 - 1.54e-60
HIVw+I+G4         -2860.784    5807.567 - 3.65e-60    5834.215 - 2.29e-60    5946.274 - 1.08e-60
mtMAM+F+R2        -2811.710    5747.420 -  4.2e-47    5810.933 - 2.61e-55    5947.417 - 6.12e-61
HIVw+R2           -2861.443    5808.886 - 1.89e-60    5835.534 - 1.19e-60    5947.594 - 5.61e-61
mtREV+I+G4        -2862.304    5810.608 - 7.98e-61    5837.256 - 5.02e-61    5949.316 - 2.37e-61
HIVw+F+G4         -2816.686    5755.372 - 7.88e-49    5816.372 - 1.72e-56    5952.143 - 5.77e-62
mtVer+G4          -2867.928    5819.855 - 7.84e-63    5845.114 - 9.87e-63    5955.337 - 1.17e-62
HIVw+F+I+G4       -2816.794    5757.589 -  2.6e-49    5821.101 - 1.62e-57    5957.585 - 3.79e-63
mtVer+R2          -2866.524    5819.048 - 1.17e-62    5845.696 - 7.37e-63    5957.756 - 3.48e-63
HIVw+F+R2         -2817.293    5758.587 - 1.58e-49    5822.099 - 9.81e-58    5958.583 -  2.3e-63
mtVer+I+G4        -2868.051    5822.102 - 2.55e-63    5848.750 -  1.6e-63    5960.809 - 7.57e-64
mtMet+G4          -2872.746    5829.493 - 6.33e-65    5854.751 - 7.97e-65    5964.974 - 9.43e-65
mtMet+R2          -2871.097    5828.194 - 1.21e-64    5854.842 - 7.62e-65    5966.901 -  3.6e-65
mtMet+I+G4        -2872.863    5831.726 - 2.07e-65    5858.374 -  1.3e-65    5970.433 - 6.15e-66
mtInv+G4          -2907.251    5898.501 - 6.55e-80    5923.760 - 8.25e-80    6033.983 - 9.76e-80
mtInv+R2          -2906.633    5899.266 - 4.47e-80    5925.914 - 2.81e-80    6037.973 - 1.33e-80
mtInv+I+G4        -2907.361    5900.721 - 2.16e-80    5927.369 - 1.36e-80    6039.428 - 6.41e-81
mtART+G4          -2922.683    5929.365 -  1.3e-86    5954.624 - 1.64e-86    6064.847 - 1.94e-86
mtART+I+G4        -2922.814    5931.628 -  4.2e-87    5958.276 - 2.64e-87    6070.335 - 1.25e-87
mtMAM+G4          -2926.935    5937.869 - 1.85e-88    5963.128 - 2.33e-88    6073.350 - 2.76e-88
mtART+R2          -2924.665    5935.331 - 6.59e-88    5961.978 - 4.14e-88    6074.038 - 1.96e-88
mtMAM+I+G4        -2927.064    5940.129 - 5.99e-89    5966.777 - 3.76e-89    6078.836 - 1.78e-89
mtMAM+R2          -2930.406    5946.812 - 2.12e-90    5973.460 - 1.33e-90    6085.519 - 6.29e-91

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.9152

 Category  Relative_rate  Proportion
  1         0.5362         0.2500
  2         0.8230         0.2500
  3         1.0814         0.2500
  4         1.5594         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2719.1964 (s.e. 165.2817)
Unconstrained log-likelihood (without tree): -912.2819
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 5522.3928
Corrected Akaike information criterion (AICc) score: 5547.6515
Bayesian information criterion (BIC) score: 5657.8741

Total tree length (sum of branch lengths): 9.5174
Sum of internal branch lengths: 2.2425 (23.5623% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_001636.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**NP_001636.1
|
|  +**XP_003316492.1
+--| (44)
|  +------------------------------------------CM053038.1_Lithobates_sylvaticus
|
|  +**XP_018870623.1
+--| (44)
   |      +--XP_018870626.1
   |  +---| (83)
   |  |   |  +**sp|P0CE37.1|APO1A_PANTR
   |  |   +--| (60)
   |  |      +--sp|P0CE39.1|APO1A_PONAB
   +--| (44)
      |  +**XP_003779249.1
      +--| (65)
         |     +**XP_014979728.1
         |  +--| (93)
         |  |  +--XP_009196976.1
         +--| (59)
            |            +--------------------------------XP_008505047.1
            |         +--| (30)
            |         |  +-----------XP_006941186.1
            |      +--| (29)
            |      |  +--NP_001183977.1
            |   +--| (27)
            |   |  |           +---------------------XP_007491635.1
            |   |  +-----------| (91)
            |   |              |         +----------------XP_003230683.2
            |   |              |   +-----| (88)
            |   |              |   |     +-----XP_005289540.1
            |   |              +---| (81)
            |   |                  |     +---------------------XP_002941078.2
            |   |                  +-----| (84)
            |   |                        |    +--------------------XP_004078303.1
            |   |                        +----| (76)
            |   |                             +-----NP_001278815.1
            +---| (70)
                |     +--NP_001103466.1
                |  +--| (99)
                |  |  +--NP_001103479.1
                +--| (61)
                   +--NP_001153753.1

Tree in newick format:

(NP_001636.1:0.0000010000,(XP_003316492.1:0.0000027382,CM053038.1_Lithobates_sylvaticus:1.5895017357)44:0.0122519620,(XP_018870623.1:0.0000021335,((XP_018870626.1:0.0132522059,(sp|P0CE37.1|APO1A_PANTR:0.0000010000,sp|P0CE39.1|APO1A_PONAB:0.0254025671)60:0.0122064309)83:0.1818533924,(XP_003779249.1:0.0000026928,((XP_014979728.1:0.0000010000,XP_009196976.1:0.0124254703)93:0.0279651956,((((XP_008505047.1:1.2523521681,XP_006941186.1:0.4499819353)30:0.1392741353,NP_001183977.1:0.0432315361)29:0.0708021657,(XP_007491635.1:0.8170921249,((XP_003230683.2:0.6452593921,XP_005289540.1:0.2584568173)88:0.2337466490,(XP_002941078.2:0.8331378695,(XP_004078303.1:0.8080601550,NP_001278815.1:0.2218688003)76:0.2117831096)84:0.2424643767)81:0.1672152086)91:0.4661778596)27:0.0292935714,((NP_001103466.1:0.0992454082,NP_001103479.1:0.0743646936)99:0.1012117964,NP_001153753.1:0.1312637984)61:0.0542422940)70:0.1821683306)59:0.0094826431)65:0.0375173635)44:0.0506455189)44:0.0122261358);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2720.840248
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_001636.1
|
+--XP_003316492.1
|
|  +--XP_018870623.1
+--| (56)
   |         +--XP_018870626.1
   |     +---| (83)
   |     |   |  +--sp|P0CE37.1|APO1A_PANTR
   |     |   +--| (60)
   |     |      +--sp|P0CE39.1|APO1A_PONAB
   |  +--| (44)
   |  |  |  +--XP_003779249.1
   |  |  +--| (65)
   |  |     |     +--XP_014979728.1
   |  |     |  +--| (93)
   |  |     |  |  +--XP_009196976.1
   |  |     +--| (59)
   |  |        |  +-----------------------------------XP_008505047.1
   |  |        +--| (70)
   |  |           |        +--------------XP_006941186.1
   |  |           |     +--| (63)
   |  |           |     |  +--NP_001183977.1
   |  |           |  +--| (27)
   |  |           |  |  |           +---------------------XP_007491635.1
   |  |           |  |  +-----------| (91)
   |  |           |  |              |         +----------------XP_003230683.2
   |  |           |  |              |   +-----| (88)
   |  |           |  |              |   |     +-----XP_005289540.1
   |  |           |  |              +---| (81)
   |  |           |  |                  |     +---------------------XP_002941078.2
   |  |           |  |                  +-----| (84)
   |  |           |  |                        |    +--------------------XP_004078303.1
   |  |           |  |                        +----| (76)
   |  |           |  |                             +----NP_001278815.1
   |  |           +--| (31)
   |  |              |     +--NP_001103466.1
   |  |              |  +--| (99)
   |  |              |  |  +--NP_001103479.1
   |  |              +--| (61)
   |  |                 +--NP_001153753.1
   +--| (53)
      +-------------------------------------------CM053038.1_Lithobates_sylvaticus


Consensus tree in newick format: 

(NP_001636.1:0.0000023167,XP_003316492.1:0.0122857754,(XP_018870623.1:0.0000023167,(((XP_018870626.1:0.0131935456,(sp|P0CE37.1|APO1A_PANTR:0.0000023167,sp|P0CE39.1|APO1A_PONAB:0.0254067558)60:0.0122666448)83:0.1818419804,(XP_003779249.1:0.0000026914,((XP_014979728.1:0.0000023167,XP_009196976.1:0.0124352216)93:0.0298062156,(XP_008505047.1:1.3491925204,(((XP_006941186.1:0.5763430568,NP_001183977.1:0.0519352999)63:0.0604565988,(XP_007491635.1:0.8182088122,((XP_003230683.2:0.6445261474,XP_005289540.1:0.2586909844)88:0.2323359324,(XP_002941078.2:0.8312305088,(XP_004078303.1:0.8090079286,NP_001278815.1:0.2190268856)76:0.2137158972)84:0.2422421076)81:0.1642881901)91:0.4644616097)27:0.0311393316,((NP_001103466.1:0.0981428884,NP_001103479.1:0.0752726462)99:0.1031697958,NP_001153753.1:0.1287118515)61:0.0528233627)31:0.0750040660)70:0.1119753014)59:0.0076820970)65:0.0375620433)44:0.0506773350,CM053038.1_Lithobates_sylvaticus:1.6296145756)53:0.0000021146)56:0.0122577961);

TIME STAMP
----------

Date and time: Sat Jan 20 14:12:42 2024
Total CPU time used: 23.200327 seconds (0h:0m:23s)
Total wall-clock time used: 25.42617541 seconds (0h:0m:25s)

