IQ-TREE 2.0.7 built Jan 21 2022

Input file name: test_make_aa/ApoC-IV_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 88966

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 198 amino-acid sites
Number of constant sites: 81 (= 40.9091% of all sites)
Number of invariant (constant or ambiguous constant) sites: 81 (= 40.9091% of all sites)
Number of parsimony informative sites: 81
Number of distinct site patterns: 154

ModelFinder
-----------

Best-fit model according to BIC: HIVb+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVb+G4           -2204.216    4472.432 +    0.515    4485.232 +    0.623    4577.656 +    0.843
HIVb+I+G4         -2203.492    4472.984 +    0.391    4486.667 +    0.304    4581.497 +    0.123
HIVb+R2           -2205.019    4476.038 +   0.0849    4489.721 +    0.066    4584.551 -   0.0268
JTT+G4            -2209.829    4483.659 -  0.00188    4496.459 -  0.00227    4588.883 -  0.00307
JTTDCMut+G4       -2210.685    4485.371 - 0.000799    4498.171 - 0.000965    4590.595 -  0.00131
JTT+I+G4          -2208.278    4482.556 -  0.00326    4496.239 -  0.00253    4591.069 -  0.00103
JTT+I             -2211.482    4486.964 -  0.00036    4499.764 - 0.000435    4592.188 - 0.000589
JTTDCMut+I+G4     -2209.189    4484.378 -  0.00131    4498.061 -  0.00102    4592.891 - 0.000414
JTTDCMut+I        -2212.547    4489.094 - 0.000124    4501.894 -  0.00015    4594.318 - 0.000203
JTT+R2            -2210.319    4486.639 - 0.000424    4500.322 - 0.000329    4595.152 - 0.000134
HIVb+I            -2213.782    4491.565 - 3.61e-05    4504.365 - 4.36e-05    4596.790 -  5.9e-05
JTTDCMut+R2       -2211.196    4488.391 - 0.000176    4502.074 - 0.000137    4596.904 - 5.57e-05
HIVb+F+G4         -2193.565    4489.131 - 0.000122    4525.459 - 1.14e-09    4656.832 - 5.41e-18
VT+G4             -2245.195    4554.389 - 8.23e-19    4567.189 - 9.94e-19    4659.614 - 1.35e-18
VT+I              -2246.009    4556.018 - 3.64e-19    4568.818 -  4.4e-19    4661.243 - 5.96e-19
HIVb+F+I+G4       -2193.151    4490.303 - 6.78e-05    4528.317 - 2.74e-10    4661.293 - 5.81e-19
VT+I+G4           -2244.123    4554.245 - 8.84e-19    4567.928 - 6.87e-19    4662.758 - 2.79e-19
HIVb+F+R2         -2194.097    4492.195 - 2.63e-05    4530.208 - 1.07e-10    4663.184 - 2.26e-19
VT+R2             -2245.516    4557.032 -  2.2e-19    4570.715 -  1.7e-19    4665.545 - 6.93e-20
JTT+F+G4          -2198.355    4498.711 - 1.01e-06    4535.040 - 9.52e-12    4666.412 - 4.49e-20
JTTDCMut+F+G4     -2198.618    4499.237 - 7.79e-07    4535.566 - 7.32e-12    4666.938 - 3.45e-20
JTT+F+I           -2199.099    4500.199 - 4.82e-07    4536.528 - 4.52e-12    4667.900 - 2.14e-20
JTT+F+I+G4        -2196.745    4497.490 - 1.87e-06    4535.504 - 7.54e-12    4668.480 -  1.6e-20
JTTDCMut+F+I      -2199.450    4500.899 - 3.39e-07    4537.228 - 3.19e-12    4668.601 -  1.5e-20
JTTDCMut+F+I+G4   -2197.039    4498.078 - 1.39e-06    4536.091 - 5.62e-12    4669.068 - 1.19e-20
WAG+G4            -2250.766    4565.531 - 3.13e-21    4578.331 - 3.78e-21    4670.756 - 5.12e-21
JTT+F+R2          -2198.663    4501.326 - 2.74e-07    4539.339 - 1.11e-12    4672.316 - 2.35e-21
JTTDCMut+F+R2     -2198.955    4501.910 - 2.05e-07    4539.924 - 8.28e-13    4672.900 - 1.75e-21
HIVb+F+I          -2201.891    4505.783 - 2.95e-08    4542.112 - 2.77e-13    4673.485 - 1.31e-21
WAG+I+G4          -2249.597    4565.194 - 3.71e-21    4578.877 - 2.88e-21    4673.707 - 1.17e-21
WAG+I             -2252.427    4568.853 - 5.95e-22    4581.653 - 7.19e-22    4674.078 - 9.73e-22
cpREV+G4          -2253.676    4571.353 - 1.71e-22    4584.153 - 2.06e-22    4676.577 - 2.79e-22
WAG+R2            -2251.143    4568.286 -  7.9e-22    4581.969 - 6.14e-22    4676.798 -  2.5e-22
cpREV+I+G4        -2253.305    4572.610 - 9.09e-23    4586.293 - 7.06e-23    4681.123 - 2.87e-23
cpREV+R2          -2253.810    4573.620 - 5.49e-23    4587.303 - 4.26e-23    4682.133 - 1.73e-23
cpREV+I           -2258.948    4581.897 - 8.75e-25    4594.697 - 1.06e-24    4687.121 - 1.43e-24
FLU+G4            -2262.652    4589.304 - 2.16e-26    4602.104 -  2.6e-26    4694.528 - 3.53e-26
FLU+I+G4          -2260.994    4587.989 - 4.16e-26    4601.672 - 3.23e-26    4696.502 - 1.31e-26
LG+G4             -2263.787    4591.573 - 6.93e-27    4604.373 - 8.37e-27    4696.798 - 1.13e-26
FLU+R2            -2261.730    4589.461 - 1.99e-26    4603.144 - 1.55e-26    4697.974 -  6.3e-27
LG+I+G4           -2262.140    4590.279 - 1.32e-26    4603.962 - 1.03e-26    4698.792 - 4.18e-27
HIVw+G4           -2264.813    4593.625 - 2.49e-27    4606.425 -    3e-27    4698.850 - 4.06e-27
HIVw+I+G4         -2262.985    4591.970 - 5.69e-27    4605.653 - 4.42e-27    4700.483 -  1.8e-27
LG+I              -2267.042    4598.083 - 2.67e-28    4610.883 - 3.23e-28    4703.308 - 4.37e-28
LG+R2             -2264.668    4595.335 - 1.06e-27    4609.018 - 8.21e-28    4703.848 - 3.34e-28
FLU+F+G4          -2217.260    4536.521 - 6.24e-15    4572.850 - 5.86e-20    4704.222 - 2.77e-28
FLU+F+I+G4        -2215.682    4535.364 - 1.11e-14    4573.378 -  4.5e-20    4706.354 - 9.53e-29
HIVw+R2           -2266.476    4598.952 - 1.73e-28    4612.635 - 1.35e-28    4707.465 - 5.47e-29
HIVw+F+G4         -2219.083    4540.167 - 1.01e-15    4576.496 - 9.47e-21    4707.869 - 4.47e-29
HIVw+F+I+G4       -2217.488    4538.976 - 1.83e-15    4576.990 -  7.4e-21    4709.966 - 1.57e-29
FLU+F+R2          -2217.643    4539.286 - 1.57e-15    4577.300 - 6.33e-21    4710.276 - 1.34e-29
LG+R3             -2263.492    4596.984 - 4.63e-28    4612.540 - 1.41e-28    4712.073 - 5.46e-30
LG                -2274.748    4611.496 - 3.27e-31    4623.447 - 6.04e-31    4713.432 - 2.77e-30
HIVw+F+R2         -2220.526    4545.052 - 8.77e-17    4583.066 - 3.55e-22    4716.042 - 7.51e-31
FLU+I             -2276.023    4616.046 - 3.36e-32    4628.846 - 4.06e-32    4721.270 -  5.5e-32
rtREV+G4          -2277.321    4618.643 - 9.18e-33    4631.443 - 1.11e-32    4723.867 -  1.5e-32
rtREV+I+G4        -2275.070    4616.139 - 3.21e-32    4629.822 - 2.49e-32    4724.652 - 1.01e-32
PMB+G4            -2277.784    4619.569 - 5.78e-33    4632.369 - 6.98e-33    4724.793 - 9.45e-33
FLU+F+I           -2227.608    4557.215 -    2e-19    4593.544 - 1.88e-24    4724.917 - 8.88e-33
HIVw+I            -2277.954    4619.909 - 4.87e-33    4632.709 - 5.89e-33    4725.134 - 7.97e-33
HIVw+F+I          -2228.192    4558.385 - 1.12e-19    4594.714 - 1.05e-24    4726.086 - 4.95e-33
WAG+F+G4          -2228.443    4558.887 - 8.68e-20    4595.216 - 8.16e-25    4726.588 - 3.85e-33
mtMet+F+G4        -2228.682    4559.364 - 6.84e-20    4595.693 - 6.42e-25    4727.066 - 3.03e-33
VT+F+G4           -2229.053    4560.105 - 4.72e-20    4596.434 - 4.43e-25    4727.807 - 2.09e-33
PMB+I+G4          -2276.846    4619.692 - 5.43e-33    4633.375 - 4.22e-33    4728.205 - 1.72e-33
mtMet+F+I+G4      -2226.633    4557.266 - 1.95e-19    4595.280 -  7.9e-25    4728.256 - 1.67e-33
VT+F+I            -2229.393    4560.786 - 3.36e-20    4597.115 - 3.15e-25    4728.488 - 1.49e-33
PMB+I             -2279.696    4623.392 - 8.54e-34    4636.192 - 1.03e-33    4728.616 -  1.4e-33
rtREV+I           -2279.760    4623.519 - 8.02e-34    4636.319 - 9.68e-34    4728.744 - 1.31e-33
WAG+F+I           -2229.619    4561.238 - 2.68e-20    4597.567 - 2.52e-25    4728.940 - 1.19e-33
WAG+F+I+G4        -2227.168    4558.337 - 1.14e-19    4596.350 - 4.62e-25    4729.327 - 9.79e-34
PMB+R2            -2278.129    4622.258 - 1.51e-33    4635.941 - 1.17e-33    4730.771 - 4.76e-34
VT+F+I+G4         -2227.902    4559.803 - 5.49e-20    4597.817 - 2.22e-25    4730.793 -  4.7e-34
rtREV+R2          -2278.250    4622.500 - 1.33e-33    4636.183 - 1.04e-33    4731.013 - 4.21e-34
WAG+F+R2          -2228.801    4561.602 - 2.23e-20    4599.616 - 9.04e-26    4732.592 - 1.91e-34
mtVer+F+G4        -2231.626    4565.251 -  3.6e-21    4601.580 - 3.38e-26    4732.953 -  1.6e-34
VT+F+R2           -2229.299    4562.598 - 1.36e-20    4600.612 - 5.49e-26    4733.588 - 1.16e-34
mtMet+F+R2        -2229.846    4563.693 - 7.85e-21    4601.706 - 3.18e-26    4734.683 - 6.73e-35
mtVer+F+I+G4      -2229.979    4563.957 - 6.88e-21    4601.971 - 2.78e-26    4734.947 - 5.89e-35
mtMet+F+I         -2233.076    4568.153 - 8.44e-22    4604.482 - 7.93e-27    4735.855 - 3.74e-35
cpREV+F+G4        -2233.169    4568.338 -  7.7e-22    4604.667 - 7.23e-27    4736.040 - 3.41e-35
cpREV+F+I+G4      -2232.863    4569.726 - 3.85e-22    4607.740 - 1.56e-27    4740.716 - 3.29e-36
mtVer+F+R2        -2233.166    4570.332 - 2.84e-22    4608.345 - 1.15e-27    4741.321 - 2.43e-36
cpREV+F+R2        -2233.174    4570.348 - 2.82e-22    4608.362 - 1.14e-27    4741.338 - 2.41e-36
cpREV+F+I         -2237.953    4577.907 - 6.43e-24    4614.236 - 6.04e-29    4745.609 - 2.85e-37
mtVer+F+I         -2238.672    4579.344 - 3.14e-24    4615.672 - 2.95e-29    4747.045 - 1.39e-37
LG+F+G4           -2240.027    4582.054 - 8.09e-25    4618.383 -  7.6e-30    4749.755 - 3.59e-38
LG+F+I+G4         -2238.013    4580.026 - 2.23e-24    4618.040 - 9.02e-30    4751.016 - 1.91e-38
Dayhoff+G4        -2291.307    4646.615 - 7.74e-39    4659.415 - 9.35e-39    4751.839 - 1.27e-38
DCMut+G4          -2291.507    4647.014 - 6.34e-39    4659.814 - 7.66e-39    4752.239 - 1.04e-38
Blosum62+G4       -2291.601    4647.202 - 5.77e-39    4660.002 - 6.97e-39    4752.426 - 9.44e-39
LG+F+I            -2241.850    4585.701 - 1.31e-25    4622.030 - 1.23e-30    4753.402 - 5.79e-39
mtInv+F+G4        -2242.050    4586.100 - 1.07e-25    4622.429 -    1e-30    4753.802 - 4.74e-39
Dayhoff+I+G4      -2290.139    4646.279 - 9.16e-39    4659.962 - 7.11e-39    4754.792 - 2.89e-39
Blosum62+I+G4     -2290.196    4646.392 - 8.65e-39    4660.075 - 6.72e-39    4754.905 - 2.73e-39
DCMut+I+G4        -2290.350    4646.699 - 7.42e-39    4660.382 - 5.76e-39    4755.212 - 2.34e-39
Blosum62+I        -2293.059    4650.118 - 1.34e-39    4662.918 - 1.62e-39    4755.342 -  2.2e-39
mtInv+F+I+G4      -2240.313    4584.627 - 2.24e-25    4622.641 - 9.04e-31    4755.617 - 1.91e-39
LG+F+R2           -2240.801    4585.603 - 1.37e-25    4623.617 - 5.55e-31    4756.593 - 1.18e-39
Dayhoff+R2        -2291.173    4648.346 - 3.26e-39    4662.029 - 2.53e-39    4756.859 - 1.03e-39
DCMut+R2          -2291.358    4648.715 - 2.71e-39    4662.398 -  2.1e-39    4757.228 - 8.55e-40
Blosum62+R2       -2292.196    4650.391 - 1.17e-39    4664.074 -  9.1e-40    4758.904 -  3.7e-40
mtInv+F+R2        -2242.941    4589.882 - 1.61e-26    4627.896 - 6.53e-32    4760.872 - 1.38e-40
mtInv+F+I         -2245.825    4593.651 - 2.45e-27    4629.979 -  2.3e-32    4761.352 - 1.09e-40
Dayhoff+I         -2299.460    4662.919 - 2.23e-42    4675.719 - 2.69e-42    4768.144 - 3.65e-42
DCMut+I           -2299.646    4663.293 - 1.85e-42    4676.093 - 2.23e-42    4768.518 - 3.02e-42
mtREV+F+G4        -2257.001    4616.003 - 3.44e-32    4652.332 - 3.23e-37    4783.705 - 1.52e-45
Dayhoff+F+G4      -2257.249    4616.498 - 2.68e-32    4652.827 - 2.52e-37    4784.200 - 1.19e-45
DCMut+F+G4        -2257.482    4616.965 - 2.12e-32    4653.294 -    2e-37    4784.666 - 9.42e-46
mtREV+F+I+G4      -2254.946    4613.893 - 9.87e-32    4651.906 - 3.99e-37    4784.883 - 8.45e-46
Dayhoff+F+I+G4    -2255.722    4615.444 - 4.54e-32    4653.458 - 1.84e-37    4786.434 - 3.89e-46
PMB+F+G4          -2258.384    4618.768 - 8.62e-33    4655.097 -  8.1e-38    4786.470 - 3.82e-46
DCMut+F+I+G4      -2255.968    4615.937 - 3.55e-32    4653.951 - 1.44e-37    4786.927 - 3.04e-46
Dayhoff+F+R2      -2257.055    4618.110 -  1.2e-32    4656.123 - 4.85e-38    4789.099 - 1.03e-46
PMB+F+I           -2259.802    4621.605 - 2.09e-33    4657.933 - 1.96e-38    4789.306 - 9.26e-47
DCMut+F+R2        -2257.273    4618.546 - 9.64e-33    4656.559 -  3.9e-38    4789.535 - 8.26e-47
PMB+F+I+G4        -2257.512    4619.024 - 7.59e-33    4657.037 - 3.07e-38    4790.013 -  6.5e-47
mtREV+F+R2        -2258.161    4620.321 - 3.97e-33    4658.335 -  1.6e-38    4791.311 -  3.4e-47
PMB+F+R2          -2258.691    4621.381 - 2.33e-33    4659.395 - 9.44e-39    4792.371 -    2e-47
rtREV+F+G4        -2261.421    4624.841 - 4.14e-34    4661.170 - 3.89e-39    4792.543 - 1.84e-47
rtREV+F+I+G4      -2259.056    4622.112 - 1.62e-33    4660.126 - 6.55e-39    4793.102 - 1.39e-47
rtREV+F+I         -2262.846    4627.691 - 9.95e-35    4664.020 - 9.35e-40    4795.393 - 4.41e-48
Dayhoff+F+I       -2263.199    4628.398 - 6.99e-35    4664.727 - 6.56e-40    4796.100 -  3.1e-48
DCMut+F+I         -2263.432    4628.865 - 5.54e-35    4665.193 -  5.2e-40    4796.566 - 2.45e-48
mtREV+F+I         -2264.374    4630.747 - 2.16e-35    4667.076 - 2.03e-40    4798.449 - 9.58e-49
rtREV+F+R2        -2262.106    4628.212 - 7.67e-35    4666.226 -  3.1e-40    4799.202 - 6.57e-49
Blosum62+F+G4     -2264.774    4631.549 - 1.45e-35    4667.878 - 1.36e-40    4799.251 - 6.41e-49
Blosum62+F+I      -2265.723    4633.446 -  5.6e-36    4669.774 - 5.26e-41    4801.147 - 2.48e-49
Blosum62+F+I+G4   -2263.309    4630.618 -  2.3e-35    4668.632 - 9.32e-41    4801.608 - 1.97e-49
Blosum62+F+R2     -2265.240    4634.480 - 3.34e-36    4672.493 - 1.35e-41    4805.470 - 2.86e-50
mtMAM+F+I+G4      -2274.345    4652.689 - 3.71e-40    4690.703 -  1.5e-45    4823.679 - 3.18e-54
mtMAM+F+G4        -2277.304    4656.607 - 5.24e-41    4692.936 - 4.92e-46    4824.309 - 2.32e-54
mtMAM+F+R2        -2279.763    4663.525 - 1.65e-42    4701.539 - 6.66e-48    4834.515 - 1.41e-56
mtZOA+F+G4        -2288.491    4678.982 - 7.25e-46    4715.311 - 6.81e-51    4846.684 - 3.21e-59
mtZOA+F+I+G4      -2286.242    4676.483 - 2.53e-45    4714.497 - 1.02e-50    4847.473 - 2.17e-59
mtZOA+F+R2        -2290.344    4684.688 - 4.18e-47    4722.702 - 1.69e-52    4855.678 - 3.58e-61
mtMAM+F+I         -2296.157    4694.314 -  3.4e-49    4730.643 - 3.19e-54    4862.016 - 1.51e-62
mtZOA+F+I         -2301.012    4704.025 - 2.64e-51    4740.354 - 2.48e-56    4871.727 - 1.17e-64
mtVer+G4          -2361.037    4786.074 - 4.03e-69    4798.874 - 4.87e-69    4891.299 - 6.59e-69
mtVer+I+G4        -2359.257    4784.515 - 8.79e-69    4798.198 - 6.83e-69    4893.028 - 2.78e-69
mtVer+R2          -2362.400    4790.799 -  3.8e-70    4804.482 - 2.95e-70    4899.312 -  1.2e-70
mtVer+I           -2380.281    4824.562 - 1.77e-77    4837.362 - 2.14e-77    4929.787 - 2.89e-77
mtMet+G4          -2380.895    4825.791 - 9.58e-78    4838.591 - 1.16e-77    4931.015 - 1.57e-77
mtMet+I+G4        -2379.396    4824.791 - 1.58e-77    4838.474 - 1.23e-77    4933.304 - 4.99e-78
mtMet+R2          -2382.274    4830.548 - 8.87e-79    4844.231 - 6.89e-79    4939.061 -  2.8e-79
mtREV+G4          -2387.689    4839.379 - 1.07e-80    4852.179 -  1.3e-80    4944.603 - 1.75e-80
mtREV+I+G4        -2385.271    4836.542 - 4.43e-80    4850.225 - 3.44e-80    4945.055 -  1.4e-80
mtREV+R2          -2389.040    4844.079 - 1.02e-81    4857.762 - 7.95e-82    4952.592 - 3.23e-82
mtART+F+G4        -2342.791    4787.582 -  1.9e-69    4823.911 - 1.78e-74    4955.284 - 8.41e-83
mtART+F+I+G4      -2340.343    4784.686 - 8.07e-69    4822.700 - 3.26e-74    4955.676 - 6.91e-83
mtMet+I           -2395.094    4854.188 - 6.53e-84    4866.988 - 7.88e-84    4959.413 - 1.07e-83
mtART+F+R2        -2345.008    4794.015 - 7.61e-71    4832.029 - 3.08e-76    4965.005 - 6.52e-85
mtREV+I           -2401.157    4866.315 - 1.52e-86    4879.115 - 1.83e-86    4971.539 - 2.48e-86
mtZOA+G4          -2406.585    4877.170 - 6.67e-89    4889.970 - 8.06e-89    4982.395 - 1.09e-88
mtZOA+I+G4        -2405.038    4876.077 - 1.15e-88    4889.760 - 8.95e-89    4984.590 - 3.64e-89
mtZOA+R2          -2407.158    4880.316 - 1.38e-89    4893.999 - 1.07e-89    4988.829 - 4.37e-90
mtART+F+I         -2369.015    4840.031 - 7.75e-81    4876.360 - 7.27e-86    5007.732 - 3.43e-94
mtMAM+G4          -2423.791    4911.581 - 2.25e-96    4924.381 - 2.72e-96    5016.806 - 3.68e-96
mtMAM+I+G4        -2421.875    4909.749 - 5.62e-96    4923.432 - 4.37e-96    5018.262 - 1.78e-96
mtInv+G4          -2427.938    4919.876 - 3.56e-98    4932.676 - 4.29e-98    5025.100 - 5.81e-98
mtInv+I+G4        -2426.739    4919.477 - 4.34e-98    4933.160 - 3.37e-98    5027.990 - 1.37e-98
mtMAM+R2          -2427.765    4921.529 - 1.56e-98    4935.212 - 1.21e-98    5030.042 - 4.91e-99
mtInv+R2          -2428.345    4922.689 - 8.71e-99    4936.372 - 6.76e-99    5031.202 - 2.75e-99
mtZOA+I           -2433.777    4931.554 - 1.04e-100    4944.354 - 1.25e-100    5036.779 - 1.69e-100
mtInv+I           -2439.119    4942.238 - 4.95e-103    4955.038 - 5.98e-103    5047.463 - 8.1e-103
mtMAM+I           -2466.957    4997.914 - 4.03e-115    5010.714 - 4.87e-115    5103.138 - 6.59e-115
mtART+G4          -2497.250    5058.499 - 2.81e-128    5071.299 - 3.4e-128    5163.724 - 4.6e-128
mtART+I+G4        -2495.899    5057.797 -   4e-128    5071.480 - 3.1e-128    5166.310 - 1.26e-128
mtART+R2          -2498.942    5063.885 - 1.9e-129    5077.568 - 1.48e-129    5172.398 - 6.02e-130
mtART+I           -2546.109    5156.218 - 1.7e-149    5169.018 - 2.05e-149    5261.443 - 2.78e-149

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.0366

 Category  Relative_rate  Proportion
  1         0.2976         0.2500
  2         0.6589         0.2500
  3         1.0709         0.2500
  4         1.9727         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2200.4420 (s.e. 115.3875)
Unconstrained log-likelihood (without tree): -971.3157
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 4464.8840
Corrected Akaike information criterion (AICc) score: 4477.6840
Bayesian information criterion (BIC) score: 4570.1086

Total tree length (sum of branch lengths): 7.4203
Sum of internal branch lengths: 1.5585 (21.0038% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_001637.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_001637.1
|
+--XP_004060989.2
|
|  +--XP_003316494.1
+--| (91)
   |        +--NP_001182066.1
   |     +--| (68)
   |     |  +--XP_009196974.1
   |  +--| (87)
   |  |  |            +**XP_001502417.1
   |  |  |         +--| (63)
   |  |  |         |  +--------------------------------------------------CM053038.1_Lithobates_sylvaticus
   |  |  |      +--| (39)
   |  |  |      |  |     +--NP_001167603.1
   |  |  |      |  |  +--| (31)
   |  |  |      |  |  |  |  +--XP_855163.1
   |  |  |      |  |  |  +--| (50)
   |  |  |      |  |  |     +-----XP_006941182.1
   |  |  |      |  +--| (28)
   |  |  |      |     |     +--XP_004015362.1
   |  |  |      |     |  +--| (93)
   |  |  |      |     |  |  +--XP_005701836.1
   |  |  |      |     +--| (100)
   |  |  |      |        +--NP_001029979.1
   |  |  |   +--| (34)
   |  |  |   |  +---NP_001075834.1
   |  |  +---| (67)
   |  |      |  +--NP_031411.1
   |  |      +--| (100)
   |  |         +--NP_001102889.1
   +--| (91)
      +--XP_002829428.1

Tree in newick format:

(NP_001637.1:0.0260429748,XP_004060989.2:0.0171633255,(XP_003316494.1:0.0175871444,(((NP_001182066.1:0.0257718753,XP_009196974.1:0.0083149298)68:0.0807139636,((((XP_001502417.1:0.0000025917,CM053038.1_Lithobates_sylvaticus:4.1862045979)63:0.2523038909,((NP_001167603.1:0.2451130223,(XP_855163.1:0.1742338156,XP_006941182.1:0.4973248889)50:0.0908881460)31:0.0846928544,((XP_004015362.1:0.0544928496,XP_005701836.1:0.0344492715)93:0.0234244247,NP_001029979.1:0.0222752874)100:0.1870756684)28:0.0558399868)39:0.0712092311,NP_001075834.1:0.3669325715)34:0.0416200145,(NP_031411.1:0.0976378682,NP_001102889.1:0.0679337035)100:0.3017656751)67:0.3305186140)87:0.0144441710,XP_002829428.1:0.0202648534)91:0.0152843654)91:0.0087636701);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2201.902244
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_001637.1
|
+--XP_004060989.2
|
|  +--XP_003316494.1
+--| (91)
   |        +--NP_001182066.1
   |     +--| (68)
   |     |  +--XP_009196974.1
   |  +--| (87)
   |  |  |            +--XP_001502417.1
   |  |  |         +--| (63)
   |  |  |         |  +-------------------------------------------------CM053038.1_Lithobates_sylvaticus
   |  |  |      +--| (39)
   |  |  |      |  |     +--NP_001167603.1
   |  |  |      |  |  +--| (43)
   |  |  |      |  |  |  |     +--XP_004015362.1
   |  |  |      |  |  |  |  +--| (93)
   |  |  |      |  |  |  |  |  +--XP_005701836.1
   |  |  |      |  |  |  +--| (100)
   |  |  |      |  |  |     +--NP_001029979.1
   |  |  |      |  +--| (28)
   |  |  |      |     |  +--XP_855163.1
   |  |  |      |     +--| (50)
   |  |  |      |        +-----XP_006941182.1
   |  |  |   +--| (34)
   |  |  |   |  +---NP_001075834.1
   |  |  +---| (67)
   |  |      |  +--NP_031411.1
   |  |      +--| (100)
   |  |         +--NP_001102889.1
   +--| (91)
      +--XP_002829428.1


Consensus tree in newick format: 

(NP_001637.1:0.0260192377,XP_004060989.2:0.0171477536,(XP_003316494.1:0.0175700996,(((NP_001182066.1:0.0257456601,XP_009196974.1:0.0083109825)68:0.0807798695,((((XP_001502417.1:0.0000022051,CM053038.1_Lithobates_sylvaticus:4.1987932511)63:0.2698679591,((NP_001167603.1:0.2820052501,((XP_004015362.1:0.0546582057,XP_005701836.1:0.0343460020)93:0.0232692949,NP_001029979.1:0.0224575861)100:0.1849831066)43:0.0708953472,(XP_855163.1:0.1965916417,XP_006941182.1:0.5014150409)50:0.1121026239)28:0.0227997686)39:0.0660849116,NP_001075834.1:0.3701641254)34:0.0405670279,(NP_031411.1:0.0964391604,NP_001102889.1:0.0692880144)100:0.2890375390)67:0.3414520484)87:0.0142605269,XP_002829428.1:0.0202086818)91:0.0153122110)91:0.0087557307);

TIME STAMP
----------

Date and time: Sat Jan 20 14:15:12 2024
Total CPU time used: 13.212677 seconds (0h:0m:13s)
Total wall-clock time used: 14.48834793 seconds (0h:0m:14s)

