IQ-TREE 2.0.7 built Jan 21 2022

Input file name: test_make_aa/АроЕ_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 810299

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 702 amino-acid sites
Number of constant sites: 340 (= 48.433% of all sites)
Number of invariant (constant or ambiguous constant) sites: 340 (= 48.433% of all sites)
Number of parsimony informative sites: 283
Number of distinct site patterns: 417

ModelFinder
-----------

Best-fit model according to BIC: JTT+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+R3            -9925.313   19960.627 - 1.31e-08   19970.162 - 1.08e-06   20211.093 +    0.975
JTTDCMut+R3       -9929.238   19968.477 - 2.59e-10   19978.012 - 2.14e-08   20218.943 -   0.0192
JTT+R4            -9923.907   19961.814 - 7.24e-09   19972.081 - 4.15e-07   20221.388 -  0.00567
JTTDCMut+R4       -9927.846   19969.691 - 1.41e-10   19979.958 - 8.07e-09   20229.266 -  0.00011
JTT+F+R3          -9889.374   19926.748 +    0.298   19944.451 +    0.414   20263.739 - 3.61e-12
JTT+F+R4          -9886.518   19925.035 +    0.701   19943.762 +    0.585   20271.134 - 8.94e-14
LG+R3             -9958.531   20027.062 - 4.91e-23   20036.598 - 4.05e-21   20277.528 - 3.65e-15
JTTDCMut+F+R3     -9896.426   19940.851 - 0.000258   19958.555 - 0.000359   20277.842 - 3.12e-15
JTTDCMut+F+R4     -9893.358   19938.716 -  0.00075   19957.442 - 0.000626   20284.815 - 9.56e-17
LG+R4             -9956.293   20026.587 - 6.23e-23   20036.854 - 3.57e-21   20286.161 - 4.88e-17
LG+G4             -9975.136   20054.272 - 6.06e-29   20062.765 - 8.43e-27   20291.076 - 4.18e-18
mtInv+F+R3        -9903.520   19955.040 - 2.14e-07   19972.744 - 2.98e-07   20292.031 - 2.59e-18
mtInv+F+R4        -9897.568   19947.135 - 1.11e-05   19965.861 - 9.29e-06   20293.234 - 1.42e-18
LG+I+G4           -9973.498   20052.995 - 1.15e-28   20061.828 - 1.35e-26   20294.354 - 8.11e-19
mtMet+F+R4        -9902.624   19957.247 -  7.1e-08   19975.974 - 5.92e-08   20303.346 - 9.05e-21
mtMet+F+R3        -9909.317   19966.634 -  6.5e-10   19984.338 - 9.04e-10   20303.625 - 7.87e-21
LG+R2             -9985.206   20076.413 - 9.43e-34   20085.246 - 1.11e-31   20317.771 - 6.67e-24
LG+F+R3           -9935.313   20018.626 - 3.33e-21   20036.329 - 4.64e-21   20355.617 - 4.04e-32
LG+F+R4           -9932.573   20017.147 - 6.98e-21   20035.873 - 5.82e-21   20363.246 -  8.9e-34
mtZOA+F+R4        -9941.575   20035.150 - 8.61e-25   20053.876 - 7.18e-25   20381.249 -  1.1e-37
WAG+R3           -10012.376   20134.752 - 2.03e-46   20144.287 - 1.67e-44   20385.218 - 1.51e-38
mtZOA+F+R3        -9951.548   20051.097 - 2.96e-28   20068.800 - 4.12e-28   20388.088 - 3.59e-39
WAG+R4           -10011.676   20137.352 - 5.52e-47   20147.619 - 3.16e-45   20396.926 - 4.32e-41
VT+R3            -10025.543   20161.086 - 3.87e-52   20170.622 -  3.2e-50   20411.552 - 2.88e-44
VT+R4            -10024.822   20163.644 - 1.08e-52   20173.911 - 6.17e-51   20423.219 - 8.44e-47
LG+I             -10044.469   20192.938 - 4.69e-59   20201.431 - 6.53e-57   20429.742 - 3.24e-48
LG               -10053.608   20209.216 - 1.37e-62   20217.376 - 2.25e-60   20441.467 -  9.2e-51
mtVer+F+R4        -9972.162   20096.325 - 4.47e-38   20115.051 - 3.73e-38   20442.424 -  5.7e-51
mtVer+F+R3        -9982.545   20113.090 - 1.02e-41   20130.793 - 1.42e-41   20450.081 - 1.24e-52
rtREV+F+R3        -9986.314   20120.628 - 2.36e-43   20138.332 - 3.29e-43   20457.619 - 2.86e-54
rtREV+R3         -10049.287   20208.574 - 1.89e-62   20218.110 - 1.56e-60   20459.041 - 1.41e-54
HIVb+F+R3         -9987.040   20122.081 - 1.14e-43   20139.784 - 1.59e-43   20459.072 - 1.38e-54
HIVb+F+R4         -9980.951   20113.901 - 6.82e-42   20132.628 - 5.69e-42   20460.000 -  8.7e-55
rtREV+F+R4        -9983.946   20119.891 - 3.41e-43   20138.618 - 2.85e-43   20465.990 - 4.35e-56
rtREV+R4         -10047.438   20208.875 - 1.62e-62   20219.143 - 9.31e-61   20468.450 - 1.27e-56
Dayhoff+R3       -10057.565   20225.129 -  4.8e-66   20234.665 - 3.96e-64   20475.595 - 3.57e-58
DCMut+R3         -10058.137   20226.274 - 2.71e-66   20235.810 - 2.24e-64   20476.740 - 2.02e-58
Dayhoff+R4       -10054.832   20223.663 - 9.99e-66   20233.930 - 5.72e-64   20483.237 - 7.83e-60
mtREV+F+R4        -9992.605   20137.209 - 5.93e-47   20155.936 - 4.94e-47   20483.308 - 7.55e-60
DCMut+R4         -10055.437   20224.874 - 5.45e-66   20235.141 - 3.12e-64   20484.448 - 4.27e-60
FLU+F+R3         -10004.293   20156.586 - 3.67e-51   20174.289 - 5.11e-51   20493.577 - 4.45e-62
mtREV+F+R3       -10004.537   20157.075 - 2.88e-51   20174.778 -    4e-51   20494.066 - 3.48e-62
FLU+F+R4          -9998.477   20148.953 - 1.67e-49   20167.679 - 1.39e-49   20495.052 - 2.13e-62
HIVb+R3          -10073.380   20256.759 -  6.5e-73   20266.295 - 5.37e-71   20507.226 - 4.84e-65
VT+F+R3          -10012.329   20172.659 - 1.19e-54   20190.362 - 1.65e-54   20509.650 - 1.44e-65
DCMut+F+R3       -10012.590   20173.180 - 9.16e-55   20190.883 - 1.27e-54   20510.171 - 1.11e-65
Dayhoff+F+R3     -10012.601   20173.203 - 9.06e-55   20190.906 - 1.26e-54   20510.194 -  1.1e-65
Dayhoff+F+R4     -10006.795   20165.590 - 4.07e-53   20184.316 -  3.4e-53   20511.689 - 5.19e-66
DCMut+F+R4       -10006.862   20165.724 - 3.81e-53   20184.450 - 3.18e-53   20511.823 - 4.86e-66
HIVb+R4          -10069.752   20253.503 - 3.31e-72   20263.770 -  1.9e-70   20513.078 - 2.59e-66
VT+F+R4          -10011.074   20174.149 - 5.64e-55   20192.875 - 4.71e-55   20520.248 - 7.19e-68
cpREV+R3         -10093.053   20296.106 - 1.86e-81   20305.641 - 1.53e-79   20546.572 - 1.38e-73
WAG+F+R3         -10031.696   20211.391 - 4.62e-63   20229.095 - 6.42e-63   20548.382 - 5.59e-74
cpREV+R4         -10090.838   20295.675 -  2.3e-81   20305.942 - 1.32e-79   20555.249 -  1.8e-75
WAG+F+R4         -10029.456   20210.911 - 5.87e-63   20229.638 -  4.9e-63   20557.010 - 7.48e-76
mtART+F+R4       -10054.305   20260.609 - 9.48e-74   20279.335 - 7.91e-74   20606.708 - 1.21e-86
cpREV+F+R3       -10072.023   20292.047 - 1.41e-80   20309.750 - 1.97e-80   20629.038 - 1.71e-91
cpREV+F+R4       -10066.347   20284.694 - 5.58e-79   20303.420 - 4.66e-79   20630.792 - 7.12e-92
mtART+F+R3       -10074.170   20296.340 - 1.65e-81   20314.043 -  2.3e-81   20633.331 -    2e-92
mtMAM+F+R4       -10084.971   20321.942 - 4.56e-87   20340.668 -  3.8e-87   20668.041 - 5.81e-100
PMB+R3           -10160.075   20430.150 - 1.45e-110   20439.686 - 1.2e-108   20680.616 - 1.08e-102
PMB+R4           -10159.514   20433.027 - 3.44e-111   20443.294 - 1.97e-109   20692.601 - 2.7e-105
mtMAM+F+R3       -10106.836   20361.673 - 1.07e-95   20379.376 - 1.49e-95   20698.664 - 1.3e-106
Blosum62+R3      -10170.858   20451.716 - 3.01e-115   20461.252 - 2.49e-113   20702.183 - 2.24e-107
FLU+R3           -10171.944   20453.888 - 1.02e-115   20463.424 - 8.39e-114   20704.354 - 7.56e-108
FLU+R4           -10169.099   20452.199 - 2.36e-115   20462.466 - 1.35e-113   20711.773 - 1.85e-109
Blosum62+R4      -10170.489   20454.978 - 5.89e-116   20465.245 - 3.37e-114   20714.552 - 4.61e-110
PMB+F+R3         -10132.983   20413.966 - 4.74e-107   20431.669 - 6.59e-107   20750.957 - 5.74e-118
PMB+F+R4         -10131.995   20415.991 - 1.72e-107   20434.717 - 1.44e-107   20762.090 - 2.2e-120
Blosum62+F+R3    -10150.091   20448.181 - 1.76e-114   20465.885 - 2.45e-114   20785.172 - 2.13e-125
Blosum62+F+R4    -10148.691   20449.381 - 9.67e-115   20468.108 - 8.07e-115   20795.480 - 1.23e-127
HIVw+F+R4        -10203.752   20559.504 - 1.18e-138   20578.230 - 9.86e-139   20905.603 - 1.51e-151
HIVw+F+R3        -10213.564   20575.127 - 4.79e-142   20592.830 - 6.66e-142   20912.118 - 5.8e-153
mtZOA+R4         -10438.870   20991.740 - 1.64e-232   21002.007 - 9.37e-231   21251.314 - 1.28e-226
mtZOA+R3         -10451.126   21012.252 - 5.75e-237   21021.788 - 4.75e-235   21262.718 - 4.28e-229
HIVw+R3          -10522.868   21155.735 - 4.01e-268   21165.271 - 3.31e-266   21406.202 - 2.98e-260
HIVw+R4          -10518.392   21150.783 - 4.76e-267   21161.050 - 2.73e-265   21410.357 - 3.73e-261
mtVer+R4         -10586.940   21287.881 - 8.08e-297   21298.148 - 4.63e-295   21547.455 - 6.33e-291
mtVer+R3         -10595.765   21301.530 - 8.79e-300   21311.066 - 7.26e-298   21551.996 - 6.54e-292
mtREV+R4         -10595.039   21304.079 - 2.46e-300   21314.346 - 1.41e-298   21563.653 - 1.92e-294
mtREV+R3         -10612.108   21334.217 - 7.01e-307   21343.752 - 5.79e-305   21584.683 - 5.22e-299
mtMet+R4         -10615.748   21345.496 - 2.49e-309   21355.764 - 1.43e-307   21605.071 - 1.95e-303
mtMet+R3         -10622.887   21355.774 - 1.46e-311   21365.309 - 1.21e-309   21606.240 - 1.09e-303
mtMAM+R4         -10734.699   21583.399 -        0   21593.666 -        0   21842.973 -        0
mtART+R4         -10744.266   21602.533 -        0   21612.800 -        0   21862.107 -        0
mtART+R3         -10764.377   21638.753 -        0   21648.289 -        0   21889.220 -        0
mtMAM+R3         -10765.133   21640.266 -        0   21649.801 -        0   21890.732 -        0
mtInv+R3         -10777.015   21664.029 -        0   21673.565 -        0   21914.496 -        0
mtInv+R4         -10771.337   21656.673 -        0   21666.940 -        0   21916.247 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.2251,0.3040) (0.7212,0.9111) (0.0536,5.1168)

 Category  Relative_rate  Proportion
  1         0.3040         0.2251
  2         0.9111         0.7212
  3         5.1168         0.0536

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9925.2633 (s.e. 364.7466)
Unconstrained log-likelihood (without tree): -3799.0510
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 19960.5266
Corrected Akaike information criterion (AICc) score: 19970.0622
Bayesian information criterion (BIC) score: 20210.9930

Total tree length (sum of branch lengths): 13.7851
Sum of internal branch lengths: 3.9039 (28.3200% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_000032.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_000032.1
|
|  +--NP_001009007.1
+--| (88)
|  +--XP_004061033.1
|
|  +--XP_002829426.1
+--| (87)
   |     +--XP_003918648.1
   |  +--| (98)
   |  |  +--XP_001104482.2
   +--| (91)
      |                 +--XP_005701832.1
      |              +--| (100)
      |              |  +--XP_004015786.1
      |           +--| (99)
      |           |  +--NP_776416.1
      |        +--| (75)
      |        |  +--NP_999473.1
      |     +--| (89)
      |     |  |     +--XP_005616517.1
      |     |  |  +--| (98)
      |     |  |  |  +--XP_003997740.1
      |     |  +--| (46)
      |     |     +--XP_005614820.1
      |  +--| (54)
      |  |  |     +--NP_001257612.1
      |  |  |  +--| (99)
      |  |  |  |  +--NP_033826.2
      |  |  +--| (91)
      |  |     |   +--------XP_007491633.1
      |  |     +---| (84)
      |  |         |   +-------XP_007656348.1
      |  |         +---| (64)
      |  |             |                 +-------XP_005999187.1
      |  |             |              +--| (86)
      |  |             |              |  |     +-----XP_015191895.1
      |  |             |              |  |  +--| (68)
      |  |             |              |  |  |  |           +------XP_004078300.1
      |  |             |              |  |  |  |  +--------| (100)
      |  |             |              |  |  |  |  |        +----NP_001072103.1
      |  |             |              |  |  |  +--| (61)
      |  |             |              |  |  |     +------NP_001018401.1
      |  |             |              |  +--| (60)
      |  |             |              |     +--------------------------XP_003229179.2
      |  |             |           +--| (81)
      |  |             |           |  +----------XP_002941085.2
      |  |             |  +--------| (98)
      |  |             |  |        +---XP_005289542.1
      |  |             +--| (55)
      |  |                +------------------------CM053038.1_Lithobates_sylvaticus
      +--| (100)
         +--NP_001076112.1

Tree in newick format:

(NP_000032.1:0.0170459617,(NP_001009007.1:0.0065312795,XP_004061033.1:0.0048321362)88:0.0067062762,(XP_002829426.1:0.0353494762,((XP_003918648.1:0.0037931328,XP_001104482.2:0.0166435147)98:0.0263329055,((((((XP_005701832.1:0.0071868417,XP_004015786.1:0.0241824076)100:0.0407188569,NP_776416.1:0.0454127609)99:0.1709110878,NP_999473.1:0.2182341689)75:0.0511696475,((XP_005616517.1:0.1899780691,XP_003997740.1:0.0530782082)98:0.1148577031,XP_005614820.1:0.2433713073)46:0.0441974592)89:0.0523966187,((NP_001257612.1:0.0632861213,NP_033826.2:0.0280847108)99:0.1555750748,(XP_007491633.1:0.6990369186,(XP_007656348.1:0.6254148781,((((XP_005999187.1:0.5971216899,((XP_015191895.1:0.4790919266,((XP_004078300.1:0.5169029815,NP_001072103.1:0.3897190287)100:0.6653590358,NP_001018401.1:0.5127359961)61:0.1763509382)68:0.1395544351,XP_003229179.2:1.9453035847)60:0.0689444219)86:0.2218242492,XP_002941085.2:0.8336484490)81:0.1797565149,XP_005289542.1:0.3210407689)98:0.6757005432,CM053038.1_Lithobates_sylvaticus:1.7901905998)55:0.2577367779)64:0.3081544587)84:0.2937988463)91:0.0957880081)54:0.0268876606,NP_001076112.1:0.2139147061)100:0.1123774556)91:0.0153689685)87:0.0034549469);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9925.263881
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_000032.1
|
|  +--NP_001009007.1
+--| (88)
|  +--XP_004061033.1
|
|  +--XP_002829426.1
+--| (87)
   |     +--XP_003918648.1
   |  +--| (98)
   |  |  +--XP_001104482.2
   +--| (91)
      |                 +--XP_005701832.1
      |              +--| (100)
      |              |  +--XP_004015786.1
      |           +--| (99)
      |           |  +--NP_776416.1
      |        +--| (75)
      |        |  +--NP_999473.1
      |     +--| (89)
      |     |  |     +--XP_005616517.1
      |     |  |  +--| (98)
      |     |  |  |  +--XP_003997740.1
      |     |  +--| (46)
      |     |     +--XP_005614820.1
      |  +--| (54)
      |  |  |     +--NP_001257612.1
      |  |  |  +--| (99)
      |  |  |  |  +--NP_033826.2
      |  |  +--| (91)
      |  |     |   +--------XP_007491633.1
      |  |     +---| (84)
      |  |         |   +-------XP_007656348.1
      |  |         +---| (64)
      |  |             |                 +-------XP_005999187.1
      |  |             |              +--| (86)
      |  |             |              |  |     +-----XP_015191895.1
      |  |             |              |  |  +--| (68)
      |  |             |              |  |  |  |           +------XP_004078300.1
      |  |             |              |  |  |  |  +--------| (100)
      |  |             |              |  |  |  |  |        +----NP_001072103.1
      |  |             |              |  |  |  +--| (61)
      |  |             |              |  |  |     +------NP_001018401.1
      |  |             |              |  +--| (60)
      |  |             |              |     +--------------------------XP_003229179.2
      |  |             |           +--| (81)
      |  |             |           |  +----------XP_002941085.2
      |  |             |  +--------| (98)
      |  |             |  |        +---XP_005289542.1
      |  |             +--| (55)
      |  |                +------------------------CM053038.1_Lithobates_sylvaticus
      +--| (100)
         +--NP_001076112.1


Consensus tree in newick format: 

(NP_000032.1:0.0170482956,(NP_001009007.1:0.0065320261,XP_004061033.1:0.0048330572)88:0.0067071811,(XP_002829426.1:0.0353529620,((XP_003918648.1:0.0037936220,XP_001104482.2:0.0166468636)98:0.0263312502,((((((XP_005701832.1:0.0071881425,XP_004015786.1:0.0241862215)100:0.0407250945,NP_776416.1:0.0454180762)99:0.1709372331,NP_999473.1:0.2182650428)75:0.0511656112,((XP_005616517.1:0.1900128417,XP_003997740.1:0.0530955035)98:0.1148383170,XP_005614820.1:0.2434229182)46:0.0441597724)89:0.0524108934,((NP_001257612.1:0.0632993556,NP_033826.2:0.0280880568)99:0.1555863758,(XP_007491633.1:0.6992376572,(XP_007656348.1:0.6254018076,((((XP_005999187.1:0.5972139504,((XP_015191895.1:0.4792455782,((XP_004078300.1:0.5170350780,NP_001072103.1:0.3898380889)100:0.6654890824,NP_001018401.1:0.5130113481)61:0.1761976456)68:0.1396850707,XP_003229179.2:1.9459804782)60:0.0689571310)86:0.2218286112,XP_002941085.2:0.8337329345)81:0.1800819847,XP_005289542.1:0.3206399875)98:0.6822882923,CM053038.1_Lithobates_sylvaticus:1.7923707372)55:0.2531452750)64:0.3081885436)84:0.2937926246)91:0.0957950819)54:0.0268787804,NP_001076112.1:0.2139345012)100:0.1123886157)91:0.0153721800)87:0.0034557099);

TIME STAMP
----------

Date and time: Sat Jan 20 14:20:24 2024
Total CPU time used: 46.398127 seconds (0h:0m:46s)
Total wall-clock time used: 50.7493134 seconds (0h:0m:50s)

