IQ-TREE 2.0.7 built Jan 21 2022

Input file name: psi_blastp_iter3.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 37778

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 155 amino-acid sites
Number of constant sites: 33 (= 21.2903% of all sites)
Number of invariant (constant or ambiguous constant) sites: 33 (= 21.2903% of all sites)
Number of parsimony informative sites: 84
Number of distinct site patterns: 142

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -2685.625    5455.249 +    0.375    5487.499 +    0.541    5583.073 +    0.596
JTTDCMut+G4       -2686.373    5456.747 +    0.178    5488.997 +    0.256    5584.570 +    0.282
JTT+I+G4          -2685.731    5457.462 +    0.124    5491.552 +   0.0713    5588.329 -    0.043
JTT+R2            -2685.853    5457.706 +     0.11    5491.796 +   0.0631    5588.573 -   0.0381
JTTDCMut+R2       -2686.442    5458.884 +    0.061    5492.974 -    0.035    5589.751 -   0.0211
JTTDCMut+I+G4     -2686.479    5458.958 +   0.0588    5493.048 -   0.0337    5589.825 -   0.0204
LG+G4             -2696.291    5476.581 - 8.76e-06    5508.831 - 1.26e-05    5604.405 - 1.39e-05
LG+R2             -2695.890    5477.780 - 4.81e-06    5511.870 - 2.76e-06    5608.647 - 1.67e-06
LG+I+G4           -2696.393    5478.786 - 2.91e-06    5512.876 - 1.67e-06    5609.653 - 1.01e-06
LG+R3             -2694.764    5479.529 - 2.01e-06    5517.510 - 1.65e-07    5616.483 - 3.31e-08
HIVb+G4           -2710.194    5504.388 - 8.02e-12    5536.638 - 1.16e-11    5632.212 - 1.27e-11
HIVb+R2           -2710.097    5506.195 - 3.25e-12    5540.285 - 1.87e-12    5637.062 - 1.13e-12
HIVb+I+G4         -2710.281    5506.563 -  2.7e-12    5540.653 - 1.55e-12    5637.430 - 9.37e-13
WAG+G4            -2713.605    5511.209 - 2.65e-13    5543.459 - 3.82e-13    5639.033 -  4.2e-13
WAG+I+G4          -2713.638    5513.276 - 9.42e-14    5547.366 - 5.41e-14    5644.143 - 3.26e-14
JTT+F+G4          -2668.569    5459.138 +   0.0537    5540.471 -  1.7e-12    5644.787 - 2.37e-14
WAG+R2            -2714.233    5514.466 -  5.2e-14    5548.556 - 2.98e-14    5645.333 -  1.8e-14
JTTDCMut+F+G4     -2670.606    5463.212 -    0.007    5544.546 - 2.22e-13    5648.861 - 3.09e-15
VT+G4             -2718.530    5521.059 - 1.92e-15    5553.309 - 2.77e-15    5648.883 - 3.05e-15
JTT+F+I+G4        -2668.658    5461.315 -   0.0181    5546.228 - 9.56e-14    5650.008 - 1.74e-15
HIVb+F+G4         -2671.444    5464.888 -  0.00303    5546.222 - 9.59e-14    5650.537 - 1.33e-15
LG                -2722.372    5526.743 - 1.12e-16    5557.221 - 3.92e-16    5651.524 - 8.15e-16
JTT+F+R2          -2669.637    5463.273 -  0.00679    5548.186 - 3.59e-14    5651.965 - 6.53e-16
VT+R2             -2718.121    5522.242 - 1.06e-15    5556.332 - 6.11e-16    5653.110 - 3.69e-16
VT+I+G4           -2718.634    5523.269 - 6.37e-16    5557.359 - 3.66e-16    5654.136 - 2.21e-16
JTTDCMut+F+I+G4   -2670.725    5465.449 -  0.00229    5550.363 - 1.21e-14    5654.142 -  2.2e-16
LG+I              -2721.941    5527.881 - 6.35e-17    5560.131 - 9.15e-17    5655.705 - 1.01e-16
HIVb+F+I+G4       -2671.548    5467.096 -    0.001    5552.009 - 5.31e-15    5655.789 - 9.66e-17
JTTDCMut+F+R2     -2671.578    5467.155 - 0.000975    5552.068 - 5.15e-15    5655.847 - 9.38e-17
Dayhoff+G4        -2722.214    5528.427 - 4.83e-17    5560.677 - 6.96e-17    5656.251 - 7.67e-17
DCMut+G4          -2722.575    5529.150 - 3.37e-17    5561.400 - 4.85e-17    5656.974 - 5.34e-17
HIVb+F+R2         -2672.559    5469.119 - 0.000365    5554.032 - 1.93e-15    5657.811 - 3.51e-17
Dayhoff+I+G4      -2721.981    5529.961 - 2.24e-17    5564.051 - 1.29e-17    5660.828 - 7.77e-18
DCMut+I+G4        -2722.345    5530.691 - 1.56e-17    5564.781 - 8.95e-18    5661.558 -  5.4e-18
rtREV+G4          -2725.453    5534.906 - 1.89e-18    5567.156 - 2.73e-18    5662.730 -    3e-18
Dayhoff+R2        -2723.418    5532.836 - 5.33e-18    5566.926 - 3.06e-18    5663.703 - 1.85e-18
DCMut+R2          -2723.771    5533.543 - 3.74e-18    5567.633 - 2.15e-18    5664.410 -  1.3e-18
rtREV+I+G4        -2725.563    5537.125 - 6.24e-19    5571.215 - 3.58e-19    5667.992 - 2.16e-19
rtREV+R2          -2726.049    5538.098 - 3.84e-19    5572.188 -  2.2e-19    5668.966 - 1.33e-19
mtMet+F+G4        -2684.826    5491.652 - 4.67e-09    5572.985 - 1.48e-19    5677.301 - 2.06e-21
mtMet+F+I+G4      -2684.919    5493.838 - 1.57e-09    5578.751 - 8.28e-21    5682.530 - 1.51e-22
mtInv+F+G4        -2687.559    5497.119 - 3.04e-10    5578.452 - 9.61e-21    5682.768 - 1.34e-22
mtMet+F+R2        -2686.184    5496.368 - 4.42e-10    5581.281 - 2.34e-21    5685.060 - 4.25e-23
LG+F+G4           -2689.590    5501.179 - 3.99e-11    5582.513 - 1.26e-21    5686.828 - 1.76e-23
mtInv+F+I+G4      -2687.639    5499.279 - 1.03e-10    5584.192 - 5.45e-22    5687.971 - 9.92e-24
mtInv+F+R2        -2688.081    5500.162 - 6.63e-11    5585.075 - 3.51e-22    5688.855 - 6.38e-24
FLU+F+G4          -2691.948    5505.895 - 3.77e-12    5587.228 - 1.19e-22    5691.544 - 1.66e-24
LG+F+I+G4         -2689.743    5503.486 - 1.26e-11    5588.399 - 6.65e-23    5692.179 - 1.21e-24
mtVer+F+G4        -2692.825    5507.650 - 1.57e-12    5588.984 - 4.97e-23    5693.299 - 6.91e-25
LG+F+R2           -2690.533    5505.066 - 5.71e-12    5589.979 - 3.02e-23    5693.758 -  5.5e-25
cpREV+G4          -2741.743    5567.485 - 1.59e-25    5599.735 -  2.3e-25    5695.309 - 2.53e-25
FLU+F+I+G4        -2692.050    5508.101 - 1.25e-12    5593.014 - 6.62e-24    5696.793 -  1.2e-25
mtVer+F+I+G4      -2692.877    5509.754 - 5.48e-13    5594.667 -  2.9e-24    5698.446 - 5.27e-26
cpREV+R2          -2741.067    5568.134 - 1.15e-25    5602.224 - 6.62e-26    5699.001 - 3.99e-26
cpREV+I+G4        -2741.863    5569.726 -  5.2e-26    5603.816 - 2.99e-26    5700.593 -  1.8e-26
mtVer+F+R2        -2694.625    5513.249 - 9.55e-14    5598.162 - 5.05e-25    5701.942 - 9.18e-27
FLU+F+R2          -2695.740    5515.479 - 3.13e-14    5600.392 - 1.65e-25    5704.171 - 3.01e-27
FLU+G4            -2748.741    5581.482 - 1.46e-28    5613.732 -  2.1e-28    5709.306 - 2.31e-28
FLU+I+G4          -2748.835    5583.669 - 4.88e-29    5617.759 -  2.8e-29    5714.536 - 1.69e-29
mtZOA+F+G4        -2704.284    5530.567 - 1.66e-17    5611.901 - 5.25e-28    5716.216 -  7.3e-30
Dayhoff+F+G4      -2706.335    5534.671 - 2.13e-18    5616.004 - 6.74e-29    5720.320 - 9.38e-31
DCMut+F+G4        -2706.647    5535.294 - 1.56e-18    5616.627 - 4.94e-29    5720.943 - 6.87e-31
mtZOA+F+I+G4      -2704.387    5532.774 -  5.5e-18    5617.687 - 2.91e-29    5721.466 - 5.29e-31
FLU+R2            -2752.908    5591.816 -  8.3e-31    5625.907 - 4.77e-31    5722.684 - 2.88e-31
Dayhoff+F+I+G4    -2705.819    5535.637 - 1.31e-18    5620.550 - 6.94e-30    5724.329 - 1.26e-31
DCMut+F+I+G4      -2706.137    5536.274 - 9.55e-19    5621.187 - 5.05e-30    5724.966 - 9.19e-32
mtZOA+F+R2        -2706.723    5537.447 - 5.31e-19    5622.360 - 2.81e-30    5726.139 - 5.11e-32
Dayhoff+F+R2      -2707.632    5539.263 - 2.14e-19    5624.176 - 1.13e-30    5727.955 - 2.06e-32
DCMut+F+R2        -2707.933    5539.866 - 1.59e-19    5624.779 - 8.38e-31    5728.559 - 1.52e-32
WAG+F+G4          -2714.448    5550.896 - 6.38e-22    5632.229 - 2.02e-32    5736.545 - 2.81e-34
VT+F+G4           -2716.829    5555.658 -  5.9e-23    5636.991 - 1.87e-33    5741.307 -  2.6e-35
WAG+F+I+G4        -2714.323    5552.645 - 2.66e-22    5637.558 - 1.41e-33    5741.338 - 2.56e-35
WAG+F+R2          -2716.395    5556.790 - 3.35e-23    5641.703 - 1.77e-34    5745.482 - 3.22e-36
VT+F+I+G4         -2716.901    5557.801 - 2.02e-23    5642.715 - 1.07e-34    5746.494 - 1.94e-36
VT+F+R2           -2717.305    5558.609 - 1.35e-23    5643.522 - 7.13e-35    5747.301 -  1.3e-36
rtREV+F+G4        -2721.052    5564.103 - 8.65e-25    5645.437 - 2.74e-35    5749.752 - 3.81e-37
Blosum62+G4       -2770.379    5624.758 - 5.84e-38    5657.008 - 8.41e-38    5752.581 - 9.26e-38
mtREV+F+G4        -2722.500    5567.001 - 2.03e-25    5648.334 - 6.43e-36    5752.649 - 8.95e-38
PMB+G4            -2770.914    5625.828 - 3.42e-38    5658.078 - 4.93e-38    5753.652 - 5.42e-38
rtREV+F+I+G4      -2721.201    5566.403 - 2.74e-25    5651.316 - 1.45e-36    5755.095 - 2.64e-38
Blosum62+R2       -2769.853    5625.707 - 3.63e-38    5659.797 - 2.09e-38    5756.574 - 1.26e-38
rtREV+F+R2        -2721.992    5567.985 - 1.24e-25    5652.898 - 6.57e-37    5756.677 - 1.19e-38
PMB+R2            -2769.973    5625.947 - 3.22e-38    5660.037 - 1.85e-38    5756.814 - 1.12e-38
Blosum62+I+G4     -2770.486    5626.973 - 1.93e-38    5661.063 - 1.11e-38    5757.840 - 6.68e-39
mtREV+F+I+G4      -2722.608    5569.217 - 6.71e-26    5654.130 - 3.55e-37    5757.909 - 6.45e-39
PMB+I+G4          -2771.022    5628.044 - 1.13e-38    5662.134 - 6.48e-39    5758.911 - 3.91e-39
mtREV+F+R2        -2723.274    5570.549 - 3.45e-26    5655.462 - 1.82e-37    5759.241 - 3.32e-39
mtMAM+F+G4        -2732.090    5586.181 - 1.39e-29    5667.514 -  4.4e-40    5771.830 - 6.12e-42
mtMAM+F+I+G4      -2732.196    5588.391 -  4.6e-30    5673.304 - 2.43e-41    5777.084 - 4.43e-43
cpREV+F+G4        -2736.549    5595.099 - 1.61e-31    5676.432 - 5.09e-42    5780.748 - 7.09e-44
mtMAM+F+R2        -2735.731    5595.462 - 1.34e-31    5680.375 - 7.09e-43    5784.154 - 1.29e-44
mtART+F+G4        -2738.693    5599.385 - 1.89e-32    5680.718 - 5.97e-43    5785.034 - 8.31e-45
cpREV+F+I+G4      -2736.320    5596.640 - 7.44e-32    5681.553 - 3.93e-43    5785.332 - 7.16e-45
cpREV+F+R2        -2737.600    5599.199 - 2.07e-32    5684.112 - 1.09e-43    5787.892 - 1.99e-45
mtART+F+I+G4      -2738.799    5601.598 - 6.24e-33    5686.511 -  3.3e-44    5790.290 -    6e-46
mtART+F+R2        -2742.917    5609.834 - 1.02e-34    5694.747 - 5.37e-46    5798.526 - 9.77e-48
HIVw+F+G4         -2747.143    5616.285 - 4.04e-36    5697.618 - 1.28e-46    5801.934 - 1.78e-48
HIVw+F+I+G4       -2747.161    5618.322 - 1.46e-36    5703.235 - 7.71e-48    5807.014 -  1.4e-49
mtZOA+G4          -2802.153    5688.306 - 9.27e-52    5720.556 - 1.34e-51    5816.130 - 1.47e-51
HIVw+F+R2         -2752.961    5629.922 - 4.41e-39    5714.835 - 2.33e-50    5818.615 - 4.24e-52
mtZOA+I+G4        -2802.209    5690.417 - 3.22e-52    5724.507 - 1.85e-52    5821.285 - 1.12e-52
PMB+F+G4          -2759.303    5640.607 - 2.11e-41    5721.940 - 6.68e-52    5826.256 -  9.3e-54
mtZOA+R2          -2805.191    5696.383 - 1.63e-53    5730.473 - 9.38e-54    5827.250 - 5.66e-54
mtVer+G4          -2809.710    5703.420 - 4.84e-55    5735.670 - 6.97e-55    5831.244 - 7.68e-55
PMB+F+I+G4        -2759.379    5642.758 -  7.2e-42    5727.671 - 3.81e-53    5831.451 - 6.93e-55
PMB+F+R2          -2759.514    5643.029 - 6.29e-42    5727.942 - 3.32e-53    5831.721 - 6.05e-55
mtVer+I+G4        -2809.765    5705.529 - 1.69e-55    5739.619 - 9.68e-56    5836.396 - 5.84e-56
Blosum62+F+G4     -2764.467    5650.935 - 1.21e-43    5732.268 - 3.82e-54    5836.584 - 5.32e-56
Blosum62+F+I+G4   -2764.535    5653.070 - 4.15e-44    5737.984 - 2.19e-55    5841.763 - 3.99e-57
Blosum62+F+R2     -2765.347    5654.694 - 1.84e-44    5739.607 - 9.74e-56    5843.387 - 1.77e-57
mtVer+R2          -2814.300    5714.599 - 1.81e-57    5748.689 - 1.04e-57    5845.467 - 6.27e-58
mtMet+G4          -2825.400    5734.800 - 7.43e-62    5767.050 - 1.07e-61    5862.624 - 1.18e-61
mtMet+I+G4        -2825.457    5736.914 - 2.58e-62    5771.004 - 1.48e-62    5867.781 - 8.94e-63
mtMet+R2          -2827.592    5741.183 - 3.05e-63    5775.274 - 1.75e-63    5872.051 - 1.06e-63
mtREV+G4          -2830.462    5744.924 -  4.7e-64    5777.174 - 6.78e-64    5872.748 - 7.46e-64
mtREV+I+G4        -2830.516    5747.033 - 1.64e-64    5781.123 - 9.41e-65    5877.900 - 5.68e-65
mtREV+R2          -2831.609    5749.219 - 5.49e-65    5783.309 - 3.15e-65    5880.086 -  1.9e-65
HIVw+G4           -2836.634    5757.269 - 9.81e-67    5789.519 - 1.41e-66    5885.093 - 1.56e-66
HIVw+I+G4         -2836.737    5759.474 - 3.26e-67    5793.564 - 1.87e-67    5890.341 - 1.13e-67
HIVw+R2           -2839.616    5765.232 - 1.83e-68    5799.322 - 1.05e-68    5896.099 - 6.34e-69
mtMAM+G4          -2859.582    5803.164 - 1.06e-76    5835.414 - 1.53e-76    5930.988 - 1.68e-76
mtMAM+I+G4        -2859.627    5805.255 - 3.73e-77    5839.345 - 2.14e-77    5936.122 - 1.29e-77
mtMAM+R2          -2865.782    5817.564 - 7.92e-80    5851.654 - 4.55e-80    5948.431 - 2.74e-80
mtART+G4          -2869.999    5823.998 - 3.17e-81    5856.248 - 4.57e-81    5951.822 - 5.04e-81
mtInv+G4          -2870.226    5824.453 - 2.53e-81    5856.703 - 3.64e-81    5952.277 - 4.01e-81
mtART+I+G4        -2870.051    5826.103 - 1.11e-81    5860.193 - 6.36e-82    5956.970 - 3.84e-82
mtInv+I+G4        -2870.289    5826.577 - 8.74e-82    5860.667 - 5.02e-82    5957.444 - 3.03e-82
mtInv+R2          -2870.614    5827.227 - 6.32e-82    5861.317 - 3.63e-82    5958.095 - 2.19e-82
mtART+R2          -2874.804    5835.608 - 9.57e-84    5869.698 - 5.49e-84    5966.475 - 3.31e-84

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.7812

 Category  Relative_rate  Proportion
  1         0.3716         0.2500
  2         0.7186         0.2500
  3         1.0812         0.2500
  4         1.8286         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2681.4542 (s.e. 149.1201)
Unconstrained log-likelihood (without tree): -760.1606
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 5446.9084
Corrected Akaike information criterion (AICc) score: 5479.1584
Bayesian information criterion (BIC) score: 5574.7323

Total tree length (sum of branch lengths): 8.1403
Sum of internal branch lengths: 2.8718 (35.2783% of tree length)

WARNING: 1 near-zero internal branches (<0.0065) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AAC60284.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------AAC60284.1
|
+------------------BAA28618.1
|
|                              +--------------------------XP_040546760.1
|                           +--| (69)
|                           |  +-----------XP_005293843.1
|                 +---------| (78)
|                 |         |        +--------XP_007485040.1
|                 |         |     +--| (88)
|                 |         |     |  |                 +---NP_001173223.1
|                 |         |     |  |              +--| (35)
|                 |         |     |  |              |  +---XP_001503846.1
|                 |         |     |  |           +--| (25)
|                 |         |     |  |           |  +--XP_002715298.1
|                 |         |     |  |        +--| (20)
|                 |         |     |  |        |  |     +**XP_001117975.1
|                 |         |     |  |        |  |  +--| (99)
|                 |         |     |  |        |  |  |  |  +--NP_001158123.1
|                 |         |     |  |        |  |  |  +--| (100)
|                 |         |     |  |        |  |  |     |  +**NP_001634.1
|                 |         |     |  |        |  |  |     +--| (94)
|                 |         |     |  |        |  |  |        +--PNI19858.1
|                 |         |     |  |        |  +**| (10)
|                 |         |     |  |        |     +--XP_003999611.1
|                 |         |     |  |     +--| (53)
|                 |         |     |  |     |  +--NP_001300728.1
|                 |         |     |  |  +--| (79)
|                 |         |     |  |  |  |     +--NP_001039381.1
|                 |         |     |  |  |  |  +--| (81)
|                 |         |     |  |  |  |  |  +**XP_004002742.1
|                 |         |     |  |  |  +--| (96)
|                 |         |     |  |  |     +**XP_005677218.2
|                 |         |     |  +--| (92)
|                 |         |     |     |     +-----NP_037244.1
|                 |         |     |     +-----| (100)
|                 |         |     |           +---AAA37248.1
|                 |         +-----| (79)
|                 |               +----XP_028911017.1
+-----------------| (96)
                  |               +------------NP_001038953.1
                  +---------------| (98)
                                  +-----------XP_006643008.1

Tree in newick format:

(AAC60284.1:0.7475651883,BAA28618.1:0.6726667051,(((XP_040546760.1:0.9848058342,XP_005293843.1:0.4521088922)69:0.1260832895,((XP_007485040.1:0.3410200819,((((((NP_001173223.1:0.1434584836,XP_001503846.1:0.1690371798)35:0.0317418728,XP_002715298.1:0.0720572283)25:0.0200146956,((XP_001117975.1:0.0000021431,(NP_001158123.1:0.0359039731,(NP_001634.1:0.0000020663,PNI19858.1:0.0428775043)94:0.0124059257)100:0.0620986807)99:0.1371122170,XP_003999611.1:0.0843625847)10:0.0000025691)20:0.0117214016,NP_001300728.1:0.0362746281)53:0.0498314168,((NP_001039381.1:0.0319563709,XP_004002742.1:0.0000010000)81:0.0106997063,XP_005677218.2:0.0000022383)96:0.0936509332)79:0.1026113543,(NP_037244.1:0.2208833280,AAA37248.1:0.1526523418)100:0.2153577868)92:0.1332094545)88:0.0717377215,XP_028911017.1:0.1826138795)79:0.2195967478)78:0.3603808707,(NP_001038953.1:0.4602969955,XP_006643008.1:0.4380025573)98:0.5690050270)96:0.6445060378);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2681.454617
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------AAC60284.1
|
+------------------BAA28618.1
|
|                              +--------------------------XP_040546760.1
|                           +--| (69)
|                           |  +-----------XP_005293843.1
|                 +---------| (78)
|                 |         |        +--------XP_007485040.1
|                 |         |     +--| (88)
|                 |         |     |  |                    +---NP_001173223.1
|                 |         |     |  |                 +--| (35)
|                 |         |     |  |                 |  +---XP_001503846.1
|                 |         |     |  |              +--| (25)
|                 |         |     |  |              |  +--XP_002715298.1
|                 |         |     |  |           +--| (10)
|                 |         |     |  |           |  |  +--XP_001117975.1
|                 |         |     |  |           |  +--| (99)
|                 |         |     |  |           |     |  +--NP_001158123.1
|                 |         |     |  |           |     +--| (100)
|                 |         |     |  |           |        |  +--NP_001634.1
|                 |         |     |  |           |        +--| (94)
|                 |         |     |  |           |           +--PNI19858.1
|                 |         |     |  |        +--| (20)
|                 |         |     |  |        |  +--XP_003999611.1
|                 |         |     |  |     +--| (53)
|                 |         |     |  |     |  +--NP_001300728.1
|                 |         |     |  |  +--| (79)
|                 |         |     |  |  |  |     +--NP_001039381.1
|                 |         |     |  |  |  |  +--| (81)
|                 |         |     |  |  |  |  |  +--XP_004002742.1
|                 |         |     |  |  |  +--| (96)
|                 |         |     |  |  |     +--XP_005677218.2
|                 |         |     |  +--| (92)
|                 |         |     |     |     +-----NP_037244.1
|                 |         |     |     +-----| (100)
|                 |         |     |           +---AAA37248.1
|                 |         +-----| (79)
|                 |               +----XP_028911017.1
+-----------------| (96)
                  |               +------------NP_001038953.1
                  +---------------| (98)
                                  +-----------XP_006643008.1


Consensus tree in newick format: 

(AAC60284.1:0.7474239579,BAA28618.1:0.6728081581,(((XP_040546760.1:0.9849739171,XP_005293843.1:0.4522280012)69:0.1262975937,((XP_007485040.1:0.3410346763,(((((((NP_001173223.1:0.1434990606,XP_001503846.1:0.1690472675)35:0.0317408069,XP_002715298.1:0.0720620299)25:0.0200170902,(XP_001117975.1:0.0000025898,(NP_001158123.1:0.0359083686,(NP_001634.1:0.0000025822,PNI19858.1:0.0428828942)94:0.0124070896)100:0.0621066061)99:0.1371305804)10:0.0000026050,XP_003999611.1:0.0843940419)20:0.0117237084,NP_001300728.1:0.0362663278)53:0.0498660230,((NP_001039381.1:0.0319609079,XP_004002742.1:0.0000025822)81:0.0107011039,XP_005677218.2:0.0000025898)96:0.0936478143)79:0.1026530301,(NP_037244.1:0.2209131528,AAA37248.1:0.1526739868)100:0.2153618386)92:0.1331818501)88:0.0718344507,XP_028911017.1:0.1826074612)79:0.2189704858)78:0.3610230887,(NP_001038953.1:0.4599104058,XP_006643008.1:0.4382333074)98:0.5688715583)96:0.6442315742);

TIME STAMP
----------

Date and time: Wed Feb 21 20:09:48 2024
Total CPU time used: 52.032146 seconds (0h:0m:52s)
Total wall-clock time used: 52.73581236 seconds (0h:0m:52s)

