IQ-TREE 2.0.7 built Jan 21 2022

Input file name: Apo_alignments/ApoA-I_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 60315

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 309 amino-acid sites
Number of constant sites: 45 (= 14.5631% of all sites)
Number of invariant (constant or ambiguous constant) sites: 45 (= 14.5631% of all sites)
Number of parsimony informative sites: 243
Number of distinct site patterns: 289

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -8673.128   17460.256 +    0.934   17486.598 +    0.925   17673.056 +    0.782
LG+G4             -8677.276   17466.553 -   0.0401   17491.886 +   0.0658   17675.620 +    0.217
LG+R2             -8680.261   17474.521 - 0.000746   17500.864 - 0.000739   17687.322 - 0.000624
LG+R3             -8674.758   17467.516 -   0.0248   17495.950 -  0.00862   17687.783 - 0.000496
LG+I              -8713.327   17538.654 - 8.84e-18   17563.988 - 1.45e-17   17747.722 - 4.78e-17
LG                -8724.099   17558.199 - 5.04e-22   17582.547 - 1.35e-21   17763.533 - 1.76e-20
LG+F+I+G4         -8684.562   17521.124 - 5.67e-14   17571.572 - 3.27e-19   17804.858 - 1.87e-29
LG+F+G4           -8688.917   17527.834 - 1.98e-15   17576.761 - 2.44e-20   17807.835 - 4.23e-30
rtREV+I+G4        -8756.158   17626.315 - 8.15e-37   17652.658 - 8.07e-37   17839.116 - 6.82e-37
rtREV+G4          -8761.628   17635.256 - 9.33e-39   17660.589 - 1.53e-38   17844.323 - 5.05e-38
WAG+G4            -8762.337   17636.675 - 4.59e-39   17662.008 - 7.52e-39   17845.742 - 2.48e-38
WAG+I+G4          -8760.105   17634.211 - 1.57e-38   17660.553 - 1.56e-38   17847.011 - 1.32e-38
JTTDCMut+G4       -8762.985   17637.970 -  2.4e-39   17663.303 - 3.94e-39   17847.037 -  1.3e-38
JTTDCMut+I+G4     -8760.795   17635.590 - 7.89e-39   17661.933 - 7.81e-39   17848.390 -  6.6e-39
JTT+G4            -8763.678   17639.356 -  1.2e-39   17664.689 - 1.97e-39   17848.423 -  6.5e-39
JTT+I+G4          -8761.317   17636.635 - 4.68e-39   17662.977 - 4.63e-39   17849.435 - 3.92e-39
mtZOA+F+I+G4      -8719.004   17590.008 - 6.24e-29   17640.456 -  3.6e-34   17873.742 - 2.06e-44
mtInv+F+I+G4      -8721.963   17595.926 - 3.24e-30   17646.374 - 1.87e-35   17879.659 - 1.07e-45
mtZOA+F+G4        -8725.279   17600.559 - 3.19e-31   17649.486 - 3.94e-36   17880.559 - 6.83e-46
mtInv+F+G4        -8725.852   17601.705 -  1.8e-31   17650.632 - 2.22e-36   17881.705 - 3.85e-46
rtREV+F+I+G4      -8724.970   17601.941 -  1.6e-31   17652.389 - 9.23e-37   17885.675 - 5.29e-47
rtREV+F+G4        -8730.218   17610.436 - 2.29e-33   17659.363 - 2.82e-38   17890.436 - 4.89e-48
VT+G4             -8794.554   17701.109 - 4.68e-53   17726.442 - 7.67e-53   17910.176 - 2.53e-52
JTT+F+G4          -8740.657   17631.314 -  6.7e-38   17680.241 - 8.26e-43   17911.314 - 1.43e-52
VT+I+G4           -8792.313   17698.626 - 1.62e-52   17724.969 -  1.6e-52   17911.427 - 1.35e-52
JTT+F+I+G4        -8738.311   17628.622 - 2.57e-37   17679.070 - 1.48e-42   17912.355 - 8.51e-53
JTTDCMut+F+G4     -8743.935   17637.870 - 2.52e-39   17686.797 - 3.12e-44   17917.871 -  5.4e-54
JTTDCMut+F+I+G4   -8741.757   17635.514 -  8.2e-39   17685.962 - 4.73e-44   17919.248 - 2.71e-54
Dayhoff+G4        -8819.187   17750.374 - 9.38e-64   17775.707 - 1.54e-63   17959.441 - 5.08e-63
Dayhoff+I+G4      -8816.953   17747.906 - 3.22e-63   17774.249 - 3.19e-63   17960.707 -  2.7e-63
DCMut+G4          -8820.088   17752.177 - 3.81e-64   17777.510 - 6.24e-64   17961.244 - 2.06e-63
DCMut+I+G4        -8817.855   17749.710 - 1.31e-63   17776.053 - 1.29e-63   17962.510 - 1.09e-63
mtMet+F+I+G4      -8773.808   17699.617 - 9.86e-53   17750.065 - 5.69e-58   17983.351 - 3.26e-68
mtMet+F+G4        -8778.545   17707.089 - 2.35e-54   17756.016 -  2.9e-59   17987.090 - 5.03e-69
Dayhoff+F+G4      -8793.126   17736.253 - 1.09e-60   17785.180 - 1.35e-65   18016.253 - 2.34e-75
Dayhoff+F+I+G4    -8790.276   17732.552 - 6.95e-60   17783.000 - 4.01e-65   18016.286 -  2.3e-75
DCMut+F+G4        -8793.609   17737.217 - 6.75e-61   17786.144 - 8.33e-66   18017.218 - 1.44e-75
DCMut+F+I+G4      -8790.757   17733.513 -  4.3e-60   17783.962 - 2.48e-65   18017.247 - 1.42e-75
WAG+F+G4          -8808.865   17767.731 -  1.6e-67   17816.658 - 1.97e-72   18047.731 - 3.42e-82
WAG+F+I+G4        -8806.551   17765.102 - 5.94e-67   17815.550 - 3.43e-72   18048.836 - 1.97e-82
cpREV+G4          -8864.123   17840.245 - 2.86e-83   17865.579 - 4.69e-83   18049.312 - 1.55e-82
cpREV+I+G4        -8864.180   17842.361 - 9.94e-84   17868.703 - 9.84e-84   18055.161 - 8.32e-84
VT+F+G4           -8813.535   17777.069 -  1.5e-69   17825.996 - 1.85e-74   18057.070 -  3.2e-84
VT+F+I+G4         -8811.274   17774.547 - 5.28e-69   17824.996 - 3.05e-74   18058.281 - 1.75e-84
mtART+F+I+G4      -8827.969   17807.937 - 2.97e-76   17858.385 - 1.71e-81   18091.671 - 9.82e-92
mtART+F+G4        -8837.448   17824.896 - 6.16e-80   17873.823 - 7.61e-85   18104.897 - 1.32e-94
Blosum62+I+G4     -8901.736   17917.473 - 4.87e-100   17943.815 - 4.82e-100   18130.273 - 4.07e-100
Blosum62+G4       -8905.060   17922.120 - 4.76e-101   17947.453 - 7.81e-101   18131.187 - 2.58e-100
HIVb+F+G4         -8854.697   17859.395 - 1.99e-87   17908.322 - 2.45e-92   18139.395 - 4.25e-102
HIVb+F+I+G4       -8853.158   17858.316 - 3.41e-87   17908.764 - 1.97e-92   18142.050 - 1.13e-102
FLU+F+I+G4        -8855.652   17863.305 - 2.82e-88   17913.753 - 1.62e-93   18147.039 - 9.31e-104
FLU+F+G4          -8860.277   17870.554 -  7.5e-90   17919.481 - 9.26e-95   18150.555 - 1.61e-104
PMB+I+G4          -8912.680   17939.361 - 8.59e-105   17965.703 - 8.51e-105   18152.161 - 7.19e-105
PMB+G4            -8915.712   17943.425 - 1.13e-105   17968.758 - 1.85e-105   18152.492 - 6.09e-105
mtREV+F+I+G4      -8878.651   17909.301 - 2.89e-98   17959.749 - 1.67e-103   18193.035 - 9.58e-114
mtREV+F+G4        -8884.255   17918.510 - 2.9e-100   17967.437 - 3.58e-105   18198.510 - 6.2e-115
cpREV+F+G4        -8894.996   17939.993 - 6.27e-105   17988.920 - 7.73e-110   18219.993 - 1.34e-119
cpREV+F+I+G4      -8895.074   17942.148 - 2.13e-105   17992.596 - 1.23e-110   18225.882 - 7.06e-121
HIVb+G4           -8952.465   18016.931 - 1.23e-121   18042.264 - 2.02e-121   18225.998 - 6.66e-121
HIVb+I+G4         -8950.290   18014.579 - 3.99e-121   18040.922 - 3.95e-121   18227.380 - 3.34e-121
FLU+I+G4          -8952.645   18019.291 - 3.78e-122   18045.633 - 3.74e-122   18232.091 - 3.16e-122
FLU+G4            -8957.597   18027.195 - 7.27e-124   18052.528 - 1.19e-123   18236.262 - 3.93e-123
mtVer+F+I+G4      -8905.621   17963.242 - 5.6e-110   18013.690 - 3.23e-115   18246.976 - 1.85e-125
mtVer+F+G4        -8910.338   17970.675 - 1.36e-111   18019.602 - 1.68e-116   18250.676 - 2.92e-126
PMB+F+I+G4        -8908.288   17968.576 - 3.89e-111   18019.024 - 2.25e-116   18252.310 - 1.29e-126
PMB+F+G4          -8911.244   17972.488 - 5.5e-112   18021.415 - 6.79e-117   18252.489 - 1.18e-126
Blosum62+F+I+G4   -8911.595   17975.190 - 1.43e-112   18025.638 - 8.22e-118   18258.924 - 4.72e-128
Blosum62+F+G4     -8914.931   17979.862 - 1.38e-113   18028.789 - 1.7e-118   18259.863 - 2.95e-128
mtZOA+I+G4        -9049.099   18212.198 - 4.88e-164   18238.541 - 4.83e-164   18424.999 - 4.08e-164
mtZOA+G4          -9056.676   18225.352 - 6.79e-167   18250.686 - 1.11e-166   18434.419 - 3.67e-166
mtMAM+F+I+G4      -9001.359   18154.718 - 1.48e-151   18205.166 - 8.53e-157   18438.452 - 4.89e-167
mtMAM+F+G4        -9010.771   18171.542 - 3.29e-155   18220.469 - 4.06e-160   18451.543 - 7.03e-170
HIVw+F+G4         -9159.305   18468.610 - 1.02e-219   18517.537 - 1.26e-224   18748.611 - 2.19e-234
HIVw+F+I+G4       -9157.721   18467.442 - 1.83e-219   18517.891 - 1.06e-224   18751.176 - 6.06e-235
mtMet+I+G4        -9215.271   18544.542 - 3.32e-236   18570.884 - 3.28e-236   18757.342 - 2.78e-236
mtMet+G4          -9220.601   18553.202 - 4.37e-238   18578.535 - 7.16e-238   18762.269 - 2.36e-237
mtREV+I+G4        -9240.663   18595.326 - 3.11e-247   18621.669 - 3.08e-247   18808.127 - 2.6e-247
mtREV+G4          -9248.555   18609.110 - 3.16e-250   18634.443 - 5.19e-250   18818.177 - 1.71e-249
mtVer+I+G4        -9270.373   18654.746 - 3.89e-260   18681.089 - 3.85e-260   18867.546 - 3.26e-260
mtVer+G4          -9276.631   18665.261 - 2.03e-262   18690.595 - 3.32e-262   18874.329 - 1.1e-261
mtInv+I+G4        -9288.017   18690.035 - 8.46e-268   18716.377 - 8.38e-268   18902.835 - 7.08e-268
mtInv+G4          -9292.633   18697.266 - 2.28e-269   18722.599 - 3.73e-269   18906.333 - 1.23e-268
mtART+I+G4        -9308.511   18731.023 - 1.06e-276   18757.365 - 1.05e-276   18943.823 - 8.9e-277
mtART+G4          -9317.388   18746.775 - 4.04e-280   18772.109 - 6.62e-280   18955.842 - 2.19e-279
HIVw+G4           -9407.904   18927.807 - 1.98e-319   18953.141 - 3.24e-319   19136.874 - 1.07e-318
HIVw+I+G4         -9406.252   18926.505 - 3.79e-319   18952.848 - 3.75e-319   19139.305 - 3.17e-319
mtMAM+I+G4        -9419.485   18952.969 -        0   18979.312 -        0   19165.770 -        0
mtMAM+G4          -9427.777   18967.554 -        0   18992.888 -        0   19176.621 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0046
Gamma shape alpha: 4.8064

 Category  Relative_rate  Proportion
  0         0              0.0046
  1         0.4961         0.2488
  2         0.8029         0.2488
  3         1.0887         0.2488
  4         1.6309         0.2488
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8665.0430 (s.e. 255.3265)
Unconstrained log-likelihood (without tree): -1735.6459
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 17444.0859
Corrected Akaike information criterion (AICc) score: 17470.4286
Bayesian information criterion (BIC) score: 17656.8864

Total tree length (sum of branch lengths): 12.3016
Sum of internal branch lengths: 4.9978 (40.6269% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'XP_005271597.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**XP_005271597.1
|
+**XP_004052232.1
|
|        +**NP_001106116.1
|     +--| (100)
|     |  +**XP_001090774.1
|  +--| (60)
|  |  +--XP_009245368.1
+--| (92)
   |     +--XP_536564.2
   |  +--| (92)
   |  |  +--XP_003992505.2
   +--| (100)
      |           +--NP_036870.1
      |        +--| (100)
      |        |  +--NP_033822.2
      |     +--| (78)
      |     |  |    +--XP_001517346.1
      |     |  +----| (100)
      |     |       |        +--NP_990856.1
      |     |       |     +--| (100)
      |     |       |     |  +--XP_003212772.1
      |     |       |  +--| (100)
      |     |       |  |  +--XP_005299801.1
      |     |       +--| (55)
      |     |          |  +----------XP_001380867.1
      |     |          +--| (42)
      |     |             |  +---------NP_001005127.1
      |     |             +--| (70)
      |     |                |         +--------------XP_005987291.1
      |     |                |      +--| (39)
      |     |                |      |  |                     +-----GJQV01093856
      |     |                |      |  +---------------------| (100)
      |     |                |      |                        +-----------JAQSEC010000013
      |     |                |   +--| (52)
      |     |                |   |  |                   +--XP_004076021.1
      |     |                |   |  |         +---------| (100)
      |     |                |   |  |         |         +-------NP_001072100.1
      |     |                |   |  |      +--| (97)
      |     |                |   |  |      |  +-----NP_571203.1
      |     |                |   |  +------| (100)
      |     |                |   |         +---XP_006642342.1
      |     |                +---| (66)
      |     |                    |   +----------XP_020389622.1
      |     |                    +---| (97)
      |     |                        +-----XP_007905508.1
      |  +--| (62)
      |  |  |     +--NP_999563.1
      |  |  |  +--| (95)
      |  |  |  |  |  +**NP_776667.2
      |  |  |  |  +--| (100)
      |  |  |  |     +--XP_005689684.1
      |  |  +--| (70)
      |  |     +--XP_005611649.1
      +--| (50)
         +--NP_001095157.1

Tree in newick format:

(XP_005271597.1:0.0000010000,XP_004052232.1:0.0000010000,(((NP_001106116.1:0.0000010000,XP_001090774.1:0.0000010000)100:0.0398283182,XP_009245368.1:0.0077817684)60:0.0082643476,((XP_536564.2:0.0183808110,XP_003992505.2:0.2236372041)92:0.0347097360,((((NP_036870.1:0.2228911232,NP_033822.2:0.1489763365)100:0.1407547174,(XP_001517346.1:0.2223655193,(((NP_990856.1:0.0273763632,XP_003212772.1:0.0039794466)100:0.1572968213,XP_005299801.1:0.1446900603)100:0.2062071788,(XP_001380867.1:0.7005120227,(NP_001005127.1:0.6205481961,(((XP_005987291.1:0.9431803868,(GJQV01093856:0.4067161102,JAQSEC010000013:0.7588172574)100:1.3293191120)39:0.0710630450,(((XP_004076021.1:0.1980390381,NP_001072100.1:0.4843352224)100:0.6031627029,NP_571203.1:0.4158971052)97:0.1904973584,XP_006642342.1:0.2427085561)100:0.4490776761)52:0.1603474027,(XP_020389622.1:0.7176359588,XP_007905508.1:0.3626433810)97:0.2458598632)66:0.2982643673)70:0.2002501092)42:0.0924264849)55:0.1288808511)100:0.3488538610)78:0.0538464658,((NP_999563.1:0.0821980195,(NP_776667.2:0.0000010000,XP_005689684.1:0.0100503919)100:0.0603892725)95:0.0439447381,XP_005611649.1:0.1476941756)70:0.0170458482)62:0.0222250508,NP_001095157.1:0.1529667807)50:0.0205288219)100:0.1111424183)92:0.0034194609);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8665.175452
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**XP_005271597.1
|
|  +--XP_004052232.1
+--|
|  |        +--NP_001106116.1
|  |     +--| (100)
|  |     |  +--XP_001090774.1
|  |  +--| (60)
|  |  |  +--XP_009245368.1
|  +--| (92)
|     |     +--XP_536564.2
|     |  +--| (92)
|     |  |  +--XP_003992505.2
|     +--| (100)
|        |           +--NP_036870.1
|        |        +--| (100)
|        |        |  +--NP_033822.2
|        |     +--| (78)
|        |     |  |    +--XP_001517346.1
|        |     |  +----| (100)
|        |     |       |        +--NP_990856.1
|        |     |       |     +--| (100)
|        |     |       |     |  +--XP_003212772.1
|        |     |       |  +--| (100)
|        |     |       |  |  +--XP_005299801.1
|        |     |       +--| (55)
|        |     |          |  +----------XP_001380867.1
|        |     |          +--| (42)
|        |     |             |  +---------NP_001005127.1
|        |     |             +--| (70)
|        |     |                |          +----------------XP_005987291.1
|        |     |                |       +--| (49)
|        |     |                |       |  |                   +--XP_004076021.1
|        |     |                |       |  |         +---------| (100)
|        |     |                |       |  |         |         +-------NP_001072100.1
|        |     |                |       |  |      +--| (97)
|        |     |                |       |  |      |  +------NP_571203.1
|        |     |                |       |  +------| (100)
|        |     |                |       |         +---XP_006642342.1
|        |     |                |    +--| (52)
|        |     |                |    |  |                      +------GJQV01093856
|        |     |                |    |  +----------------------| (100)
|        |     |                |    |                         +-----------JAQSEC010000013
|        |     |                +----| (66)
|        |     |                     |   +-----------XP_020389622.1
|        |     |                     +---| (97)
|        |     |                         +-----XP_007905508.1
|        |  +--| (62)
|        |  |  |     +--NP_999563.1
|        |  |  |  +--| (95)
|        |  |  |  |  |  +--NP_776667.2
|        |  |  |  |  +--| (100)
|        |  |  |  |     +--XP_005689684.1
|        |  |  +--| (70)
|        |  |     +--XP_005611649.1
|        +--| (50)
|           +--NP_001095157.1
|
+**XP_508770.1


Consensus tree in newick format: 

(XP_005271597.1:0.0000000000,(XP_004052232.1:0.0000025830,(((NP_001106116.1:0.0000025830,XP_001090774.1:0.0000025830)100:0.0398255579,XP_009245368.1:0.0077823535)60:0.0082602057,((XP_536564.2:0.0183810888,XP_003992505.2:0.2236010342)92:0.0347035568,((((NP_036870.1:0.2228533710,NP_033822.2:0.1489586864)100:0.1407286584,(XP_001517346.1:0.2223453261,(((NP_990856.1:0.0273669554,XP_003212772.1:0.0039830419)100:0.1572510059,XP_005299801.1:0.1447004064)100:0.2061786189,(XP_001380867.1:0.7002041341,(NP_001005127.1:0.6202237551,(((XP_005987291.1:1.0094060851,(((XP_004076021.1:0.1979339746,NP_001072100.1:0.4844187753)100:0.6026074698,NP_571203.1:0.4163761871)97:0.1914009294,XP_006642342.1:0.2412955749)100:0.4495775165)49:0.0000022499,(GJQV01093856:0.4451309677,JAQSEC010000013:0.7258246504)100:1.3549585891)52:0.1636127321,(XP_020389622.1:0.7171568562,XP_007905508.1:0.3629037533)97:0.2464464463)66:0.2971596165)70:0.2002279177)42:0.0926356905)55:0.1288431470)100:0.3488420525)78:0.0538394218,((NP_999563.1:0.0821894618,(NP_776667.2:0.0000024287,XP_005689684.1:0.0100485765)100:0.0603791359)95:0.0439392531,XP_005611649.1:0.1476712177)70:0.0170425261)62:0.0222231791,NP_001095157.1:0.1529471854)50:0.0205267333)100:0.1111277968)92:0.0034224532):0.0000025830,XP_508770.1:0.0000000000);

TIME STAMP
----------

Date and time: Thu Feb  1 10:12:03 2024
Total CPU time used: 63.327267 seconds (0h:1m:3s)
Total wall-clock time used: 69.16836265 seconds (0h:1m:9s)

