IQ-TREE 2.0.7 built Jan 21 2022

Input file name: Apo_alignments/ApoC-III_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 237819

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 226 amino-acid sites
Number of constant sites: 123 (= 54.4248% of all sites)
Number of invariant (constant or ambiguous constant) sites: 123 (= 54.4248% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 128

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -3032.862    6153.724 +    0.517    6175.602 +    0.591    6304.227 +    0.679
JTTDCMut+G4       -3033.851    6155.703 +    0.192    6177.581 +     0.22    6306.206 +    0.252
JTT+I+G4          -3032.980    6155.961 +    0.169    6178.961 +     0.11    6309.885 -   0.0401
JTTDCMut+I+G4     -3033.972    6157.945 +   0.0627    6180.945 -   0.0409    6311.869 -   0.0149
JTT+R2            -3034.377    6158.754 -   0.0418    6181.754 -   0.0273    6312.678 -  0.00992
JTTDCMut+R2       -3035.295    6160.590 -   0.0167    6183.590 -   0.0109    6314.514 -  0.00396
HIVb+G4           -3054.339    6196.678 - 2.43e-10    6218.557 - 2.78e-10    6347.182 - 3.19e-10
WAG+G4            -3055.767    6199.533 - 5.84e-11    6221.412 - 6.67e-11    6350.037 - 7.66e-11
HIVb+I+G4         -3054.442    6198.884 - 8.08e-11    6221.884 - 5.27e-11    6352.808 - 1.92e-11
WAG+I+G4          -3055.871    6201.743 - 1.93e-11    6224.743 - 1.26e-11    6355.667 - 4.59e-12
VT+G4             -3059.614    6207.228 - 1.25e-12    6229.106 - 1.42e-12    6357.731 - 1.63e-12
WAG+R2            -3057.043    6204.086 - 5.99e-12    6227.086 - 3.91e-12    6358.010 - 1.42e-12
HIVb+R2           -3057.103    6204.206 - 5.65e-12    6227.206 - 3.68e-12    6358.130 - 1.34e-12
VT+I+G4           -3059.702    6209.404 -  4.2e-13    6232.404 - 2.74e-13    6363.328 - 9.96e-14
LG+G4             -3062.885    6213.770 - 4.73e-14    6235.649 -  5.4e-14    6364.274 - 6.21e-14
VT+R2             -3060.628    6211.257 - 1.66e-13    6234.257 - 1.08e-13    6365.181 - 3.94e-14
LG+I+G4           -3062.999    6215.998 - 1.55e-14    6238.998 - 1.01e-14    6369.922 - 3.68e-15
LG+R2             -3065.077    6220.154 - 1.94e-15    6243.154 - 1.27e-15    6374.078 - 4.61e-16
rtREV+G4          -3068.085    6224.171 - 2.61e-16    6246.049 - 2.98e-16    6374.674 - 3.42e-16
LG+R3             -3060.824    6215.648 - 1.85e-14    6240.997 - 3.73e-15    6376.414 - 1.43e-16
rtREV+I+G4        -3068.196    6226.392 - 8.59e-17    6249.392 -  5.6e-17    6380.316 - 2.04e-17
rtREV+R2          -3070.153    6230.307 - 1.21e-17    6253.307 - 7.91e-18    6384.231 - 2.88e-18
JTT+F+G4          -3027.115    6180.230 - 9.08e-07    6230.007 - 9.07e-13    6395.723 -  9.2e-21
cpREV+G4          -3079.380    6246.761 - 3.24e-21    6268.639 - 3.71e-21    6397.264 - 4.26e-21
JTTDCMut+F+G4     -3029.050    6184.101 - 1.31e-07    6233.878 - 1.31e-13    6399.594 - 1.33e-21
JTT+F+I+G4        -3027.235    6182.470 - 2.96e-07    6234.147 - 1.14e-13    6401.385 - 5.42e-22
HIVb+F+G4         -3030.233    6186.467 - 4.02e-08    6236.244 - 4.01e-14    6401.960 - 4.07e-22
cpREV+I+G4        -3079.487    6248.974 - 1.07e-21    6271.974 - 6.99e-22    6402.898 - 2.55e-22
JTT+F+R2          -3028.913    6185.825 - 5.53e-08    6237.502 - 2.14e-14    6404.739 - 1.01e-22
LG                -3085.996    6257.992 - 1.18e-23    6278.783 - 2.32e-23    6405.075 - 8.57e-23
JTTDCMut+F+I+G4   -3029.171    6186.341 - 4.28e-08    6238.018 - 1.65e-14    6405.255 - 7.83e-23
cpREV+R2          -3080.786    6251.571 - 2.93e-22    6274.571 - 1.91e-22    6405.496 - 6.94e-23
Dayhoff+G4        -3084.344    6256.687 - 2.27e-23    6278.566 - 2.59e-23    6407.191 - 2.97e-23
DCMut+G4          -3084.369    6256.737 - 2.21e-23    6278.616 - 2.53e-23    6407.241 -  2.9e-23
HIVb+F+I+G4       -3030.351    6188.702 - 1.31e-08    6240.379 - 5.07e-15    6407.616 -  2.4e-23
JTTDCMut+F+R2     -3030.748    6189.496 - 8.83e-09    6241.173 - 3.41e-15    6408.410 - 1.62e-23
LG+I              -3085.995    6259.990 - 4.35e-24    6281.869 - 4.97e-24    6410.494 -  5.7e-24
Dayhoff+I+G4      -3084.461    6258.923 - 7.42e-24    6281.923 - 4.83e-24    6412.847 - 1.76e-24
DCMut+I+G4        -3084.486    6258.973 - 7.23e-24    6281.973 - 4.72e-24    6412.897 - 1.72e-24
HIVb+F+R2         -3033.361    6194.723 - 6.47e-10    6246.400 -  2.5e-16    6413.637 - 1.18e-24
FLU+G4            -3089.063    6266.126 - 2.02e-25    6288.005 - 2.31e-25    6416.630 - 2.65e-25
DCMut+R2          -3086.547    6263.093 - 9.22e-25    6286.093 - 6.01e-25    6417.017 - 2.19e-25
Dayhoff+R2        -3086.550    6263.101 - 9.18e-25    6286.101 - 5.99e-25    6417.025 - 2.18e-25
FLU+I+G4          -3089.187    6268.374 - 6.57e-26    6291.374 - 4.29e-26    6422.298 - 1.56e-26
FLU+R2            -3091.984    6273.967 - 4.01e-27    6296.967 - 2.61e-27    6427.891 - 9.51e-28
mtMet+F+G4        -3043.865    6213.730 - 4.83e-14    6263.508 - 4.82e-20    6429.224 - 4.89e-28
mtInv+F+G4        -3045.481    6216.962 - 9.59e-15    6266.740 - 9.58e-21    6432.456 - 9.71e-29
PMB+G4            -3097.192    6282.384 - 5.97e-29    6304.262 - 6.81e-29    6432.887 - 7.83e-29
mtMet+F+I+G4      -3043.983    6215.967 - 1.58e-14    6267.644 -  6.1e-21    6434.881 - 2.89e-29
mtInv+F+I+G4      -3045.591    6219.182 - 3.16e-15    6270.859 - 1.22e-21    6438.097 - 5.79e-30
PMB+I+G4          -3097.294    6284.589 - 1.98e-29    6307.589 - 1.29e-29    6438.513 -  4.7e-30
PMB+R2            -3098.228    6286.456 - 7.79e-30    6309.456 - 5.08e-30    6440.380 - 1.85e-30
mtInv+F+R2        -3047.495    6222.991 - 4.71e-16    6274.668 - 1.82e-22    6441.905 - 8.62e-31
mtMet+F+R2        -3047.507    6223.014 - 4.65e-16    6274.691 -  1.8e-22    6441.929 - 8.52e-31
LG+F+G4           -3055.449    6236.899 - 4.49e-19    6286.677 - 4.49e-25    6452.393 - 4.55e-33
mtVer+F+G4        -3057.292    6240.583 - 7.12e-20    6290.361 - 7.11e-26    6456.077 - 7.21e-34
FLU+F+G4          -3058.064    6242.129 - 3.29e-20    6291.906 - 3.28e-26    6457.622 - 3.33e-34
LG+F+I+G4         -3055.565    6239.131 - 1.47e-19    6290.808 - 5.69e-26    6458.045 -  2.7e-34
VT+F+G4           -3059.915    6245.831 - 5.16e-21    6295.609 - 5.16e-27    6461.325 - 5.23e-35
mtVer+F+I+G4      -3057.410    6242.819 - 2.33e-20    6294.496 -    9e-27    6461.734 - 4.26e-35
LG+F+R2           -3057.852    6243.704 -  1.5e-20    6295.381 - 5.78e-27    6462.618 - 2.74e-35
WAG+F+G4          -3060.591    6247.183 - 2.63e-21    6296.960 - 2.62e-27    6462.676 - 2.66e-35
FLU+F+I+G4        -3058.178    6244.356 - 1.08e-20    6296.033 - 4.17e-27    6463.270 - 1.98e-35
VT+F+I+G4         -3060.005    6248.010 - 1.74e-21    6299.687 - 6.71e-28    6466.925 - 3.18e-36
WAG+F+I+G4        -3060.703    6249.407 - 8.64e-22    6301.084 - 3.34e-28    6468.321 - 1.58e-36
Blosum62+G4       -3114.966    6317.931 - 1.14e-36    6339.810 -  1.3e-36    6468.435 - 1.49e-36
VT+F+R2           -3060.971    6249.943 - 6.61e-22    6301.620 - 2.55e-28    6468.857 - 1.21e-36
mtVer+F+R2        -3061.366    6250.732 - 4.45e-22    6302.409 - 1.72e-28    6469.647 - 8.15e-37
FLU+F+R2          -3061.829    6251.658 -  2.8e-22    6303.335 - 1.08e-28    6470.572 - 5.13e-37
WAG+F+R2          -3061.862    6251.724 - 2.71e-22    6303.401 - 1.05e-28    6470.639 - 4.97e-37
cpREV+F+G4        -3065.923    6257.845 - 1.27e-23    6307.623 - 1.27e-29    6473.339 - 1.29e-37
Blosum62+I+G4     -3115.072    6320.145 - 3.77e-37    6343.145 - 2.46e-37    6474.069 - 8.93e-38
Blosum62+R2       -3116.349    6322.698 - 1.05e-37    6345.698 - 6.85e-38    6476.622 - 2.49e-38
cpREV+F+I+G4      -3066.031    6260.063 - 4.19e-24    6311.740 - 1.62e-30    6478.977 - 7.68e-39
cpREV+F+R2        -3067.147    6262.294 - 1.37e-24    6313.971 - 5.31e-31    6481.208 - 2.52e-39
mtREV+F+G4        -3073.116    6272.231 - 9.55e-27    6322.009 - 9.54e-33    6487.725 - 9.68e-41
rtREV+F+G4        -3073.299    6272.598 - 7.95e-27    6322.376 - 7.94e-33    6488.092 - 8.05e-41
mtZOA+F+G4        -3074.352    6274.705 - 2.77e-27    6324.483 - 2.77e-33    6490.199 - 2.81e-41
DCMut+F+G4        -3075.787    6277.573 - 6.61e-28    6327.351 -  6.6e-34    6493.067 - 6.69e-42
Dayhoff+F+G4      -3075.806    6277.613 - 6.48e-28    6327.391 - 6.47e-34    6493.107 - 6.56e-42
mtREV+F+I+G4      -3073.224    6274.448 - 3.15e-27    6326.125 - 1.22e-33    6493.362 - 5.77e-42
rtREV+F+I+G4      -3073.407    6274.815 - 2.63e-27    6326.492 - 1.01e-33    6493.729 - 4.81e-42
mtZOA+F+I+G4      -3074.462    6276.925 - 9.14e-28    6328.602 - 3.53e-34    6495.839 - 1.67e-42
mtREV+F+R2        -3075.309    6278.618 - 3.92e-28    6330.295 - 1.52e-34    6497.532 - 7.18e-43
rtREV+F+R2        -3075.476    6278.951 - 3.32e-28    6330.628 - 1.28e-34    6497.866 - 6.08e-43
DCMut+F+I+G4      -3075.904    6279.808 - 2.16e-28    6331.485 - 8.36e-35    6498.722 - 3.96e-43
Dayhoff+F+I+G4    -3075.924    6279.847 - 2.12e-28    6331.524 - 8.19e-35    6498.761 - 3.88e-43
DCMut+F+R2        -3077.940    6283.879 - 2.82e-29    6335.556 - 1.09e-35    6502.794 - 5.17e-44
Dayhoff+F+R2      -3077.989    6283.979 - 2.69e-29    6335.656 - 1.04e-35    6502.893 - 4.92e-44
mtZOA+F+R2        -3078.419    6284.837 - 1.75e-29    6336.514 - 6.76e-36    6503.752 -  3.2e-44
PMB+F+G4          -3098.486    6322.972 - 9.16e-38    6372.750 - 9.15e-44    6538.466 - 9.28e-52
PMB+F+I+G4        -3098.565    6325.130 - 3.11e-38    6376.807 -  1.2e-44    6544.045 -  5.7e-53
PMB+F+R2          -3099.700    6327.400 -    1e-38    6379.077 - 3.87e-45    6546.315 - 1.83e-53
Blosum62+F+G4     -3108.095    6342.189 - 6.15e-42    6391.967 - 6.14e-48    6557.683 - 6.23e-56
HIVw+F+G4         -3108.615    6343.231 - 3.65e-42    6393.009 - 3.65e-48    6558.725 -  3.7e-56
Blosum62+F+I+G4   -3108.203    6344.406 - 2.03e-42    6396.083 - 7.85e-49    6563.320 - 3.72e-57
HIVw+F+I+G4       -3108.735    6345.471 - 1.19e-42    6397.148 - 4.61e-49    6564.385 - 2.18e-57
mtMAM+F+G4        -3111.480    6348.960 - 2.08e-43    6398.738 - 2.08e-49    6564.454 - 2.11e-57
mtART+F+G4        -3112.242    6350.484 - 9.72e-44    6400.261 - 9.71e-50    6565.977 - 9.85e-58
Blosum62+F+R2     -3109.606    6347.211 - 4.99e-43    6398.888 - 1.93e-49    6566.126 - 9.15e-58
mtMAM+F+I+G4      -3111.596    6351.192 - 6.82e-44    6402.869 - 2.64e-50    6570.107 - 1.25e-58
HIVw+F+R2         -3112.174    6352.347 - 3.83e-44    6404.024 - 1.48e-50    6571.261 - 7.01e-59
mtART+F+I+G4      -3112.352    6352.704 - 3.21e-44    6404.381 - 1.24e-50    6571.618 - 5.87e-59
mtZOA+G4          -3170.367    6428.734 - 9.91e-61    6450.613 - 1.13e-60    6579.238 -  1.3e-60
mtMAM+F+R2        -3117.543    6363.087 - 1.78e-46    6414.764 - 6.89e-53    6582.001 - 3.27e-61
mtART+F+R2        -3118.316    6364.632 - 8.24e-47    6416.309 - 3.18e-53    6583.546 - 1.51e-61
mtZOA+I+G4        -3170.485    6430.971 - 3.24e-61    6453.971 - 2.11e-61    6584.895 - 7.68e-62
mtZOA+R2          -3176.543    6443.085 - 7.58e-64    6466.085 - 4.94e-64    6597.009 -  1.8e-64
mtVer+G4          -3180.536    6449.072 -  3.8e-65    6470.951 - 4.34e-65    6599.576 - 4.98e-65
mtVer+I+G4        -3180.666    6451.332 - 1.23e-65    6474.332 -    8e-66    6605.256 - 2.91e-66
HIVw+G4           -3185.187    6458.375 - 3.63e-67    6480.253 - 4.14e-67    6608.878 - 4.76e-67
mtREV+G4          -3186.499    6460.998 - 9.77e-68    6482.876 - 1.12e-67    6611.501 - 1.28e-67
mtVer+R2          -3184.114    6458.227 - 3.91e-67    6481.227 - 2.55e-67    6612.151 - 9.26e-68
mtMet+G4          -3186.933    6461.866 - 6.33e-68    6483.744 - 7.23e-68    6612.369 - 8.31e-68
HIVw+I+G4         -3185.315    6460.630 - 1.17e-67    6483.630 - 7.66e-68    6614.554 - 2.79e-68
mtREV+I+G4        -3186.610    6463.220 - 3.22e-68    6486.220 -  2.1e-68    6617.144 - 7.63e-69
mtMet+I+G4        -3187.063    6464.127 - 2.04e-68    6487.127 - 1.33e-68    6618.051 - 4.85e-69
mtREV+R2          -3189.754    6469.508 - 1.39e-69    6492.508 - 9.04e-70    6623.432 - 3.29e-70
HIVw+R2           -3190.021    6470.042 - 1.06e-69    6493.042 - 6.93e-70    6623.966 - 2.52e-70
mtMet+R2          -3191.090    6472.179 - 3.65e-70    6495.179 - 2.38e-70    6626.103 - 8.65e-71
mtMAM+G4          -3235.141    6558.283 - 7.33e-89    6580.161 - 8.37e-89    6708.786 - 9.61e-89
mtMAM+I+G4        -3235.266    6560.531 - 2.38e-89    6583.531 - 1.55e-89    6714.455 - 5.65e-90
mtInv+G4          -3239.190    6566.379 - 1.28e-90    6588.258 - 1.46e-90    6716.883 - 1.68e-90
mtInv+I+G4        -3239.315    6568.631 - 4.15e-91    6591.631 -  2.7e-91    6722.555 - 9.84e-92
mtART+G4          -3242.480    6572.960 - 4.76e-92    6594.839 - 5.44e-92    6723.464 - 6.25e-92
mtMAM+R2          -3240.135    6570.270 - 1.83e-91    6593.270 - 1.19e-91    6724.194 - 4.34e-92
mtInv+R2          -3241.990    6573.980 - 2.86e-92    6596.980 - 1.86e-92    6727.904 - 6.78e-93
mtART+I+G4        -3242.594    6575.187 - 1.56e-92    6598.187 - 1.02e-92    6729.111 - 3.71e-93
mtART+R2          -3249.652    6589.304 - 1.34e-95    6612.304 - 8.77e-96    6743.229 - 3.19e-96

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.2255

 Category  Relative_rate  Proportion
  1         0.4060         0.2500
  2         0.7433         0.2500
  3         1.0834         0.2500
  4         1.7673         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3031.8845 (s.e. 197.2226)
Unconstrained log-likelihood (without tree): -999.8161
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 6151.7691
Corrected Akaike information criterion (AICc) score: 6173.6475
Bayesian information criterion (BIC) score: 6302.2726

Total tree length (sum of branch lengths): 9.2408
Sum of internal branch lengths: 4.5539 (49.2803% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_000474.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**NP_000474.2
|
|  +**NP_001230828.1
+--| (99)
|  +--XP_018870627.1
|
|  +--XP_009231041.1
+--| (100)
   |     +--XP_009196973.1
   |  +--| (85)
   |  |  +--XP_002801531.1
   +--| (94)
      |                 +**XP_004015363.1
      |              +--| (96)
      |              |  +--XP_005701831.1
      |           +--| (98)
      |           |  +--NP_001095850.1
      |        +--| (69)
      |        |  +--XP_005653336.1
      |     +--| (56)
      |     |  |  +--XP_001502426.1
      |     |  +--| (56)
      |     |     |  +--NP_001003368.1
      |     |     +--| (73)
      |     |        +---XP_003997697.1
      |  +--| (37)
      |  |  |     +--NP_001264873.1
      |  |  |  +--| (100)
      |  |  |  |  +--NP_001078821.1
      |  |  +--| (45)
      |  |     +--XP_008250476.1
      +--| (91)
         |  +-----------XP_007491646.1
         +--| (81)
            |    +-----XP_007659067.1
            +----| (97)
                 |        +------XP_004920591.1
                 |     +--| (59)
                 |     |  |           +----NP_001027890.1
                 |     |  +-----------| (100)
                 |     |              +---XP_691110.1
                 +-----| (91)
                       |                         +--GJQV01093856
                       +-------------------------| (100)
                                                 +-------------JAQSEC010000013

Tree in newick format:

(NP_000474.2:0.0000028742,(NP_001230828.1:0.0000020833,XP_018870627.1:0.0101816824)99:0.0102206180,(XP_009231041.1:0.0246969337,((XP_009196973.1:0.0106986430,XP_002801531.1:0.0103547611)85:0.0285847726,((((((XP_004015363.1:0.0000020833,XP_005701831.1:0.0100473195)96:0.0309203280,NP_001095850.1:0.0416447048)98:0.1416414701,XP_005653336.1:0.1462821231)69:0.0900160730,(XP_001502426.1:0.1426945536,(NP_001003368.1:0.1368809866,XP_003997697.1:0.2570697998)73:0.0767976311)56:0.0306917896)56:0.0565272236,((NP_001264873.1:0.2054127799,NP_001078821.1:0.0681655161)100:0.2043593786,XP_008250476.1:0.1856098708)45:0.0402899448)37:0.0681051918,(XP_007491646.1:0.7902003219,(XP_007659067.1:0.3940751632,((XP_004920591.1:0.4578446534,(NP_001027890.1:0.3326593098,XP_691110.1:0.3081850877)100:0.7769459880)59:0.2034296580,(GJQV01093856:0.2319771522,JAQSEC010000013:0.9222080700)100:1.6455940760)91:0.4187615376)97:0.3256612630)81:0.1692177957)91:0.1288361163)94:0.0345513787)100:0.0727385327);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3031.884234
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_000474.2
|
|  +--NP_001230828.1
+--| (99)
|  +--XP_018870627.1
|
|  +--XP_009231041.1
+--| (100)
   |     +--XP_009196973.1
   |  +--| (85)
   |  |  +--XP_002801531.1
   +--| (94)
      |                 +--XP_004015363.1
      |              +--| (96)
      |              |  +--XP_005701831.1
      |           +--| (98)
      |           |  +--NP_001095850.1
      |        +--| (69)
      |        |  +--XP_005653336.1
      |     +--| (56)
      |     |  |  +--XP_001502426.1
      |     |  +--| (56)
      |     |     |  +--NP_001003368.1
      |     |     +--| (73)
      |     |        +---XP_003997697.1
      |  +--| (37)
      |  |  |     +--NP_001264873.1
      |  |  |  +--| (100)
      |  |  |  |  +--NP_001078821.1
      |  |  +--| (45)
      |  |     +--XP_008250476.1
      +--| (91)
         |  +-----------XP_007491646.1
         +--| (81)
            |    +-----XP_007659067.1
            +----| (97)
                 |        +------XP_004920591.1
                 |     +--| (59)
                 |     |  |           +----NP_001027890.1
                 |     |  +-----------| (100)
                 |     |              +---XP_691110.1
                 +-----| (91)
                       |                         +--GJQV01093856
                       +-------------------------| (100)
                                                 +-------------JAQSEC010000013


Consensus tree in newick format: 

(NP_000474.2:0.0000020834,(NP_001230828.1:0.0000020834,XP_018870627.1:0.0101807280)99:0.0102196978,(XP_009231041.1:0.0246941794,((XP_009196973.1:0.0106971204,XP_002801531.1:0.0103540767)85:0.0285846871,((((((XP_004015363.1:0.0000020834,XP_005701831.1:0.0100453251)96:0.0309138936,NP_001095850.1:0.0416323969)98:0.1416045280,XP_005653336.1:0.1462384814)69:0.0900141836,(XP_001502426.1:0.1426597708,(NP_001003368.1:0.1368501366,XP_003997697.1:0.2570061351)73:0.0767831240)56:0.0306838737)56:0.0565229598,((NP_001264873.1:0.2053794862,NP_001078821.1:0.0681548129)100:0.2043265807,XP_008250476.1:0.1855717548)45:0.0402991417)37:0.0681282337,(XP_007491646.1:0.7900251072,(XP_007659067.1:0.3940484719,((XP_004920591.1:0.4577441270,(NP_001027890.1:0.3327223272,XP_691110.1:0.3081988059)100:0.7766578779)59:0.2061707188,(GJQV01093856:0.2368647459,JAQSEC010000013:0.9174571402)100:1.6381621190)91:0.4157845121)97:0.3256342706)81:0.1693699135)91:0.1288380688)94:0.0345472366)100:0.0727278627);

TIME STAMP
----------

Date and time: Thu Feb  1 10:25:18 2024
Total CPU time used: 21.802182 seconds (0h:0m:21s)
Total wall-clock time used: 24.08406393 seconds (0h:0m:24s)

