IQ-TREE 2.0.7 built Jan 21 2022

Input file name: Apo_alignments/ApoC-IV_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 374348

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 191 amino-acid sites
Number of constant sites: 66 (= 34.555% of all sites)
Number of invariant (constant or ambiguous constant) sites: 66 (= 34.555% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 157

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -2415.249    4898.498 +    0.138    4913.755 +    0.204    5009.076 +    0.377
JTT+R2            -2413.100    4896.199 +    0.437    4912.457 +     0.39    5010.029 +    0.234
JTTDCMut+G4       -2415.807    4899.614 +   0.0793    4914.870 +    0.117    5010.191 +    0.216
JTTDCMut+R2       -2413.653    4897.307 +    0.251    4913.565 +    0.224    5011.136 +    0.134
JTT+I+G4          -2415.334    4900.667 -   0.0468    4916.925 -   0.0417    5014.497 -    0.025
JTTDCMut+I+G4     -2415.891    4901.781 -   0.0268    4918.039 -   0.0239    5015.611 -   0.0143
HIVb+R2           -2420.439    4910.879 - 0.000284    4927.137 - 0.000253    5024.708 - 0.000152
HIVb+G4           -2424.587    4917.173 - 1.22e-05    4932.430 - 1.79e-05    5027.750 - 3.32e-05
HIVb+I+G4         -2424.664    4919.328 - 4.15e-06    4935.586 -  3.7e-06    5033.158 - 2.22e-06
VT+G4             -2446.575    4961.150 - 3.44e-15    4976.406 - 5.06e-15    5071.727 - 9.36e-15
VT+R2             -2444.780    4959.560 - 7.62e-15    4975.818 - 6.79e-15    5073.389 - 4.08e-15
VT+I+G4           -2446.621    4963.243 - 1.21e-15    4979.501 - 1.08e-15    5077.072 - 6.47e-16
JTT+F+G4          -2399.892    4905.785 -  0.00362    4947.566 - 9.27e-09    5078.155 - 3.76e-16
JTTDCMut+F+G4     -2399.911    4905.823 -  0.00356    4947.604 -  9.1e-09    5078.193 - 3.69e-16
JTT+F+R2          -2398.526    4905.052 -  0.00523    4948.728 - 5.18e-09    5080.674 - 1.07e-16
JTTDCMut+F+R2     -2398.528    4905.055 -  0.00522    4948.732 - 5.17e-09    5080.678 - 1.07e-16
WAG+G4            -2451.987    4971.974 - 1.54e-17    4987.231 - 2.26e-17    5082.551 - 4.18e-17
WAG+R2            -2449.766    4969.533 -  5.2e-17    4985.791 - 4.64e-17    5083.363 - 2.78e-17
JTT+F+I+G4        -2399.986    4907.971 -  0.00121    4951.648 -  1.2e-09    5083.594 - 2.48e-17
JTTDCMut+F+I+G4   -2400.004    4908.007 -  0.00119    4951.684 - 1.18e-09    5083.630 - 2.44e-17
WAG+I+G4          -2452.081    4974.162 - 5.14e-18    4990.420 - 4.59e-18    5087.991 - 2.75e-18
cpREV+R2          -2453.174    4976.348 - 1.72e-18    4992.607 - 1.54e-18    5090.178 - 9.22e-19
cpREV+G4          -2458.096    4984.191 - 3.41e-20    4999.448 - 5.02e-20    5094.769 - 9.29e-20
HIVb+F+G4         -2408.837    4923.674 - 4.73e-07    4965.455 - 1.21e-12    5096.044 - 4.91e-20
HIVb+F+R2         -2406.225    4920.450 - 2.37e-06    4964.126 - 2.35e-12    5096.072 - 4.84e-20
cpREV+I+G4        -2458.156    4986.312 - 1.18e-20    5002.570 - 1.05e-20    5100.141 - 6.33e-21
HIVb+F+I+G4       -2408.868    4925.736 - 1.69e-07    4969.413 - 1.67e-13    5101.359 - 3.44e-21
LG+R2             -2460.420    4990.840 - 1.23e-21    5007.098 -  1.1e-21    5104.670 - 6.58e-22
LG+G4             -2463.709    4995.418 - 1.25e-22    5010.674 - 1.83e-22    5105.995 - 3.39e-22
LG+I+G4           -2463.803    4997.607 - 4.17e-23    5013.865 - 3.72e-23    5111.436 - 2.23e-23
LG+R3             -2460.384    4994.767 - 1.73e-22    5013.146 - 5.33e-23    5115.101 - 3.57e-24
FLU+F+G4          -2421.073    4948.147 - 2.29e-12    4989.928 - 5.87e-18    5120.517 - 2.38e-25
FLU+F+R2          -2418.668    4945.337 - 9.34e-12    4989.013 - 9.26e-18    5120.960 - 1.91e-25
FLU+F+I+G4        -2421.125    4950.249 - 8.01e-13    4993.926 - 7.94e-19    5125.872 - 1.64e-26
LG                -2476.542    5019.083 - 9.05e-28    5033.376 - 2.16e-27    5126.408 - 1.25e-26
rtREV+R2          -2471.564    5013.128 - 1.78e-26    5029.386 - 1.58e-26    5126.958 - 9.51e-27
rtREV+G4          -2474.556    5017.111 - 2.43e-27    5032.368 - 3.57e-27    5127.689 -  6.6e-27
FLU+R2            -2471.989    5013.978 - 1.16e-26    5030.236 - 1.04e-26    5127.807 - 6.22e-27
mtMet+F+R2        -2422.768    4953.537 - 1.55e-13    4997.213 - 1.54e-19    5129.160 - 3.16e-27
FLU+G4            -2475.706    5019.412 - 7.68e-28    5034.669 - 1.13e-27    5129.990 - 2.09e-27
mtMet+F+G4        -2425.944    4957.889 - 1.76e-14    4999.670 -  4.5e-20    5130.259 - 1.82e-27
LG+I              -2476.528    5021.055 - 3.38e-28    5036.311 - 4.97e-28    5131.632 - 9.18e-28
WAG+F+G4          -2426.758    4959.516 - 7.79e-15    5001.297 - 1.99e-20    5131.886 - 8.09e-28
rtREV+I+G4        -2474.603    5019.207 - 8.51e-28    5035.465 - 7.59e-28    5133.036 - 4.55e-28
WAG+F+R2          -2425.041    4958.081 -  1.6e-14    5001.758 - 1.58e-20    5133.704 - 3.26e-28
VT+F+G4           -2427.939    4961.877 - 2.39e-15    5003.658 - 6.12e-21    5134.248 - 2.48e-28
FLU+I+G4          -2475.749    5021.498 - 2.71e-28    5037.756 - 2.41e-28    5135.327 - 1.45e-28
mtMet+F+I+G4      -2426.038    4960.076 - 5.89e-15    5003.752 - 5.84e-21    5135.699 -  1.2e-28
VT+F+R2           -2426.606    4961.213 - 3.33e-15    5004.889 - 3.31e-21    5136.836 - 6.81e-29
WAG+F+I+G4        -2426.861    4961.721 - 2.59e-15    5005.398 - 2.56e-21    5137.344 - 5.28e-29
PMB+G4            -2480.368    5028.736 - 7.25e-30    5043.992 - 1.07e-29    5139.313 - 1.97e-29
HIVw+F+G4         -2430.613    4967.225 - 1.65e-16    5009.006 - 4.22e-22    5139.596 - 1.71e-29
VT+F+I+G4         -2427.990    4963.981 - 8.36e-16    5007.657 - 8.29e-22    5139.603 - 1.71e-29
PMB+R2            -2477.997    5025.993 - 2.86e-29    5042.251 - 2.55e-29    5139.823 - 1.53e-29
mtVer+F+R2        -2428.366    4964.732 - 5.74e-16    5008.409 - 5.69e-22    5140.355 - 1.17e-29
HIVw+F+R2         -2429.007    4966.013 - 3.02e-16    5009.690 -    3e-22    5141.636 - 6.18e-30
mtVer+F+G4        -2431.976    4969.952 - 4.22e-17    5011.733 - 1.08e-22    5142.323 - 4.38e-30
PMB+I+G4          -2480.481    5030.962 - 2.38e-30    5047.220 - 2.12e-30    5144.792 - 1.27e-30
HIVw+F+I+G4       -2430.643    4969.285 - 5.89e-17    5012.962 - 5.84e-23    5144.908 -  1.2e-30
cpREV+F+R2        -2431.404    4970.809 - 2.75e-17    5014.485 - 2.73e-23    5146.431 - 5.62e-31
cpREV+F+G4        -2434.643    4975.285 - 2.93e-18    5017.066 -  7.5e-24    5147.656 - 3.04e-31
mtVer+F+I+G4      -2432.018    4972.036 - 1.49e-17    5015.712 - 1.48e-23    5147.659 - 3.04e-31
mtInv+F+R2        -2432.561    4973.121 - 8.65e-18    5016.798 - 8.58e-24    5148.744 - 1.77e-31
mtInv+F+G4        -2435.534    4977.068 -  1.2e-18    5018.849 - 3.08e-24    5149.438 - 1.25e-31
cpREV+F+I+G4      -2434.702    4977.405 - 1.02e-18    5021.081 - 1.01e-24    5153.027 - 2.08e-32
LG+F+G4           -2437.830    4981.660 - 1.21e-19    5023.441 -  3.1e-25    5154.030 - 1.26e-32
LG+F+R2           -2435.569    4979.138 - 4.27e-19    5022.814 - 4.24e-25    5154.760 - 8.73e-33
mtInv+F+I+G4      -2435.621    4979.242 - 4.06e-19    5022.918 - 4.02e-25    5154.865 - 8.28e-33
LG+F+I+G4         -2437.932    4983.864 - 4.02e-20    5027.540 - 3.99e-26    5159.486 - 8.22e-34
HIVw+G4           -2490.964    5049.928 - 1.81e-34    5065.185 - 2.67e-34    5160.506 - 4.93e-34
HIVw+R2           -2489.315    5048.630 - 3.47e-34    5064.888 -  3.1e-34    5162.460 - 1.86e-34
Blosum62+G4       -2492.715    5053.430 - 3.15e-35    5068.687 - 4.63e-35    5164.008 - 8.57e-35
Blosum62+R2       -2490.222    5050.444 -  1.4e-34    5066.702 - 1.25e-34    5164.273 -  7.5e-35
HIVw+I+G4         -2490.998    5051.995 - 6.45e-35    5068.253 - 5.76e-35    5165.825 - 3.45e-35
Blosum62+I+G4     -2492.819    5055.638 - 1.04e-35    5071.896 - 9.31e-36    5169.468 - 5.59e-36
Dayhoff+G4        -2496.253    5060.506 - 9.16e-37    5075.763 - 1.35e-36    5171.084 - 2.49e-36
DCMut+G4          -2496.384    5060.768 - 8.03e-37    5076.024 - 1.18e-36    5171.345 - 2.19e-36
Dayhoff+R2        -2493.833    5057.667 - 3.79e-36    5073.925 - 3.38e-36    5171.496 - 2.03e-36
DCMut+R2          -2493.957    5057.913 - 3.35e-36    5074.171 - 2.99e-36    5171.743 - 1.79e-36
Dayhoff+I+G4      -2496.336    5062.673 -  3.1e-37    5078.931 - 2.76e-37    5176.502 - 1.66e-37
DCMut+I+G4        -2496.467    5062.934 - 2.72e-37    5079.192 - 2.42e-37    5176.764 - 1.45e-37
mtREV+F+G4        -2455.731    5017.462 - 2.04e-27    5059.243 - 5.21e-33    5189.832 - 2.11e-40
PMB+F+G4          -2456.437    5018.873 - 1.01e-27    5060.654 - 2.57e-33    5191.244 - 1.04e-40
mtREV+F+R2        -2454.177    5016.354 - 3.54e-27    5060.031 - 3.51e-33    5191.977 - 7.23e-41
PMB+F+R2          -2454.415    5016.830 - 2.79e-27    5060.506 - 2.77e-33    5192.453 -  5.7e-41
rtREV+F+G4        -2457.588    5021.176 - 3.18e-28    5062.957 - 8.13e-34    5193.546 -  3.3e-41
Dayhoff+F+G4      -2457.814    5021.628 - 2.53e-28    5063.409 - 6.49e-34    5193.999 - 2.63e-41
DCMut+F+G4        -2457.954    5021.907 - 2.21e-28    5063.688 - 5.64e-34    5194.277 - 2.29e-41
rtREV+F+R2        -2455.533    5019.067 - 9.12e-28    5062.743 - 9.05e-34    5194.689 - 1.86e-41
mtREV+F+I+G4      -2455.836    5019.673 - 6.74e-28    5063.349 - 6.68e-34    5195.296 - 1.38e-41
Dayhoff+F+R2      -2455.983    5019.966 - 5.82e-28    5063.643 - 5.77e-34    5195.589 - 1.19e-41
DCMut+F+R2        -2456.111    5020.221 - 5.12e-28    5063.897 - 5.08e-34    5195.844 - 1.05e-41
PMB+F+I+G4        -2456.550    5021.100 -  3.3e-28    5064.776 - 3.27e-34    5196.722 - 6.74e-42
rtREV+F+I+G4      -2457.642    5023.283 - 1.11e-28    5066.960 -  1.1e-34    5198.906 - 2.26e-42
Dayhoff+F+I+G4    -2457.864    5023.729 - 8.87e-29    5067.405 - 8.79e-35    5199.352 - 1.81e-42
DCMut+F+I+G4      -2458.004    5024.007 - 7.72e-29    5067.684 - 7.65e-35    5199.630 - 1.58e-42
Blosum62+F+G4     -2462.370    5030.740 - 2.66e-30    5072.521 - 6.81e-36    5203.110 - 2.77e-43
Blosum62+F+R2     -2460.322    5028.643 -  7.6e-30    5072.320 - 7.54e-36    5204.266 - 1.55e-43
Blosum62+F+I+G4   -2462.478    5032.956 -  8.8e-31    5076.632 - 8.72e-37    5208.578 -  1.8e-44
mtMAM+F+R2        -2476.322    5060.643 - 8.55e-37    5104.320 - 8.48e-43    5236.266 - 1.75e-50
mtMAM+F+G4        -2480.180    5066.359 - 4.91e-38    5108.140 - 1.26e-43    5238.730 - 5.09e-51
mtZOA+F+R2        -2478.032    5064.064 - 1.55e-37    5107.741 - 1.53e-43    5239.687 - 3.16e-51
mtZOA+F+G4        -2481.885    5069.769 - 8.92e-39    5111.550 - 2.28e-44    5242.140 - 9.26e-52
mtMAM+F+I+G4      -2480.237    5068.473 - 1.71e-38    5112.150 - 1.69e-44    5244.096 - 3.48e-52
mtZOA+F+I+G4      -2481.931    5071.863 - 3.13e-39    5115.539 - 3.11e-45    5247.485 -  6.4e-53
mtVer+R2          -2565.022    5200.043 - 4.59e-67    5216.301 - 4.09e-67    5313.873 - 2.45e-67
mtVer+G4          -2571.329    5210.659 - 2.27e-69    5225.915 - 3.34e-69    5321.236 - 6.18e-69
mtVer+I+G4        -2571.368    5212.737 - 8.04e-70    5228.995 - 7.17e-70    5326.566 -  4.3e-70
mtMet+R2          -2584.330    5238.660 - 1.89e-75    5254.918 - 1.68e-75    5352.490 - 1.01e-75
mtART+F+R2        -2534.794    5177.588 - 3.45e-62    5221.265 - 3.42e-68    5353.211 - 7.04e-76
mtMet+G4          -2588.317    5244.634 - 9.52e-77    5259.891 -  1.4e-76    5355.212 - 2.59e-76
mtART+F+G4        -2539.111    5184.222 - 1.25e-63    5226.003 -  3.2e-69    5356.592 -  1.3e-76
mtMet+I+G4        -2588.360    5246.720 - 3.36e-77    5262.978 - 2.99e-77    5360.550 -  1.8e-77
mtART+F+I+G4      -2539.179    5186.358 -  4.3e-64    5230.035 - 4.26e-70    5361.981 - 8.78e-78
mtREV+R2          -2591.407    5252.814 - 1.59e-78    5269.072 - 1.42e-78    5366.643 - 8.53e-79
mtREV+G4          -2596.528    5261.057 - 2.59e-80    5276.313 - 3.81e-80    5371.634 - 7.04e-80
mtREV+I+G4        -2596.590    5263.180 - 8.95e-81    5279.438 - 7.98e-81    5377.009 - 4.79e-81
mtZOA+R2          -2602.722    5275.444 - 1.94e-83    5291.703 - 1.73e-83    5389.274 - 1.04e-83
mtZOA+G4          -2607.494    5282.987 - 4.47e-85    5298.243 - 6.58e-85    5393.564 - 1.22e-84
mtZOA+I+G4        -2607.539    5285.077 - 1.57e-85    5301.335 -  1.4e-85    5398.907 - 8.42e-86
mtInv+R2          -2628.307    5326.614 -  1.5e-94    5342.872 - 1.34e-94    5440.444 - 8.04e-95
mtInv+G4          -2631.784    5331.568 - 1.26e-95    5346.824 - 1.86e-95    5442.145 - 3.44e-95
mtInv+I+G4        -2631.873    5333.745 - 4.25e-96    5350.003 - 3.79e-96    5447.575 - 2.28e-96
mtMAM+R2          -2633.260    5336.521 - 1.06e-96    5352.779 - 9.47e-97    5450.350 - 5.68e-97
mtMAM+G4          -2638.168    5344.337 - 2.13e-98    5359.593 - 3.14e-98    5454.914 -  5.8e-98
mtMAM+I+G4        -2638.223    5346.445 - 7.43e-99    5362.703 - 6.62e-99    5460.275 - 3.97e-99
mtART+R2          -2698.112    5466.224 - 7.27e-125    5482.482 - 6.48e-125    5580.053 - 3.89e-125
mtART+G4          -2702.498    5472.997 - 2.46e-126    5488.253 - 3.62e-126    5583.574 - 6.69e-126
mtART+I+G4        -2702.550    5475.100 - 8.59e-127    5491.358 - 7.66e-127    5588.929 - 4.59e-127

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.5098

 Category  Relative_rate  Proportion
  1         0.4252         0.2500
  2         0.7563         0.2500
  3         1.0841         0.2500
  4         1.7343         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2415.2488 (s.e. 124.7581)
Unconstrained log-likelihood (without tree): -945.9100
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 4898.4976
Corrected Akaike information criterion (AICc) score: 4913.7540
Bayesian information criterion (BIC) score: 5009.0749

Total tree length (sum of branch lengths): 6.4472
Sum of internal branch lengths: 3.6791 (57.0653% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_001637.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_001637.1
|
+--XP_004060989.2
|
|  +--XP_003316494.1
+--| (90)
   |        +--NP_001182066.1
   |     +--| (99)
   |     |  +--XP_009196974.1
   |  +--| (68)
   |  |  |         +--XP_001502417.1
   |  |  |      +--| (39)
   |  |  |      |  |        +--NP_001167603.1
   |  |  |      |  |     +--| (43)
   |  |  |      |  |     |  +--XP_855163.1
   |  |  |      |  |  +--| (19)
   |  |  |      |  |  |  |  +----XP_006941182.1
   |  |  |      |  |  |  +--| (51)
   |  |  |      |  |  |     |                                      +---------GJQV01093856
   |  |  |      |  |  |     +--------------------------------------| (100)
   |  |  |      |  |  |                                            +-----JAQSEC010000013
   |  |  |      |  +--| (29)
   |  |  |      |     |     +--XP_004015362.1
   |  |  |      |     |  +--| (92)
   |  |  |      |     |  |  +--XP_005701836.1
   |  |  |      |     +--| (99)
   |  |  |      |        +--NP_001029979.1
   |  |  |   +--| (32)
   |  |  |   |  +---NP_001075834.1
   |  |  +---| (83)
   |  |      |   +--NP_031411.1
   |  |      +---| (100)
   |  |          +--NP_001102889.1
   +--| (91)
      +--XP_002829428.1

Tree in newick format:

(NP_001637.1:0.0263131912,XP_004060989.2:0.0173280452,(XP_003316494.1:0.0175847927,(((NP_001182066.1:0.0261449967,XP_009196974.1:0.0085785999)99:0.0810043186,(((XP_001502417.1:0.2273547245,(((NP_001167603.1:0.2220873129,XP_855163.1:0.1866367822)43:0.0606245683,(XP_006941182.1:0.3736784529,(GJQV01093856:0.6602457190,JAQSEC010000013:0.4109130194)100:2.4644515510)51:0.1211581145)19:0.0444744221,((XP_004015362.1:0.0442903343,XP_005701836.1:0.0330615212)92:0.0194790697,NP_001029979.1:0.0239995213)99:0.1476041308)29:0.0618667570)39:0.0706664292,NP_001075834.1:0.3139342234)32:0.0265857460,(NP_031411.1:0.0855060233,NP_001102889.1:0.0707809916)100:0.2603058014)83:0.2853107309)68:0.0109184987,XP_002829428.1:0.0196422077)91:0.0158681277)90:0.0087929766);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2415.249669
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_001637.1
|
+--XP_004060989.2
|
|  +--XP_003316494.1
+--| (90)
   |        +--NP_001182066.1
   |     +--| (99)
   |     |  +--XP_009196974.1
   |  +--| (68)
   |  |  |         +--XP_001502417.1
   |  |  |      +--| (39)
   |  |  |      |  |        +--NP_001167603.1
   |  |  |      |  |     +--| (43)
   |  |  |      |  |     |  +--XP_855163.1
   |  |  |      |  |  +--| (19)
   |  |  |      |  |  |  |  +----XP_006941182.1
   |  |  |      |  |  |  +--| (51)
   |  |  |      |  |  |     |                                      +---------GJQV01093856
   |  |  |      |  |  |     +--------------------------------------| (100)
   |  |  |      |  |  |                                            +-----JAQSEC010000013
   |  |  |      |  +--| (29)
   |  |  |      |     |     +--XP_004015362.1
   |  |  |      |     |  +--| (92)
   |  |  |      |     |  |  +--XP_005701836.1
   |  |  |      |     +--| (99)
   |  |  |      |        +--NP_001029979.1
   |  |  |   +--| (32)
   |  |  |   |  +----NP_001075834.1
   |  |  +---| (83)
   |  |      |   +--NP_031411.1
   |  |      +---| (100)
   |  |          +--NP_001102889.1
   +--| (91)
      +--XP_002829428.1


Consensus tree in newick format: 

(NP_001637.1:0.0263092920,XP_004060989.2:0.0173243808,(XP_003316494.1:0.0175810779,(((NP_001182066.1:0.0261413825,XP_009196974.1:0.0085759710)99:0.0809932537,(((XP_001502417.1:0.2272874101,(((NP_001167603.1:0.2220883392,XP_855163.1:0.1865774146)43:0.0605990125,(XP_006941182.1:0.3679054861,(GJQV01093856:0.6534364385,JAQSEC010000013:0.4185137076)100:2.4583487589)51:0.1255794928)19:0.0445200827,((XP_004015362.1:0.0442840949,XP_005701836.1:0.0330563498)92:0.0194773192,NP_001029979.1:0.0239947004)99:0.1475551500)29:0.0618712715)39:0.0706725525,NP_001075834.1:0.3138565478)32:0.0265873476,(NP_031411.1:0.0854867486,NP_001102889.1:0.0707754808)100:0.2602693252)83:0.2852810278)68:0.0109149517,XP_002829428.1:0.0196395760)91:0.0158640193)90:0.0087908684);

TIME STAMP
----------

Date and time: Thu Feb  1 10:26:23 2024
Total CPU time used: 22.820996 seconds (0h:0m:22s)
Total wall-clock time used: 25.11539503 seconds (0h:0m:25s)

