IQ-TREE 2.0.7 built Jan 21 2022

Input file name: Apo_alignments/ApoC-II_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 602743

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 226 amino-acid sites
Number of constant sites: 123 (= 54.4248% of all sites)
Number of invariant (constant or ambiguous constant) sites: 123 (= 54.4248% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 128

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -3032.585    6153.170 +    0.508    6175.049 +    0.582    6303.674 +    0.672
JTTDCMut+G4       -3033.545    6155.091 +    0.194    6176.969 +    0.223    6305.595 +    0.257
JTT+I+G4          -3032.700    6155.399 +    0.167    6178.399 +    0.109    6309.323 -   0.0398
JTTDCMut+I+G4     -3033.660    6157.320 +   0.0638    6180.320 -   0.0417    6311.244 -   0.0153
JTT+R2            -3033.953    6157.906 -   0.0476    6180.906 -   0.0311    6311.831 -   0.0114
JTTDCMut+R2       -3034.827    6159.654 -   0.0199    6182.654 -    0.013    6313.578 -  0.00475
HIVb+G4           -3055.213    6198.426 - 7.56e-11    6220.304 - 8.67e-11    6348.929 -    1e-10
WAG+G4            -3055.524    6199.048 - 5.54e-11    6220.927 - 6.35e-11    6349.552 - 7.33e-11
HIVb+I+G4         -3055.317    6200.634 - 2.51e-11    6223.634 - 1.64e-11    6354.558 - 5.99e-12
WAG+I+G4          -3055.621    6201.242 - 1.85e-11    6224.242 - 1.21e-11    6355.166 - 4.42e-12
VT+G4             -3059.100    6206.200 - 1.55e-12    6228.078 - 1.78e-12    6356.703 - 2.05e-12
WAG+R2            -3056.561    6203.122 - 7.23e-12    6226.122 - 4.73e-12    6357.046 - 1.73e-12
HIVb+R2           -3057.922    6205.843 - 1.85e-12    6228.843 - 1.21e-12    6359.767 - 4.43e-13
VT+I+G4           -3059.203    6208.406 - 5.15e-13    6231.406 - 3.37e-13    6362.330 - 1.23e-13
VT+R2             -3060.004    6210.008 - 2.31e-13    6233.008 - 1.51e-13    6363.932 - 5.52e-14
LG+G4             -3063.212    6214.424 - 2.54e-14    6236.303 - 2.91e-14    6364.928 - 3.36e-14
LG+I+G4           -3063.319    6216.638 - 8.39e-15    6239.638 - 5.49e-15    6370.562 - 2.01e-15
rtREV+G4          -3067.482    6222.964 - 3.55e-16    6244.842 - 4.07e-16    6373.467 -  4.7e-16
LG+R2             -3065.285    6220.571 - 1.17e-15    6243.571 - 7.69e-16    6374.495 - 2.81e-16
LG+R3             -3060.818    6215.636 - 1.38e-14    6240.985 -  2.8e-15    6376.402 - 1.08e-16
rtREV+I+G4        -3067.587    6225.174 - 1.18e-16    6248.174 - 7.69e-17    6379.098 - 2.81e-17
rtREV+R2          -3069.534    6229.068 - 1.68e-17    6252.068 -  1.1e-17    6382.992 - 4.01e-18
JTT+F+G4          -3026.935    6179.869 - 8.09e-07    6229.647 - 8.11e-13    6395.363 - 8.26e-21
cpREV+G4          -3079.130    6246.260 -  3.1e-21    6268.139 - 3.55e-21    6396.764 -  4.1e-21
JTTDCMut+F+G4     -3028.821    6183.642 - 1.23e-07    6233.420 - 1.23e-13    6399.136 - 1.25e-21
JTT+F+I+G4        -3027.049    6182.098 - 2.66e-07    6233.775 - 1.03e-13    6401.012 -  4.9e-22
cpREV+I+G4        -3079.232    6248.463 - 1.03e-21    6271.463 - 6.74e-22    6402.387 - 2.46e-22
HIVb+F+G4         -3031.250    6188.500 - 1.08e-08    6238.277 - 1.08e-14    6403.993 -  1.1e-22
JTT+F+R2          -3028.653    6185.305 - 5.34e-08    6236.983 - 2.07e-14    6404.220 - 9.86e-23
cpREV+R2          -3080.182    6250.365 - 3.98e-22    6273.365 - 2.61e-22    6404.289 - 9.52e-23
JTTDCMut+F+I+G4   -3028.935    6185.871 - 4.03e-08    6237.548 - 1.56e-14    6404.785 - 7.43e-23
Dayhoff+G4        -3083.375    6254.750 - 4.44e-23    6276.629 -  5.1e-23    6405.254 - 5.88e-23
DCMut+G4          -3083.403    6254.806 - 4.32e-23    6276.684 - 4.96e-23    6405.309 - 5.72e-23
LG                -3086.132    6258.265 - 7.67e-24    6279.056 - 1.51e-23    6405.348 - 5.61e-23
JTTDCMut+F+R2     -3030.427    6188.854 - 9.06e-09    6240.531 - 3.51e-15    6407.768 - 1.67e-23
HIVb+F+I+G4       -3031.362    6190.725 - 3.56e-09    6242.402 - 1.38e-15    6409.639 - 6.56e-24
LG+I              -3086.109    6260.218 - 2.89e-24    6282.096 - 3.31e-24    6410.721 - 3.82e-24
Dayhoff+I+G4      -3083.488    6256.975 - 1.46e-23    6279.975 - 9.56e-24    6410.899 - 3.49e-24
DCMut+I+G4        -3083.515    6257.031 - 1.42e-23    6280.031 -  9.3e-24    6410.955 -  3.4e-24
Dayhoff+R2        -3085.369    6260.737 - 2.23e-24    6283.737 - 1.46e-24    6414.661 - 5.33e-25
DCMut+R2          -3085.371    6260.742 - 2.22e-24    6283.742 - 1.45e-24    6414.666 - 5.31e-25
HIVb+F+R2         -3034.323    6196.646 - 1.84e-10    6248.323 - 7.14e-17    6415.561 -  3.4e-25
FLU+G4            -3089.229    6266.458 - 1.28e-25    6288.336 - 1.46e-25    6416.961 - 1.69e-25
FLU+I+G4          -3089.345    6268.690 - 4.18e-26    6291.690 - 2.73e-26    6422.614 - 9.99e-27
FLU+R2            -3091.686    6273.372 - 4.02e-27    6296.372 - 2.63e-27    6427.296 - 9.61e-28
mtMet+F+G4        -3044.116    6214.231 -  2.8e-14    6264.009 -  2.8e-20    6429.725 - 2.85e-28
PMB+G4            -3096.628    6281.256 -  7.8e-29    6303.134 - 8.95e-29    6431.760 - 1.03e-28
mtInv+F+G4        -3045.296    6216.593 - 8.58e-15    6266.371 - 8.61e-21    6432.087 - 8.76e-29
mtMet+F+I+G4      -3044.230    6216.459 - 9.18e-15    6268.136 - 3.56e-21    6435.374 - 1.69e-29
PMB+I+G4          -3096.725    6283.449 - 2.61e-29    6306.449 - 1.71e-29    6437.373 - 6.23e-30
mtInv+F+I+G4      -3045.404    6218.808 - 2.84e-15    6270.485 -  1.1e-21    6437.723 - 5.23e-30
PMB+R2            -3097.488    6284.976 - 1.21e-29    6307.976 - 7.95e-30    6438.900 - 2.91e-30
mtInv+F+R2        -3047.434    6222.869 - 3.72e-16    6274.546 - 1.44e-22    6441.783 - 6.87e-31
mtMet+F+R2        -3047.908    6223.816 - 2.32e-16    6275.493 - 8.99e-23    6442.730 - 4.28e-31
LG+F+G4           -3055.792    6237.585 - 2.37e-19    6287.362 - 2.38e-25    6453.078 - 2.42e-33
mtVer+F+G4        -3058.231    6242.462 - 2.07e-20    6292.240 - 2.08e-26    6457.955 - 2.11e-34
LG+F+I+G4         -3055.903    6239.806 - 7.82e-20    6291.483 - 3.03e-26    6458.720 - 1.44e-34
FLU+F+G4          -3058.678    6243.356 - 1.32e-20    6293.133 - 1.33e-26    6458.849 - 1.35e-34
VT+F+G4           -3059.665    6245.330 - 4.94e-21    6295.108 - 4.95e-27    6460.824 - 5.04e-35
WAG+F+G4          -3060.555    6247.110 - 2.03e-21    6296.888 - 2.03e-27    6462.604 - 2.07e-35
LG+F+R2           -3058.095    6244.190 - 8.73e-21    6295.867 - 3.39e-27    6463.104 - 1.61e-35
mtVer+F+I+G4      -3058.344    6244.688 -  6.8e-21    6296.365 - 2.64e-27    6463.602 - 1.26e-35
FLU+F+I+G4        -3058.786    6245.573 - 4.37e-21    6297.250 -  1.7e-27    6464.487 - 8.07e-36
VT+F+I+G4         -3059.769    6247.538 - 1.64e-21    6299.215 - 6.35e-28    6466.452 - 3.02e-36
Blosum62+G4       -3114.570    6317.140 - 1.26e-36    6339.018 - 1.44e-36    6467.643 - 1.67e-36
VT+F+R2           -3060.625    6249.251 - 6.95e-22    6300.928 -  2.7e-28    6468.165 - 1.28e-36
WAG+F+I+G4        -3060.661    6249.323 -  6.7e-22    6301.000 -  2.6e-28    6468.237 - 1.24e-36
FLU+F+R2          -3061.363    6250.727 - 3.32e-22    6302.404 - 1.29e-28    6469.641 - 6.13e-37
WAG+F+R2          -3061.604    6251.207 - 2.61e-22    6302.884 - 1.01e-28    6470.121 - 4.83e-37
mtVer+F+R2        -3062.426    6252.852 - 1.15e-22    6304.529 - 4.45e-29    6471.766 - 2.12e-37
Blosum62+I+G4     -3114.669    6319.337 -  4.2e-37    6342.337 - 2.75e-37    6473.261 -    1e-37
cpREV+F+G4        -3065.887    6257.773 -  9.8e-24    6307.551 - 9.83e-30    6473.267 -    1e-37
Blosum62+R2       -3115.813    6321.627 - 1.34e-37    6344.627 - 8.74e-38    6475.551 -  3.2e-38
cpREV+F+I+G4      -3065.988    6259.976 - 3.26e-24    6311.653 - 1.26e-30    6478.890 - 6.02e-39
cpREV+F+R2        -3066.777    6261.555 - 1.48e-24    6313.232 - 5.74e-31    6480.469 - 2.73e-39
rtREV+F+G4        -3073.585    6273.169 - 4.45e-27    6322.947 - 4.46e-33    6488.663 - 4.54e-41
mtREV+F+G4        -3073.985    6273.969 - 2.98e-27    6323.747 - 2.99e-33    6489.463 - 3.05e-41
mtZOA+F+G4        -3074.925    6275.850 - 1.16e-27    6325.628 - 1.17e-33    6491.344 - 1.19e-41
DCMut+F+G4        -3075.089    6276.179 - 9.88e-28    6325.956 - 9.91e-34    6491.672 - 1.01e-41
Dayhoff+F+G4      -3075.106    6276.212 - 9.72e-28    6325.990 - 9.74e-34    6491.706 - 9.92e-42
rtREV+F+I+G4      -3073.687    6275.375 - 1.48e-27    6327.052 - 5.73e-34    6494.289 - 2.73e-42
mtREV+F+I+G4      -3074.089    6276.178 - 9.89e-28    6327.855 - 3.83e-34    6495.092 - 1.82e-42
mtZOA+F+I+G4      -3075.032    6278.064 - 3.85e-28    6329.741 - 1.49e-34    6496.978 - 7.11e-43
DCMut+F+I+G4      -3075.202    6278.404 - 3.25e-28    6330.081 - 1.26e-34    6497.318 - 5.99e-43
Dayhoff+F+I+G4    -3075.219    6278.438 - 3.19e-28    6330.115 - 1.24e-34    6497.352 - 5.89e-43
rtREV+F+R2        -3075.751    6279.502 - 1.88e-28    6331.179 - 7.28e-35    6498.416 - 3.46e-43
mtREV+F+R2        -3075.898    6279.797 - 1.62e-28    6331.474 - 6.28e-35    6498.711 - 2.99e-43
DCMut+F+R2        -3077.124    6282.248 - 4.75e-29    6333.925 - 1.84e-35    6501.162 - 8.77e-44
Dayhoff+F+R2      -3077.167    6282.335 - 4.55e-29    6334.012 - 1.76e-35    6501.249 -  8.4e-44
mtZOA+F+R2        -3079.201    6286.401 - 5.96e-30    6338.078 - 2.31e-36    6505.315 -  1.1e-44
PMB+F+G4          -3098.312    6322.624 - 8.12e-38    6372.401 - 8.14e-44    6538.117 - 8.29e-52
PMB+F+I+G4        -3098.407    6324.814 - 2.71e-38    6376.491 - 1.05e-44    6543.728 - 5.01e-53
PMB+F+R2          -3099.392    6326.785 - 1.01e-38    6378.462 - 3.93e-45    6545.699 - 1.87e-53
Blosum62+F+G4     -3107.953    6341.905 - 5.28e-42    6391.683 - 5.29e-48    6557.399 - 5.39e-56
Blosum62+F+I+G4   -3108.053    6344.106 - 1.76e-42    6395.783 - 6.81e-49    6563.021 - 3.24e-57
HIVw+F+G4         -3111.434    6348.868 - 1.62e-43    6398.646 - 1.63e-49    6564.362 - 1.66e-57
Blosum62+F+R2     -3109.332    6346.665 - 4.89e-43    6398.342 -  1.9e-49    6565.579 - 9.02e-58
mtART+F+G4        -3113.163    6352.325 - 2.88e-44    6402.103 - 2.89e-50    6567.819 - 2.94e-58
mtMAM+F+G4        -3113.448    6352.896 - 2.17e-44    6402.674 - 2.17e-50    6568.390 - 2.21e-58
HIVw+F+I+G4       -3111.547    6351.093 - 5.34e-44    6402.770 - 2.07e-50    6570.007 - 9.85e-59
mtART+F+I+G4      -3113.268    6354.536 - 9.54e-45    6406.213 -  3.7e-51    6573.450 - 1.76e-59
mtMAM+F+I+G4      -3113.558    6355.115 - 7.14e-45    6406.792 - 2.77e-51    6574.030 - 1.32e-59
HIVw+F+R2         -3114.757    6357.514 - 2.15e-45    6409.191 - 8.35e-52    6576.428 - 3.97e-60
mtZOA+G4          -3170.741    6429.483 - 5.07e-61    6451.361 - 5.82e-61    6579.986 - 6.71e-61
mtZOA+I+G4        -3170.854    6431.707 - 1.67e-61    6454.707 - 1.09e-61    6585.631 - 3.99e-62
mtMAM+F+R2        -3119.428    6366.857 - 2.01e-47    6418.534 - 7.82e-54    6585.771 - 3.72e-62
mtART+F+R2        -3119.456    6366.912 - 1.96e-47    6418.589 -  7.6e-54    6585.826 - 3.62e-62
mtZOA+R2          -3177.055    6444.109 - 3.38e-64    6467.109 - 2.21e-64    6598.033 - 8.09e-65
mtVer+G4          -3181.182    6450.364 - 1.48e-65    6472.242 -  1.7e-65    6600.867 - 1.96e-65
mtVer+I+G4        -3181.306    6452.611 - 4.82e-66    6475.611 - 3.15e-66    6606.535 - 1.15e-66
HIVw+G4           -3186.825    6461.650 - 5.25e-68    6483.528 - 6.02e-68    6612.153 - 6.95e-68
mtREV+G4          -3187.095    6462.191 - 4.01e-68    6484.069 - 4.59e-68    6612.694 -  5.3e-68
mtMet+G4          -3187.466    6462.931 - 2.77e-68    6484.810 - 3.17e-68    6613.435 - 3.66e-68
mtVer+R2          -3184.920    6459.840 -  1.3e-67    6482.840 - 8.49e-68    6613.764 -  3.1e-68
HIVw+I+G4         -3186.947    6463.894 - 1.71e-68    6486.894 - 1.12e-68    6617.818 - 4.09e-69
mtREV+I+G4        -3187.202    6464.404 - 1.33e-68    6487.404 - 8.67e-69    6618.328 - 3.17e-69
mtMet+I+G4        -3187.589    6465.177 -    9e-69    6488.177 - 5.89e-69    6619.101 - 2.15e-69
mtREV+R2          -3190.332    6470.664 - 5.79e-70    6493.664 - 3.79e-70    6624.588 - 1.39e-70
HIVw+R2           -3191.427    6472.855 - 1.94e-70    6495.855 - 1.27e-70    6626.779 - 4.63e-71
mtMet+R2          -3191.821    6473.643 - 1.31e-70    6496.643 - 8.55e-71    6627.567 - 3.12e-71
mtMAM+G4          -3237.170    6562.341 - 7.17e-90    6584.219 - 8.22e-90    6712.844 - 9.48e-90
mtInv+G4          -3239.559    6567.118 - 6.58e-91    6588.997 - 7.54e-91    6717.622 -  8.7e-91
mtMAM+I+G4        -3237.288    6564.577 - 2.34e-90    6587.577 - 1.53e-90    6718.501 - 5.61e-91
mtInv+I+G4        -3239.676    6569.352 - 2.15e-91    6592.352 - 1.41e-91    6723.276 - 5.15e-92
mtART+G4          -3243.256    6574.511 - 1.63e-92    6596.390 - 1.87e-92    6725.015 - 2.16e-92
mtMAM+R2          -3241.971    6573.943 - 2.17e-92    6596.943 - 1.42e-92    6727.867 - 5.19e-93
mtInv+R2          -3242.635    6575.271 - 1.12e-92    6598.271 - 7.31e-93    6729.195 - 2.67e-93
mtART+I+G4        -3243.363    6576.727 - 5.39e-93    6599.727 - 3.53e-93    6730.651 - 1.29e-93
mtART+R2          -3250.589    6591.177 - 3.92e-96    6614.177 - 2.57e-96    6745.101 - 9.38e-97

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.2309

 Category  Relative_rate  Proportion
  1         0.4064         0.2500
  2         0.7436         0.2500
  3         1.0834         0.2500
  4         1.7666         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3031.8842 (s.e. 197.2209)
Unconstrained log-likelihood (without tree): -999.8161
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 6151.7684
Corrected Akaike information criterion (AICc) score: 6173.6469
Bayesian information criterion (BIC) score: 6302.2719

Total tree length (sum of branch lengths): 9.2316
Sum of internal branch lengths: 4.5456 (49.2390% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_000474.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**NP_000474.2
|
|  +**NP_001230828.1
+--| (99)
|  +--XP_018870627.1
|
|  +--XP_009231041.1
+--| (99)
   |     +--XP_009196973.1
   |  +--| (91)
   |  |  +--XP_002801531.1
   +--| (95)
      |                 +**XP_004015363.1
      |              +--| (97)
      |              |  +--XP_005701831.1
      |           +--| (99)
      |           |  +--NP_001095850.1
      |        +--| (69)
      |        |  +--XP_005653336.1
      |     +--| (61)
      |     |  |     +---XP_003997697.1
      |     |  |  +--| (66)
      |     |  |  |  +--NP_001003368.1
      |     |  +--| (48)
      |     |     +--XP_001502426.1
      |  +--| (38)
      |  |  |     +--NP_001264873.1
      |  |  |  +--| (100)
      |  |  |  |  +--NP_001078821.1
      |  |  +--| (43)
      |  |     +--XP_008250476.1
      +--| (96)
         |  +-----------XP_007491646.1
         +--| (85)
            |    +-----XP_007659067.1
            +----| (96)
                 |        +------XP_004920591.1
                 |     +--| (60)
                 |     |  |           +----NP_001027890.1
                 |     |  +-----------| (98)
                 |     |              +---XP_691110.1
                 +-----| (91)
                       |                         +--GJQV01093856
                       +-------------------------| (100)
                                                 +-------------JAQSEC010000013

Tree in newick format:

(NP_000474.2:0.0000023634,(NP_001230828.1:0.0000020833,XP_018870627.1:0.0101786039)99:0.0102175307,(XP_009231041.1:0.0246906888,((XP_009196973.1:0.0106947057,XP_002801531.1:0.0103518693)91:0.0285747463,((((((XP_004015363.1:0.0000020833,XP_005701831.1:0.0100440614)97:0.0309686174,NP_001095850.1:0.0415935357)99:0.1415983546,XP_005653336.1:0.1462345807)69:0.0899002433,((XP_003997697.1:0.2569503359,NP_001003368.1:0.1368350384)66:0.0767594619,XP_001502426.1:0.1426349533)48:0.0307313314)61:0.0565408481,((NP_001264873.1:0.2053483490,NP_001078821.1:0.0681383832)100:0.2042873226,XP_008250476.1:0.1855169460)43:0.0403294432)38:0.0680571804,(XP_007491646.1:0.7898305560,(XP_007659067.1:0.3940187949,((XP_004920591.1:0.4580900321,(NP_001027890.1:0.3324094047,XP_691110.1:0.3082241137)98:0.7763023751)60:0.2046011889,(GJQV01093856:0.2357908217,JAQSEC010000013:0.9184859719)100:1.6392872200)91:0.4165507746)96:0.3255017605)85:0.1692789429)96:0.1288071160)95:0.0345481349)99:0.0727182171);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3031.884217
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_000474.2
|
|  +--NP_001230828.1
+--| (99)
|  +--XP_018870627.1
|
|  +--XP_009231041.1
+--| (99)
   |     +--XP_009196973.1
   |  +--| (91)
   |  |  +--XP_002801531.1
   +--| (95)
      |                 +--XP_004015363.1
      |              +--| (97)
      |              |  +--XP_005701831.1
      |           +--| (99)
      |           |  +--NP_001095850.1
      |        +--| (69)
      |        |  +--XP_005653336.1
      |     +--| (61)
      |     |  |     +---XP_003997697.1
      |     |  |  +--| (66)
      |     |  |  |  +--NP_001003368.1
      |     |  +--| (48)
      |     |     +--XP_001502426.1
      |  +--| (38)
      |  |  |     +--NP_001264873.1
      |  |  |  +--| (100)
      |  |  |  |  +--NP_001078821.1
      |  |  +--| (43)
      |  |     +--XP_008250476.1
      +--| (96)
         |  +-----------XP_007491646.1
         +--| (85)
            |    +-----XP_007659067.1
            +----| (96)
                 |        +------XP_004920591.1
                 |     +--| (60)
                 |     |  |           +----NP_001027890.1
                 |     |  +-----------| (98)
                 |     |              +---XP_691110.1
                 +-----| (91)
                       |                         +--GJQV01093856
                       +-------------------------| (100)
                                                 +-------------JAQSEC010000013


Consensus tree in newick format: 

(NP_000474.2:0.0000020834,(NP_001230828.1:0.0000020834,XP_018870627.1:0.0101805600)99:0.0102195099,(XP_009231041.1:0.0246933005,((XP_009196973.1:0.0106967037,XP_002801531.1:0.0103538708)91:0.0285835005,((((((XP_004015363.1:0.0000020834,XP_005701831.1:0.0100452370)97:0.0309129816,NP_001095850.1:0.0416315891)99:0.1415937624,XP_005653336.1:0.1462272943)69:0.0900064682,((XP_003997697.1:0.2569867525,NP_001003368.1:0.1368423772)66:0.0767787931,XP_001502426.1:0.1426496201)48:0.0306838837)61:0.0565258098,((NP_001264873.1:0.2053647221,NP_001078821.1:0.0681522593)100:0.2043122285,XP_008250476.1:0.1855532378)43:0.0402956077)38:0.0681184859,(XP_007491646.1:0.7899004863,(XP_007659067.1:0.3940103796,((XP_004920591.1:0.4576679737,(NP_001027890.1:0.3326727542,XP_691110.1:0.3081701063)98:0.7765004940)60:0.2061506726,(GJQV01093856:0.2368161471,JAQSEC010000013:0.9172770338)100:1.6375547343)91:0.4156640069)96:0.3255377440)85:0.1693732344)96:0.1288322961)95:0.0345460605)99:0.0727257409);

TIME STAMP
----------

Date and time: Thu Feb  1 10:24:06 2024
Total CPU time used: 23.076774 seconds (0h:0m:23s)
Total wall-clock time used: 25.46659708 seconds (0h:0m:25s)

