IQ-TREE 2.0.7 built Jan 21 2022

Input file name: Apo_alignments/ApoC-I_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 106362

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 180 amino-acid sites
Number of constant sites: 63 (= 35% of all sites)
Number of invariant (constant or ambiguous constant) sites: 63 (= 35% of all sites)
Number of parsimony informative sites: 78
Number of distinct site patterns: 152

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -2923.028    5934.055 +    0.365    5963.389 +    0.468    6074.545 +     0.54
JTT+G4            -2924.066    5936.132 +    0.129    5965.465 +    0.166    6076.622 +    0.191
JTTDCMut+G4       -2924.746    5937.492 +   0.0654    5966.826 +    0.084    6077.982 +   0.0969
WAG+I+G4          -2923.084    5936.168 +    0.127    5967.063 +   0.0746    6079.851 -   0.0381
WAG+R2            -2923.144    5936.289 +    0.119    5967.184 +   0.0702    6079.972 -   0.0358
VT+G4             -2925.919    5939.839 -   0.0202    5969.172 -    0.026    6080.329 -     0.03
LG+G4             -2926.347    5940.695 -   0.0132    5970.028 -   0.0169    6081.185 -   0.0195
JTT+R2            -2924.110    5938.221 -   0.0454    5969.116 -   0.0267    6081.904 -   0.0136
JTT+I+G4          -2924.120    5938.240 -    0.045    5969.136 -   0.0265    6081.923 -   0.0135
JTTDCMut+I+G4     -2924.800    5939.600 -   0.0228    5970.495 -   0.0134    6083.283 -  0.00685
JTTDCMut+R2       -2924.811    5939.622 -   0.0226    5970.517 -   0.0133    6083.305 -  0.00677
VT+R2             -2925.958    5941.916 -  0.00716    5972.812 -  0.00421    6085.599 -  0.00215
VT+I+G4           -2925.977    5941.953 -  0.00703    5972.849 -  0.00413    6085.636 -  0.00211
LG+R2             -2926.344    5942.689 -  0.00487    5973.584 -  0.00286    6086.372 -  0.00146
LG+I+G4           -2926.417    5942.835 -  0.00452    5973.730 -  0.00266    6086.518 -  0.00136
LG                -2936.066    5958.132 - 2.16e-06    5985.956 - 5.89e-06    6095.429 - 1.58e-05
LG+R3             -2925.912    5945.823 -  0.00102    5980.005 - 0.000115    6095.892 - 1.25e-05
LG+I              -2936.063    5960.127 - 7.96e-07    5989.460 - 1.02e-06    6100.617 - 1.18e-06
Dayhoff+G4        -2940.368    5968.736 - 1.07e-08    5998.070 - 1.38e-08    6109.227 - 1.59e-08
DCMut+G4          -2940.393    5968.786 - 1.05e-08    5998.119 - 1.35e-08    6109.276 - 1.55e-08
Dayhoff+I+G4      -2940.431    5970.862 - 3.71e-09    6001.757 - 2.18e-09    6114.545 - 1.11e-09
DCMut+I+G4        -2940.455    5970.911 - 3.62e-09    6001.807 - 2.13e-09    6114.594 - 1.09e-09
Dayhoff+R2        -2940.733    5971.465 - 2.74e-09    6002.361 - 1.61e-09    6115.148 - 8.24e-10
DCMut+R2          -2940.754    5971.507 - 2.69e-09    6002.403 - 1.58e-09    6115.190 - 8.07e-10
rtREV+G4          -2945.870    5979.740 - 4.38e-11    6009.074 - 5.63e-11    6120.230 - 6.49e-11
rtREV+R2          -2945.792    5981.585 - 1.74e-11    6012.480 - 1.02e-11    6125.268 - 5.23e-12
rtREV+I+G4        -2945.946    5981.892 - 1.49e-11    6012.788 - 8.79e-12    6125.575 - 4.48e-12
cpREV+G4          -2957.642    6003.284 - 3.38e-16    6032.617 - 4.34e-16    6143.774 - 5.01e-16
cpREV+R2          -2957.589    6005.177 - 1.31e-16    6036.073 - 7.72e-17    6148.861 - 3.94e-17
PMB+G4            -2960.263    6008.526 - 2.46e-17    6037.859 - 3.16e-17    6149.016 - 3.64e-17
cpREV+I+G4        -2957.686    6005.373 - 1.19e-16    6036.268 -    7e-17    6149.056 - 3.57e-17
LG+F+G4           -2911.484    5948.968 - 0.000211    6018.485 - 5.09e-13    6150.124 - 2.09e-17
JTT+F+G4          -2912.907    5951.814 - 5.08e-05    6021.331 - 1.23e-13    6152.970 - 5.05e-18
PMB+I+G4          -2960.317    6010.634 - 8.58e-18    6041.529 - 5.04e-18    6154.317 - 2.57e-18
PMB+R2            -2960.327    6010.655 - 8.49e-18    6041.550 - 4.99e-18    6154.338 - 2.55e-18
LG+F+R2           -2911.210    5950.420 - 0.000102    6022.768 - 5.98e-14    6154.769 - 2.05e-18
LG+F+I+G4         -2911.550    5951.100 - 7.26e-05    6023.448 - 4.26e-14    6155.449 - 1.46e-18
JTTDCMut+F+G4     -2914.204    5954.407 - 1.39e-05    6023.925 - 3.35e-14    6155.564 - 1.38e-18
JTT+F+R2          -2912.930    5953.860 - 1.83e-05    6026.208 - 1.07e-14    6158.209 - 3.68e-19
JTT+F+I+G4        -2912.956    5953.912 - 1.78e-05    6026.260 - 1.04e-14    6158.261 - 3.58e-19
Blosum62+G4       -2965.279    6018.558 - 1.63e-19    6047.891 -  2.1e-19    6159.048 - 2.42e-19
JTTDCMut+F+I+G4   -2914.252    5956.505 - 4.87e-06    6028.852 - 2.85e-15    6160.854 -  9.8e-20
JTTDCMut+F+R2     -2914.266    5956.531 -  4.8e-06    6028.879 - 2.82e-15    6160.880 - 9.67e-20
mtInv+F+G4        -2918.171    5962.343 - 2.63e-07    6031.860 - 6.34e-16    6163.499 - 2.61e-20
Blosum62+R2       -2965.201    6020.402 - 6.49e-20    6051.298 - 3.81e-20    6164.085 - 1.95e-20
Blosum62+I+G4     -2965.333    6020.666 - 5.68e-20    6051.562 - 3.34e-20    6164.349 - 1.71e-20
mtInv+F+R2        -2916.638    5961.275 - 4.48e-07    6033.623 - 2.63e-16    6165.624 - 9.02e-21
WAG+F+G4          -2920.452    5966.904 - 2.69e-08    6036.421 - 6.48e-17    6168.060 - 2.67e-21
mtInv+F+I+G4      -2918.241    5964.481 - 9.02e-08    6036.829 - 5.29e-17    6168.831 - 1.82e-21
VT+F+G4           -2921.113    5968.226 - 1.39e-08    6037.743 - 3.35e-17    6169.382 - 1.38e-21
WAG+F+I+G4        -2920.511    5969.022 - 9.31e-09    6041.370 - 5.46e-18    6173.371 - 1.88e-22
WAG+F+R2          -2920.600    5969.200 - 8.52e-09    6041.548 -    5e-18    6173.549 - 1.72e-22
VT+F+R2           -2921.126    5970.252 - 5.03e-09    6042.600 - 2.95e-18    6174.602 - 1.01e-22
VT+F+I+G4         -2921.171    5970.342 - 4.81e-09    6042.690 - 2.82e-18    6174.691 - 9.69e-23
DCMut+F+G4        -2927.158    5980.315 - 3.29e-11    6049.832 - 7.94e-20    6181.471 - 3.27e-24
Dayhoff+F+G4      -2927.187    5980.374 - 3.19e-11    6049.891 - 7.71e-20    6181.530 - 3.17e-24
DCMut+F+I+G4      -2927.227    5982.454 - 1.13e-11    6054.802 - 6.62e-21    6186.803 - 2.27e-25
Dayhoff+F+I+G4    -2927.256    5982.513 -  1.1e-11    6054.861 - 6.42e-21    6186.862 - 2.21e-25
HIVb+G4           -2979.448    6046.896 - 1.15e-25    6076.229 - 1.47e-25    6187.386 -  1.7e-25
DCMut+F+R2        -2927.837    5983.675 - 6.13e-12    6056.023 - 3.59e-21    6188.024 - 1.23e-25
Dayhoff+F+R2      -2927.873    5983.746 - 5.91e-12    6056.094 - 3.47e-21    6188.096 - 1.19e-25
HIVb+R2           -2979.160    6048.321 - 5.62e-26    6079.216 -  3.3e-26    6192.004 - 1.69e-26
HIVb+I+G4         -2979.512    6049.025 - 3.95e-26    6079.920 - 2.32e-26    6192.708 - 1.19e-26
rtREV+F+G4        -2934.403    5994.807 - 2.34e-14    6064.324 - 5.66e-23    6195.963 - 2.33e-27
mtMet+F+R2        -2932.674    5993.348 - 4.86e-14    6065.696 - 2.85e-23    6197.698 - 9.79e-28
mtMet+F+G4        -2935.722    5997.444 - 6.27e-15    6066.961 - 1.51e-23    6198.600 - 6.23e-28
rtREV+F+R2        -2933.864    5995.729 - 1.48e-14    6068.077 - 8.67e-24    6200.078 - 2.98e-28
rtREV+F+I+G4      -2934.468    5996.937 - 8.08e-15    6069.285 - 4.74e-24    6201.286 - 1.63e-28
mtMet+F+I+G4      -2935.792    5999.583 - 2.15e-15    6071.931 - 1.26e-24    6203.933 - 4.33e-29
FLU+G4            -2989.950    6067.899 - 3.15e-30    6097.232 - 4.04e-30    6208.389 - 4.67e-30
FLU+R2            -2989.555    6069.111 - 1.72e-30    6100.006 - 1.01e-30    6212.794 - 5.16e-31
FLU+I+G4          -2990.027    6070.055 - 1.07e-30    6100.950 -  6.3e-31    6213.738 - 3.22e-31
PMB+F+G4          -2944.008    6014.016 - 1.58e-18    6083.534 - 3.82e-27    6215.173 - 1.57e-31
mtZOA+F+G4        -2944.716    6015.432 - 7.79e-19    6084.949 - 1.88e-27    6216.588 - 7.74e-32
cpREV+F+G4        -2946.299    6018.599 -  1.6e-19    6088.116 - 3.86e-28    6219.755 - 1.59e-32
mtZOA+F+R2        -2943.733    6015.465 - 7.66e-19    6087.813 - 4.49e-28    6219.814 - 1.54e-32
PMB+F+I+G4        -2944.058    6016.116 - 5.53e-19    6088.464 - 3.24e-28    6220.466 - 1.11e-32
PMB+F+R2          -2944.089    6016.179 - 5.36e-19    6088.526 - 3.14e-28    6220.528 - 1.08e-32
mtZOA+F+I+G4      -2944.793    6017.586 - 2.65e-19    6089.934 - 1.56e-28    6221.935 - 5.34e-33
cpREV+F+R2        -2946.078    6020.156 - 7.34e-20    6092.504 -  4.3e-29    6224.506 - 1.48e-33
cpREV+F+I+G4      -2946.346    6020.692 - 5.61e-20    6093.040 - 3.29e-29    6225.041 - 1.13e-33
Blosum62+F+G4     -2949.555    6025.110 - 6.16e-21    6094.627 - 1.49e-29    6226.266 - 6.12e-34
HIVb+F+G4         -2950.154    6026.307 - 3.39e-21    6095.825 - 8.18e-30    6227.464 - 3.36e-34
Blosum62+F+R2     -2949.399    6026.798 - 2.65e-21    6099.145 - 1.55e-30    6231.147 - 5.34e-35
Blosum62+F+I+G4   -2949.605    6027.210 - 2.16e-21    6099.557 - 1.26e-30    6231.559 - 4.34e-35
HIVb+F+I+G4       -2950.213    6028.426 - 1.17e-21    6100.774 - 6.88e-31    6232.775 - 2.36e-35
HIVb+F+R2         -2950.265    6028.530 - 1.11e-21    6100.877 - 6.54e-31    6232.879 - 2.24e-35
mtREV+F+G4        -2953.048    6032.096 - 1.87e-22    6101.613 - 4.53e-31    6233.252 - 1.86e-35
mtREV+F+R2        -2951.740    6031.479 - 2.55e-22    6103.827 -  1.5e-31    6235.828 - 5.14e-36
mtREV+F+I+G4      -2953.123    6034.246 -  6.4e-23    6106.594 - 3.75e-32    6238.595 - 1.29e-36
FLU+F+G4          -2958.955    6043.911 -  5.1e-25    6113.428 - 1.23e-33    6245.067 - 5.06e-38
mtVer+F+G4        -2960.284    6046.569 - 1.35e-25    6116.086 - 3.26e-34    6247.725 - 1.34e-38
FLU+F+R2          -2958.436    6044.873 - 3.15e-25    6117.220 - 1.85e-34    6249.222 - 6.34e-39
mtVer+F+R2        -2958.646    6045.292 - 2.55e-25    6117.640 -  1.5e-34    6249.641 - 5.14e-39
FLU+F+I+G4        -2959.032    6046.064 - 1.74e-25    6118.411 - 1.02e-34    6250.413 -  3.5e-39
mtVer+F+I+G4      -2960.362    6048.724 - 4.59e-26    6121.072 - 2.69e-35    6253.073 - 9.25e-40
mtART+F+G4        -2985.027    6096.054 - 2.42e-36    6165.571 - 5.85e-45    6297.210 - 2.41e-49
mtART+F+R2        -2984.787    6097.574 - 1.13e-36    6169.922 - 6.65e-46    6301.923 - 2.28e-50
mtART+F+I+G4      -2985.114    6098.228 - 8.17e-37    6170.576 - 4.79e-46    6302.577 - 1.65e-50
mtZOA+G4          -3061.708    6211.415 - 2.16e-61    6240.749 - 2.77e-61    6351.905 -  3.2e-61
mtMAM+F+G4        -3013.211    6152.422 - 1.39e-48    6221.939 - 3.37e-57    6353.578 - 1.39e-61
mtZOA+R2          -3060.154    6210.308 - 3.75e-61    6241.204 - 2.21e-61    6353.991 - 1.13e-61
mtMAM+F+R2        -3011.785    6151.570 - 2.14e-48    6223.917 - 1.25e-57    6355.919 -  4.3e-62
mtZOA+I+G4        -3061.788    6213.576 - 7.33e-62    6244.472 - 4.31e-62    6357.259 -  2.2e-62
mtMAM+F+I+G4      -3013.305    6154.610 - 4.67e-49    6226.958 - 2.74e-58    6358.959 -  9.4e-63
HIVw+F+G4         -3022.248    6170.495 - 1.66e-52    6240.012 - 4.01e-61    6371.651 - 1.65e-65
HIVw+G4           -3072.280    6232.559 - 5.53e-66    6261.893 -  7.1e-66    6373.050 - 8.19e-66
HIVw+F+R2         -3021.976    6171.951 - 8.01e-53    6244.299 -  4.7e-62    6376.300 - 1.61e-66
mtREV+G4          -3073.970    6235.940 - 1.02e-66    6265.273 - 1.31e-66    6376.430 - 1.51e-66
HIVw+F+I+G4       -3022.318    6172.635 - 5.69e-53    6244.983 - 3.34e-62    6376.984 - 1.15e-66
HIVw+R2           -3071.950    6233.899 - 2.83e-66    6264.795 - 1.66e-66    6377.582 - 8.49e-67
mtREV+R2          -3072.166    6234.332 - 2.28e-66    6265.228 - 1.34e-66    6378.015 - 6.84e-67
HIVw+I+G4         -3072.351    6234.703 - 1.89e-66    6265.598 - 1.11e-66    6378.386 - 5.68e-67
mtREV+I+G4        -3074.053    6238.106 - 3.45e-67    6269.001 - 2.03e-67    6381.789 - 1.04e-67
mtVer+R2          -3076.953    6243.906 -  1.9e-68    6274.802 - 1.12e-68    6387.589 -  5.7e-69
mtVer+G4          -3081.656    6251.313 - 4.68e-70    6280.646 - 6.01e-70    6391.803 - 6.94e-70
mtVer+I+G4        -3081.735    6253.470 - 1.59e-70    6284.366 - 9.36e-71    6397.153 - 4.78e-71
mtMet+R2          -3081.773    6253.546 - 1.53e-70    6284.441 - 9.02e-71    6397.229 -  4.6e-71
mtMet+G4          -3086.544    6261.089 - 3.53e-72    6290.422 - 4.53e-72    6401.579 - 5.23e-72
mtMet+I+G4        -3086.617    6263.234 - 1.21e-72    6294.129 -  7.1e-73    6406.917 - 3.62e-73
mtInv+R2          -3116.224    6322.449 - 1.67e-85    6353.344 - 9.84e-86    6466.132 - 5.02e-86
mtInv+G4          -3119.997    6327.994 - 1.05e-86    6357.327 - 1.34e-86    6468.484 - 1.55e-86
mtInv+I+G4        -3120.066    6330.132 - 3.59e-87    6361.027 - 2.11e-87    6473.815 - 1.08e-87
mtART+G4          -3137.297    6362.593 - 3.21e-94    6391.927 - 4.12e-94    6503.083 - 4.75e-94
mtART+I+G4        -3137.382    6364.764 - 1.08e-94    6395.659 - 6.37e-95    6508.447 - 3.25e-95
mtART+R2          -3138.278    6366.556 - 4.42e-95    6397.451 -  2.6e-95    6510.239 - 1.33e-95
mtMAM+G4          -3144.730    6377.460 -  1.9e-97    6406.793 - 2.44e-97    6517.950 - 2.81e-97
mtMAM+R2          -3144.159    6378.319 - 1.23e-97    6409.214 - 7.26e-98    6522.002 - 3.71e-98
mtMAM+I+G4        -3144.814    6379.628 - 6.41e-98    6410.524 - 3.77e-98    6523.312 - 1.92e-98

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.4905

 Category  Relative_rate  Proportion
  1         0.5811         0.2500
  2         0.8466         0.2500
  3         1.0778         0.2500
  4         1.4945         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2921.1657 (s.e. 174.0322)
Unconstrained log-likelihood (without tree): -885.2526
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 5930.3314
Corrected Akaike information criterion (AICc) score: 5959.6647
Bayesian information criterion (BIC) score: 6070.8215

Total tree length (sum of branch lengths): 9.1202
Sum of internal branch lengths: 2.9774 (32.6465% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_001636.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**NP_001636.1
|
+--XP_003316492.1
|
|  +**XP_018870623.1
+--| (100)
   |         +--XP_018870626.1
   |      +--| (64)
   |      |  +**sp|P0CE37.1|APO1A_PANTR
   |  +---| (100)
   |  |   +--sp|P0CE39.1|APO1A_PONAB
   +--| (98)
      |  +**XP_003779249.1
      +--| (71)
         |     +**XP_014979728.1
         |  +--| (96)
         |  |  +--XP_009196976.1
         +--| (72)
            |            +-------------------------------XP_008505047.1
            |         +--| (30)
            |         |  +--NP_001153753.1
            |      +--| (53)
            |      |  |        +-------------------XP_007491635.1
            |      |  |    +---| (64)
            |      |  |    |   |        +---------------XP_003230683.2
            |      |  |    |   |    +---| (75)
            |      |  |    |   |    |   +-------XP_005289540.1
            |      |  |    |   +----| (71)
            |      |  |    |        |     +-------------------XP_002941078.2
            |      |  |    |        +-----| (90)
            |      |  |    |              |  +-----------------XP_004078303.1
            |      |  |    |              +--| (52)
            |      |  |    |                 +-----NP_001278815.1
            |      |  +----| (79)
            |      |       |                             +--------GJQV01093856
            |      |       +-----------------------------| (100)
            |      |                                     +------------JAQSEC010000013
            |   +--| (47)
            |   |  |  +--NP_001103466.1
            |   |  +--| (98)
            |   |     +--NP_001103479.1
            +---| (97)
                |  +--------------XP_006941186.1
                +--| (85)
                   +--NP_001183977.1

Tree in newick format:

(NP_001636.1:0.0000010000,XP_003316492.1:0.0120101724,(XP_018870623.1:0.0000010000,(((XP_018870626.1:0.0250423087,sp|P0CE37.1|APO1A_PANTR:0.0000025873)64:0.0122533449,sp|P0CE39.1|APO1A_PONAB:0.0127774766)100:0.1769020029,(XP_003779249.1:0.0000024256,((XP_014979728.1:0.0000010000,XP_009196976.1:0.0121821494)96:0.0250390597,((((XP_008505047.1:1.1517232997,NP_001153753.1:0.0801605105)30:0.0208491644,((XP_007491635.1:0.7449204067,((XP_003230683.2:0.5857725208,XP_005289540.1:0.2866450322)75:0.1562524241,(XP_002941078.2:0.7325816247,(XP_004078303.1:0.6542904645,NP_001278815.1:0.2476324862)52:0.1389100575)90:0.2442239860)71:0.1841906098)64:0.1646687780,(GJQV01093856:0.3378376618,JAQSEC010000013:0.4993211990)100:1.0884739690)79:0.1913419480)53:0.0526626023,(NP_001103466.1:0.1093299674,NP_001103479.1:0.0628077057)98:0.1145724920)47:0.0286583953,(XP_006941186.1:0.5437551184,NP_001183977.1:0.0439493287)85:0.0903057049)97:0.1765520471)72:0.0118951798)71:0.0320051390)98:0.0556464422)100:0.0120111063);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2921.184889
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_001636.1
|
+--XP_003316492.1
|
|  +--XP_018870623.1
+--| (100)
   |         +--XP_018870626.1
   |      +--| (64)
   |      |  +--sp|P0CE37.1|APO1A_PANTR
   |  +---| (100)
   |  |   +--sp|P0CE39.1|APO1A_PONAB
   +--| (98)
      |  +--XP_003779249.1
      +--| (71)
         |     +--XP_014979728.1
         |  +--| (96)
         |  |  +--XP_009196976.1
         +--| (72)
            |            +------------------------------XP_008505047.1
            |         +--| (39)
            |         |  |       +-------------------XP_007491635.1
            |         |  |   +---| (64)
            |         |  |   |   |        +---------------XP_003230683.2
            |         |  |   |   |    +---| (75)
            |         |  |   |   |    |   +------XP_005289540.1
            |         |  |   |   +----| (71)
            |         |  |   |        |     +-------------------XP_002941078.2
            |         |  |   |        +-----| (90)
            |         |  |   |              |  +-----------------XP_004078303.1
            |         |  |   |              +--| (52)
            |         |  |   |                 +-----NP_001278815.1
            |         |  +---| (79)
            |         |      |                             +--------GJQV01093856
            |         |      +-----------------------------| (100)
            |         |                                    +------------JAQSEC010000013
            |      +--| (53)
            |      |  +--NP_001153753.1
            |   +--| (47)
            |   |  |  +--NP_001103466.1
            |   |  +--| (98)
            |   |     +--NP_001103479.1
            +---| (97)
                |  +--------------XP_006941186.1
                +--| (85)
                   +--NP_001183977.1


Consensus tree in newick format: 

(NP_001636.1:0.0000023607,XP_003316492.1:0.0120163975,(XP_018870623.1:0.0000023607,(((XP_018870626.1:0.0250558243,sp|P0CE37.1|APO1A_PANTR:0.0000023607)64:0.0122580397,sp|P0CE39.1|APO1A_PONAB:0.0127861304)100:0.1770081104,(XP_003779249.1:0.0000023607,((XP_014979728.1:0.0000023607,XP_009196976.1:0.0121872736)96:0.0253703863,((((XP_008505047.1:1.1327282421,((XP_007491635.1:0.7472776874,((XP_003230683.2:0.5854837987,XP_005289540.1:0.2880752475)75:0.1555215477,(XP_002941078.2:0.7322866126,(XP_004078303.1:0.6523192782,NP_001278815.1:0.2492158995)52:0.1391921429)90:0.2453549524)71:0.1817737411)64:0.1597169275,(GJQV01093856:0.3367541417,JAQSEC010000013:0.5001606778)100:1.0961752295)79:0.1603725778)39:0.0381493563,NP_001153753.1:0.0969384897)53:0.0556177531,(NP_001103466.1:0.1089523651,NP_001103479.1:0.0632505667)98:0.1138719886)47:0.0291236479,(XP_006941186.1:0.5434515895,NP_001183977.1:0.0444328325)85:0.0907209438)97:0.1764239880)72:0.0115747892)71:0.0320141482)98:0.0556799633)100:0.0120173056);

TIME STAMP
----------

Date and time: Thu Feb  1 10:22:56 2024
Total CPU time used: 41.754941 seconds (0h:0m:41s)
Total wall-clock time used: 45.79431612 seconds (0h:0m:45s)

