IQ-TREE 2.0.7 built Jan 21 2022

Input file name: Apo_alignments/АроЕ_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 564888

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 703 amino-acid sites
Number of constant sites: 341 (= 48.5064% of all sites)
Number of invariant (constant or ambiguous constant) sites: 341 (= 48.5064% of all sites)
Number of parsimony informative sites: 284
Number of distinct site patterns: 417

ModelFinder
-----------

Best-fit model according to BIC: JTT+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+R3           -10135.685   20385.371 - 3.08e-09   20395.622 - 3.09e-07   20645.026 +    0.917
JTT+G4           -10148.762   20405.523 -  1.3e-13   20414.690 - 2.23e-11   20651.512 -   0.0358
JTTDCMut+R3      -10138.995   20391.989 - 1.13e-10   20402.240 - 1.13e-08   20651.645 -   0.0335
JTT+R4           -10133.524   20385.047 - 3.62e-09   20396.058 - 2.48e-07   20653.813 -   0.0113
JTTDCMut+G4      -10151.883   20411.766 - 5.71e-15   20420.933 - 9.84e-13   20657.756 -  0.00158
JTTDCMut+R4      -10136.821   20391.642 - 1.34e-10   20402.653 - 9.17e-09   20660.408 - 0.000419
JTT+F+R3         -10098.599   20349.198 +     0.22   20367.895 +    0.324   20695.405 - 1.05e-11
JTT+F+R4         -10095.338   20346.677 +    0.778   20366.427 +    0.674   20701.995 - 3.91e-13
JTT+F+G4         -10113.234   20372.468 - 1.95e-06   20389.644 - 6.13e-06   20705.009 - 8.66e-14
LG+R3            -10165.835   20445.670 - 2.48e-22   20455.921 - 2.49e-20   20705.325 - 7.39e-14
JTTDCMut+F+R3    -10105.267   20362.534 -  0.00028   20381.231 - 0.000411   20708.741 - 1.34e-14
LG+R4            -10161.355   20440.711 - 2.96e-21   20451.721 - 2.03e-19   20709.477 - 9.27e-15
LG+G4            -10180.320   20468.639 - 2.55e-27   20477.806 -  4.4e-25   20714.629 - 7.06e-16
JTTDCMut+F+R4    -10101.770   20359.540 -  0.00125   20379.290 -  0.00109   20714.858 - 6.29e-16
LG+I+G4          -10177.998   20465.996 - 9.57e-27   20475.517 - 1.38e-24   20716.540 - 2.71e-16
mtInv+F+R3       -10109.457   20370.914 - 4.24e-06   20389.611 - 6.23e-06   20717.122 - 2.03e-16
JTTDCMut+F+G4    -10119.475   20384.950 -  3.8e-09   20402.127 - 1.19e-08   20717.491 - 1.69e-16
mtInv+F+R4       -10103.272   20362.544 - 0.000279   20382.294 - 0.000242   20717.862 -  1.4e-16
mtInv+F+G4       -10125.818   20397.636 - 6.69e-12   20414.813 -  2.1e-11   20730.177 - 2.97e-19
mtMet+F+R4       -10111.226   20378.451 -  9.8e-08   20398.201 -  8.5e-08   20733.769 - 4.92e-20
mtMet+F+R3       -10118.440   20388.879 - 5.33e-10   20407.576 - 7.83e-10   20735.087 - 2.55e-20
LG+R2            -10191.483   20492.965 - 1.33e-32   20502.486 - 1.92e-30   20743.510 - 3.78e-22
mtMet+F+G4       -10136.863   20419.726 - 1.07e-16   20436.903 - 3.35e-16   20752.267 - 4.74e-24
LG+F+R3          -10141.794   20435.588 - 3.84e-20   20454.284 - 5.64e-20   20781.795 - 1.83e-30
LG+F+R4          -10137.438   20430.876 - 4.05e-19   20450.626 - 3.51e-19   20786.194 - 2.03e-31
LG+F+G4          -10158.759   20463.519 -  3.3e-26   20480.695 - 1.04e-25   20796.060 - 1.47e-33
mtZOA+F+R4       -10148.266   20452.533 - 8.03e-24   20472.283 - 6.96e-24   20807.851 - 4.03e-36
mtZOA+F+R3       -10156.632   20465.264 - 1.38e-26   20483.961 - 2.03e-26   20811.471 -  6.6e-37
WAG+R3           -10220.248   20554.495 -  5.8e-46   20564.746 - 5.81e-44   20814.150 - 1.73e-37
WAG+G4           -10232.037   20572.074 - 8.84e-50   20581.241 - 1.52e-47   20818.064 - 2.44e-38
WAG+R4           -10218.027   20554.053 - 7.24e-46   20565.064 - 4.96e-44   20822.819 - 2.27e-39
mtZOA+F+G4       -10178.548   20503.096 - 8.41e-35   20520.272 - 2.64e-34   20835.637 - 3.73e-42
VT+G4            -10243.679   20595.359 - 7.77e-55   20604.526 - 1.34e-52   20841.348 - 2.15e-43
VT+R3            -10233.987   20581.974 - 6.26e-52   20592.225 - 6.27e-50   20841.629 - 1.87e-43
VT+R4            -10232.232   20582.463 -  4.9e-52   20593.474 - 3.36e-50   20851.229 - 1.54e-45
LG+I             -10251.956   20611.912 - 1.98e-58   20621.079 -  3.4e-56   20857.901 - 5.46e-47
LG               -10262.676   20631.353 - 1.19e-62   20640.173 - 2.43e-60   20872.787 -  3.2e-50
rtREV+R3         -10252.190   20618.379 - 7.79e-60   20628.631 -  7.8e-58   20878.035 - 2.32e-51
mtVer+F+R4       -10185.419   20526.837 - 5.88e-40   20546.587 -  5.1e-40   20882.155 - 2.96e-52
rtREV+R4         -10248.157   20614.313 - 5.95e-59   20625.324 - 4.07e-57   20883.079 - 1.86e-52
rtREV+F+R3       -10192.464   20536.929 - 3.79e-42   20555.625 - 5.56e-42   20883.136 - 1.81e-52
mtVer+F+R3       -10194.142   20540.283 - 7.07e-43   20558.980 - 1.04e-42   20886.490 - 3.38e-53
rtREV+F+R4       -10188.370   20532.740 - 3.07e-41   20552.490 - 2.67e-41   20888.058 - 1.54e-53
rtREV+G4         -10270.225   20648.449 -  2.3e-66   20657.616 - 3.96e-64   20894.439 - 6.36e-55
rtREV+F+G4       -10211.293   20568.585 - 5.06e-49   20585.762 - 1.59e-48   20901.126 - 2.24e-56
HIVb+F+R4        -10198.086   20552.173 - 1.85e-45   20571.923 - 1.61e-45   20907.491 - 9.31e-58
HIVb+F+R3        -10204.751   20561.501 - 1.75e-47   20580.198 - 2.57e-47   20907.708 - 8.35e-58
mtVer+F+G4       -10214.821   20575.643 - 1.48e-50   20592.819 - 4.66e-50   20908.184 - 6.59e-58
Dayhoff+R3       -10268.382   20650.763 - 7.23e-67   20661.015 - 7.24e-65   20910.419 - 2.15e-58
DCMut+R3         -10268.946   20651.891 - 4.12e-67   20662.142 - 4.12e-65   20911.546 - 1.23e-58
mtREV+F+R4       -10200.421   20556.842 - 1.79e-46   20576.592 - 1.56e-46   20912.160 - 9.02e-59
Dayhoff+R4       -10264.894   20647.787 -  3.2e-66   20658.798 - 2.19e-64   20916.553 -    1e-59
DCMut+R4         -10265.496   20648.992 - 1.75e-66   20660.003 -  1.2e-64   20917.758 - 5.49e-60
mtREV+F+R3       -10212.775   20577.550 - 5.72e-51   20596.247 -  8.4e-51   20923.757 - 2.73e-61
HIVb+F+G4        -10223.380   20592.759 - 2.85e-54   20609.936 - 8.95e-54   20925.300 - 1.26e-61
mtREV+F+G4       -10226.995   20599.991 - 7.66e-56   20617.167 - 2.41e-55   20932.532 -  3.4e-63
Dayhoff+G4       -10291.226   20690.452 - 1.74e-75   20699.618 -    3e-73   20936.441 - 4.82e-64
DCMut+G4         -10291.808   20691.616 - 9.73e-76   20700.782 - 1.68e-73   20937.605 - 2.69e-64
VT+F+R3          -10220.102   20592.204 - 3.76e-54   20610.900 - 5.52e-54   20938.411 -  1.8e-64
DCMut+F+R3       -10220.547   20593.094 - 2.41e-54   20611.791 - 3.54e-54   20939.302 - 1.15e-64
Dayhoff+F+R3     -10220.585   20593.170 - 2.32e-54   20611.866 - 3.41e-54   20939.377 - 1.11e-64
VT+F+G4          -10231.332   20608.665 -    1e-57   20625.841 - 3.15e-57   20941.206 - 4.45e-65
Dayhoff+F+R4     -10215.303   20586.606 - 6.18e-53   20606.356 - 5.36e-53   20941.924 -  3.1e-65
DCMut+F+R4       -10215.344   20586.688 - 5.93e-53   20606.438 - 5.14e-53   20942.006 - 2.98e-65
FLU+F+R3         -10222.928   20597.856 - 2.23e-55   20616.553 - 3.27e-55   20944.064 - 1.07e-65
FLU+F+R4         -10216.799   20589.598 - 1.38e-53   20609.348 -  1.2e-53   20944.916 - 6.96e-66
VT+F+R4          -10218.062   20592.123 - 3.92e-54   20611.873 -  3.4e-54   20947.441 - 1.97e-66
HIVb+R3          -10291.363   20696.725 - 7.56e-77   20706.977 - 7.58e-75   20956.381 - 2.25e-68
HIVb+R4          -10286.183   20690.365 - 1.82e-75   20701.376 - 1.25e-73   20959.131 -  5.7e-69
FLU+F+G4         -10240.776   20627.552 - 7.93e-62   20644.729 - 2.49e-61   20960.093 - 3.52e-69
DCMut+F+G4       -10244.183   20634.366 - 2.63e-63   20651.542 - 8.26e-63   20966.907 - 1.17e-70
Dayhoff+F+G4     -10244.186   20634.372 - 2.62e-63   20651.548 - 8.24e-63   20966.913 - 1.16e-70
HIVb+G4          -10310.976   20729.951 - 4.61e-84   20739.118 - 7.95e-82   20975.941 - 1.27e-72
WAG+F+R3         -10239.017   20630.034 - 2.29e-62   20648.731 - 3.37e-62   20976.241 -  1.1e-72
cpREV+R3         -10301.794   20717.587 - 2.23e-81   20727.839 - 2.24e-79   20977.243 - 6.65e-73
cpREV+R4         -10296.850   20711.701 - 4.24e-80   20722.712 -  2.9e-78   20980.467 - 1.33e-73
WAG+F+G4         -10251.269   20648.538 -  2.2e-66   20665.714 - 6.91e-66   20981.079 - 9.76e-74
WAG+F+R4         -10235.408   20626.816 - 1.15e-61   20646.566 - 9.94e-62   20982.133 - 5.76e-74
cpREV+G4         -10314.409   20736.818 - 1.49e-85   20745.985 - 2.56e-83   20982.807 - 4.11e-74
mtART+F+R4       -10268.592   20693.184 - 4.44e-76   20712.934 - 3.85e-76   21048.502 - 2.23e-88
cpREV+F+R4       -10271.087   20698.174 - 3.67e-77   20717.924 - 3.18e-77   21053.492 - 1.84e-89
cpREV+F+R3       -10279.934   20711.868 -  3.9e-80   20730.564 - 5.72e-80   21058.075 - 1.86e-90
cpREV+F+G4       -10290.986   20727.973 - 1.24e-83   20745.149 - 3.89e-83   21060.514 -  5.5e-91
mtART+F+R3       -10284.548   20721.096 - 3.86e-82   20739.793 - 5.67e-82   21067.303 - 1.85e-92
mtART+F+G4       -10300.399   20746.798 - 1.01e-87   20763.974 - 3.18e-87   21079.339 - 4.49e-95
PMB+G4           -10376.301   20860.602 - 1.97e-112   20869.768 - 3.39e-110   21106.591 - 5.43e-101
PMB+R3           -10368.186   20850.373 - 3.27e-110   20860.624 - 3.28e-108   21110.028 - 9.74e-102
PMB+R4           -10366.664   20851.328 - 2.03e-110   20862.339 - 1.39e-108   21120.094 - 6.35e-104
mtMAM+F+R4       -10308.825   20773.649 -  1.5e-93   20793.399 -  1.3e-93   21128.967 - 7.52e-106
Blosum62+G4      -10387.775   20883.550 - 2.04e-117   20892.717 - 3.52e-115   21129.540 - 5.65e-106
Blosum62+R3      -10379.123   20872.245 - 5.82e-115   20882.497 - 5.83e-113   21131.901 - 1.73e-106
Blosum62+R4      -10377.411   20872.822 - 4.36e-115   20883.833 - 2.99e-113   21141.588 - 1.37e-108
mtMAM+F+R3       -10325.172   20802.343 - 8.79e-100   20821.040 - 1.29e-99   21148.550 - 4.2e-110
FLU+R3           -10393.032   20900.064 - 5.3e-121   20910.315 - 5.31e-119   21159.719 - 1.58e-112
mtMAM+F+G4       -10340.999   20827.998 - 2.36e-105   20845.175 - 7.42e-105   21160.539 - 1.05e-112
FLU+R4           -10388.483   20894.967 - 6.78e-120   20905.977 - 4.65e-118   21163.733 - 2.12e-113
PMB+F+R3         -10338.367   20828.734 - 1.63e-105   20847.431 - 2.4e-105   21174.941 - 7.81e-116
PMB+F+G4         -10349.487   20844.975 - 4.86e-109   20862.151 - 1.53e-108   21177.516 - 2.16e-116
FLU+G4           -10412.777   20933.553 - 2.83e-128   20942.720 - 4.88e-126   21179.542 - 7.83e-117
PMB+F+R4         -10336.182   20828.364 - 1.97e-105   20848.114 - 1.71e-105   21183.681 - 9.89e-118
Blosum62+F+R3    -10357.733   20867.466 - 6.35e-114   20886.162 - 9.33e-114   21213.673 - 3.04e-124
Blosum62+F+G4    -10368.865   20883.730 - 1.87e-117   20900.906 - 5.86e-117   21216.271 - 8.29e-125
Blosum62+F+R4    -10355.104   20866.207 - 1.19e-113   20885.957 - 1.03e-113   21221.525 - 5.99e-126
HIVw+F+R4        -10432.948   21021.895 - 1.86e-147   21041.645 - 1.61e-147   21377.213 - 9.34e-160
HIVw+F+R3        -10442.184   21036.367 - 1.34e-150   21055.064 - 1.97e-150   21382.574 - 6.4e-161
HIVw+F+G4        -10454.978   21055.956 - 7.46e-155   21073.132 - 2.34e-154   21388.497 - 3.31e-162
mtZOA+R4         -10660.269   21438.538 - 6.26e-238   21449.549 - 4.29e-236   21707.304 - 1.96e-231
mtZOA+G4         -10678.663   21465.325 - 9.54e-244   21474.492 - 1.64e-241   21711.314 - 2.64e-232
mtZOA+R3         -10672.967   21459.933 - 1.41e-242   21470.184 - 1.42e-240   21719.589 - 4.21e-234
HIVw+R3          -10752.488   21618.975 - 4.12e-277   21629.227 - 4.13e-275   21878.631 - 1.23e-268
HIVw+R4          -10747.177   21612.355 - 1.13e-275   21623.366 - 7.73e-274   21881.121 - 3.53e-269
HIVw+G4          -10766.756   21641.511 - 5.26e-282   21650.678 - 9.06e-280   21887.501 - 1.45e-270
mtVer+G4         -10826.775   21761.550 - 4.52e-308   21770.717 - 7.79e-306   22007.539 - 1.25e-296
mtVer+R4         -10811.835   21741.669 - 9.38e-304   21752.680 - 6.43e-302   22010.435 - 2.94e-297
mtVer+R3         -10819.771   21753.542 - 2.48e-306   21763.793 - 2.48e-304   22013.197 - 7.38e-298
mtREV+R4         -10817.764   21753.527 - 2.5e-306   21764.538 - 1.71e-304   22022.293 - 7.81e-300
mtREV+G4         -10839.784   21787.568 - 1.01e-313   21796.734 - 1.74e-311   22033.557 - 2.8e-302
mtREV+R3         -10835.780   21785.561 - 2.76e-313   21795.812 - 2.77e-311   22045.216 - 8.23e-305
mtMet+G4         -10851.968   21811.936 - 5.17e-319   21821.103 - 8.91e-317   22057.925 - 1.43e-307
mtMet+R4         -10840.292   21798.583 - 4.1e-316   21809.594 - 2.81e-314   22067.350 - 1.29e-309
mtMet+R3         -10847.441   21808.882 - 2.38e-318   21819.133 - 2.39e-316   22068.537 - 7.1e-310
mtMAM+R4         -10974.961   22067.922 -        0   22078.933 -        0   22336.688 -        0
mtMAM+G4         -10991.623   22091.246 -        0   22100.413 -        0   22337.235 -        0
mtART+G4         -10993.579   22095.157 -        0   22104.324 -        0   22341.147 -        0
mtART+R4         -10978.130   22074.259 -        0   22085.270 -        0   22343.025 -        0
mtART+R3         -10989.924   22093.847 -        0   22104.098 -        0   22353.502 -        0
mtMAM+R3         -10993.917   22101.834 -        0   22112.085 -        0   22361.489 -        0
mtInv+G4         -11004.721   22117.442 -        0   22126.609 -        0   22363.432 -        0
mtInv+R3         -11000.232   22114.465 -        0   22124.716 -        0   22374.120 -        0
mtInv+R4         -10994.740   22107.479 -        0   22118.490 -        0   22376.245 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.2262,0.3116) (0.7232,0.9106) (0.0506,5.3577)

 Category  Relative_rate  Proportion
  1         0.3116         0.2262
  2         0.9106         0.7232
  3         5.3577         0.0506

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10131.8086 (s.e. 371.1910)
Unconstrained log-likelihood (without tree): -3804.1147
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 20377.6172
Corrected Akaike information criterion (AICc) score: 20387.8683
Bayesian information criterion (BIC) score: 20637.2725

Total tree length (sum of branch lengths): 14.9823
Sum of internal branch lengths: 5.8240 (38.8722% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_000032.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_000032.1
|
|  +--NP_001009007.1
+--| (97)
|  +--XP_004061033.1
|
|  +--XP_002829426.1
+--| (96)
   |     +--XP_003918648.1
   |  +--| (98)
   |  |  +--XP_001104482.2
   +--| (98)
      |                 +--XP_005701832.1
      |              +--| (100)
      |              |  +--XP_004015786.1
      |           +--| (100)
      |           |  +--NP_776416.1
      |        +--| (79)
      |        |  +--NP_999473.1
      |     +--| (93)
      |     |  |     +--XP_005616517.1
      |     |  |  +--| (99)
      |     |  |  |  +--XP_003997740.1
      |     |  +--| (49)
      |     |     +--XP_005614820.1
      |  +--| (68)
      |  |  |     +--NP_001257612.1
      |  |  |  +--| (100)
      |  |  |  |  +--NP_033826.2
      |  |  +--| (97)
      |  |     |  +-------XP_007491633.1
      |  |     +--| (100)
      |  |        |  +------XP_007656348.1
      |  |        +--| (97)
      |  |           |                +------XP_005999187.1
      |  |           |             +--| (65)
      |  |           |             |  |     +----XP_015191895.1
      |  |           |             |  |  +--| (64)
      |  |           |             |  |  |  |          +-----XP_004078300.1
      |  |           |             |  |  |  |  +-------| (100)
      |  |           |             |  |  |  |  |       +---NP_001072103.1
      |  |           |             |  |  |  +--| (58)
      |  |           |             |  |  |     +-----NP_001018401.1
      |  |           |             |  +--| (42)
      |  |           |             |     +----------------------XP_003229179.2
      |  |           |          +--| (57)
      |  |           |          |  |  +------XP_002941085.2
      |  |           |          |  +--| (36)
      |  |           |          |     |                   +--GJQV01093856
      |  |           |          |     +-------------------| (100)
      |  |           |          |                         +-----------JAQSEC010000013
      |  |           +----------| (98)
      |  |                      +---XP_005289542.1
      +--| (100)
         +--NP_001076112.1

Tree in newick format:

(NP_000032.1:0.0170760411,(NP_001009007.1:0.0065360404,XP_004061033.1:0.0048509065)97:0.0067164613,(XP_002829426.1:0.0353964634,((XP_003918648.1:0.0040372360,XP_001104482.2:0.0164384412)98:0.0261593655,((((((XP_005701832.1:0.0071872782,XP_004015786.1:0.0241835742)100:0.0405442448,NP_776416.1:0.0456395276)100:0.1708858783,NP_999473.1:0.2181758544)79:0.0512408761,((XP_005616517.1:0.1922681932,XP_003997740.1:0.0529282673)99:0.1162367433,XP_005614820.1:0.2431066903)49:0.0451216955)93:0.0504808573,((NP_001257612.1:0.0628483535,NP_033826.2:0.0285562831)100:0.1599920637,(XP_007491633.1:0.6899975358,(XP_007656348.1:0.6398842265,(((XP_005999187.1:0.5953961688,((XP_015191895.1:0.4776145980,((XP_004078300.1:0.5156725152,NP_001072103.1:0.3883374216)100:0.6616189531,NP_001018401.1:0.5142974076)58:0.1733895860)64:0.1367699907,XP_003229179.2:1.9492539447)42:0.0721817493)65:0.2177041838,(XP_002941085.2:0.6028648833,(GJQV01093856:0.2945093420,JAQSEC010000013:0.9916912331)100:1.6940798940)36:0.2335884176)57:0.1812811767,XP_005289542.1:0.3265942055)98:0.9140861776)97:0.3146328975)100:0.3020999798)97:0.0925574293)68:0.0287988872,NP_001076112.1:0.2130221708)100:0.1149063543)98:0.0154336375)96:0.0034519721);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10131.807582
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_000032.1
|
|  +--NP_001009007.1
+--| (97)
|  +--XP_004061033.1
|
|  +--XP_002829426.1
+--| (96)
   |     +--XP_003918648.1
   |  +--| (98)
   |  |  +--XP_001104482.2
   +--| (98)
      |                 +--XP_005701832.1
      |              +--| (100)
      |              |  +--XP_004015786.1
      |           +--| (100)
      |           |  +--NP_776416.1
      |        +--| (79)
      |        |  +--NP_999473.1
      |     +--| (93)
      |     |  |     +--XP_005616517.1
      |     |  |  +--| (99)
      |     |  |  |  +--XP_003997740.1
      |     |  +--| (49)
      |     |     +--XP_005614820.1
      |  +--| (68)
      |  |  |     +--NP_001257612.1
      |  |  |  +--| (100)
      |  |  |  |  +--NP_033826.2
      |  |  +--| (97)
      |  |     |  +-------XP_007491633.1
      |  |     +--| (100)
      |  |        |  +------XP_007656348.1
      |  |        +--| (97)
      |  |           |                +------XP_005999187.1
      |  |           |             +--| (65)
      |  |           |             |  |     +----XP_015191895.1
      |  |           |             |  |  +--| (64)
      |  |           |             |  |  |  |          +-----XP_004078300.1
      |  |           |             |  |  |  |  +-------| (100)
      |  |           |             |  |  |  |  |       +---NP_001072103.1
      |  |           |             |  |  |  +--| (58)
      |  |           |             |  |  |     +-----NP_001018401.1
      |  |           |             |  +--| (42)
      |  |           |             |     +----------------------XP_003229179.2
      |  |           |          +--| (57)
      |  |           |          |  |  +------XP_002941085.2
      |  |           |          |  +--| (36)
      |  |           |          |     |                   +--GJQV01093856
      |  |           |          |     +-------------------| (100)
      |  |           |          |                         +-----------JAQSEC010000013
      |  |           +----------| (98)
      |  |                      +---XP_005289542.1
      +--| (100)
         +--NP_001076112.1


Consensus tree in newick format: 

(NP_000032.1:0.0170756450,(NP_001009007.1:0.0065357655,XP_004061033.1:0.0048507619)97:0.0067162777,(XP_002829426.1:0.0353967673,((XP_003918648.1:0.0040370173,XP_001104482.2:0.0164381173)98:0.0261586026,((((((XP_005701832.1:0.0071870478,XP_004015786.1:0.0241829945)100:0.0405419728,NP_776416.1:0.0456440559)100:0.1708837697,NP_999473.1:0.2181717321)79:0.0512443515,((XP_005616517.1:0.1922727599,XP_003997740.1:0.0529256327)99:0.1162330744,XP_005614820.1:0.2431035846)49:0.0451254823)93:0.0504758052,((NP_001257612.1:0.0628490049,NP_033826.2:0.0285558620)100:0.1600036215,(XP_007491633.1:0.6899816538,(XP_007656348.1:0.6399178820,(((XP_005999187.1:0.5953850844,((XP_015191895.1:0.4776732116,((XP_004078300.1:0.5156315352,NP_001072103.1:0.3883373721)100:0.6616472684,NP_001018401.1:0.5140483061)58:0.1737181558)64:0.1363217088,XP_003229179.2:1.9490001643)42:0.0724170002)65:0.2176787368,(XP_002941085.2:0.5998686743,(GJQV01093856:0.2946927505,JAQSEC010000013:0.9915821729)100:1.6936544556)36:0.2370891505)57:0.1811642427,XP_005289542.1:0.3265418189)98:0.9141560662)97:0.3146072140)100:0.3021025141)97:0.0925480249)68:0.0287999298,NP_001076112.1:0.2130234328)100:0.1149068170)98:0.0154337564)96:0.0034518315);

TIME STAMP
----------

Date and time: Thu Feb  1 10:34:46 2024
Total CPU time used: 81.476971 seconds (0h:1m:21s)
Total wall-clock time used: 89.05135639 seconds (0h:1m:29s)

