IQ-TREE 2.0.7 built Jan 21 2022

Input file name: apo-fr10_alignments/ApoA-V_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 976497

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 432 amino-acid sites
Number of constant sites: 85 (= 19.6759% of all sites)
Number of invariant (constant or ambiguous constant) sites: 85 (= 19.6759% of all sites)
Number of parsimony informative sites: 255
Number of distinct site patterns: 403

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -6518.299   13120.598 -  1.1e-17   13129.884 - 3.37e-15   13291.472 +    0.506
HIVb+F+G4         -6460.893   13043.785 +    0.524   13064.228 +     0.61   13291.959 +    0.397
HIVb+F+I+G4       -6460.034   13044.068 +    0.455   13065.239 +    0.368   13296.311 -   0.0451
JTT+R2            -6518.306   13122.612 -    4e-18   13132.365 - 9.76e-16   13297.555 -   0.0242
JTT+I+G4          -6518.852   13123.703 - 2.32e-18   13133.456 - 5.66e-16   13298.645 -    0.014
JTT+F+G4          -6464.393   13050.787 -   0.0158   13071.230 -   0.0184   13298.961 -    0.012
JTTDCMut+G4       -6524.633   13133.266 - 1.94e-20   13142.552 - 5.99e-18   13304.140 - 0.000899
JTT+F+I+G4        -6464.898   13053.797 -  0.00351   13074.967 -  0.00284   13306.039 - 0.000348
JTT+F+R2          -6465.662   13055.323 -  0.00164   13076.494 -  0.00132   13307.566 - 0.000162
JTTDCMut+R2       -6524.755   13135.510 - 6.33e-21   13145.263 - 1.54e-18   13310.453 - 3.83e-05
JTTDCMut+I+G4     -6525.183   13136.365 - 4.13e-21   13146.118 - 1.01e-18   13311.308 -  2.5e-05
JTTDCMut+F+G4     -6471.109   13064.217 - 1.92e-05   13084.661 - 2.23e-05   13312.391 - 1.45e-05
HIVb+F+R2         -6469.044   13062.089 - 5.56e-05   13083.260 - 4.49e-05   13314.331 -  5.5e-06
JTTDCMut+F+I+G4   -6471.611   13067.221 - 4.27e-06   13088.392 - 3.45e-06   13319.464 - 4.23e-07
JTTDCMut+F+R2     -6472.439   13068.877 - 1.87e-06   13090.048 - 1.51e-06   13321.119 - 1.85e-07
FLU+F+G4          -6486.713   13095.426 -  3.2e-12   13115.869 - 3.73e-12   13343.600 - 2.43e-12
FLU+F+I+G4        -6486.088   13096.175 -  2.2e-12   13117.346 - 1.78e-12   13348.417 - 2.18e-13
FLU+F+R2          -6490.353   13104.706 - 3.09e-14   13125.877 -  2.5e-14   13356.948 - 3.07e-15
HIVb+G4           -6562.895   13209.790 -  4.7e-37   13219.075 - 1.45e-34   13380.664 - 2.17e-20
HIVb+I+G4         -6562.312   13210.623 -  3.1e-37   13220.376 - 7.55e-35   13385.566 - 1.87e-21
mtMet+F+G4        -6508.516   13139.032 - 1.09e-21   13159.475 - 1.27e-21   13387.206 - 8.24e-22
mtMet+F+I+G4      -6508.801   13141.602 - 3.01e-22   13162.773 - 2.43e-22   13393.845 - 2.98e-23
mtVer+F+G4        -6512.045   13146.089 - 3.19e-23   13166.532 - 3.72e-23   13394.263 - 2.42e-23
HIVb+R2           -6568.066   13222.133 - 9.81e-40   13231.885 - 2.39e-37   13397.075 - 5.93e-24
mtVer+F+I+G4      -6512.391   13148.781 - 8.31e-24   13169.952 - 6.72e-24   13401.024 - 8.23e-25
mtMet+F+R2        -6512.845   13149.689 - 5.28e-24   13170.860 - 4.27e-24   13401.932 - 5.23e-25
mtVer+F+R2        -6518.043   13160.086 - 2.92e-26   13181.257 - 2.36e-26   13412.329 - 2.89e-27
mtInv+F+G4        -6547.127   13216.253 - 1.86e-38   13236.697 - 2.16e-38   13464.427 - 1.41e-38
HIVw+F+G4         -6549.658   13221.316 - 1.48e-39   13241.760 - 1.72e-39   13469.490 - 1.12e-39
mtInv+F+I+G4      -6547.628   13219.256 - 4.13e-39   13240.427 - 3.34e-39   13471.498 -  4.1e-40
HIVw+F+I+G4       -6549.332   13222.664 - 7.52e-40   13243.835 - 6.08e-40   13474.907 - 7.45e-41
mtInv+F+R2        -6550.322   13224.643 -  2.8e-40   13245.814 - 2.26e-40   13476.886 - 2.77e-41
HIVw+F+R2         -6554.798   13233.596 - 3.18e-42   13254.767 - 2.57e-42   13485.838 - 3.15e-43
WAG+G4            -6619.492   13322.984 - 1.24e-61   13332.269 - 3.81e-59   13493.858 - 5.71e-45
LG+F+G4           -6562.777   13247.553 - 2.96e-45   13267.997 - 3.45e-45   13495.727 - 2.24e-45
WAG+I+G4          -6619.997   13325.994 - 2.74e-62   13335.747 - 6.69e-60   13500.937 - 1.66e-46
WAG+R2            -6620.082   13326.164 - 2.52e-62   13335.917 - 6.15e-60   13501.106 - 1.52e-46
LG+F+I+G4         -6563.293   13250.586 -  6.5e-46   13271.756 - 5.26e-46   13502.828 - 6.44e-47
LG+F+R2           -6566.080   13256.160 - 4.01e-47   13277.331 - 3.24e-47   13508.402 - 3.97e-48
WAG+F+G4          -6574.365   13270.730 - 2.75e-50   13291.173 -  3.2e-50   13518.904 - 2.08e-50
VT+G4             -6633.076   13350.152 - 1.56e-67   13359.438 -  4.8e-65   13521.026 -  7.2e-51
LG+G4             -6634.811   13353.621 - 2.75e-68   13362.906 - 8.47e-66   13524.495 - 1.27e-51
VT+F+G4           -6577.600   13277.201 - 1.08e-51   13297.644 - 1.26e-51   13525.374 - 8.19e-52
WAG+F+I+G4        -6574.825   13273.651 - 6.38e-51   13294.821 - 5.16e-51   13525.893 - 6.32e-52
VT+R2             -6633.037   13352.074 - 5.96e-68   13361.827 - 1.45e-65   13527.017 -  3.6e-52
VT+I+G4           -6633.642   13353.285 - 3.25e-68   13363.037 - 7.93e-66   13528.227 - 1.97e-52
WAG+F+R2          -6576.773   13277.545 -  9.1e-52   13298.716 - 7.36e-52   13529.788 - 9.01e-53
LG+I+G4           -6635.373   13356.747 - 5.76e-69   13366.499 - 1.41e-66   13531.689 - 3.48e-53
VT+F+I+G4         -6578.130   13280.260 - 2.34e-52   13301.431 - 1.89e-52   13532.503 - 2.32e-53
LG+R2             -6636.136   13358.273 - 2.69e-69   13368.025 - 6.55e-67   13533.215 - 1.62e-53
VT+F+R2           -6578.793   13281.586 - 1.21e-52   13302.757 - 9.75e-53   13533.829 -  1.2e-53
LG+R3             -6634.740   13359.479 - 1.47e-69   13370.205 -  2.2e-67   13542.558 - 1.52e-55
mtREV+F+G4        -6597.227   13316.455 - 3.24e-60   13336.898 - 3.76e-60   13564.629 - 2.45e-60
mtREV+F+I+G4      -6597.493   13318.986 - 9.13e-61   13340.156 - 7.38e-61   13571.228 - 9.04e-62
FLU+G4            -6658.292   13400.583 - 1.74e-78   13409.869 - 5.37e-76   13571.457 - 8.06e-62
FLU+I+G4          -6658.395   13402.791 - 5.78e-79   13412.543 - 1.41e-76   13577.733 -  3.5e-63
FLU+R2            -6659.140   13404.279 - 2.75e-79   13414.032 -  6.7e-77   13579.221 - 1.66e-63
Dayhoff+F+G4      -6606.449   13334.897 -  3.2e-64   13355.341 - 3.72e-64   13583.071 - 2.42e-64
DCMut+F+G4        -6606.891   13335.782 - 2.06e-64   13356.225 - 2.39e-64   13583.956 - 1.56e-64
Dayhoff+F+I+G4    -6606.882   13337.763 - 7.63e-65   13358.934 - 6.17e-65   13590.006 - 7.56e-66
Dayhoff+G4        -6667.647   13419.294 - 1.51e-82   13428.580 - 4.65e-80   13590.168 - 6.97e-66
DCMut+F+I+G4      -6607.324   13338.648 -  4.9e-65   13359.819 - 3.97e-65   13590.891 - 4.86e-66
DCMut+G4          -6668.300   13420.601 - 7.85e-83   13429.886 - 2.42e-80   13591.475 - 3.63e-66
mtREV+F+R2        -6608.513   13341.027 - 1.49e-65   13362.198 - 1.21e-65   13593.269 - 1.48e-66
Dayhoff+I+G4      -6668.125   13422.251 - 3.44e-83   13432.003 - 8.39e-81   13597.193 - 2.08e-67
Dayhoff+F+R2      -6610.587   13345.174 - 1.88e-66   13366.345 - 1.52e-66   13597.416 - 1.86e-67
DCMut+F+R2        -6610.982   13345.964 - 1.26e-66   13367.135 - 1.02e-66   13598.206 - 1.25e-67
DCMut+I+G4        -6668.779   13423.557 - 1.79e-83   13433.310 - 4.37e-81   13598.499 - 1.08e-67
Dayhoff+R2        -6670.237   13426.473 - 4.17e-84   13436.226 - 1.02e-81   13601.416 - 2.52e-68
DCMut+R2          -6670.873   13427.746 -  2.2e-84   13437.498 - 5.38e-82   13602.688 - 1.33e-68
rtREV+F+G4        -6620.169   13362.338 - 3.52e-70   13382.781 - 4.09e-70   13610.512 - 2.67e-70
cpREV+F+G4        -6623.167   13368.334 - 1.76e-71   13388.777 - 2.04e-71   13616.508 - 1.33e-71
rtREV+F+I+G4      -6620.623   13365.246 - 8.22e-71   13386.417 - 6.65e-71   13617.489 - 8.14e-72
cpREV+F+I+G4      -6623.207   13370.414 - 6.21e-72   13391.584 - 5.02e-72   13622.656 - 6.15e-73
rtREV+F+R2        -6623.456   13370.912 - 4.84e-72   13392.082 - 3.91e-72   13623.154 - 4.79e-73
mtMAM+F+G4        -6629.540   13381.081 -    3e-74   13401.524 - 3.49e-74   13629.255 - 2.27e-74
mtMAM+F+I+G4      -6629.203   13382.406 - 1.54e-74   13403.576 - 1.25e-74   13634.648 - 1.53e-75
cpREV+F+R2        -6629.880   13383.760 - 7.85e-75   13404.930 - 6.35e-75   13636.002 - 7.78e-76
cpREV+G4          -6694.290   13472.579 - 4.05e-94   13481.864 - 1.25e-91   13643.453 - 1.87e-77
cpREV+I+G4        -6694.766   13475.532 - 9.26e-95   13485.285 - 2.26e-92   13650.474 -  5.6e-79
mtZOA+F+G4        -6643.183   13408.366 - 3.56e-80   13428.810 - 4.14e-80   13656.540 -  2.7e-80
cpREV+R2          -6698.002   13482.004 - 3.64e-96   13491.757 - 8.88e-94   13656.947 -  2.2e-80
mtMAM+F+R2        -6643.425   13410.849 - 1.03e-80   13432.020 - 8.32e-81   13663.092 - 1.02e-81
mtZOA+F+I+G4      -6643.468   13410.935 - 9.86e-81   13432.106 - 7.97e-81   13663.178 - 9.76e-82
rtREV+G4          -6704.477   13492.955 - 1.53e-98   13502.240 -  4.7e-96   13663.829 - 7.05e-82
rtREV+I+G4        -6704.998   13495.996 - 3.33e-99   13505.748 - 8.13e-97   13670.938 - 2.02e-83
rtREV+R2          -6705.093   13496.186 - 3.03e-99   13505.939 - 7.39e-97   13671.128 - 1.83e-83
LG+I              -6710.887   13505.775 - 2.51e-101   13515.060 - 7.73e-99   13676.648 - 1.16e-84
mtZOA+F+R2        -6651.807   13427.613 - 2.36e-84   13448.784 -  1.9e-84   13679.856 - 2.33e-85
LG                -6739.742   13561.485 - 2.01e-113   13570.316 - 7.75e-111   13728.290 - 7.09e-96
PMB+F+G4          -6679.384   13480.768 - 6.76e-96   13501.211 - 7.86e-96   13728.942 - 5.12e-96
PMB+F+I+G4        -6679.881   13483.762 - 1.51e-96   13504.933 - 1.22e-96   13736.004 -  1.5e-97
PMB+F+R2          -6680.227   13484.454 - 1.07e-96   13505.624 - 8.65e-97   13736.696 - 1.06e-97
Blosum62+F+G4     -6689.101   13500.201 - 4.07e-100   13520.645 - 4.74e-100   13748.375 - 3.08e-100
PMB+G4            -6748.819   13581.638 - 8.43e-118   13590.924 - 2.6e-115   13752.512 - 3.9e-101
Blosum62+F+I+G4   -6689.570   13503.141 - 9.37e-101   13524.311 - 7.57e-101   13755.383 - 9.28e-102
Blosum62+F+R2     -6689.790   13503.579 - 7.52e-101   13524.750 - 6.08e-101   13755.822 - 7.45e-102
PMB+R2            -6748.519   13583.038 - 4.19e-118   13592.791 - 1.02e-115   13757.981 - 2.53e-102
PMB+I+G4          -6749.307   13584.614 - 1.9e-118   13594.367 - 4.64e-116   13759.557 - 1.15e-102
Blosum62+G4       -6768.447   13620.894 - 2.52e-126   13630.180 - 7.77e-124   13791.768 - 1.17e-109
Blosum62+R2       -6767.811   13621.621 - 1.75e-126   13631.374 - 4.28e-124   13796.564 - 1.06e-110
Blosum62+I+G4     -6768.952   13623.903 - 5.6e-127   13633.656 - 1.37e-124   13798.846 - 3.39e-111
HIVw+G4           -6797.075   13678.150 - 9.31e-139   13687.436 - 2.87e-136   13849.024 - 4.3e-122
HIVw+I+G4         -6797.248   13680.496 - 2.88e-139   13690.249 - 7.02e-137   13855.439 - 1.74e-123
HIVw+R2           -6798.411   13682.821 - 9.01e-140   13692.574 - 2.2e-137   13857.763 - 5.44e-124
mtART+F+G4        -6794.508   13711.016 - 6.79e-146   13731.460 - 7.9e-146   13959.190 - 5.14e-146
mtART+F+I+G4      -6794.559   13713.117 - 2.38e-146   13734.288 - 1.92e-146   13965.360 - 2.35e-147
mtART+F+R2        -6813.923   13751.847 - 9.24e-155   13773.018 - 7.47e-155   14004.089 - 9.15e-156
mtVer+G4          -6903.283   13890.566 - 6.97e-185   13899.851 - 2.15e-182   14061.440 - 3.22e-168
mtVer+I+G4        -6903.699   13893.398 - 1.69e-185   13903.151 - 4.12e-183   14068.340 - 1.02e-169
mtVer+R2          -6911.804   13909.609 - 5.11e-189   13919.361 - 1.25e-186   14084.551 - 3.09e-173
mtREV+G4          -6978.460   14040.919 - 1.56e-217   14050.204 - 4.82e-215   14211.793 - 7.23e-201
mtZOA+G4          -6981.399   14046.798 - 8.28e-219   14056.084 - 2.55e-216   14217.672 - 3.83e-202
mtREV+I+G4        -6978.572   14043.144 - 5.14e-218   14052.897 - 1.25e-215   14218.086 - 3.11e-202
mtMet+G4          -6983.621   14051.241 - 8.97e-220   14060.527 - 2.76e-217   14222.115 - 4.15e-203
mtZOA+I+G4        -6981.618   14049.237 - 2.45e-219   14058.989 - 5.96e-217   14224.179 - 1.48e-203
mtMet+I+G4        -6983.971   14053.942 - 2.33e-220   14063.695 - 5.67e-218   14228.885 - 1.41e-204
mtREV+R2          -6986.077   14058.153 - 2.83e-221   14067.906 - 6.91e-219   14233.095 - 1.71e-205
mtMet+R2          -6989.578   14065.156 - 8.54e-223   14074.909 - 2.08e-220   14240.098 - 5.16e-207
mtZOA+R2          -6995.949   14077.898 - 1.46e-225   14087.651 - 3.56e-223   14252.841 - 8.83e-210
mtMAM+G4          -7030.503   14145.005 - 3.91e-240   14154.290 - 1.21e-237   14315.879 - 1.81e-223
mtMAM+I+G4        -7030.621   14147.243 - 1.28e-240   14156.995 - 3.12e-238   14322.185 - 7.73e-225
mtMAM+R2          -7061.628   14209.256 - 4.37e-254   14219.009 - 1.07e-251   14384.199 - 2.64e-238
mtInv+G4          -7131.152   14346.303 - 7.61e-284   14355.589 - 2.34e-281   14517.177 - 3.52e-267
mtInv+I+G4        -7131.497   14348.994 - 1.98e-284   14358.746 - 4.83e-282   14523.936 - 1.2e-268
mtInv+R2          -7135.600   14357.200 - 3.27e-286   14366.952 - 7.98e-284   14532.142 - 1.98e-270
mtART+G4          -7253.468   14590.937 -        0   14600.222 -        0   14761.811 - 2.66e-320
mtART+I+G4        -7253.546   14593.092 -        0   14602.844 -        0   14768.034 - 1.18e-321
mtART+R2          -7293.799   14673.598 -        0   14683.351 -        0   14848.540 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.6461

 Category  Relative_rate  Proportion
  1         0.2470         0.2500
  2         0.6112         0.2500
  3         1.0580         0.2500
  4         2.0838         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6518.0587 (s.e. 193.2637)
Unconstrained log-likelihood (without tree): -2573.1959
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 13120.1174
Corrected Akaike information criterion (AICc) score: 13129.4027
Bayesian information criterion (BIC) score: 13290.9912

Total tree length (sum of branch lengths): 6.3261
Sum of internal branch lengths: 1.9228 (30.3951% of tree length)

WARNING: 1 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NP_443200.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_443200.2
|
|           +--XP_002799851.1
|        +--| (100)
|        |  +**NP_001162239.1
|     +--| (84)
|     |  |        +--NP_536682.2
|     |  |     +--| (100)
|     |  |     |  +--NP_001264193.1
|     |  |  +--| (82)
|     |  |  |  +--NP_001164880.1
|     |  +--| (100)
|     |     |        +--XP_001500835.1
|     |     |     +--| (44)
|     |     |     |  |  +--XP_003992440.1
|     |     |     |  +--| (99)
|     |     |     |     +--XP_005619788.1
|     |     |  +--| (60)
|     |     |  |  |     +--NP_001076961.1
|     |     |  |  |  +--| (100)
|     |     |  |  |  |  |  +**XP_017914482.1
|     |     |  |  |  |  +--| (97)
|     |     |  |  |  |     +--XP_004016095.1
|     |     |  |  +--| (58)
|     |     |  |     +--NP_001152780.1
|     |     +--| (90)
|     |        |  +-----XP_001380879.3
|     |        +--| (96)
|     |           |                    +--XP_004948132.1
|     |           |                 +--| (85)
|     |           |                 |  +**XP_003212774.1
|     |           |             +---| (51)
|     |           |             |   +-----------------------------------CM053038.1
|     |           |          +--| (43)
|     |           |          |  +--XP_005299881.1
|     |           +----------| (95)
|     |                      +----------NP_001116904.1
|  +--| (71)
|  |  +--XP_009245366.1
+**| (69)
|  +--XP_004052226.1
|
+--XP_003313361.1

Tree in newick format:

(NP_443200.2:0.0056903805,((((XP_002799851.1:0.0028239373,NP_001162239.1:0.0000021809)100:0.0222133160,(((NP_536682.2:0.0428561286,NP_001264193.1:0.0588077201)100:0.2268524084,NP_001164880.1:0.1288990019)82:0.0225105978,(((XP_001500835.1:0.1048315126,(XP_003992440.1:0.0918861318,XP_005619788.1:0.0886315919)99:0.0517979059)44:0.0084919844,((NP_001076961.1:0.0328035546,(XP_017914482.1:0.0000023911,XP_004016095.1:0.0138949375)97:0.0087905614)100:0.0822520435,NP_001152780.1:0.1081372045)58:0.0252602004)60:0.0182490483,(XP_001380879.3:0.3890786126,((((XP_004948132.1:0.1123466797,XP_003212774.1:0.0000023035)85:0.0558809701,CM053038.1:2.1659203283)51:0.2634676243,XP_005299881.1:0.1620925677)43:0.1598106157,NP_001116904.1:0.6856166448)95:0.7007207646)96:0.1453235852)90:0.0394138436)100:0.0824592776)84:0.0064635628,XP_009245366.1:0.1947288357)71:0.0028703954,XP_004052226.1:0.0114129577)69:0.0000021464,XP_003313361.1:0.0028335819);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6518.059689
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_443200.2
|
|           +--XP_002799851.1
|        +--| (100)
|        |  +--NP_001162239.1
|     +--| (84)
|     |  |        +--NP_536682.2
|     |  |     +--| (100)
|     |  |     |  +--NP_001264193.1
|     |  |  +--| (82)
|     |  |  |  +--NP_001164880.1
|     |  +--| (100)
|     |     |        +--XP_001500835.1
|     |     |     +--| (44)
|     |     |     |  |  +--XP_003992440.1
|     |     |     |  +--| (99)
|     |     |     |     +--XP_005619788.1
|     |     |  +--| (60)
|     |     |  |  |     +--NP_001076961.1
|     |     |  |  |  +--| (100)
|     |     |  |  |  |  |  +--XP_017914482.1
|     |     |  |  |  |  +--| (97)
|     |     |  |  |  |     +--XP_004016095.1
|     |     |  |  +--| (58)
|     |     |  |     +--NP_001152780.1
|     |     +--| (90)
|     |        |  +-----XP_001380879.3
|     |        +--| (96)
|     |           |                    +--XP_004948132.1
|     |           |                 +--| (85)
|     |           |                 |  +--XP_003212774.1
|     |           |             +---| (51)
|     |           |             |   +-----------------------------------CM053038.1
|     |           |          +--| (43)
|     |           |          |  +--XP_005299881.1
|     |           +----------| (95)
|     |                      +----------NP_001116904.1
|  +--| (71)
|  |  +--XP_009245366.1
+--| (69)
|  +--XP_004052226.1
|
+--XP_003313361.1


Consensus tree in newick format: 

(NP_443200.2:0.0056901295,((((XP_002799851.1:0.0028238362,NP_001162239.1:0.0000021320)100:0.0222152933,(((NP_536682.2:0.0428601138,NP_001264193.1:0.0588067568)100:0.2268508838,NP_001164880.1:0.1288956379)82:0.0225186384,(((XP_001500835.1:0.1048293916,(XP_003992440.1:0.0918856482,XP_005619788.1:0.0886306101)99:0.0517978818)44:0.0084906798,((NP_001076961.1:0.0328038631,(XP_017914482.1:0.0000021320,XP_004016095.1:0.0138948614)97:0.0087908040)100:0.0822516336,NP_001152780.1:0.1081370928)58:0.0252628037)60:0.0182570584,(XP_001380879.3:0.3890842467,((((XP_004948132.1:0.1123366159,XP_003212774.1:0.0000024593)85:0.0597985453,CM053038.1:2.1636819344)51:0.2597039384,XP_005299881.1:0.1620647148)43:0.1598631705,NP_001116904.1:0.6855254694)95:0.7007122757)96:0.1453150501)90:0.0394094899)100:0.0824609170)84:0.0064641047,XP_009245366.1:0.1947265855)71:0.0028695181,XP_004052226.1:0.0114134311)69:0.0000021320,XP_003313361.1:0.0028338483);

TIME STAMP
----------

Date and time: Thu Feb  1 21:43:47 2024
Total CPU time used: 68.550864 seconds (0h:1m:8s)
Total wall-clock time used: 69.22158312 seconds (0h:1m:9s)

