IQ-TREE 2.0.7 built Jan 21 2022

Input file name: apo-fr10_alignments/ApoA-II_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 594261

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 267 amino-acid sites
Number of constant sites: 140 (= 52.4345% of all sites)
Number of invariant (constant or ambiguous constant) sites: 140 (= 52.4345% of all sites)
Number of parsimony informative sites: 81
Number of distinct site patterns: 181

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -3071.037    6234.073 +    0.407    6253.728 +    0.466    6399.087 +    0.565
JTTDCMut+G4       -3071.492    6234.984 +    0.258    6254.638 +    0.296    6399.997 +    0.358
JTT+I+G4          -3071.057    6236.115 +    0.147    6256.718 +    0.105    6404.716 -   0.0338
JTTDCMut+I+G4     -3071.502    6237.004 +   0.0941    6257.607 +    0.067    6405.605 -   0.0217
JTT+R2            -3071.998    6237.997 +   0.0573    6258.600 -   0.0408    6406.598 -   0.0132
JTTDCMut+R2       -3072.454    6238.908 -   0.0363    6259.511 -   0.0259    6407.508 -  0.00838
LG+G4             -3091.462    6274.924 - 5.49e-10    6294.579 - 6.28e-10    6439.938 - 7.61e-10
LG+I+G4           -3091.689    6277.378 - 1.61e-10    6297.981 - 1.15e-10    6445.979 - 3.71e-11
LG+R2             -3092.968    6279.936 - 4.48e-11    6300.538 - 3.19e-11    6448.536 - 1.03e-11
HIVb+G4           -3098.177    6288.353 - 6.65e-13    6308.008 - 7.62e-13    6453.367 - 9.23e-13
WAG+G4            -3099.018    6290.036 - 2.87e-13    6309.690 - 3.28e-13    6455.049 - 3.98e-13
LG+R3             -3091.032    6280.065 -  4.2e-11    6302.646 - 1.11e-11    6455.840 - 2.68e-13
HIVb+I+G4         -3097.383    6288.766 - 5.41e-13    6309.369 - 3.86e-13    6457.367 - 1.25e-13
WAG+I+G4          -3099.255    6292.510 - 8.33e-14    6313.113 - 5.93e-14    6461.110 - 1.92e-14
VT+G4             -3102.402    6296.803 - 9.73e-15    6316.458 - 1.11e-14    6461.817 - 1.35e-14
HIVb+R2           -3099.793    6293.586 - 4.86e-14    6314.188 - 3.46e-14    6462.186 - 1.12e-14
WAG+R2            -3100.212    6294.425 -  3.2e-14    6315.027 - 2.28e-14    6463.025 - 7.37e-15
VT+I+G4           -3102.664    6299.328 - 2.75e-15    6319.931 - 1.96e-15    6467.929 - 6.35e-16
VT+R2             -3102.936    6299.871 -  2.1e-15    6320.474 -  1.5e-15    6468.472 - 4.84e-16
rtREV+G4          -3107.177    6306.354 - 8.21e-17    6326.009 -  9.4e-17    6471.368 - 1.14e-16
Dayhoff+G4        -3109.958    6311.915 - 5.09e-18    6331.570 - 5.83e-18    6476.929 - 7.06e-18
rtREV+I+G4        -3107.335    6308.670 - 2.58e-17    6329.273 - 1.84e-17    6477.271 - 5.95e-18
LG                -3112.946    6315.893 - 6.97e-19    6334.626 - 1.26e-18    6477.319 - 5.81e-18
DCMut+G4          -3110.215    6312.430 - 3.94e-18    6332.084 -  4.5e-18    6477.443 - 5.46e-18
LG+I              -3110.939    6313.877 - 1.91e-18    6333.532 - 2.18e-18    6478.890 - 2.65e-18
rtREV+R2          -3108.797    6311.595 - 5.97e-18    6332.198 - 4.26e-18    6480.196 - 1.38e-18
Dayhoff+I+G4      -3110.277    6314.554 - 1.36e-18    6335.156 -  9.7e-19    6483.154 - 3.14e-19
DCMut+I+G4        -3110.534    6315.068 - 1.05e-18    6335.671 -  7.5e-19    6483.669 - 2.43e-19
Dayhoff+R2        -3111.638    6317.277 - 3.49e-19    6337.880 - 2.48e-19    6485.877 - 8.04e-20
DCMut+R2          -3111.883    6317.766 - 2.73e-19    6338.369 - 1.95e-19    6486.367 -  6.3e-20
JTT+F+G4          -3068.985    6267.970 - 1.78e-08    6310.656 - 2.03e-13    6501.141 -  3.9e-23
HIVb+F+G4         -3069.717    6269.433 - 8.54e-09    6312.120 - 9.75e-14    6502.605 - 1.88e-23
HIVb+F+I+G4       -3067.640    6267.279 - 2.51e-08    6311.499 - 1.33e-13    6504.038 - 9.16e-24
JTTDCMut+F+G4     -3070.957    6271.913 - 2.47e-09    6314.600 - 2.82e-14    6505.085 - 5.43e-24
JTT+F+I+G4        -3068.320    6268.641 - 1.27e-08    6312.861 - 6.73e-14    6505.399 - 4.64e-24
cpREV+G4          -3124.680    6341.361 - 2.05e-24    6361.016 - 2.35e-24    6506.374 - 2.85e-24
JTT+F+R2          -3069.553    6271.106 -  3.7e-09    6315.326 - 1.96e-14    6507.865 - 1.35e-24
JTTDCMut+F+I+G4   -3070.319    6272.639 - 1.72e-09    6316.859 - 9.12e-15    6509.397 - 6.28e-25
HIVb+F+R2         -3071.462    6274.925 - 5.48e-10    6319.145 - 2.91e-15    6511.683 -    2e-25
JTTDCMut+F+R2     -3071.548    6275.097 - 5.03e-10    6319.317 - 2.67e-15    6511.855 - 1.84e-25
cpREV+I+G4        -3124.961    6343.922 - 5.71e-25    6364.525 - 4.07e-25    6512.523 - 1.32e-25
cpREV+R2          -3127.193    6348.386 - 6.13e-26    6368.989 - 4.36e-26    6516.986 - 1.41e-26
mtMet+F+G4        -3079.419    6288.838 - 5.22e-13    6331.525 - 5.96e-18    6522.009 - 1.15e-27
mtMet+F+I+G4      -3079.728    6291.456 - 1.41e-13    6335.676 - 7.48e-19    6528.214 - 5.15e-29
FLU+G4            -3135.726    6363.452 - 3.28e-29    6383.106 - 3.75e-29    6528.465 - 4.55e-29
mtInv+F+G4        -3082.679    6295.358 -    2e-14    6338.045 - 2.29e-19    6528.529 -  4.4e-29
mtMet+F+R2        -3080.867    6293.733 - 4.52e-14    6337.953 - 2.39e-19    6530.492 - 1.65e-29
FLU+I+G4          -3134.979    6363.959 - 2.54e-29    6384.562 - 1.81e-29    6532.559 - 5.87e-30
mtInv+F+I+G4      -3083.009    6298.018 -  5.3e-15    6342.238 - 2.81e-20    6534.776 - 1.94e-30
mtInv+F+R2        -3083.753    6299.505 - 2.52e-15    6343.725 - 1.34e-20    6536.263 - 9.21e-31
FLU+R2            -3138.072    6370.143 - 1.16e-30    6390.746 - 8.23e-31    6538.744 - 2.66e-31
mtVer+F+G4        -3090.104    6310.208 -  1.2e-17    6352.894 - 1.36e-22    6543.379 - 2.63e-32
LG+F+G4           -3090.510    6311.019 - 7.97e-18    6353.706 - 9.09e-23    6544.191 - 1.75e-32
LG+F+I+G4         -3090.143    6312.286 - 4.23e-18    6356.506 - 2.24e-23    6549.045 - 1.54e-33
mtVer+F+I+G4      -3090.315    6312.631 - 3.56e-18    6356.851 - 1.89e-23    6549.389 -  1.3e-33
LG+F+R2           -3091.787    6315.574 - 8.17e-19    6359.794 - 4.33e-24    6552.333 - 2.98e-34
mtVer+F+R2        -3091.898    6315.796 - 7.31e-19    6360.016 - 3.88e-24    6552.554 - 2.67e-34
FLU+F+I+G4        -3092.350    6316.700 - 4.65e-19    6360.920 - 2.47e-24    6553.459 -  1.7e-34
FLU+F+G4          -3095.267    6320.533 - 6.84e-20    6363.220 - 7.81e-25    6553.705 -  1.5e-34
PMB+G4            -3148.835    6389.669 - 6.65e-35    6409.324 - 7.61e-35    6554.683 - 9.22e-35
PMB+I+G4          -3149.088    6392.175 -  1.9e-35    6412.778 - 1.35e-35    6560.776 - 4.38e-36
FLU+F+R2          -3096.186    6324.371 -    1e-20    6368.591 - 5.32e-26    6561.130 - 3.67e-36
mtZOA+F+G4        -3099.104    6328.208 - 1.47e-21    6370.895 - 1.68e-26    6561.380 - 3.24e-36
PMB+R2            -3149.403    6392.807 - 1.38e-35    6413.409 - 9.86e-36    6561.407 - 3.19e-36
Blosum62+G4       -3154.092    6400.183 - 3.46e-37    6419.838 - 3.96e-37    6565.197 -  4.8e-37
mtZOA+F+I+G4      -3099.330    6330.660 - 4.33e-22    6374.880 - 2.29e-27    6567.419 - 1.58e-37
mtZOA+F+R2        -3101.267    6334.534 - 6.24e-23    6378.754 - 3.31e-28    6571.292 - 2.28e-38
Blosum62+I+G4     -3154.413    6402.827 - 9.24e-38    6423.430 - 6.58e-38    6571.428 - 2.13e-38
Blosum62+R2       -3154.736    6403.471 - 6.69e-38    6424.074 - 4.77e-38    6572.072 - 1.54e-38
VT+F+G4           -3111.358    6352.716 - 7.03e-27    6395.403 - 8.02e-32    6585.887 - 1.54e-41
WAG+F+G4          -3113.151    6356.303 - 1.17e-27    6398.989 - 1.33e-32    6589.474 - 2.57e-42
Dayhoff+F+G4      -3113.835    6357.670 - 5.91e-28    6400.356 - 6.74e-33    6590.841 -  1.3e-42
DCMut+F+G4        -3114.038    6358.077 - 4.82e-28    6400.763 -  5.5e-33    6591.248 - 1.06e-42
VT+F+I+G4         -3111.258    6354.515 - 2.86e-27    6398.735 - 1.52e-32    6591.274 - 1.04e-42
VT+F+R2           -3111.905    6355.810 -  1.5e-27    6400.030 - 7.93e-33    6592.569 - 5.47e-43
WAG+F+I+G4        -3113.047    6358.095 - 4.78e-28    6402.315 - 2.53e-33    6594.853 - 1.74e-43
rtREV+F+G4        -3116.370    6362.741 - 4.68e-29    6405.427 - 5.34e-34    6595.912 - 1.03e-43
Dayhoff+F+I+G4    -3114.045    6360.089 - 1.76e-28    6404.309 - 9.34e-34    6596.847 - 6.44e-44
DCMut+F+I+G4      -3114.249    6360.497 - 1.44e-28    6404.717 - 7.61e-34    6597.256 - 5.25e-44
WAG+F+R2          -3114.475    6360.949 - 1.15e-28    6405.169 - 6.07e-34    6597.708 - 4.19e-44
Dayhoff+F+R2      -3115.220    6362.441 - 5.44e-29    6406.661 - 2.88e-34    6599.199 - 1.99e-44
DCMut+F+R2        -3115.412    6362.823 - 4.49e-29    6407.043 - 2.38e-34    6599.581 - 1.64e-44
rtREV+F+I+G4      -3116.195    6364.389 - 2.05e-29    6408.609 - 1.09e-34    6601.148 -  7.5e-45
rtREV+F+R2        -3117.528    6367.057 - 5.41e-30    6411.277 - 2.87e-35    6603.815 - 1.98e-45
mtREV+F+G4        -3120.632    6371.263 -  6.6e-31    6413.950 - 7.53e-36    6604.434 - 1.45e-45
mtREV+F+I+G4      -3120.868    6373.736 - 1.92e-31    6417.956 - 1.02e-36    6610.495 -    7e-47
mtREV+F+R2        -3121.791    6375.581 - 7.62e-32    6419.801 - 4.04e-37    6612.340 - 2.78e-47
cpREV+F+G4        -3128.103    6386.207 - 3.75e-34    6428.893 - 4.28e-39    6619.378 - 8.24e-49
cpREV+F+I+G4      -3127.993    6387.986 - 1.54e-34    6432.206 - 8.17e-40    6624.744 - 5.63e-50
mtART+F+G4        -3131.188    6392.375 - 1.72e-35    6435.062 - 1.96e-40    6625.546 - 3.77e-50
mtMAM+F+G4        -3133.389    6396.778 -  1.9e-36    6439.465 - 2.17e-41    6629.949 - 4.17e-51
mtART+F+I+G4      -3131.078    6394.156 - 7.05e-36    6438.376 - 3.74e-41    6630.914 - 2.58e-51
cpREV+F+R2        -3131.879    6395.759 - 3.16e-36    6439.979 - 1.68e-41    6632.517 - 1.16e-51
mtMAM+F+I+G4      -3133.135    6398.269 - 9.02e-37    6442.489 - 4.78e-42    6635.028 -  3.3e-52
mtART+F+R2        -3134.646    6401.292 - 1.99e-37    6445.512 - 1.05e-42    6638.051 - 7.27e-53
mtMAM+F+R2        -3136.345    6404.690 - 3.64e-38    6448.910 - 1.93e-43    6641.449 - 1.33e-53
HIVw+F+G4         -3143.522    6417.044 - 7.56e-41    6459.730 - 8.62e-46    6650.215 - 1.66e-55
HIVw+F+I+G4       -3141.385    6414.771 - 2.35e-40    6458.991 - 1.25e-45    6651.529 -  8.6e-56
HIVw+F+R2         -3144.247    6420.495 - 1.35e-41    6464.715 - 7.13e-47    6657.253 - 4.92e-57
PMB+F+G4          -3151.262    6432.524 - 3.29e-44    6475.210 - 3.75e-49    6665.695 - 7.22e-59
mtZOA+G4          -3204.409    6500.819 - 4.86e-59    6520.473 - 5.56e-59    6665.832 - 6.74e-59
PMB+F+I+G4        -3151.198    6434.397 - 1.29e-44    6478.617 - 6.83e-50    6671.155 - 4.71e-60
mtZOA+I+G4        -3204.640    6503.279 - 1.42e-59    6523.882 - 1.01e-59    6671.880 - 3.28e-60
PMB+F+R2          -3151.926    6435.853 - 6.22e-45    6480.073 -  3.3e-50    6672.611 - 2.27e-60
mtZOA+R2          -3207.695    6509.389 -  6.7e-61    6529.992 - 4.77e-61    6677.990 - 1.54e-61
Blosum62+F+G4     -3157.920    6445.841 - 4.22e-47    6488.527 - 4.81e-52    6679.012 - 9.26e-62
Blosum62+F+I+G4   -3157.898    6447.797 - 1.59e-47    6492.017 - 8.41e-53    6684.555 -  5.8e-63
Blosum62+F+R2     -3158.762    6449.524 - 6.69e-48    6493.744 - 3.54e-53    6686.283 - 2.44e-63
mtVer+G4          -3219.540    6531.080 - 1.31e-65    6550.735 - 1.49e-65    6696.093 - 1.81e-65
mtVer+I+G4        -3219.809    6533.619 - 3.67e-66    6554.222 - 2.61e-66    6702.219 - 8.46e-67
HIVw+G4           -3224.711    6541.422 - 7.41e-68    6561.077 - 8.48e-68    6706.436 - 1.03e-67
mtVer+R2          -3222.062    6538.125 - 3.85e-67    6558.728 - 2.75e-67    6706.726 - 8.89e-68
HIVw+I+G4         -3223.724    6541.449 - 7.31e-68    6562.052 - 5.21e-68    6710.050 - 1.69e-68
HIVw+R2           -3227.329    6548.659 - 1.99e-69    6569.262 - 1.42e-69    6717.260 - 4.59e-70
mtREV+G4          -3235.489    6562.978 - 1.55e-72    6582.633 - 1.77e-72    6727.992 - 2.14e-72
mtMet+G4          -3236.626    6565.252 - 4.96e-73    6584.906 - 5.68e-73    6730.265 - 6.88e-73
mtREV+I+G4        -3235.729    6565.459 - 4.47e-73    6586.062 - 3.19e-73    6734.060 - 1.03e-73
mtMet+I+G4        -3236.924    6567.848 - 1.35e-73    6588.451 - 9.65e-74    6736.449 - 3.12e-74
mtREV+R2          -3237.298    6568.596 - 9.32e-74    6589.198 - 6.64e-74    6737.196 - 2.15e-74
mtMet+R2          -3238.682    6571.364 - 2.33e-74    6591.966 - 1.66e-74    6739.964 - 5.38e-75
mtMAM+G4          -3267.956    6627.912 - 1.23e-86    6647.567 -  1.4e-86    6792.926 -  1.7e-86
mtMAM+I+G4        -3268.137    6630.274 - 3.77e-87    6650.877 - 2.68e-87    6798.875 - 8.69e-88
mtMAM+R2          -3271.980    6637.959 - 8.07e-89    6658.562 - 5.75e-89    6806.560 - 1.86e-89
mtART+G4          -3276.347    6644.693 - 2.79e-90    6664.348 - 3.19e-90    6809.706 - 3.86e-90
mtART+I+G4        -3276.513    6647.025 - 8.68e-91    6667.628 - 6.18e-91    6815.626 -    2e-91
mtART+R2          -3280.385    6654.769 - 1.81e-92    6675.372 - 1.29e-92    6823.370 - 4.17e-93
mtInv+G4          -3294.984    6681.967 - 2.24e-98    6701.622 - 2.57e-98    6846.981 - 3.11e-98
mtInv+I+G4        -3295.210    6684.420 - 6.58e-99    6705.022 - 4.69e-99    6853.020 - 1.52e-99
mtInv+R2          -3296.242    6686.483 - 2.35e-99    6707.086 - 1.67e-99    6855.084 - 5.41e-100

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.0495

 Category  Relative_rate  Proportion
  1         0.3931         0.2500
  2         0.7342         0.2500
  3         1.0827         0.2500
  4         1.7900         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3065.7369 (s.e. 185.8629)
Unconstrained log-likelihood (without tree): -1314.3764
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 6223.4738
Corrected Akaike information criterion (AICc) score: 6243.1284
Bayesian information criterion (BIC) score: 6388.4872

Total tree length (sum of branch lengths): 8.8283
Sum of internal branch lengths: 2.7652 (31.3217% of tree length)

WARNING: 3 near-zero internal branches (<0.0037) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'XP_004950281.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------------XP_004950281.1
|
|               +---------------------------XP_002942480.2
|       +-------| (88)
|       |       +-----------------------------CM053038.1
+-------| (89)
|       |                                 +-----------NP_001038953.1
|       +---------------------------------| (100)
|                                         +---------------XP_006643008.1
|
|               +-----------------------------------XP_007656211.1
|       +-------| (73)
|       |       |                                 +**NP_001634.1
|       |       |                              +**| (63)
|       |       |                              |  +**XP_004027815.1
|       |       |                           +--| (86)
|       |       |                           |  +--XP_009431992.1
|       |       |                        +--| (99)
|       |       |                        |  +--NP_001158123.1
|       |       |                   +----| (99)
|       |       |                   |    |  +--XP_003893015.1
|       |       |                   |    +**| (56)
|       |       |                   |       +**XP_001117975.1
|       |       |                +**| (11)
|       |       |                |  +--XP_003999611.1
|       |       |             +--| (21)
|       |       |             |  |     +-----XP_001503846.1
|       |       |             |  |  +--| (30)
|       |       |             |  |  |  +----NP_001173223.1
|       |       |             |  +--| (29)
|       |       |             |     +--XP_002715298.1
|       |       |          +--| (60)
|       |       |          |  +--XP_536139.3
|       |       |      +---| (87)
|       |       |      |   |     +--NP_001039381.1
|       |       |      |   |  +--| (97)
|       |       |      |   |  |  +**XP_004002742.1
|       |       |      |   +--| (99)
|       |       |      |      +**XP_005677218.1
|       |       |  +---| (93)
|       |       |  |   |     +---XP_006496688.1
|       |       |  |   +-----| (100)
|       |       |  |         +------XP_006250301.1
|       |       +--| (85)
|       |          +-----------XP_001371984.1
+-------| (72)
        +------------------XP_005293843.1

Tree in newick format:

(XP_004950281.1:0.8896072440,((XP_002942480.2:0.7657718658,CM053038.1:0.8245265403)88:0.2187420604,(NP_001038953.1:0.3269993150,XP_006643008.1:0.4539609659)100:0.9191131570)89:0.2353150192,((XP_007656211.1:0.9884043475,((((((((((NP_001634.1:0.0000010000,XP_004027815.1:0.0000010000)63:0.0000010000,XP_009431992.1:0.0425410255)86:0.0123424363,NP_001158123.1:0.0354664901)99:0.0616880867,(XP_003893015.1:0.0102007945,XP_001117975.1:0.0000010000)56:0.0000010000)99:0.1358570188,XP_003999611.1:0.0827865311)11:0.0000020641,((XP_001503846.1:0.1679788952,NP_001173223.1:0.1415217873)30:0.0317561433,XP_002715298.1:0.0714620299)29:0.0201840065)21:0.0115280576,XP_536139.3:0.0371005345)60:0.0470102306,((NP_001039381.1:0.0318713379,XP_004002742.1:0.0000010000)97:0.0106633308,XP_005677218.1:0.0000020932)99:0.0953367635)87:0.1194908238,(XP_006496688.1:0.1222738661,XP_006250301.1:0.2127425480)100:0.1786441621)93:0.1303625300,XP_001371984.1:0.3324778200)85:0.0717537866)73:0.2273788047,XP_005293843.1:0.5254580960)72:0.2380153972);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3065.795130
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------XP_004950281.1
|
|                +---------------------------XP_002942480.2
|        +-------| (88)
|        |       +-----------------------------CM053038.1
+--------| (89)
|        |                                +-----------NP_001038953.1
|        +--------------------------------| (100)
|                                         +----------------XP_006643008.1
|
|              +------------------------------------XP_007656211.1
|       +------| (73)
|       |      |                                       +--NP_001634.1
|       |      |                                    +--| (63)
|       |      |                                    |  +--XP_004027815.1
|       |      |                                 +--| (86)
|       |      |                                 |  +--XP_009431992.1
|       |      |                              +--| (99)
|       |      |                              |  +--NP_001158123.1
|       |      |                          +---| (99)
|       |      |                          |   |  +--XP_003893015.1
|       |      |                          |   +--| (56)
|       |      |                          |      +--XP_001117975.1
|       |      |                       +--| (35)
|       |      |                       |  +-----XP_001503846.1
|       |      |                    +--| (31)
|       |      |                    |  +--XP_536139.3
|       |      |                 +--| (28)
|       |      |                 |  +--XP_002715298.1
|       |      |              +--| (30)
|       |      |              |  +--XP_003999611.1
|       |      |           +--| (60)
|       |      |           |  +----NP_001173223.1
|       |      |       +---| (87)
|       |      |       |   |     +--NP_001039381.1
|       |      |       |   |  +--| (97)
|       |      |       |   |  |  +--XP_004002742.1
|       |      |       |   +--| (99)
|       |      |       |      +--XP_005677218.1
|       |      |  +----| (93)
|       |      |  |    |     +---XP_006496688.1
|       |      |  |    +-----| (100)
|       |      |  |          +------XP_006250301.1
|       |      +--| (85)
|       |         +-----------XP_001371984.1
+-------| (72)
        +------------------XP_005293843.1


Consensus tree in newick format: 

(XP_004950281.1:0.8846206510,((XP_002942480.2:0.7638914743,CM053038.1:0.8207386142)88:0.2280577506,(NP_001038953.1:0.3250562203,XP_006643008.1:0.4585646308)100:0.9135146454)89:0.2439931578,((XP_007656211.1:0.9991287777,((((((((((((NP_001634.1:0.0000028331,XP_004027815.1:0.0000028331)63:0.0000028331,XP_009431992.1:0.0427270583)86:0.0123953500,NP_001158123.1:0.0356284998)99:0.0619248972,(XP_003893015.1:0.0102319404,XP_001117975.1:0.0000028331)56:0.0000023824)99:0.1200031553,XP_001503846.1:0.1711697899)35:0.0217059538,XP_536139.3:0.0328440290)31:0.0127121110,XP_002715298.1:0.0844237226)28:0.0101544408,XP_003999611.1:0.0800751273)30:0.0330094152,NP_001173223.1:0.1448689431)60:0.0277094058,((NP_001039381.1:0.0320635844,XP_004002742.1:0.0000028331)97:0.0107292195,XP_005677218.1:0.0000028482)99:0.0827935941)87:0.1200248356,(XP_006496688.1:0.1216763159,XP_006250301.1:0.2148927114)100:0.1732881968)93:0.1375851400,XP_001371984.1:0.3334156161)85:0.0729348050)73:0.2147023618,XP_005293843.1:0.5328883632)72:0.2349352540);

TIME STAMP
----------

Date and time: Thu Feb  1 21:38:39 2024
Total CPU time used: 36.390985 seconds (0h:0m:36s)
Total wall-clock time used: 36.83246815 seconds (0h:0m:36s)

