IQ-TREE 2.0.7 built Jan 21 2022

Input file name: apo-fr10_alignments/ApoA-I_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 742379

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 309 amino-acid sites
Number of constant sites: 45 (= 14.5631% of all sites)
Number of invariant (constant or ambiguous constant) sites: 45 (= 14.5631% of all sites)
Number of parsimony informative sites: 240
Number of distinct site patterns: 289

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -8479.407   17068.814 +    0.927   17093.162 +     0.91   17274.147 +    0.738
LG+G4             -8483.313   17074.626 +   0.0507   17098.012 +   0.0805   17276.227 +    0.261
LG+R2             -8485.745   17081.490 -  0.00164   17105.837 -  0.00161   17286.823 -   0.0013
LG+R3             -8481.222   17076.444 -   0.0204   17102.787 -   0.0074   17289.244 - 0.000389
LG+I              -8518.352   17144.704 - 3.08e-17   17168.089 - 4.89e-17   17346.304 - 1.58e-16
LG                -8529.610   17165.220 - 1.08e-21   17187.667 - 2.74e-21   17363.087 - 3.59e-20
LG+F+I+G4         -8491.500   17131.000 - 2.91e-14   17178.436 - 2.77e-19   17407.267 - 9.14e-30
LG+F+G4           -8495.375   17136.751 - 1.64e-15   17182.725 - 3.24e-20   17409.285 - 3.33e-30
JTTDCMut+G4       -8561.388   17230.776 - 6.27e-36   17254.162 - 9.96e-36   17432.377 - 3.23e-35
JTT+G4            -8561.968   17231.936 - 3.51e-36   17255.322 - 5.58e-36   17433.537 - 1.81e-35
JTTDCMut+I+G4     -8559.796   17229.592 - 1.13e-35   17253.940 - 1.11e-35   17434.926 - 9.02e-36
JTT+I+G4          -8560.251   17230.503 - 7.19e-36   17254.851 - 7.06e-36   17435.837 - 5.72e-36
WAG+G4            -8568.814   17245.628 - 3.74e-39   17269.014 - 5.93e-39   17447.229 - 1.92e-38
rtREV+I+G4        -8566.518   17243.035 - 1.37e-38   17267.383 - 1.34e-38   17448.369 - 1.09e-38
WAG+I+G4          -8566.879   17243.759 - 9.51e-39   17268.106 - 9.34e-39   17449.092 - 7.57e-39
mtZOA+F+I+G4      -8514.361   17176.723 - 3.43e-24   17224.159 - 3.26e-29   17452.990 - 1.08e-39
rtREV+G4          -8571.746   17251.491 - 1.99e-40   17274.877 - 3.16e-40   17453.092 - 1.02e-39
mtZOA+F+G4        -8520.023   17186.046 - 3.24e-26   17232.020 - 6.41e-31   17458.579 - 6.59e-41
mtInv+F+I+G4      -8519.370   17186.740 - 2.29e-26   17234.176 - 2.18e-31   17463.007 -  7.2e-42
mtInv+F+G4        -8522.803   17191.606 - 2.01e-27   17237.581 - 3.97e-32   17464.140 - 4.09e-42
rtREV+F+I+G4      -8534.237   17216.474 -    8e-33   17263.909 - 7.62e-38   17492.741 - 2.52e-48
rtREV+F+G4        -8539.082   17224.164 - 1.71e-34   17270.139 - 3.38e-39   17496.698 - 3.48e-49
JTT+F+G4          -8539.607   17225.213 - 1.01e-34   17271.188 -    2e-39   17497.747 - 2.06e-49
JTT+F+I+G4        -8538.136   17224.273 - 1.62e-34   17271.709 - 1.54e-39   17500.540 -  5.1e-50
JTTDCMut+F+G4     -8542.847   17231.693 - 3.97e-36   17277.668 - 7.84e-41   17504.227 - 8.07e-51
JTTDCMut+F+I+G4   -8541.508   17231.017 - 5.56e-36   17278.453 - 5.29e-41   17507.284 - 1.75e-51
VT+G4             -8602.790   17313.580 - 6.56e-54   17336.965 - 1.04e-53   17515.180 - 3.37e-53
VT+I+G4           -8600.887   17311.775 - 1.62e-53   17336.123 - 1.59e-53   17517.109 - 1.29e-53
Dayhoff+G4        -8619.389   17346.778 - 4.05e-61   17370.164 - 6.44e-61   17548.379 - 2.09e-60
DCMut+G4          -8620.401   17348.802 - 1.47e-61   17372.188 - 2.34e-61   17550.402 - 7.58e-61
Dayhoff+I+G4      -8617.853   17345.705 - 6.93e-61   17370.053 - 6.81e-61   17551.039 - 5.51e-61
DCMut+I+G4        -8618.866   17347.732 - 2.52e-61   17372.080 - 2.47e-61   17553.066 -    2e-61
mtMet+F+I+G4      -8564.486   17276.972 - 5.84e-46   17324.408 - 5.56e-51   17553.239 - 1.84e-61
mtMet+F+G4        -8568.737   17283.474 - 2.26e-47   17329.448 - 4.47e-52   17556.008 -  4.6e-62
Dayhoff+F+G4      -8593.186   17332.372 - 5.45e-58   17378.346 - 1.08e-62   17604.906 - 1.11e-72
DCMut+F+G4        -8593.819   17333.638 - 2.89e-58   17379.612 - 5.72e-63   17606.171 - 5.88e-73
Dayhoff+F+I+G4    -8591.120   17330.240 - 1.58e-57   17377.676 - 1.51e-62   17606.508 - 4.97e-73
DCMut+F+I+G4      -8591.754   17331.508 - 8.39e-58   17378.944 - 7.99e-63   17607.776 - 2.64e-73
cpREV+G4          -8664.057   17436.114 - 1.62e-80   17459.500 - 2.57e-80   17637.715 - 8.32e-80
cpREV+I+G4        -8664.125   17438.251 - 5.56e-81   17462.598 - 5.46e-81   17643.584 - 4.42e-81
WAG+F+G4          -8613.898   17373.795 - 5.51e-67   17419.770 - 1.09e-71   17646.329 - 1.12e-81
WAG+F+I+G4        -8612.043   17372.086 -  1.3e-66   17419.522 - 1.23e-71   17648.353 - 4.07e-82
mtART+F+I+G4      -8617.611   17383.221 - 4.95e-69   17430.657 - 4.71e-74   17659.489 - 1.56e-84
VT+F+G4           -8622.167   17390.334 - 1.41e-70   17436.308 - 2.79e-75   17662.867 - 2.87e-85
VT+F+I+G4         -8620.432   17388.864 - 2.95e-70   17436.300 -  2.8e-75   17665.131 - 9.26e-86
mtART+F+G4        -8626.291   17398.581 - 2.29e-72   17444.555 - 4.52e-77   17671.115 - 4.65e-87
HIVb+F+G4         -8643.090   17432.179 - 1.16e-79   17478.154 - 2.29e-84   17704.713 - 2.35e-94
HIVb+F+I+G4       -8642.225   17432.449 - 1.01e-79   17479.885 - 9.62e-85   17708.716 - 3.18e-95
FLU+F+I+G4        -8647.855   17443.709 - 3.63e-82   17491.145 - 3.45e-87   17719.976 - 1.14e-97
FLU+F+G4          -8651.842   17449.684 - 1.83e-83   17495.659 - 3.62e-88   17722.218 - 3.72e-98
Blosum62+I+G4     -8712.916   17535.832 - 3.59e-102   17560.180 - 3.53e-102   17741.166 - 2.86e-102
Blosum62+G4       -8716.433   17540.866 - 2.9e-103   17564.252 - 4.61e-103   17742.467 - 1.49e-102
PMB+I+G4          -8723.472   17556.944 - 9.36e-107   17581.292 - 9.19e-107   17762.278 - 7.44e-107
PMB+G4            -8726.388   17560.776 - 1.38e-107   17584.162 - 2.19e-107   17762.377 - 7.08e-107
mtREV+F+I+G4      -8670.635   17489.270 - 4.64e-92   17536.706 - 4.41e-97   17765.537 - 1.46e-107
mtREV+F+G4        -8675.676   17497.352 - 8.15e-94   17543.327 - 1.61e-98   17769.886 - 1.66e-108
HIVb+G4           -8740.295   17588.589 - 1.26e-113   17611.975 -   2e-113   17790.190 - 6.47e-113
HIVb+I+G4         -8738.578   17587.156 - 2.57e-113   17611.504 - 2.53e-113   17792.490 - 2.05e-113
mtVer+F+I+G4      -8686.361   17520.722 - 6.86e-99   17568.158 - 6.53e-104   17796.990 - 2.16e-114
mtVer+F+G4        -8690.547   17527.094 - 2.84e-100   17573.068 - 5.61e-105   17799.628 - 5.77e-115
cpREV+F+G4        -8691.907   17529.815 - 7.28e-101   17575.789 - 1.44e-105   17802.349 - 1.48e-115
FLU+I+G4          -8745.289   17600.578 - 3.13e-116   17624.926 - 3.08e-116   17805.912 - 2.49e-116
cpREV+F+I+G4      -8691.952   17531.903 - 2.56e-101   17579.339 - 2.44e-106   17808.170 - 8.06e-117
FLU+G4            -8749.566   17607.133 - 1.18e-117   17630.518 - 1.88e-117   17808.733 - 6.08e-117
PMB+F+G4          -8721.892   17589.784 - 6.92e-114   17635.759 - 1.37e-118   17862.318 - 1.41e-128
PMB+F+I+G4        -8719.321   17586.642 - 3.33e-113   17634.078 - 3.17e-118   17862.909 - 1.05e-128
Blosum62+F+I+G4   -8723.681   17595.362 - 4.25e-115   17642.798 - 4.05e-120   17871.629 - 1.34e-130
Blosum62+F+G4     -8726.804   17599.608 - 5.09e-116   17645.582 - 1.01e-120   17872.142 - 1.04e-130
mtMAM+F+I+G4      -8773.982   17695.964 - 6.07e-137   17743.400 - 5.78e-142   17972.232 - 1.91e-152
mtMAM+F+G4        -8783.032   17712.065 - 1.94e-140   17758.039 - 3.83e-145   17984.599 - 3.94e-155
mtZOA+I+G4        -8848.396   17806.792 - 5.21e-161   17831.140 - 5.12e-161   18012.126 - 4.15e-161
mtZOA+G4          -8855.743   17819.486 - 9.14e-164   17842.872 - 1.45e-163   18021.086 - 4.7e-163
HIVw+F+G4         -8932.574   18011.149 - 2.2e-205   18057.123 - 4.34e-210   18283.682 - 4.47e-220
HIVw+F+I+G4       -8931.883   18011.765 - 1.61e-205   18059.201 - 1.54e-210   18288.033 - 5.07e-221
mtMet+I+G4        -9006.904   18123.808 - 7.55e-230   18148.156 - 7.41e-230   18329.142 - 6.01e-230
mtMet+G4          -9012.110   18132.220 - 1.13e-231   18155.605 - 1.79e-231   18333.820 - 5.79e-231
mtREV+I+G4        -9033.948   18177.895 - 1.36e-241   18202.243 - 1.33e-241   18383.229 - 1.08e-241
mtREV+G4          -9041.568   18191.136 - 1.81e-244   18214.522 - 2.88e-244   18392.737 - 9.32e-244
mtVer+I+G4        -9050.660   18211.321 - 7.5e-249   18235.668 - 7.36e-249   18416.654 - 5.96e-249
mtVer+G4          -9056.605   18221.210 - 5.34e-251   18244.595 - 8.48e-251   18422.810 - 2.75e-250
mtInv+I+G4        -9084.856   18279.711 - 1.06e-263   18304.059 - 1.04e-263   18485.045 - 8.41e-264
mtInv+G4          -9089.501   18287.002 - 2.76e-265   18310.388 - 4.38e-265   18488.603 - 1.42e-264
mtART+I+G4        -9102.767   18315.533 - 1.76e-271   18339.881 - 1.73e-271   18520.867 - 1.4e-271
mtART+G4          -9111.782   18331.564 - 5.81e-275   18354.950 - 9.23e-275   18533.165 - 2.99e-274
HIVw+G4           -9178.065   18464.130 - 9.51e-304   18487.516 - 1.51e-303   18665.730 - 4.89e-303
HIVw+I+G4         -9177.031   18464.063 - 9.83e-304   18488.411 - 9.66e-304   18669.397 - 7.82e-304
mtMAM+I+G4        -9192.798   18495.596 - 1.4e-310   18519.944 - 1.37e-310   18700.929 - 1.11e-310
mtMAM+G4          -9201.447   18510.894 - 6.66e-314   18534.280 - 1.06e-313   18712.495 - 3.42e-313

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0059
Gamma shape alpha: 4.8344

 Category  Relative_rate  Proportion
  0         0              0.0059
  1         0.4980         0.2485
  2         0.8046         0.2485
  3         1.0900         0.2485
  4         1.6311         0.2485
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8478.8262 (s.e. 252.4109)
Unconstrained log-likelihood (without tree): -1735.6459
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 17067.6525
Corrected Akaike information criterion (AICc) score: 17092.0003
Bayesian information criterion (BIC) score: 17272.9862

Total tree length (sum of branch lengths): 11.6629
Sum of internal branch lengths: 3.7250 (31.9388% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'XP_005271597.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**XP_005271597.1
|
+**XP_004052232.1
|
|        +**NP_001106116.1
|     +--| (100)
|     |  +**XP_001090774.1
|  +--| (67)
|  |  +--XP_009245368.1
+--| (93)
   |     +--XP_536564.2
   |  +--| (93)
   |  |  +---XP_003992505.2
   +--| (100)
      |           +---NP_036870.1
      |        +--| (100)
      |        |  +--NP_033822.2
      |     +--| (84)
      |     |  |     +---XP_001517346.1
      |     |  +-----| (99)
      |     |        |        +--NP_990856.1
      |     |        |     +--| (100)
      |     |        |     |  +--XP_003212772.1
      |     |        |  +--| (98)
      |     |        |  |  +--XP_005299801.1
      |     |        +--| (58)
      |     |           |     +---------XP_001380867.1
      |     |           |  +--| (56)
      |     |           |  |  +----------------------------------CM053038.1
      |     |           +--| (43)
      |     |              |  +----------NP_001005127.1
      |     |              +--| (76)
      |     |                 |       +------------------XP_005987291.1
      |     |                 |    +--| (92)
      |     |                 |    |  |                     +--XP_004076021.1
      |     |                 |    |  |          +----------| (100)
      |     |                 |    |  |          |          +--------NP_001072100.1
      |     |                 |    |  |       +--| (94)
      |     |                 |    |  |       |  +------NP_571203.1
      |     |                 |    |  +-------| (100)
      |     |                 |    |          +---XP_006642342.1
      |     |                 +----| (92)
      |     |                      |   +------------XP_020389622.1
      |     |                      +---| (99)
      |     |                          +-----XP_007905508.1
      |  +--| (62)
      |  |  |     +--NP_999563.1
      |  |  |  +--| (95)
      |  |  |  |  |  +**NP_776667.2
      |  |  |  |  +--| (100)
      |  |  |  |     +--XP_005689684.1
      |  |  +--| (73)
      |  |     +--XP_005611649.1
      +--| (53)
         +--NP_001095157.1

Tree in newick format:

(XP_005271597.1:0.0000010001,XP_004052232.1:0.0000010001,(((NP_001106116.1:0.0000010001,XP_001090774.1:0.0000010001)100:0.0398006412,XP_009245368.1:0.0077776518)67:0.0082573612,((XP_536564.2:0.0182923954,XP_003992505.2:0.2232322666)93:0.0347986498,((((NP_036870.1:0.2226299643,NP_033822.2:0.1487626285)100:0.1405389312,(XP_001517346.1:0.2218014792,(((NP_990856.1:0.0271185740,XP_003212772.1:0.0041733346)100:0.1569938816,XP_005299801.1:0.1442620330)98:0.2073890181,((XP_001380867.1:0.5565554215,CM053038.1:1.8426806236)56:0.1482814317,(NP_001005127.1:0.6174538850,((XP_005987291.1:1.0431373434,(((XP_004076021.1:0.1981494125,NP_001072100.1:0.4834667368)100:0.6033846398,NP_571203.1:0.4149153346)94:0.1832282902,XP_006642342.1:0.2503256838)100:0.4350792614)92:0.1553845495,(XP_020389622.1:0.7244392420,XP_007905508.1:0.3562390615)99:0.2507255457)92:0.2985776524)76:0.2039703567)43:0.0885913394)58:0.1284291525)99:0.3495953473)84:0.0535426398,((NP_999563.1:0.0822966734,(NP_776667.2:0.0000024197,XP_005689684.1:0.0100072558)100:0.0602250544)95:0.0439271624,XP_005611649.1:0.1477224019)73:0.0170205835)62:0.0220420442,NP_001095157.1:0.1526622699)53:0.0205783849)100:0.1110183649)93:0.0034140614);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8478.828154
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**XP_005271597.1
|
|  +--XP_004052232.1
+--|
|  |        +--NP_001106116.1
|  |     +--| (100)
|  |     |  +--XP_001090774.1
|  |  +--| (67)
|  |  |  +--XP_009245368.1
|  +--| (93)
|     |     +--XP_536564.2
|     |  +--| (93)
|     |  |  +---XP_003992505.2
|     +--| (100)
|        |           +---NP_036870.1
|        |        +--| (100)
|        |        |  +--NP_033822.2
|        |     +--| (84)
|        |     |  |     +---XP_001517346.1
|        |     |  +-----| (99)
|        |     |        |        +--NP_990856.1
|        |     |        |     +--| (100)
|        |     |        |     |  +--XP_003212772.1
|        |     |        |  +--| (98)
|        |     |        |  |  +--XP_005299801.1
|        |     |        +--| (58)
|        |     |           |     +---------XP_001380867.1
|        |     |           |  +--| (56)
|        |     |           |  |  +----------------------------------CM053038.1
|        |     |           +--| (43)
|        |     |              |  +----------NP_001005127.1
|        |     |              +--| (76)
|        |     |                 |       +------------------XP_005987291.1
|        |     |                 |    +--| (92)
|        |     |                 |    |  |                     +--XP_004076021.1
|        |     |                 |    |  |          +----------| (100)
|        |     |                 |    |  |          |          +--------NP_001072100.1
|        |     |                 |    |  |       +--| (94)
|        |     |                 |    |  |       |  +------NP_571203.1
|        |     |                 |    |  +-------| (100)
|        |     |                 |    |          +---XP_006642342.1
|        |     |                 +----| (92)
|        |     |                      |   +------------XP_020389622.1
|        |     |                      +---| (99)
|        |     |                          +-----XP_007905508.1
|        |  +--| (62)
|        |  |  |     +--NP_999563.1
|        |  |  |  +--| (95)
|        |  |  |  |  |  +--NP_776667.2
|        |  |  |  |  +--| (100)
|        |  |  |  |     +--XP_005689684.1
|        |  |  +--| (73)
|        |  |     +--XP_005611649.1
|        +--| (53)
|           +--NP_001095157.1
|
+**XP_508770.1


Consensus tree in newick format: 

(XP_005271597.1:0.0000000000,(XP_004052232.1:0.0000025830,(((NP_001106116.1:0.0000025830,XP_001090774.1:0.0000025830)100:0.0398026340,XP_009245368.1:0.0077787814)67:0.0082574827,((XP_536564.2:0.0182933304,XP_003992505.2:0.2232473706)93:0.0347990844,((((NP_036870.1:0.2226399733,NP_033822.2:0.1487780555)100:0.1405574836,(XP_001517346.1:0.2218222642,(((NP_990856.1:0.0271220844,XP_003212772.1:0.0041672244)100:0.1569967465,XP_005299801.1:0.1442902390)98:0.2074016874,((XP_001380867.1:0.5489301578,CM053038.1:1.8407586523)56:0.1565282993,(NP_001005127.1:0.6175017835,((XP_005987291.1:1.0433411532,(((XP_004076021.1:0.1980987206,NP_001072100.1:0.4836021051)100:0.6034488672,NP_571203.1:0.4149814352)94:0.1832609201,XP_006642342.1:0.2502595546)100:0.4354003942)92:0.1553491001,(XP_020389622.1:0.7245233615,XP_007905508.1:0.3562828215)99:0.2506797609)92:0.2986018627)76:0.2039778685)43:0.0884494893)58:0.1284059465)99:0.3496234897)84:0.0535450609,((NP_999563.1:0.0822956380,(NP_776667.2:0.0000024125,XP_005689684.1:0.0100080750)100:0.0602332728)95:0.0439265528,XP_005611649.1:0.1477354649)73:0.0170172615)62:0.0220456680,NP_001095157.1:0.1526766935)53:0.0205787241)100:0.1110252663)93:0.0034149005):0.0000025830,XP_508770.1:0.0000000000);

TIME STAMP
----------

Date and time: Thu Feb  1 21:37:19 2024
Total CPU time used: 48.641317 seconds (0h:0m:48s)
Total wall-clock time used: 49.15177347 seconds (0h:0m:49s)

