IQ-TREE 2.0.7 built Jan 21 2022

Input file name: apo-fr10_alignments/ApoC-I_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 966345

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 186 amino-acid sites
Number of constant sites: 75 (= 40.3226% of all sites)
Number of invariant (constant or ambiguous constant) sites: 75 (= 40.3226% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 152

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -2723.817    5531.634 +     0.45    5556.892 +    0.564    5667.115 +    0.665
JTTDCMut+G4       -2724.993    5533.986 +    0.139    5559.245 +    0.174    5669.468 +    0.205
JTT+R2            -2723.875    5533.750 +    0.156    5560.398 +   0.0977    5672.457 -    0.046
JTT+I+G4          -2723.922    5533.845 +    0.149    5560.493 +   0.0932    5672.552 -   0.0439
JTTDCMut+R2       -2725.053    5536.107 -   0.0481    5562.755 -   0.0301    5674.814 -   0.0142
JTTDCMut+I+G4     -2725.099    5536.197 -   0.0459    5562.845 -   0.0288    5674.904 -   0.0135
WAG+G4            -2728.405    5540.810 -  0.00458    5566.069 -  0.00574    5676.291 -  0.00677
VT+G4             -2729.114    5542.228 -  0.00225    5567.486 -  0.00282    5677.709 -  0.00333
WAG+R2            -2728.132    5542.265 -  0.00221    5568.912 -  0.00138    5680.972 - 0.000652
WAG+I+G4          -2728.502    5543.004 -  0.00153    5569.652 - 0.000957    5681.711 -  0.00045
VT+R2             -2729.060    5544.120 - 0.000874    5570.768 - 0.000547    5682.827 - 0.000258
VT+I+G4           -2729.210    5544.420 - 0.000753    5571.068 - 0.000471    5683.127 - 0.000222
LG+G4             -2732.504    5549.008 - 7.59e-05    5574.267 - 9.52e-05    5684.489 - 0.000112
LG+I+G4           -2732.615    5551.231 -  2.5e-05    5577.879 - 1.56e-05    5689.938 - 7.36e-06
LG+R2             -2732.645    5551.290 - 2.43e-05    5577.938 - 1.52e-05    5689.997 - 7.15e-06
Dayhoff+G4        -2737.577    5559.154 - 4.75e-07    5584.413 - 5.96e-07    5694.636 - 7.03e-07
DCMut+G4          -2737.607    5559.214 - 4.62e-07    5584.472 - 5.79e-07    5694.695 - 6.83e-07
Dayhoff+R2        -2737.053    5560.106 - 2.95e-07    5586.754 - 1.85e-07    5698.813 - 8.71e-08
LG                -2742.300    5566.600 - 1.15e-08    5590.516 - 2.82e-08    5698.855 - 8.53e-08
DCMut+R2          -2737.085    5560.171 - 2.86e-07    5586.818 - 1.79e-07    5698.878 - 8.43e-08
LG+R3             -2732.323    5554.646 - 4.53e-06    5584.217 - 6.57e-07    5699.805 -  5.3e-08
Dayhoff+I+G4      -2737.687    5561.374 - 1.57e-07    5588.022 - 9.81e-08    5700.081 - 4.62e-08
DCMut+I+G4        -2737.717    5561.433 - 1.52e-07    5588.081 - 9.52e-08    5700.140 - 4.48e-08
LG+I              -2742.297    5568.595 - 4.24e-09    5593.854 - 5.31e-09    5704.076 - 6.27e-09
rtREV+G4          -2754.319    5592.639 - 2.55e-14    5617.898 - 3.19e-14    5728.120 - 3.77e-14
rtREV+I+G4        -2754.439    5594.877 - 8.32e-15    5621.525 - 5.21e-15    5733.584 - 2.45e-15
rtREV+R2          -2754.526    5595.052 - 7.62e-15    5621.700 - 4.77e-15    5733.760 - 2.25e-15
cpREV+G4          -2758.193    5600.387 - 5.29e-16    5625.646 - 6.63e-16    5735.868 - 7.82e-16
cpREV+R2          -2757.771    5601.542 - 2.97e-16    5628.190 - 1.86e-16    5740.250 - 8.75e-17
cpREV+I+G4        -2758.280    5602.561 - 1.78e-16    5629.208 - 1.12e-16    5741.268 - 5.26e-17
PMB+G4            -2763.433    5610.867 -  2.8e-18    5636.126 - 3.52e-18    5746.348 - 4.15e-18
PMB+R2            -2763.386    5612.771 - 1.08e-18    5639.419 - 6.78e-19    5751.478 - 3.19e-19
PMB+I+G4          -2763.536    5613.073 - 9.31e-19    5639.721 - 5.83e-19    5751.780 - 2.74e-19
JTT+F+G4          -2719.021    5560.042 - 3.05e-07    5621.042 - 6.63e-15    5756.812 - 2.22e-20
Blosum62+G4       -2769.037    5622.074 - 1.03e-20    5647.333 -  1.3e-20    5757.556 - 1.53e-20
JTTDCMut+F+G4     -2720.579    5563.157 - 6.42e-08    5624.157 -  1.4e-15    5759.928 - 4.67e-21
JTT+F+I+G4        -2719.127    5562.255 - 1.01e-07    5625.767 - 6.24e-16    5762.251 - 1.46e-21
Blosum62+R2       -2768.833    5623.667 - 4.66e-21    5650.315 - 2.92e-21    5762.374 - 1.37e-21
JTT+F+R2          -2719.403    5562.807 - 7.66e-08    5626.319 - 4.74e-16    5762.803 - 1.11e-21
Blosum62+I+G4     -2769.083    5624.167 - 3.63e-21    5650.815 - 2.27e-21    5762.874 - 1.07e-21
LG+F+G4           -2723.168    5568.337 - 4.82e-09    5629.337 - 1.05e-16    5765.107 -  3.5e-22
JTTDCMut+F+I+G4   -2720.685    5565.369 - 2.13e-08    5628.882 - 1.32e-16    5765.366 - 3.08e-22
JTTDCMut+F+R2     -2720.982    5565.963 - 1.58e-08    5629.475 - 9.78e-17    5765.959 - 2.29e-22
HIVb+G4           -2773.832    5631.664 - 8.55e-23    5656.922 - 1.07e-22    5767.145 - 1.26e-22
mtInv+F+G4        -2724.801    5571.601 - 9.42e-10    5632.601 - 2.05e-17    5768.372 - 6.85e-23
LG+F+I+G4         -2723.283    5570.566 - 1.58e-09    5634.078 - 9.79e-18    5770.562 - 2.29e-23
LG+F+R2           -2723.530    5571.060 - 1.24e-09    5634.572 - 7.65e-18    5771.057 - 1.79e-23
HIVb+R2           -2773.555    5633.109 - 4.15e-23    5659.757 -  2.6e-23    5771.816 - 1.22e-23
HIVb+I+G4         -2773.891    5633.782 - 2.96e-23    5660.430 - 1.86e-23    5772.489 - 8.74e-24
mtInv+F+I+G4      -2724.865    5573.730 - 3.25e-10    5637.242 - 2.01e-18    5773.726 - 4.71e-24
mtInv+F+R2        -2725.667    5575.334 - 1.46e-10    5638.846 - 9.02e-19    5775.330 - 2.11e-24
VT+F+G4           -2729.323    5580.646 - 1.02e-11    5641.646 - 2.22e-19    5777.417 - 7.44e-25
WAG+F+G4          -2729.697    5581.394 - 7.04e-12    5642.394 - 1.53e-19    5778.165 - 5.12e-25
DCMut+F+G4        -2730.007    5582.014 - 5.16e-12    5643.014 - 1.12e-19    5778.785 - 3.75e-25
Dayhoff+F+G4      -2730.030    5582.059 - 5.05e-12    5643.059 -  1.1e-19    5778.830 - 3.67e-25
VT+F+I+G4         -2729.376    5582.751 - 3.57e-12    5646.263 - 2.21e-20    5782.747 - 5.17e-26
VT+F+R2           -2729.402    5582.803 - 3.48e-12    5646.315 - 2.16e-20    5782.799 - 5.04e-26
WAG+F+I+G4        -2729.796    5583.592 - 2.35e-12    5647.104 - 1.45e-20    5783.588 -  3.4e-26
WAG+F+R2          -2729.851    5583.702 - 2.22e-12    5647.215 - 1.37e-20    5783.699 - 3.22e-26
DCMut+F+R2        -2730.024    5584.047 - 1.87e-12    5647.559 - 1.16e-20    5784.043 - 2.71e-26
Dayhoff+F+R2      -2730.049    5584.097 - 1.82e-12    5647.610 - 1.13e-20    5784.094 - 2.64e-26
DCMut+F+I+G4      -2730.119    5584.237 -  1.7e-12    5647.750 - 1.05e-20    5784.234 - 2.46e-26
Dayhoff+F+I+G4    -2730.141    5584.282 - 1.66e-12    5647.794 - 1.03e-20    5784.279 - 2.41e-26
FLU+G4            -2785.722    5655.443 - 5.86e-28    5680.702 - 7.35e-28    5790.925 - 8.67e-28
FLU+I+G4          -2785.836    5657.673 - 1.92e-28    5684.321 -  1.2e-28    5796.380 - 5.67e-29
mtMet+F+G4        -2738.830    5599.659 - 7.61e-16    5660.659 - 1.65e-23    5796.430 - 5.53e-29
FLU+R2            -2786.394    5658.788 -  1.1e-28    5685.436 -  6.9e-29    5797.495 - 3.25e-29
mtMet+F+I+G4      -2738.947    5601.893 - 2.49e-16    5665.406 - 1.54e-24    5801.890 - 3.61e-30
mtMet+F+R2        -2739.973    5603.946 - 8.93e-17    5667.458 - 5.53e-25    5803.942 - 1.29e-30
rtREV+F+G4        -2743.943    5609.886 - 4.58e-18    5670.886 - 9.96e-26    5806.656 - 3.33e-31
rtREV+F+I+G4      -2744.060    5612.120 -  1.5e-18    5675.632 - 9.28e-27    5812.116 - 2.17e-32
rtREV+F+R2        -2744.093    5612.186 - 1.45e-18    5675.698 - 8.98e-27    5812.182 -  2.1e-32
HIVb+F+G4         -2749.065    5620.131 - 2.73e-20    5681.131 - 5.93e-28    5816.902 - 1.98e-33
cpREV+F+G4        -2751.625    5625.249 - 2.11e-21    5686.249 - 4.59e-29    5822.020 - 1.53e-34
HIVb+F+I+G4       -2749.172    5622.345 - 9.03e-21    5685.857 - 5.59e-29    5822.341 - 1.31e-34
HIVb+F+R2         -2749.293    5622.586 -    8e-21    5686.098 - 4.95e-29    5822.582 - 1.16e-34
mtZOA+F+G4        -2752.583    5627.165 -  8.1e-22    5688.165 - 1.76e-29    5823.936 - 5.89e-35
PMB+F+G4          -2753.275    5628.551 - 4.05e-22    5689.551 - 8.81e-30    5825.321 - 2.94e-35
cpREV+F+R2        -2751.129    5626.258 - 1.28e-21    5689.770 -  7.9e-30    5826.254 - 1.85e-35
cpREV+F+I+G4      -2751.670    5627.340 - 7.43e-22    5690.852 -  4.6e-30    5827.336 - 1.08e-35
mtZOA+F+I+G4      -2752.703    5629.405 - 2.64e-22    5692.917 - 1.64e-30    5829.402 - 3.83e-36
PMB+F+R2          -2753.375    5630.749 - 1.35e-22    5694.262 - 8.36e-31    5830.746 - 1.95e-36
PMB+F+I+G4        -2753.378    5630.756 - 1.35e-22    5694.268 - 8.33e-31    5830.752 - 1.95e-36
mtREV+F+G4        -2756.450    5634.901 - 1.69e-23    5695.901 - 3.68e-31    5831.671 - 1.23e-36
mtZOA+F+R2        -2753.887    5631.773 - 8.09e-23    5695.285 - 5.01e-31    5831.770 - 1.17e-36
mtREV+F+R2        -2756.189    5636.379 - 8.09e-24    5699.891 - 5.01e-32    5836.375 - 1.17e-37
Blosum62+F+G4     -2759.164    5640.329 - 1.12e-24    5701.329 - 2.44e-32    5837.099 - 8.15e-38
mtREV+F+I+G4      -2756.568    5637.137 - 5.54e-24    5700.649 - 3.43e-32    5837.133 - 8.02e-38
mtVer+F+G4        -2759.522    5641.044 - 7.85e-25    5702.044 - 1.71e-32    5837.814 -  5.7e-38
Blosum62+F+R2     -2759.038    5642.076 - 4.69e-25    5705.589 -  2.9e-33    5842.073 - 6.78e-39
Blosum62+F+I+G4   -2759.270    5642.540 - 3.72e-25    5706.052 -  2.3e-33    5842.536 - 5.38e-39
FLU+F+G4          -2762.183    5646.365 - 5.49e-26    5707.365 - 1.19e-33    5843.136 - 3.99e-39
mtVer+F+I+G4      -2759.642    5643.284 - 2.56e-25    5706.796 - 1.59e-33    5843.281 - 3.71e-39
mtVer+F+R2        -2760.901    5645.801 - 7.28e-26    5709.314 -  4.5e-34    5845.798 - 1.05e-39
FLU+F+I+G4        -2762.244    5648.488 -  1.9e-26    5712.000 - 1.18e-34    5848.484 - 2.75e-40
FLU+F+R2          -2762.855    5649.710 - 1.03e-26    5713.222 - 6.38e-35    5849.707 - 1.49e-40
mtART+F+G4        -2790.146    5702.293 - 3.93e-38    5763.293 - 8.55e-46    5899.064 - 2.86e-51
mtART+F+I+G4      -2790.274    5704.547 - 1.27e-38    5768.059 - 7.89e-47    5904.544 - 1.85e-52
mtART+F+R2        -2791.790    5707.579 -  2.8e-39    5771.092 - 1.73e-47    5907.576 - 4.05e-53
mtZOA+G4          -2854.651    5793.302 -  6.8e-58    5818.561 - 8.53e-58    5928.783 - 1.01e-57
mtZOA+I+G4        -2854.773    5795.546 - 2.21e-58    5822.194 - 1.39e-58    5934.253 - 6.53e-59
HIVw+G4           -2858.338    5800.676 -  1.7e-59    5825.935 - 2.14e-59    5936.158 - 2.52e-59
mtZOA+R2          -2855.741    5797.482 - 8.41e-59    5824.130 - 5.27e-59    5936.190 - 2.48e-59
mtMAM+F+G4        -2809.300    5740.599 - 1.89e-46    5801.599 - 4.11e-54    5937.370 - 1.37e-59
mtREV+G4          -2860.178    5804.356 - 2.71e-60    5829.614 - 3.39e-60    5939.837 -    4e-60
HIVw+I+G4         -2858.398    5802.797 -  5.9e-60    5829.445 - 3.69e-60    5941.504 - 1.74e-60
HIVw+R2           -2858.439    5802.878 - 5.66e-60    5829.526 - 3.55e-60    5941.586 - 1.67e-60
mtREV+R2          -2858.552    5803.103 - 5.06e-60    5829.751 - 3.17e-60    5941.811 - 1.49e-60
mtMAM+F+I+G4      -2809.429    5742.858 - 6.11e-47    5806.371 - 3.78e-55    5942.855 - 8.85e-61
mtREV+I+G4        -2860.301    5806.602 -  8.8e-61    5833.250 - 5.51e-61    5945.309 - 2.59e-61
mtMAM+F+R2        -2811.310    5746.620 - 9.32e-48    5810.132 - 5.77e-56    5946.617 - 1.35e-61
HIVw+F+G4         -2817.046    5756.092 - 8.18e-50    5817.092 - 1.78e-57    5952.862 - 5.94e-63
mtVer+G4          -2866.851    5817.702 - 3.42e-63    5842.960 - 4.29e-63    5953.183 - 5.06e-63
HIVw+F+R2         -2816.766    5757.532 - 3.98e-50    5821.044 - 2.46e-58    5957.528 - 5.76e-64
HIVw+F+I+G4       -2817.107    5758.214 - 2.83e-50    5821.726 - 1.75e-58    5958.210 -  4.1e-64
mtVer+I+G4        -2866.974    5819.947 - 1.11e-63    5846.595 - 6.97e-64    5958.654 - 3.28e-64
mtVer+R2          -2867.957    5821.915 - 4.16e-64    5848.563 - 2.61e-64    5960.622 - 1.23e-64
mtMet+G4          -2873.653    5831.306 -  3.8e-66    5856.565 - 4.77e-66    5966.788 - 5.62e-66
mtMet+R2          -2873.654    5833.308 -  1.4e-66    5859.956 - 8.75e-67    5972.015 - 4.12e-67
mtMet+I+G4        -2873.770    5833.540 - 1.24e-66    5860.188 - 7.79e-67    5972.247 - 3.67e-67
mtInv+G4          -2909.113    5902.225 - 1.51e-81    5927.484 -  1.9e-81    6037.706 - 2.24e-81
mtInv+I+G4        -2909.177    5904.353 - 5.22e-82    5931.001 - 3.27e-82    6043.060 - 1.54e-82
mtInv+R2          -2909.247    5904.494 - 4.87e-82    5931.142 - 3.05e-82    6043.201 - 1.44e-82
mtMAM+G4          -2924.835    5933.670 - 2.25e-88    5958.929 - 2.82e-88    6069.152 - 3.33e-88
mtART+G4          -2926.193    5936.386 - 5.79e-89    5961.644 - 7.25e-89    6071.867 - 8.56e-89
mtMAM+I+G4        -2924.961    5935.922 - 7.29e-89    5962.570 - 4.57e-89    6074.629 - 2.15e-89
mtART+I+G4        -2926.317    5938.635 - 1.88e-89    5965.283 - 1.18e-89    6077.342 - 5.54e-90
mtMAM+R2          -2928.194    5942.387 - 2.88e-90    5969.035 -  1.8e-90    6081.094 - 8.48e-91
mtART+R2          -2928.301    5942.602 - 2.58e-90    5969.250 - 1.62e-90    6081.310 - 7.62e-91

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.9121

 Category  Relative_rate  Proportion
  1         0.5361         0.2500
  2         0.8230         0.2500
  3         1.0815         0.2500
  4         1.5595         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2719.1967 (s.e. 165.2815)
Unconstrained log-likelihood (without tree): -912.2819
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 5522.3933
Corrected Akaike information criterion (AICc) score: 5547.6521
Bayesian information criterion (BIC) score: 5657.8747

Total tree length (sum of branch lengths): 9.5183
Sum of internal branch lengths: 2.2424 (23.5589% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_001636.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**NP_001636.1
|
|  +**XP_003316492.1
+--| (43)
|  +------------------------------------------CM053038.1
|
|  +**XP_018870623.1
+--| (46)
   |      +--XP_018870626.1
   |  +---| (73)
   |  |   |  +**sp|P0CE37.1|APO1A_PANTR
   |  |   +--| (59)
   |  |      +--sp|P0CE39.1|APO1A_PONAB
   +--| (46)
      |  +**XP_003779249.1
      +--| (69)
         |     +**XP_014979728.1
         |  +--| (95)
         |  |  +--XP_009196976.1
         +--| (65)
            |            +--------------------------------XP_008505047.1
            |         +--| (43)
            |         |  +-----------XP_006941186.1
            |      +--| (42)
            |      |  +--NP_001183977.1
            |   +--| (32)
            |   |  |           +---------------------XP_007491635.1
            |   |  +-----------| (94)
            |   |              |         +----------------XP_003230683.2
            |   |              |   +-----| (87)
            |   |              |   |     +-----XP_005289540.1
            |   |              +---| (86)
            |   |                  |     +---------------------XP_002941078.2
            |   |                  +-----| (88)
            |   |                        |    +--------------------XP_004078303.1
            |   |                        +----| (74)
            |   |                             +-----NP_001278815.1
            +---| (86)
                |     +--NP_001103466.1
                |  +--| (97)
                |  |  +--NP_001103479.1
                +--| (58)
                   +--NP_001153753.1

Tree in newick format:

(NP_001636.1:0.0000023168,(XP_003316492.1:0.0000024992,CM053038.1:1.5896207533)43:0.0122520532,(XP_018870623.1:0.0000023168,((XP_018870626.1:0.0132527556,(sp|P0CE37.1|APO1A_PANTR:0.0000021016,sp|P0CE39.1|APO1A_PONAB:0.0254035114)59:0.0122071963)73:0.1818614110,(XP_003779249.1:0.0000020254,((XP_014979728.1:0.0000023168,XP_009196976.1:0.0124265977)95:0.0279563651,((((XP_008505047.1:1.2526557854,XP_006941186.1:0.4502267325)43:0.1389844292,NP_001183977.1:0.0432085421)42:0.0708499191,(XP_007491635.1:0.8171377892,((XP_003230683.2:0.6452689237,XP_005289540.1:0.2584862972)87:0.2337550369,(XP_002941078.2:0.8331791014,(XP_004078303.1:0.8083059548,NP_001278815.1:0.2217777786)74:0.2117844522)88:0.2425470970)86:0.1671768110)94:0.4662354803)32:0.0292792320,((NP_001103466.1:0.0992554547,NP_001103479.1:0.0743621923)97:0.1012163616,NP_001153753.1:0.1312776351)58:0.0542405496)86:0.1821704462)65:0.0094862842)69:0.0375175597)46:0.0506471527)46:0.0122261335);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2721.260831
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_001636.1
|
+--XP_003316492.1
|
|  +--XP_018870623.1
+--| (54)
   |         +--XP_018870626.1
   |     +---| (73)
   |     |   |  +--sp|P0CE37.1|APO1A_PANTR
   |     |   +--| (59)
   |     |      +--sp|P0CE39.1|APO1A_PONAB
   |  +--| (46)
   |  |  |  +--XP_003779249.1
   |  |  +--| (69)
   |  |     |     +--XP_014979728.1
   |  |     |  +--| (95)
   |  |     |  |  +--XP_009196976.1
   |  |     +--| (65)
   |  |        |         +------------------------------------XP_008505047.1
   |  |        |      +--| (42)
   |  |        |      |  |  +--------------XP_006941186.1
   |  |        |      |  +--| (48)
   |  |        |      |     +--NP_001183977.1
   |  |        |   +--| (32)
   |  |        |   |  |           +---------------------XP_007491635.1
   |  |        |   |  +-----------| (94)
   |  |        |   |              |         +----------------XP_003230683.2
   |  |        |   |              |   +-----| (87)
   |  |        |   |              |   |     +-----XP_005289540.1
   |  |        |   |              +---| (86)
   |  |        |   |                  |     +---------------------XP_002941078.2
   |  |        |   |                  +-----| (88)
   |  |        |   |                        |    +--------------------XP_004078303.1
   |  |        |   |                        +----| (74)
   |  |        |   |                             +----NP_001278815.1
   |  |        +---| (86)
   |  |            |     +--NP_001103466.1
   |  |            |  +--| (97)
   |  |            |  |  +--NP_001103479.1
   |  |            +--| (58)
   |  |               +--NP_001153753.1
   +--| (51)
      +-------------------------------------------CM053038.1


Consensus tree in newick format: 

(NP_001636.1:0.0000023167,XP_003316492.1:0.0122742234,(XP_018870623.1:0.0000023167,(((XP_018870626.1:0.0132393658,(sp|P0CE37.1|APO1A_PANTR:0.0000023167,sp|P0CE39.1|APO1A_PONAB:0.0253898424)59:0.0122061689)73:0.1817903111,(XP_003779249.1:0.0000025942,((XP_014979728.1:0.0000023167,XP_009196976.1:0.0124206680)95:0.0283116307,(((XP_008505047.1:1.3757592498,(XP_006941186.1:0.5814122283,NP_001183977.1:0.0430712669)48:0.0203215402)42:0.0525979349,(XP_007491635.1:0.8162434882,((XP_003230683.2:0.6449393320,XP_005289540.1:0.2583790327)87:0.2322091201,(XP_002941078.2:0.8324275242,(XP_004078303.1:0.8075809682,NP_001278815.1:0.2204107708)74:0.2122383700)88:0.2439217348)86:0.1673934020)94:0.4650350466)32:0.0285690751,((NP_001103466.1:0.0990451396,NP_001103479.1:0.0745096654)97:0.1013555315,NP_001153753.1:0.1309445720)58:0.0533265769)86:0.1830633017)65:0.0091209084)69:0.0374967271)46:0.0506219986,CM053038.1:1.6267285305)51:0.0000023221)54:0.0122463905);

TIME STAMP
----------

Date and time: Thu Feb  1 21:44:44 2024
Total CPU time used: 24.543558 seconds (0h:0m:24s)
Total wall-clock time used: 24.81526805 seconds (0h:0m:24s)

