IQ-TREE 2.0.7 built Jan 21 2022

Input file name: apo-fr10_alignments/АроЕ_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 132954

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 702 amino-acid sites
Number of constant sites: 340 (= 48.433% of all sites)
Number of invariant (constant or ambiguous constant) sites: 340 (= 48.433% of all sites)
Number of parsimony informative sites: 283
Number of distinct site patterns: 417

ModelFinder
-----------

Best-fit model according to BIC: JTT+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+R3            -9927.738   19965.475 - 4.33e-07   19975.011 - 3.48e-05   20215.942 +    0.973
JTTDCMut+R3       -9931.516   19973.032 -  9.9e-09   19982.567 - 7.96e-07   20223.498 -   0.0223
JTT+R4            -9926.601   19967.201 - 1.83e-07   19977.468 - 1.02e-05   20226.776 -  0.00432
JTTDCMut+R4       -9930.367   19974.733 - 4.23e-09   19985.000 - 2.36e-07   20234.307 -   0.0001
JTT+F+R3          -9895.143   19938.287 +    0.347   19955.990 +     0.47   20275.278 - 1.27e-13
LG+R3             -9959.073   20028.145 - 1.07e-20   20037.681 - 8.57e-19   20278.612 -  2.4e-14
JTT+F+R4          -9892.513   19937.025 +    0.652   19955.752 +    0.529   20283.124 - 2.51e-15
LG+R4             -9956.487   20026.974 - 1.91e-20   20037.241 - 1.07e-18   20286.548 - 4.53e-16
JTTDCMut+F+R3     -9902.094   19952.189 - 0.000332   19969.892 -  0.00045   20289.180 - 1.22e-16
LG+G4             -9975.444   20054.889 - 1.66e-26   20063.382 - 2.25e-24   20291.694 - 3.46e-17
LG+I+G4           -9973.860   20053.721 - 2.98e-26   20062.554 -  3.4e-24   20295.079 - 6.36e-18
JTTDCMut+F+R4     -9899.315   19950.629 - 0.000725   19969.356 - 0.000588   20296.728 - 2.79e-18
mtInv+F+R3        -9908.250   19964.500 - 7.05e-07   19982.204 - 9.54e-07   20301.491 - 2.58e-19
mtInv+F+R4        -9902.390   19956.780 - 3.35e-05   19975.506 - 2.72e-05   20302.879 - 1.29e-19
mtMet+F+R4        -9906.968   19965.936 - 3.44e-07   19984.662 - 2.79e-07   20312.035 - 1.32e-21
mtMet+F+R3        -9913.722   19975.443 - 2.96e-09   19993.147 - 4.01e-09   20312.434 - 1.08e-21
LG+R2             -9986.086   20078.173 - 1.46e-31   20087.006 - 1.67e-29   20319.531 - 3.12e-23
LG+F+R3           -9938.196   20024.391 - 6.97e-20   20042.095 - 9.43e-20   20361.382 - 2.55e-32
LG+F+R4           -9935.067   20022.134 - 2.15e-19   20040.861 - 1.75e-19   20368.233 - 8.29e-34
mtZOA+F+R4        -9944.468   20040.935 - 1.78e-23   20059.662 - 1.44e-23   20387.034 - 6.85e-38
WAG+R3           -10014.200   20138.401 - 1.22e-44   20147.937 -  9.8e-43   20388.867 - 2.74e-38
mtZOA+F+R3        -9953.948   20055.896 -    1e-26   20073.599 - 1.36e-26   20392.887 - 3.67e-39
WAG+R4           -10013.153   20140.307 -  4.7e-45   20150.574 - 2.62e-43   20399.881 - 1.11e-40
VT+R3            -10028.166   20166.333 - 1.05e-50   20175.869 - 8.43e-49   20416.799 - 2.36e-44
VT+R4            -10027.349   20168.698 - 3.21e-51   20178.965 - 1.79e-49   20428.272 - 7.61e-47
LG+I             -10047.942   20199.885 - 5.43e-58   20208.378 - 7.35e-56   20436.689 - 1.13e-48
LG               -10057.136   20216.272 -  1.5e-61   20224.432 -  2.4e-59   20448.522 - 3.05e-51
mtVer+F+R4        -9975.638   20103.276 - 5.17e-37   20122.003 - 4.19e-37   20449.375 - 1.99e-51
mtVer+F+R3        -9986.086   20120.173 - 1.11e-40   20137.876 -  1.5e-40   20457.164 - 4.05e-53
rtREV+R3         -10051.412   20212.825 - 8.42e-61   20222.360 - 6.76e-59   20463.291 - 1.89e-54
rtREV+F+R3        -9990.470   20128.939 - 1.38e-42   20146.643 - 1.87e-42   20465.930 - 5.06e-55
HIVb+F+R3         -9992.258   20132.517 - 2.31e-43   20150.220 - 3.13e-43   20469.508 - 8.45e-56
HIVb+F+R4         -9986.537   20125.074 - 9.55e-42   20143.800 - 7.75e-42   20471.173 - 3.68e-56
rtREV+R4         -10049.033   20212.066 - 1.23e-60   20222.333 - 6.86e-59   20471.640 - 2.91e-56
rtREV+F+R4        -9987.506   20127.011 - 3.62e-42   20145.738 - 2.94e-42   20473.110 -  1.4e-56
Dayhoff+R3       -10058.589   20227.177 - 6.43e-64   20236.713 - 5.17e-62   20477.644 - 1.45e-57
DCMut+R3         -10059.197   20228.395 -  3.5e-64   20237.930 - 2.81e-62   20478.861 - 7.87e-58
Dayhoff+R4       -10056.142   20226.284 - 1.01e-63   20236.551 - 5.61e-62   20485.858 - 2.38e-59
DCMut+R4         -10056.790   20227.579 - 5.26e-64   20237.846 - 2.93e-62   20487.154 - 1.25e-59
mtREV+F+R4        -9996.125   20144.249 - 6.55e-46   20162.976 - 5.31e-46   20490.348 - 2.52e-60
mtREV+F+R3       -10008.413   20164.825 - 2.23e-50   20182.529 - 3.02e-50   20501.816 - 8.15e-63
FLU+F+R3         -10008.797   20165.594 - 1.52e-50   20183.297 - 2.05e-50   20502.585 - 5.55e-63
FLU+F+R4         -10003.629   20159.259 -  3.6e-49   20177.985 - 2.93e-49   20505.358 - 1.39e-63
HIVb+R3          -10076.758   20263.517 - 8.27e-72   20273.053 - 6.65e-70   20513.983 - 1.86e-65
Dayhoff+F+R3     -10015.502   20179.003 - 1.86e-53   20196.707 - 2.52e-53   20515.994 -  6.8e-66
DCMut+F+R3       -10015.530   20179.060 - 1.81e-53   20196.764 - 2.45e-53   20516.052 - 6.61e-66
Dayhoff+F+R4     -10010.379   20172.758 - 4.22e-52   20191.485 - 3.43e-52   20518.857 - 1.63e-66
DCMut+F+R4       -10010.471   20172.942 - 3.85e-52   20191.668 - 3.13e-52   20519.041 - 1.48e-66
HIVb+R4          -10073.187   20260.374 - 3.98e-71   20270.641 - 2.22e-69   20519.948 - 9.42e-67
VT+F+R3          -10017.759   20183.518 - 1.94e-54   20201.222 - 2.63e-54   20520.510 - 7.11e-67
VT+F+R4          -10016.543   20185.086 - 8.88e-55   20203.813 - 7.21e-55   20531.185 - 3.42e-69
cpREV+R3         -10094.103   20298.206 - 2.43e-79   20307.741 - 1.95e-77   20548.672 - 5.45e-73
cpREV+R4         -10091.272   20296.544 - 5.57e-79   20306.811 - 3.11e-77   20556.118 - 1.32e-74
WAG+F+R3         -10035.913   20219.826 - 2.54e-62   20237.529 - 3.44e-62   20556.817 - 9.29e-75
WAG+F+R4         -10033.492   20218.985 - 3.87e-62   20237.711 - 3.14e-62   20565.084 - 1.49e-76
mtART+F+R4       -10056.806   20265.612 -  2.9e-72   20284.338 - 2.35e-72   20611.711 - 1.12e-86
cpREV+F+R3       -10076.212   20300.423 -    8e-80   20318.127 - 1.08e-79   20637.415 - 2.93e-92
cpREV+F+R4       -10069.822   20291.644 - 6.45e-78   20310.371 - 5.24e-78   20637.743 - 2.48e-92
mtART+F+R3       -10076.400   20300.800 - 6.63e-80   20318.503 - 8.98e-80   20637.791 - 2.43e-92
mtMAM+F+R4       -10087.706   20327.412 -  1.1e-85   20346.139 - 8.96e-86   20673.511 - 4.25e-100
PMB+R3           -10161.664   20433.328 - 1.11e-108   20442.863 - 8.89e-107   20683.794 - 2.49e-102
PMB+R4           -10160.973   20435.946 - 2.98e-109   20446.213 - 1.66e-107   20695.521 - 7.06e-105
Blosum62+R3      -10171.834   20453.667 - 4.24e-113   20463.203 - 3.4e-111   20704.133 - 9.52e-107
mtMAM+F+R3       -10110.292   20368.584 - 1.27e-94   20386.288 - 1.71e-94   20705.576 - 4.63e-107
FLU+R3           -10173.601   20457.202 - 7.23e-114   20466.738 - 5.81e-112   20707.669 - 1.63e-107
FLU+R4           -10170.679   20455.357 - 1.82e-113   20465.625 - 1.01e-111   20714.932 - 4.3e-109
Blosum62+R4      -10171.111   20456.223 - 1.18e-113   20466.490 - 6.58e-112   20715.797 - 2.79e-109
PMB+F+R3         -10137.284   20422.568 - 2.4e-106   20440.272 - 3.25e-106   20759.559 - 8.77e-119
PMB+F+R4         -10136.080   20424.160 - 1.08e-106   20442.887 - 8.78e-107   20770.259 - 4.17e-121
Blosum62+F+R3    -10153.938   20455.877 - 1.4e-113   20473.580 - 1.9e-113   20792.868 - 5.13e-126
Blosum62+F+R4    -10152.490   20456.979 - 8.08e-114   20475.706 - 6.56e-114   20803.078 - 3.11e-128
HIVw+F+R4        -10211.702   20575.403 - 1.56e-139   20594.129 - 1.26e-139   20921.502 - 5.99e-154
HIVw+F+R3        -10220.132   20588.264 - 2.51e-142   20605.968 - 3.4e-142   20925.255 - 9.18e-155
mtZOA+R4         -10439.356   20992.712 - 3.76e-230   21002.979 - 2.09e-228   21252.287 - 8.89e-226
mtZOA+R3         -10451.640   21013.279 - 1.28e-234   21022.815 - 1.03e-232   21263.746 - 2.89e-228
HIVw+R3          -10525.258   21160.516 - 1.37e-266   21170.052 - 1.1e-264   21410.983 - 3.08e-260
HIVw+R4          -10520.592   21155.183 - 1.97e-265   21165.450 - 1.1e-263   21414.757 - 4.66e-261
mtVer+R4         -10587.402   21288.804 - 1.9e-294   21299.071 - 1.06e-292   21548.378 - 4.5e-290
mtVer+R3         -10595.595   21301.190 - 3.89e-297   21310.726 - 3.12e-295   21551.656 - 8.74e-291
mtREV+R4         -10597.448   21308.895 - 8.25e-299   21319.162 - 4.6e-297   21568.470 - 1.95e-294
mtREV+R3         -10614.402   21338.805 - 2.64e-305   21348.341 - 2.12e-303   21589.271 - 5.94e-299
mtMet+R4         -10617.669   21349.337 - 1.36e-307   21359.605 - 7.6e-306   21608.912 - 3.23e-303
mtMet+R3         -10624.461   21358.921 - 1.13e-309   21368.457 - 9.09e-308   21609.387 - 2.54e-303
mtMAM+R4         -10735.949   21585.899 -        0   21596.166 -        0   21845.473 -        0
mtART+R4         -10749.511   21613.022 -        0   21623.289 -        0   21872.596 -        0
mtMAM+R3         -10765.104   21640.209 -        0   21649.744 -        0   21890.675 -        0
mtART+R3         -10765.576   21641.153 -        0   21650.688 -        0   21891.619 -        0
mtInv+R3         -10778.974   21667.948 -        0   21677.483 -        0   21918.414 -        0
mtInv+R4         -10773.562   21661.123 -        0   21671.390 -        0   21920.697 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.2336,0.3105) (0.7131,0.9168) (0.0533,5.1344)

 Category  Relative_rate  Proportion
  1         0.3105         0.2336
  2         0.9168         0.7131
  3         5.1344         0.0533

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9925.2661 (s.e. 364.7526)
Unconstrained log-likelihood (without tree): -3799.0510
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 19960.5322
Corrected Akaike information criterion (AICc) score: 19970.0678
Bayesian information criterion (BIC) score: 20210.9985

Total tree length (sum of branch lengths): 13.7842
Sum of internal branch lengths: 3.9021 (28.3082% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_000032.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_000032.1
|
|  +--NP_001009007.1
+--| (89)
|  +--XP_004061033.1
|
|  +--XP_002829426.1
+--| (86)
   |     +--XP_003918648.1
   |  +--| (99)
   |  |  +--XP_001104482.2
   +--| (91)
      |                 +--XP_005701832.1
      |              +--| (100)
      |              |  +--XP_004015786.1
      |           +--| (91)
      |           |  +--NP_776416.1
      |        +--| (75)
      |        |  +--NP_999473.1
      |     +--| (84)
      |     |  |     +--XP_005616517.1
      |     |  |  +--| (99)
      |     |  |  |  +--XP_003997740.1
      |     |  +--| (51)
      |     |     +--XP_005614820.1
      |  +--| (55)
      |  |  |     +--NP_001257612.1
      |  |  |  +--| (99)
      |  |  |  |  +--NP_033826.2
      |  |  +--| (85)
      |  |     |   +--------XP_007491633.1
      |  |     +---| (76)
      |  |         |   +-------XP_007656348.1
      |  |         +---| (60)
      |  |             |                 +-------XP_005999187.1
      |  |             |              +--| (76)
      |  |             |              |  |     +-----XP_015191895.1
      |  |             |              |  |  +--| (71)
      |  |             |              |  |  |  |           +------XP_004078300.1
      |  |             |              |  |  |  |  +--------| (100)
      |  |             |              |  |  |  |  |        +----NP_001072103.1
      |  |             |              |  |  |  +--| (61)
      |  |             |              |  |  |     +------NP_001018401.1
      |  |             |              |  +--| (50)
      |  |             |              |     +--------------------------XP_003229179.2
      |  |             |           +--| (77)
      |  |             |           |  +----------XP_002941085.2
      |  |             |  +--------| (95)
      |  |             |  |        +---XP_005289542.1
      |  |             +--| (56)
      |  |                +------------------------CM053038.1
      +--| (100)
         +--NP_001076112.1

Tree in newick format:

(NP_000032.1:0.0170378348,(NP_001009007.1:0.0065286487,XP_004061033.1:0.0048307247)89:0.0067034859,(XP_002829426.1:0.0353379348,((XP_003918648.1:0.0037934342,XP_001104482.2:0.0166327187)99:0.0263219759,((((((XP_005701832.1:0.0071833522,XP_004015786.1:0.0241694380)100:0.0406992346,NP_776416.1:0.0453874015)91:0.1708705882,NP_999473.1:0.2181325377)75:0.0511308805,((XP_005616517.1:0.1899480103,XP_003997740.1:0.0530871488)99:0.1147919585,XP_005614820.1:0.2433151892)51:0.0441084472)84:0.0523962618,((NP_001257612.1:0.0632615990,NP_033826.2:0.0280714050)99:0.1553349405,(XP_007491633.1:0.6990163891,(XP_007656348.1:0.6246959661,((((XP_005999187.1:0.5969591768,((XP_015191895.1:0.4793387605,((XP_004078300.1:0.5166468901,NP_001072103.1:0.3897700847)100:0.6651107038,NP_001018401.1:0.5127679779)61:0.1759648103)71:0.1394464792,XP_003229179.2:1.9463896192)50:0.0686578631)76:0.2217540612,XP_002941085.2:0.8330989963)77:0.1799257284,XP_005289542.1:0.3208261086)95:0.6742153004,CM053038.1:1.7920474335)56:0.2581798961)60:0.3088467978)76:0.2937056295)85:0.0959053842)55:0.0268479086,NP_001076112.1:0.2138433073)100:0.1123239787)91:0.0153582133)86:0.0034533083);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9925.266673
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_000032.1
|
|  +--NP_001009007.1
+--| (89)
|  +--XP_004061033.1
|
|  +--XP_002829426.1
+--| (86)
   |     +--XP_003918648.1
   |  +--| (99)
   |  |  +--XP_001104482.2
   +--| (91)
      |                 +--XP_005701832.1
      |              +--| (100)
      |              |  +--XP_004015786.1
      |           +--| (91)
      |           |  +--NP_776416.1
      |        +--| (75)
      |        |  +--NP_999473.1
      |     +--| (84)
      |     |  |     +--XP_005616517.1
      |     |  |  +--| (99)
      |     |  |  |  +--XP_003997740.1
      |     |  +--| (51)
      |     |     +--XP_005614820.1
      |  +--| (55)
      |  |  |     +--NP_001257612.1
      |  |  |  +--| (99)
      |  |  |  |  +--NP_033826.2
      |  |  +--| (85)
      |  |     |   +--------XP_007491633.1
      |  |     +---| (76)
      |  |         |   +-------XP_007656348.1
      |  |         +---| (60)
      |  |             |                 +-------XP_005999187.1
      |  |             |              +--| (76)
      |  |             |              |  |     +-----XP_015191895.1
      |  |             |              |  |  +--| (71)
      |  |             |              |  |  |  |           +------XP_004078300.1
      |  |             |              |  |  |  |  +--------| (100)
      |  |             |              |  |  |  |  |        +----NP_001072103.1
      |  |             |              |  |  |  +--| (61)
      |  |             |              |  |  |     +------NP_001018401.1
      |  |             |              |  +--| (50)
      |  |             |              |     +--------------------------XP_003229179.2
      |  |             |           +--| (77)
      |  |             |           |  +----------XP_002941085.2
      |  |             |  +--------| (95)
      |  |             |  |        +---XP_005289542.1
      |  |             +--| (56)
      |  |                +------------------------CM053038.1
      +--| (100)
         +--NP_001076112.1


Consensus tree in newick format: 

(NP_000032.1:0.0170394151,(NP_001009007.1:0.0065291946,XP_004061033.1:0.0048314096)89:0.0067041045,(XP_002829426.1:0.0353398352,((XP_003918648.1:0.0037938890,XP_001104482.2:0.0166344552)99:0.0263214423,((((((XP_005701832.1:0.0071838526,XP_004015786.1:0.0241707370)100:0.0407006063,NP_776416.1:0.0453913550)91:0.1708750780,NP_999473.1:0.2181421306)75:0.0511347123,((XP_005616517.1:0.1899554838,XP_003997740.1:0.0530906458)99:0.1147989818,XP_005614820.1:0.2433240314)51:0.0441202696)84:0.0524094143,((NP_001257612.1:0.0632683088,NP_033826.2:0.0280669835)99:0.1553729017,(XP_007491633.1:0.6991872500,(XP_007656348.1:0.6248005547,((((XP_005999187.1:0.5969162572,((XP_015191895.1:0.4792830323,((XP_004078300.1:0.5166752266,NP_001072103.1:0.3897674986)100:0.6650734869,NP_001018401.1:0.5130030465)61:0.1757575220)71:0.1397392302,XP_003229179.2:1.9464327697)50:0.0686201067)76:0.2217678843,XP_002941085.2:0.8330303278)77:0.1803327173,XP_005289542.1:0.3203304277)95:0.6810167793,CM053038.1:1.7938515244)56:0.2534444509)60:0.3088274637)76:0.2936090370)85:0.0958804432)55:0.0268431570,NP_001076112.1:0.2138603277)100:0.1123260934)91:0.0153607239)86:0.0034538390);

TIME STAMP
----------

Date and time: Thu Feb  1 21:52:12 2024
Total CPU time used: 54.702737 seconds (0h:0m:54s)
Total wall-clock time used: 55.14069497 seconds (0h:0m:55s)

